File: FreeMat2/extern/LAPACK/TESTING/EIG/dslect.f
      LOGICAL          FUNCTION DSLECT( ZR, ZI )
*
*  -- LAPACK test routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   ZI, ZR
*     ..
*
*  Purpose
*  =======
*
*  DSLECT returns .TRUE. if the eigenvalue ZR+sqrt(-1)*ZI is to be
*  selected, and otherwise it returns .FALSE.
*  It is used by DCHK41 to test if DGEES succesfully sorts eigenvalues,
*  and by DCHK43 to test if DGEESX succesfully sorts eigenvalues.
*
*  The common block /SSLCT/ controls how eigenvalues are selected.
*  If SELOPT = 0, then DSLECT return .TRUE. when ZR is less than zero,
*  and .FALSE. otherwise.
*  If SELOPT is at least 1, DSLECT returns SELVAL(SELOPT) and adds 1
*  to SELOPT, cycling back to 1 at SELMAX.
*
*  Arguments
*  =========
*
*  ZR      (input) DOUBLE PRECISION
*          The real part of a complex eigenvalue ZR + i*ZI.
*
*  ZI      (input) DOUBLE PRECISION
*          The imaginary part of a complex eigenvalue ZR + i*ZI.
*
*  =====================================================================
*
*     .. Arrays in Common ..
      LOGICAL            SELVAL( 20 )
      DOUBLE PRECISION   SELWI( 20 ), SELWR( 20 )
*     ..
*     .. Scalars in Common ..
      INTEGER            SELDIM, SELOPT
*     ..
*     .. Common blocks ..
      COMMON             / SSLCT / SELOPT, SELDIM, SELVAL, SELWR, SELWI
*     ..
*     .. Local Scalars ..
      INTEGER            I
      DOUBLE PRECISION   RMIN, X
*     ..
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D0 )
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAPY2
      EXTERNAL           DLAPY2
*     ..
*     .. Executable Statements ..
*
      IF( SELOPT.EQ.0 ) THEN
         DSLECT = ( ZR.LT.ZERO )
      ELSE
         RMIN = ZERO
         DO 10 I = 1, SELDIM
            X = DLAPY2( ZR-SELWR( I ), ZI-SELWI( I ) )
            IF( X.LE.RMIN ) THEN
               RMIN = X
               DSLECT = SELVAL( I )
            END IF
   10    CONTINUE
      END IF
      RETURN
*
*     End of DSLECT
*
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TESTING/EIG/dslect.c
logical dslect_(doublereal *zr, doublereal *zi)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;
    logical ret_val;

    /* Local variables */
    static doublereal rmin;
    static integer i__;
    static doublereal x;
    extern doublereal dlapy2_(doublereal *, doublereal *);


/*  -- LAPACK test routine (version 3.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       February 29, 1992   


    Purpose   
    =======   

    DSLECT returns .TRUE. if the eigenvalue ZR+sqrt(-1)*ZI is to be   
    selected, and otherwise it returns .FALSE.   
    It is used by DCHK41 to test if DGEES succesfully sorts eigenvalues,   
    and by DCHK43 to test if DGEESX succesfully sorts eigenvalues.   

    The common block /SSLCT/ controls how eigenvalues are selected.   
    If SELOPT = 0, then DSLECT return .TRUE. when ZR is less than zero,   
    and .FALSE. otherwise.   
    If SELOPT is at least 1, DSLECT returns SELVAL(SELOPT) and adds 1   
    to SELOPT, cycling back to 1 at SELMAX.   

    Arguments   
    =========   

    ZR      (input) DOUBLE PRECISION   
            The real part of a complex eigenvalue ZR + i*ZI.   

    ZI      (input) DOUBLE PRECISION   
            The imaginary part of a complex eigenvalue ZR + i*ZI.   

    ===================================================================== */


    if (sslct_1.selopt == 0) {
	ret_val = *zr < 0.;
    } else {
	rmin = 0.;
	i__1 = sslct_1.seldim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__1 = *zr - sslct_1.selwr[i__ - 1];
	    d__2 = *zi - sslct_1.selwi[i__ - 1];
	    x = dlapy2_(&d__1, &d__2);
	    if (x <= rmin) {
		rmin = x;
		ret_val = sslct_1.selval[i__ - 1];
	    }
/* L10: */
	}
    }
    return ret_val;

/*     End of DSLECT */

}
