File: TESTING/EIG/sget22.f
      SUBROUTINE SGET22( TRANSA, TRANSE, TRANSW, N, A, LDA, E, LDE, WR, WI, WORK, RESULT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANSA, TRANSE, TRANSW;
      int                LDA, LDE, N
*     ..
*     .. Array Arguments ..
      REAL               A( LDA, * ), E( LDE, * ), RESULT( 2 ), WI( * ), WORK( * ), WR( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0, ONE = 1.0 )
*     ..
*     .. Local Scalars ..
      String             NORMA, NORME;
      int                IECOL, IEROW, INCE, IPAIR, ITRNSE, J, JCOL, JVEC       REAL               ANORM, ENORM, ENRMAX, ENRMIN, ERRNRM, TEMP1, ULP, UNFL
*     ..
*     .. Local Arrays ..
      REAL               WMAT( 2, 2 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      REAL               SLAMCH, SLANGE
      EXTERNAL           LSAME, SLAMCH, SLANGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           SAXPY, SGEMM, SLASET
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, REAL
*     ..
*     .. Executable Statements ..
*
*     Initialize RESULT (in case N=0)
*
      RESULT( 1 ) = ZERO
      RESULT( 2 ) = ZERO
      IF( N.LE.0 ) RETURN
*
      UNFL = SLAMCH( 'Safe minimum' )
      ULP = SLAMCH( 'Precision' )
*
      ITRNSE = 0
      INCE = 1
      NORMA = 'O'
      NORME = 'O'
*
      IF( LSAME( TRANSA, 'T' ) .OR. LSAME( TRANSA, 'C' ) ) THEN
         NORMA = 'I'
      END IF
      IF( LSAME( TRANSE, 'T' ) .OR. LSAME( TRANSE, 'C' ) ) THEN
         NORME = 'I'
         ITRNSE = 1
         INCE = LDE
      END IF
*
*     Check normalization of E
*
      ENRMIN = ONE / ULP
      ENRMAX = ZERO
      IF( ITRNSE.EQ.0 ) THEN
*
*        Eigenvectors are column vectors.
*
         IPAIR = 0
         DO 30 JVEC = 1, N
            TEMP1 = ZERO
            IF( IPAIR.EQ.0 .AND. JVEC.LT.N .AND. WI( JVEC ).NE.ZERO ) IPAIR = 1
            IF( IPAIR.EQ.1 ) THEN
*
*              Complex eigenvector
*
               DO 10 J = 1, N
                  TEMP1 = MAX( TEMP1, ABS( E( J, JVEC ) )+ ABS( E( J, JVEC+1 ) ) )
   10          CONTINUE
               ENRMIN = MIN( ENRMIN, TEMP1 )
               ENRMAX = MAX( ENRMAX, TEMP1 )
               IPAIR = 2
            ELSE IF( IPAIR.EQ.2 ) THEN
               IPAIR = 0
            ELSE
*
*              Real eigenvector
*
               DO 20 J = 1, N
                  TEMP1 = MAX( TEMP1, ABS( E( J, JVEC ) ) )
   20          CONTINUE
               ENRMIN = MIN( ENRMIN, TEMP1 )
               ENRMAX = MAX( ENRMAX, TEMP1 )
               IPAIR = 0
            END IF
   30    CONTINUE
*
      ELSE
*
*        Eigenvectors are row vectors.
*
         DO 40 JVEC = 1, N
            WORK( JVEC ) = ZERO
   40    CONTINUE
*
         DO 60 J = 1, N
            IPAIR = 0
            DO 50 JVEC = 1, N
               IF( IPAIR.EQ.0 .AND. JVEC.LT.N .AND. WI( JVEC ).NE.ZERO ) IPAIR = 1
               IF( IPAIR.EQ.1 ) THEN
                  WORK( JVEC ) = MAX( WORK( JVEC ), ABS( E( J, JVEC ) )+ABS( E( J, JVEC+1 ) ) )
                  WORK( JVEC+1 ) = WORK( JVEC )
               ELSE IF( IPAIR.EQ.2 ) THEN
                  IPAIR = 0
               ELSE
                  WORK( JVEC ) = MAX( WORK( JVEC ), ABS( E( J, JVEC ) ) )
                  IPAIR = 0
               END IF
   50       CONTINUE
   60    CONTINUE
*
         DO 70 JVEC = 1, N
            ENRMIN = MIN( ENRMIN, WORK( JVEC ) )
            ENRMAX = MAX( ENRMAX, WORK( JVEC ) )
   70    CONTINUE
      END IF
*
*     Norm of A:
*
      ANORM = MAX( SLANGE( NORMA, N, N, A, LDA, WORK ), UNFL )
*
*     Norm of E:
*
      ENORM = MAX( SLANGE( NORME, N, N, E, LDE, WORK ), ULP )
*
*     Norm of error:
*
*     Error =  AE - EW
*
      CALL SLASET( 'Full', N, N, ZERO, ZERO, WORK, N )
*
      IPAIR = 0
      IEROW = 1
      IECOL = 1
*
      DO 80 JCOL = 1, N
         IF( ITRNSE.EQ.1 ) THEN
            IEROW = JCOL
         ELSE
            IECOL = JCOL
         END IF
*
         IF( IPAIR.EQ.0 .AND. WI( JCOL ).NE.ZERO ) IPAIR = 1
*
         IF( IPAIR.EQ.1 ) THEN
            WMAT( 1, 1 ) = WR( JCOL )
            WMAT( 2, 1 ) = -WI( JCOL )
            WMAT( 1, 2 ) = WI( JCOL )
            WMAT( 2, 2 ) = WR( JCOL )
            CALL SGEMM( TRANSE, TRANSW, N, 2, 2, ONE, E( IEROW, IECOL ), LDE, WMAT, 2, ZERO, WORK( N*( JCOL-1 )+1 ), N )
            IPAIR = 2
         ELSE IF( IPAIR.EQ.2 ) THEN
            IPAIR = 0
*
         ELSE
*
            CALL SAXPY( N, WR( JCOL ), E( IEROW, IECOL ), INCE, WORK( N*( JCOL-1 )+1 ), 1 )
            IPAIR = 0
         END IF
*
   80 CONTINUE
*
      CALL SGEMM( TRANSA, TRANSE, N, N, N, ONE, A, LDA, E, LDE, -ONE, WORK, N )
*
      ERRNRM = SLANGE( 'One', N, N, WORK, N, WORK( N*N+1 ) ) / ENORM
*
*     Compute RESULT(1) (avoiding under/overflow)
*
      IF( ANORM.GT.ERRNRM ) THEN
         RESULT( 1 ) = ( ERRNRM / ANORM ) / ULP
      ELSE
         IF( ANORM.LT.ONE ) THEN
            RESULT( 1 ) = ONE / ULP
         ELSE
            RESULT( 1 ) = MIN( ERRNRM / ANORM, ONE ) / ULP
         END IF
      END IF
*
*     Compute RESULT(2) : the normalization error in E.
*
      RESULT( 2 ) = MAX( ABS( ENRMAX-ONE ), ABS( ENRMIN-ONE ) ) / ( REAL( N )*ULP )
*
      RETURN
*
*     End of SGET22
*
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TESTING/EIG/sget22.c
/* Subroutine */ int sget22_(char *transa, char *transe, char *transw, 
	integer *n, real *a, integer *lda, real *e, integer *lde, real *wr, 
	real *wi, real *work, real *result)
{
    /* System generated locals */
    integer a_dim1, a_offset, e_dim1, e_offset, i__1, i__2;
    real r__1, r__2, r__3, r__4;

    /* Local variables */
    static integer ince, jcol, jvec;
    static real unfl, wmat[4]	/* was [2][2] */, temp1;
    static integer j, iecol;
    extern logical lsame_(char *, char *);
    static integer ipair;
    extern /* Subroutine */ int sgemm_(char *, char *, integer *, integer *, 
	    integer *, real *, real *, integer *, real *, integer *, real *, 
	    real *, integer *);
    static char norma[1];
    static real anorm;
    static char norme[1];
    static real enorm;
    static integer ierow;
    extern /* Subroutine */ int saxpy_(integer *, real *, real *, integer *, 
	    real *, integer *);
    extern doublereal slamch_(char *), slange_(char *, integer *, 
	    integer *, real *, integer *, real *);
    static real enrmin, enrmax;
    extern /* Subroutine */ int slaset_(char *, integer *, integer *, real *, 
	    real *, real *, integer *);
    static integer itrnse;
    static real errnrm, ulp;


#define wmat_ref(a_1,a_2) wmat[(a_2)*2 + a_1 - 3]
#define e_ref(a_1,a_2) e[(a_2)*e_dim1 + a_1]


/*  -- LAPACK test routine (version 3.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       September 30, 1994   


    Purpose   
    =======   

    SGET22 does an eigenvector check.   

    The basic test is:   

       RESULT(1) = | A E  -  E W | / ( |A| |E| ulp )   

    using the 1-norm.  It also tests the normalization of E:   

       RESULT(2) = max | m-norm(E(j)) - 1 | / ( n ulp )   
                    j   

    where E(j) is the j-th eigenvector, and m-norm is the max-norm of a   
    vector.  If an eigenvector is complex, as determined from WI(j)   
    nonzero, then the max-norm of the vector ( er + i*ei ) is the maximum   
    of   
       |er(1)| + |ei(1)|, ... , |er(n)| + |ei(n)|   

    W is a block diagonal matrix, with a 1 by 1 block for each real   
    eigenvalue and a 2 by 2 block for each complex conjugate pair.   
    If eigenvalues j and j+1 are a complex conjugate pair, so that   
    WR(j) = WR(j+1) = wr and WI(j) = - WI(j+1) = wi, then the 2 by 2   
    block corresponding to the pair will be:   

       (  wr  wi  )   
       ( -wi  wr  )   

    Such a block multiplying an n by 2 matrix ( ur ui ) on the right   
    will be the same as multiplying  ur + i*ui  by  wr + i*wi.   

    To handle various schemes for storage of left eigenvectors, there are   
    options to use A-transpose instead of A, E-transpose instead of E,   
    and/or W-transpose instead of W.   

    Arguments   
    ==========   

    TRANSA  (input) CHARACTER*1   
            Specifies whether or not A is transposed.   
            = 'N':  No transpose   
            = 'T':  Transpose   
            = 'C':  Conjugate transpose (= Transpose)   

    TRANSE  (input) CHARACTER*1   
            Specifies whether or not E is transposed.   
            = 'N':  No transpose, eigenvectors are in columns of E   
            = 'T':  Transpose, eigenvectors are in rows of E   
            = 'C':  Conjugate transpose (= Transpose)   

    TRANSW  (input) CHARACTER*1   
            Specifies whether or not W is transposed.   
            = 'N':  No transpose   
            = 'T':  Transpose, use -WI(j) instead of WI(j)   
            = 'C':  Conjugate transpose, use -WI(j) instead of WI(j)   

    N       (input) INTEGER   
            The order of the matrix A.  N >= 0.   

    A       (input) REAL array, dimension (LDA,N)   
            The matrix whose eigenvectors are in E.   

    LDA     (input) INTEGER   
            The leading dimension of the array A.  LDA >= max(1,N).   

    E       (input) REAL array, dimension (LDE,N)   
            The matrix of eigenvectors. If TRANSE = 'N', the eigenvectors   
            are stored in the columns of E, if TRANSE = 'T' or 'C', the   
            eigenvectors are stored in the rows of E.   

    LDE     (input) INTEGER   
            The leading dimension of the array E.  LDE >= max(1,N).   

    WR      (input) REAL array, dimension (N)   
    WI      (input) REAL array, dimension (N)   
            The real and imaginary parts of the eigenvalues of A.   
            Purely real eigenvalues are indicated by WI(j) = 0.   
            Complex conjugate pairs are indicated by WR(j)=WR(j+1) and   
            WI(j) = - WI(j+1) non-zero; the real part is assumed to be   
            stored in the j-th row/column and the imaginary part in   
            the (j+1)-th row/column.   

    WORK    (workspace) REAL array, dimension (N*(N+1))   

    RESULT  (output) REAL array, dimension (2)   
            RESULT(1) = | A E  -  E W | / ( |A| |E| ulp )   
            RESULT(2) = max | m-norm(E(j)) - 1 | / ( n ulp )   

    =====================================================================   


       Initialize RESULT (in case N=0)   

       Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1 * 1;
    e -= e_offset;
    --wr;
    --wi;
    --work;
    --result;

    /* Function Body */
    result[1] = 0.f;
    result[2] = 0.f;
    if (*n <= 0) {
	return 0;
    }

    unfl = slamch_("Safe minimum");
    ulp = slamch_("Precision");

    itrnse = 0;
    ince = 1;
    *(unsigned char *)norma = 'O';
    *(unsigned char *)norme = 'O';

    if (lsame_(transa, "T") || lsame_(transa, "C")) {
	*(unsigned char *)norma = 'I';
    }
    if (lsame_(transe, "T") || lsame_(transe, "C")) {
	*(unsigned char *)norme = 'I';
	itrnse = 1;
	ince = *lde;
    }

/*     Check normalization of E */

    enrmin = 1.f / ulp;
    enrmax = 0.f;
    if (itrnse == 0) {

/*        Eigenvectors are column vectors. */

	ipair = 0;
	i__1 = *n;
	for (jvec = 1; jvec <= i__1; ++jvec) {
	    temp1 = 0.f;
	    if (ipair == 0 && jvec < *n && wi[jvec] != 0.f) {
		ipair = 1;
	    }
	    if (ipair == 1) {

/*              Complex eigenvector */

		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
/* Computing MAX */
		    r__3 = temp1, r__4 = (r__1 = e_ref(j, jvec), dabs(r__1)) 
			    + (r__2 = e_ref(j, jvec + 1), dabs(r__2));
		    temp1 = dmax(r__3,r__4);
/* L10: */
		}
		enrmin = dmin(enrmin,temp1);
		enrmax = dmax(enrmax,temp1);
		ipair = 2;
	    } else if (ipair == 2) {
		ipair = 0;
	    } else {

/*              Real eigenvector */

		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
/* Computing MAX */
		    r__2 = temp1, r__3 = (r__1 = e_ref(j, jvec), dabs(r__1));
		    temp1 = dmax(r__2,r__3);
/* L20: */
		}
		enrmin = dmin(enrmin,temp1);
		enrmax = dmax(enrmax,temp1);
		ipair = 0;
	    }
/* L30: */
	}

    } else {

/*        Eigenvectors are row vectors. */

	i__1 = *n;
	for (jvec = 1; jvec <= i__1; ++jvec) {
	    work[jvec] = 0.f;
/* L40: */
	}

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ipair = 0;
	    i__2 = *n;
	    for (jvec = 1; jvec <= i__2; ++jvec) {
		if (ipair == 0 && jvec < *n && wi[jvec] != 0.f) {
		    ipair = 1;
		}
		if (ipair == 1) {
/* Computing MAX */
		    r__3 = work[jvec], r__4 = (r__1 = e_ref(j, jvec), dabs(
			    r__1)) + (r__2 = e_ref(j, jvec + 1), dabs(r__2));
		    work[jvec] = dmax(r__3,r__4);
		    work[jvec + 1] = work[jvec];
		} else if (ipair == 2) {
		    ipair = 0;
		} else {
/* Computing MAX */
		    r__2 = work[jvec], r__3 = (r__1 = e_ref(j, jvec), dabs(
			    r__1));
		    work[jvec] = dmax(r__2,r__3);
		    ipair = 0;
		}
/* L50: */
	    }
/* L60: */
	}

	i__1 = *n;
	for (jvec = 1; jvec <= i__1; ++jvec) {
/* Computing MIN */
	    r__1 = enrmin, r__2 = work[jvec];
	    enrmin = dmin(r__1,r__2);
/* Computing MAX */
	    r__1 = enrmax, r__2 = work[jvec];
	    enrmax = dmax(r__1,r__2);
/* L70: */
	}
    }

/*     Norm of A:   

   Computing MAX */
    r__1 = slange_(norma, n, n, &a[a_offset], lda, &work[1]);
    anorm = dmax(r__1,unfl);

/*     Norm of E:   

   Computing MAX */
    r__1 = slange_(norme, n, n, &e[e_offset], lde, &work[1]);
    enorm = dmax(r__1,ulp);

/*     Norm of error:   

       Error =  AE - EW */

    slaset_("Full", n, n, &c_b20, &c_b20, &work[1], n);

    ipair = 0;
    ierow = 1;
    iecol = 1;

    i__1 = *n;
    for (jcol = 1; jcol <= i__1; ++jcol) {
	if (itrnse == 1) {
	    ierow = jcol;
	} else {
	    iecol = jcol;
	}

	if (ipair == 0 && wi[jcol] != 0.f) {
	    ipair = 1;
	}

	if (ipair == 1) {
	    wmat_ref(1, 1) = wr[jcol];
	    wmat_ref(2, 1) = -wi[jcol];
	    wmat_ref(1, 2) = wi[jcol];
	    wmat_ref(2, 2) = wr[jcol];
	    sgemm_(transe, transw, n, &c__2, &c__2, &c_b25, &e_ref(ierow, 
		    iecol), lde, wmat, &c__2, &c_b20, &work[*n * (jcol - 1) + 
		    1], n);
	    ipair = 2;
	} else if (ipair == 2) {
	    ipair = 0;

	} else {

	    saxpy_(n, &wr[jcol], &e_ref(ierow, iecol), &ince, &work[*n * (
		    jcol - 1) + 1], &c__1);
	    ipair = 0;
	}

/* L80: */
    }

    sgemm_(transa, transe, n, n, n, &c_b25, &a[a_offset], lda, &e[e_offset], 
	    lde, &c_b30, &work[1], n);

    errnrm = slange_("One", n, n, &work[1], n, &work[*n * *n + 1]) 
	    / enorm;

/*     Compute RESULT(1) (avoiding under/overflow) */

    if (anorm > errnrm) {
	result[1] = errnrm / anorm / ulp;
    } else {
	if (anorm < 1.f) {
	    result[1] = dmin(errnrm,anorm) / anorm / ulp;
	} else {
/* Computing MIN */
	    r__1 = errnrm / anorm;
	    result[1] = dmin(r__1,1.f) / ulp;
	}
    }

/*     Compute RESULT(2) : the normalization error in E.   

   Computing MAX */
    r__3 = (r__1 = enrmax - 1.f, dabs(r__1)), r__4 = (r__2 = enrmin - 1.f, 
	    dabs(r__2));
    result[2] = dmax(r__3,r__4) / ((real) (*n) * ulp);

    return 0;

/*     End of SGET22 */

}
