File: scilab/routines/control/dqrdc.f
      subroutine dqrdc(x,ldx,n,p,qraux,jpvt,work,job)
      integer ldx,n,p,job
      integer jpvt(*)
      double precision x(ldx,*),qraux(*),work(*)
c!purpose
c
c     dqrdc uses householder transformations to compute the qr
c     factorization of an n by p matrix x.  column pivoting
c     based on the 2-norms of the reduced columns may be
c     performed at the users option.
c
c!calling sequence
c
c      subroutine dqrdc(x,ldx,n,p,qraux,jpvt,work,job)
c     on entry
c
c        x       double precision(ldx,p), where ldx .ge. n.
c                x contains the matrix whose decomposition is to be
c                computed.
c
c        ldx     integer.
c                ldx is the leading dimension of the array x.
c
c        n       integer.
c                n is the number of rows of the matrix x.
c
c        p       integer.
c                p is the number of columns of the matrix x.
c
c        jpvt    integer(p).
c                jpvt contains integers that control the selection
c                of the pivot columns.  the k-th column x(k) of x
c                is placed in one of three classes according to the
c                value of jpvt(k).
c
c                   if jpvt(k) .gt. 0, then x(k) is an initial
c                                      column.
c
c                   if jpvt(k) .eq. 0, then x(k) is a free column.
c
c                   if jpvt(k) .lt. 0, then x(k) is a final column.
c
c                before the decomposition is computed, initial columns
c                are moved to the beginning of the array x and final
c                columns to the end.  both initial and final columns
c                are frozen in place during the computation and only
c                free columns are moved.  at the k-th stage of the
c                reduction, if x(k) is occupied by a free column
c                it is interchanged with the free column of largest
c                reduced norm.  jpvt is not referenced if
c                job .eq. 0.
c
c        work    double precision(p).
c                work is a work array.  work is not referenced if
c                job .eq. 0.
c
c        job     integer.
c                job is an integer that initiates column pivoting.
c                if job .eq. 0, no pivoting is done.
c                if job .ne. 0, pivoting is done.
c
c     on return
c
c        x       x contains in its upper triangle the upper
c                triangular matrix r of the qr factorization.
c                below its diagonal x contains information from
c                which the orthogonal part of the decomposition
c                can be recovered.  note that if pivoting has
c                been requested, the decomposition is not that
c                of the original matrix x but that of x
c                with its columns permuted as described by jpvt.
c
c        qraux   double precision(p).
c                qraux contains further information required to recover
c                the orthogonal part of the decomposition.
c
c        jpvt    jpvt(k) contains the index of the column of the
c                original matrix that has been interchanged into
c                the k-th column, if pivoting was requested.
c
c!originator
c     linpack. this version dated 08/14/78 .
c     g.w. stewart, university of maryland, argonne national lab.
c
c!auxiliary routines
c
c     blas daxpy,ddot,dscal,dswap,dnrm2
c     fortran abs,max,min,sqrt
c
c!
c     internal variables
c
      integer j,jp,l,lp1,lup,maxj,pl,pu
      double precision maxnrm,dnrm2,tt
      double precision ddot,nrmxl,t
      logical negj,swapj
c
c
      pl = 1
      pu = 0
      if (job .eq. 0) go to 60
c
c        pivoting has been requested.  rearrange the columns
c        according to jpvt.
c
         do 20 j = 1, p
            swapj = jpvt(j) .gt. 0
            negj = jpvt(j) .lt. 0
            jpvt(j) = j
            if (negj) jpvt(j) = -j
            if (.not.swapj) go to 10
               if (j .ne. pl) call dswap(n,x(1,pl),1,x(1,j),1)
               jpvt(j) = jpvt(pl)
               jpvt(pl) = j
               pl = pl + 1
   10       continue
   20    continue
         pu = p
         do 50 jj = 1, p
            j = p - jj + 1
            if (jpvt(j) .ge. 0) go to 40
               jpvt(j) = -jpvt(j)
               if (j .eq. pu) go to 30
                  call dswap(n,x(1,pu),1,x(1,j),1)
                  jp = jpvt(pu)
                  jpvt(pu) = jpvt(j)
                  jpvt(j) = jp
   30          continue
               pu = pu - 1
   40       continue
   50    continue
   60 continue
c
c     compute the norms of the free columns.
c
      if (pu .lt. pl) go to 80
      do 70 j = pl, pu
         qraux(j) = dnrm2(n,x(1,j),1)
         work(j) = qraux(j)
   70 continue
   80 continue
c
c     perform the householder reduction of x.
c
      lup = min(n,p)
      do 200 l = 1, lup
         if (l .lt. pl .or. l .ge. pu) go to 120
c
c           locate the column of largest norm and bring it
c           into the pivot position.
c
            maxnrm = 0.0d+0
            maxj = l
            do 100 j = l, pu
               if (qraux(j) .le. maxnrm) go to 90
                  maxnrm = qraux(j)
                  maxj = j
   90          continue
  100       continue
            if (maxj .eq. l) go to 110
               call dswap(n,x(1,l),1,x(1,maxj),1)
               qraux(maxj) = qraux(l)
               work(maxj) = work(l)
               jp = jpvt(maxj)
               jpvt(maxj) = jpvt(l)
               jpvt(l) = jp
  110       continue
  120    continue
         qraux(l) = 0.0d+0
         if (l .eq. n) go to 190
c
c           compute the householder transformation for column l.
c
            nrmxl = dnrm2(n-l+1,x(l,l),1)
            if (nrmxl .eq. 0.0d+0) go to 180
               if (x(l,l) .ne. 0.0d+0) nrmxl = sign(nrmxl,x(l,l))
               call dscal(n-l+1,1.0d+0/nrmxl,x(l,l),1)
               x(l,l) = 1.0d+0 + x(l,l)
c
c              apply the transformation to the remaining columns,
c              updating the norms.
c
               lp1 = l + 1
               if (p .lt. lp1) go to 170
               do 160 j = lp1, p
                  t = -ddot(n-l+1,x(l,l),1,x(l,j),1)/x(l,l)
                  call daxpy(n-l+1,t,x(l,l),1,x(l,j),1)
                  if (j .lt. pl .or. j .gt. pu) go to 150
                  if (qraux(j) .eq. 0.0d+0) go to 150
                     tt = 1.0d+0 - (abs(x(l,j))/qraux(j))**2
                     tt = max(tt,0.0d+0)
                     t = tt
                     tt = 1.0d+0 + 0.050d+0*tt*(qraux(j)/work(j))**2
                     if (tt .eq. 1.0d+0) go to 130
                        qraux(j) = qraux(j)*sqrt(t)
                     go to 140
  130                continue
                        qraux(j) = dnrm2(n-l,x(l+1,j),1)
                        work(j) = qraux(j)
  140                continue
  150             continue
  160          continue
  170          continue
c
c              save the transformation.
c
               qraux(l) = x(l,l)
               x(l,l) = -nrmxl
  180       continue
  190    continue
  200 continue
      return
      end

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/LIN/dlinpk.c
/* Subroutine */ int dqrdc_(doublereal *x, integer *ldx, integer *n, integer *
	p, doublereal *qraux, integer *jpvt, doublereal *work, integer *job)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static logical negj;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer maxj;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static integer j, l;
    static doublereal t;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dswap_(integer *, doublereal *, integer *, doublereal 
	    *, integer *);
    static logical swapj;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal nrmxl;
    static integer jj, jp, pl, pu;
    static doublereal tt, maxnrm;
    static integer lp1, lup;


#define x_ref(a_1,a_2) x[(a_2)*x_dim1 + a_1]


/*     DQRDC USES HOUSEHOLDER TRANSFORMATIONS TO COMPUTE THE QR   
       FACTORIZATION OF AN N BY P MATRIX X.  COLUMN PIVOTING   
       BASED ON THE 2-NORMS OF THE REDUCED COLUMNS MAY BE   
       PERFORMED AT THE USERS OPTION.   

       ON ENTRY   

          X       DOUBLE PRECISION(LDX,P), WHERE LDX .GE. N.   
                  X CONTAINS THE MATRIX WHOSE DECOMPOSITION IS TO BE   
                  COMPUTED.   

          LDX     INTEGER.   
                  LDX IS THE LEADING DIMENSION OF THE ARRAY X.   

          N       INTEGER.   
                  N IS THE NUMBER OF ROWS OF THE MATRIX X.   

          P       INTEGER.   
                  P IS THE NUMBER OF COLUMNS OF THE MATRIX X.   

          JPVT    INTEGER(P).   
                  JPVT CONTAINS INTEGERS THAT CONTROL THE SELECTION   
                  OF THE PIVOT COLUMNS.  THE K-TH COLUMN X(K) OF X   
                  IS PLACED IN ONE OF THREE CLASSES ACCORDING TO THE   
                  VALUE OF JPVT(K).   

                     IF JPVT(K) .GT. 0, THEN X(K) IS AN INITIAL   
                                        COLUMN.   

                     IF JPVT(K) .EQ. 0, THEN X(K) IS A FREE COLUMN.   

                     IF JPVT(K) .LT. 0, THEN X(K) IS A FINAL COLUMN.   

                  BEFORE THE DECOMPOSITION IS COMPUTED, INITIAL COLUMNS   
                  ARE MOVED TO THE BEGINNING OF THE ARRAY X AND FINAL   
                  COLUMNS TO THE END.  BOTH INITIAL AND FINAL COLUMNS   
                  ARE FROZEN IN PLACE DURING THE COMPUTATION AND ONLY   
                  FREE COLUMNS ARE MOVED.  AT THE K-TH STAGE OF THE   
                  REDUCTION, IF X(K) IS OCCUPIED BY A FREE COLUMN   
                  IT IS INTERCHANGED WITH THE FREE COLUMN OF LARGEST   
                  REDUCED NORM.  JPVT IS NOT REFERENCED IF   
                  JOB .EQ. 0.   

          WORK    DOUBLE PRECISION(P).   
                  WORK IS A WORK ARRAY.  WORK IS NOT REFERENCED IF   
                  JOB .EQ. 0.   

          JOB     INTEGER.   
                  JOB IS AN INTEGER THAT INITIATES COLUMN PIVOTING.   
                  IF JOB .EQ. 0, NO PIVOTING IS DONE.   
                  IF JOB .NE. 0, PIVOTING IS DONE.   

       ON RETURN   

          X       X CONTAINS IN ITS UPPER TRIANGLE THE UPPER   
                  TRIANGULAR MATRIX R OF THE QR FACTORIZATION.   
                  BELOW ITS DIAGONAL X CONTAINS INFORMATION FROM   
                  WHICH THE ORTHOGONAL PART OF THE DECOMPOSITION   
                  CAN BE RECOVERED.  NOTE THAT IF PIVOTING HAS   
                  BEEN REQUESTED, THE DECOMPOSITION IS NOT THAT   
                  OF THE ORIGINAL MATRIX X BUT THAT OF X   
                  WITH ITS COLUMNS PERMUTED AS DESCRIBED BY JPVT.   

          QRAUX   DOUBLE PRECISION(P).   
                  QRAUX CONTAINS FURTHER INFORMATION REQUIRED TO RECOVER   
                  THE ORTHOGONAL PART OF THE DECOMPOSITION.   

          JPVT    JPVT(K) CONTAINS THE INDEX OF THE COLUMN OF THE   
                  ORIGINAL MATRIX THAT HAS BEEN INTERCHANGED INTO   
                  THE K-TH COLUMN, IF PIVOTING WAS REQUESTED.   

       LINPACK. THIS VERSION DATED 08/14/78 .   
       G.W. STEWART, UNIVERSITY OF MARYLAND, ARGONNE NATIONAL LAB.   

       DQRDC USES THE FOLLOWING FUNCTIONS AND SUBPROGRAMS.   

       BLAS DAXPY,DDOT,DSCAL,DSWAP,DNRM2   
       FORTRAN DABS,DMAX1,MIN0,DSQRT   

       INTERNAL VARIABLES   



       Parameter adjustments */
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1 * 1;
    x -= x_offset;
    --qraux;
    --jpvt;
    --work;

    /* Function Body */
    pl = 1;
    pu = 0;
    if (*job == 0) {
	goto L60;
    }

/*        PIVOTING HAS BEEN REQUESTED.  REARRANGE THE COLUMNS   
          ACCORDING TO JPVT. */

    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	swapj = jpvt[j] > 0;
	negj = jpvt[j] < 0;
	jpvt[j] = j;
	if (negj) {
	    jpvt[j] = -j;
	}
	if (! swapj) {
	    goto L10;
	}
	if (j != pl) {
	    dswap_(n, &x_ref(1, pl), &c__1, &x_ref(1, j), &c__1);
	}
	jpvt[j] = jpvt[pl];
	jpvt[pl] = j;
	++pl;
L10:
/* L20: */
	;
    }
    pu = *p;
    i__1 = *p;
    for (jj = 1; jj <= i__1; ++jj) {
	j = *p - jj + 1;
	if (jpvt[j] >= 0) {
	    goto L40;
	}
	jpvt[j] = -jpvt[j];
	if (j == pu) {
	    goto L30;
	}
	dswap_(n, &x_ref(1, pu), &c__1, &x_ref(1, j), &c__1);
	jp = jpvt[pu];
	jpvt[pu] = jpvt[j];
	jpvt[j] = jp;
L30:
	--pu;
L40:
/* L50: */
	;
    }
L60:

/*     COMPUTE THE NORMS OF THE FREE COLUMNS. */

    if (pu < pl) {
	goto L80;
    }
    i__1 = pu;
    for (j = pl; j <= i__1; ++j) {
	qraux[j] = dnrm2_(n, &x_ref(1, j), &c__1);
	work[j] = qraux[j];
/* L70: */
    }
L80:

/*     PERFORM THE HOUSEHOLDER REDUCTION OF X. */

    lup = min(*n,*p);
    i__1 = lup;
    for (l = 1; l <= i__1; ++l) {
	if (l < pl || l >= pu) {
	    goto L120;
	}

/*           LOCATE THE COLUMN OF LARGEST NORM AND BRING IT   
             INTO THE PIVOT POSITION. */

	maxnrm = 0.;
	maxj = l;
	i__2 = pu;
	for (j = l; j <= i__2; ++j) {
	    if (qraux[j] <= maxnrm) {
		goto L90;
	    }
	    maxnrm = qraux[j];
	    maxj = j;
L90:
/* L100: */
	    ;
	}
	if (maxj == l) {
	    goto L110;
	}
	dswap_(n, &x_ref(1, l), &c__1, &x_ref(1, maxj), &c__1);
	qraux[maxj] = qraux[l];
	work[maxj] = work[l];
	jp = jpvt[maxj];
	jpvt[maxj] = jpvt[l];
	jpvt[l] = jp;
L110:
L120:
	qraux[l] = 0.;
	if (l == *n) {
	    goto L190;
	}

/*           COMPUTE THE HOUSEHOLDER TRANSFORMATION FOR COLUMN L. */

	i__2 = *n - l + 1;
	nrmxl = dnrm2_(&i__2, &x_ref(l, l), &c__1);
	if (nrmxl == 0.) {
	    goto L180;
	}
	if (x_ref(l, l) != 0.) {
	    nrmxl = d_sign(&nrmxl, &x_ref(l, l));
	}
	i__2 = *n - l + 1;
	d__1 = 1. / nrmxl;
	dscal_(&i__2, &d__1, &x_ref(l, l), &c__1);
	x_ref(l, l) = x_ref(l, l) + 1.;

/*              APPLY THE TRANSFORMATION TO THE REMAINING COLUMNS,   
                UPDATING THE NORMS. */

	lp1 = l + 1;
	if (*p < lp1) {
	    goto L170;
	}
	i__2 = *p;
	for (j = lp1; j <= i__2; ++j) {
	    i__3 = *n - l + 1;
	    t = -ddot_(&i__3, &x_ref(l, l), &c__1, &x_ref(l, j), &c__1) / 
		    x_ref(l, l);
	    i__3 = *n - l + 1;
	    daxpy_(&i__3, &t, &x_ref(l, l), &c__1, &x_ref(l, j), &c__1);
	    if (j < pl || j > pu) {
		goto L150;
	    }
	    if (qraux[j] == 0.) {
		goto L150;
	    }
/* Computing 2nd power */
	    d__2 = (d__1 = x_ref(l, j), abs(d__1)) / qraux[j];
	    tt = 1. - d__2 * d__2;
	    tt = max(tt,0.);
	    t = tt;
/* Computing 2nd power */
	    d__1 = qraux[j] / work[j];
	    tt = tt * .05 * (d__1 * d__1) + 1.;
	    if (tt == 1.) {
		goto L130;
	    }
	    qraux[j] *= sqrt(t);
	    goto L140;
L130:
	    i__3 = *n - l;
	    qraux[j] = dnrm2_(&i__3, &x_ref(l + 1, j), &c__1);
	    work[j] = qraux[j];
L140:
L150:
/* L160: */
	    ;
	}
L170:

/*              SAVE THE TRANSFORMATION. */

	qraux[l] = x_ref(l, l);
	x_ref(l, l) = -nrmxl;
L180:
L190:
/* L200: */
	;
    }
    return 0;
}
