File: f2j/jlapack/src/timing/lin/linsrc/linsrc.f
      DOUBLE PRECISION FUNCTION DOPBL2( SUBNAM, M, N, KKL, KKU )
*
*  -- LAPACK timing routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     June 30, 1999
*
*     .. Scalar Arguments ..
      CHARACTER*6        SUBNAM
      INTEGER            KKL, KKU, M, N
*     ..
*
*  Purpose
*  =======
*
*  DOPBL2 computes an approximation of the number of floating point
*  operations used by a subroutine SUBNAM with the given values
*  of the parameters M, N, KL, and KU.
*
*  This version counts operations for the Level 2 BLAS.
*
*  Arguments
*  =========
*
*  SUBNAM  (input) CHARACTER*6
*          The name of the subroutine.
*
*  M       (input) INTEGER
*          The number of rows of the coefficient matrix.  M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the coefficient matrix.
*          If the matrix is square (such as in a solve routine) then
*          N is the number of right hand sides.  N >= 0.
*
*  KKL     (input) INTEGER
*          The lower band width of the coefficient matrix.
*          KL is set to max( 0, min( M-1, KKL ) ).
*
*  KKU     (input) INTEGER
*          The upper band width of the coefficient matrix.
*          KU is set to max( 0, min( N-1, KKU ) ).
*
*  =====================================================================
*
*     .. Local Scalars ..
      CHARACTER          C1
      CHARACTER*2        C2
      CHARACTER*3        C3
      DOUBLE PRECISION   ADDS, EK, EM, EN, KL, KU, MULTS
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, LSAMEN
      EXTERNAL           LSAME, LSAMEN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. .NOT.( LSAME( SUBNAM, 'S' ) .OR. LSAME( SUBNAM,
     $    'D' ) .OR. LSAME( SUBNAM, 'C' ) .OR. LSAME( SUBNAM, 'Z' ) ) )
     $     THEN
         DOPBL2 = 0
         RETURN
      END IF
*
      C1 = SUBNAM( 1: 1 )
      C2 = SUBNAM( 2: 3 )
      C3 = SUBNAM( 4: 6 )
      MULTS = 0
      ADDS = 0
      KL = MAX( 0, MIN( M-1, KKL ) )
      KU = MAX( 0, MIN( N-1, KKU ) )
      EM = M
      EN = N
      EK = KL
*
*     -------------------------------
*     Matrix-vector multiply routines
*     -------------------------------
*
      IF( LSAMEN( 3, C3, 'MV ' ) ) THEN
*
         IF( LSAMEN( 2, C2, 'GE' ) ) THEN
*
            MULTS = EM*( EN+1.D0 )
            ADDS = EM*EN
*
*        Assume M <= N + KL and KL < M
*               N <= M + KU and KU < N
*        so that the zero sections are triangles.
*
         ELSE IF( LSAMEN( 2, C2, 'GB' ) ) THEN
*
            MULTS = EM*( EN+1.D0 ) - ( EM-1.D0-KL )*( EM-KL ) / 2.D0 -
     $              ( EN-1.D0-KU )*( EN-KU ) / 2.D0
            ADDS = EM*( EN+1.D0 ) - ( EM-1.D0-KL )*( EM-KL ) / 2.D0 -
     $             ( EN-1.D0-KU )*( EN-KU ) / 2.D0
*
         ELSE IF( LSAMEN( 2, C2, 'SY' ) .OR. LSAMEN( 2, C2, 'SP' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'CHE' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'ZHE' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'CHP' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'ZHP' ) ) THEN
*
            MULTS = EM*( EM+1.D0 )
            ADDS = EM*EM
*
         ELSE IF( LSAMEN( 2, C2, 'SB' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'CHB' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'ZHB' ) ) THEN
*
            MULTS = EM*( EM+1.D0 ) - ( EM-1.D0-EK )*( EM-EK )
            ADDS = EM*EM - ( EM-1.D0-EK )*( EM-EK )
*
         ELSE IF( LSAMEN( 2, C2, 'TR' ) .OR. LSAMEN( 2, C2, 'TP' ) )
     $             THEN
*
            MULTS = EM*( EM+1.D0 ) / 2.D0
            ADDS = ( EM-1.D0 )*EM / 2.D0
*
         ELSE IF( LSAMEN( 2, C2, 'TB' ) ) THEN
*
            MULTS = EM*( EM+1.D0 ) / 2.D0 -
     $              ( EM-EK-1.D0 )*( EM-EK ) / 2.D0
            ADDS = ( EM-1.D0 )*EM / 2.D0 -
     $             ( EM-EK-1.D0 )*( EM-EK ) / 2.D0
*
         END IF
*
*     ---------------------
*     Matrix solve routines
*     ---------------------
*
      ELSE IF( LSAMEN( 3, C3, 'SV ' ) ) THEN
*
         IF( LSAMEN( 2, C2, 'TR' ) .OR. LSAMEN( 2, C2, 'TP' ) ) THEN
*
            MULTS = EM*( EM+1.D0 ) / 2.D0
            ADDS = ( EM-1.D0 )*EM / 2.D0
*
         ELSE IF( LSAMEN( 2, C2, 'TB' ) ) THEN
*
            MULTS = EM*( EM+1.D0 ) / 2.D0 -
     $              ( EM-EK-1.D0 )*( EM-EK ) / 2.D0
            ADDS = ( EM-1.D0 )*EM / 2.D0 -
     $             ( EM-EK-1.D0 )*( EM-EK ) / 2.D0
*
         END IF
*
*     ----------------
*     Rank-one updates
*     ----------------
*
      ELSE IF( LSAMEN( 3, C3, 'R  ' ) ) THEN
*
         IF( LSAMEN( 3, SUBNAM, 'SGE' ) .OR.
     $       LSAMEN( 3, SUBNAM, 'DGE' ) ) THEN
*
            MULTS = EM*EN + MIN( EM, EN )
            ADDS = EM*EN
*
         ELSE IF( LSAMEN( 2, C2, 'SY' ) .OR. LSAMEN( 2, C2, 'SP' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'CHE' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'CHP' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'ZHE' ) .OR.
     $            LSAMEN( 3, SUBNAM, 'ZHP' ) ) THEN
*
            MULTS = EM*( EM+1.D0 ) / 2.D0 + EM
            ADDS = EM*( EM+1.D0 ) / 2.D0
*
         END IF
*
      ELSE IF( LSAMEN( 3, C3, 'RC ' ) .OR. LSAMEN( 3, C3, 'RU ' ) ) THEN
*
         IF( LSAMEN( 3, SUBNAM, 'CGE' ) .OR.
     $       LSAMEN( 3, SUBNAM, 'ZGE' ) ) THEN
*
            MULTS = EM*EN + MIN( EM, EN )
            ADDS = EM*EN
*
         END IF
*
*     ----------------
*     Rank-two updates
*     ----------------
*
      ELSE IF( LSAMEN( 3, C3, 'R2 ' ) ) THEN
         IF( LSAMEN( 2, C2, 'SY' ) .OR. LSAMEN( 2, C2, 'SP' ) .OR.
     $       LSAMEN( 3, SUBNAM, 'CHE' ) .OR.
     $       LSAMEN( 3, SUBNAM, 'CHP' ) .OR.
     $       LSAMEN( 3, SUBNAM, 'ZHE' ) .OR.
     $       LSAMEN( 3, SUBNAM, 'ZHP' ) ) THEN
*
            MULTS = EM*( EM+1.D0 ) + 2.D0*EM
            ADDS = EM*( EM+1.D0 )
*
         END IF
      END IF
*
*     ------------------------------------------------
*     Compute the total number of operations.
*     For real and double precision routines, count
*        1 for each multiply and 1 for each add.
*     For complex and complex*16 routines, count
*        6 for each multiply and 2 for each add.
*     ------------------------------------------------
*
      IF( LSAME( C1, 'S' ) .OR. LSAME( C1, 'D' ) ) THEN
*
         DOPBL2 = MULTS + ADDS
*
      ELSE
*
         DOPBL2 = 6*MULTS + 2*ADDS
*
      END IF
*
      RETURN
*
*     End of DOPBL2
*
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/LIN/dopbl2.c
doublereal dopbl2_(char *subnam, integer *m, integer *n, integer *kkl, 
	integer *kku)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal ret_val;

    /* Builtin functions   
       Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal adds;
    extern logical lsame_(char *, char *);
    static char c1[1], c2[2], c3[3];
    static doublereal mults, ek, em, en, kl, ku;
    extern logical lsamen_(integer *, char *, char *);


/*  -- LAPACK timing routine (version 3.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       June 30, 1999   


    Purpose   
    =======   

    DOPBL2 computes an approximation of the number of floating point   
    operations used by a subroutine SUBNAM with the given values   
    of the parameters M, N, KL, and KU.   

    This version counts operations for the Level 2 BLAS.   

    Arguments   
    =========   

    SUBNAM  (input) CHARACTER*6   
            The name of the subroutine.   

    M       (input) INTEGER   
            The number of rows of the coefficient matrix.  M >= 0.   

    N       (input) INTEGER   
            The number of columns of the coefficient matrix.   
            If the matrix is square (such as in a solve routine) then   
            N is the number of right hand sides.  N >= 0.   

    KKL     (input) INTEGER   
            The lower band width of the coefficient matrix.   
            KL is set to max( 0, min( M-1, KKL ) ).   

    KKU     (input) INTEGER   
            The upper band width of the coefficient matrix.   
            KU is set to max( 0, min( N-1, KKU ) ).   

    =====================================================================   


       Quick return if possible */

    if (*m <= 0 || ! (lsame_(subnam, "S") || lsame_(
	    subnam, "D") || lsame_(subnam, "C") || lsame_(subnam, "Z"))) {
	ret_val = 0.;
	return ret_val;
    }

    *(unsigned char *)c1 = *(unsigned char *)subnam;
    s_copy(c2, subnam + 1, (ftnlen)2, (ftnlen)2);
    s_copy(c3, subnam + 3, (ftnlen)3, (ftnlen)3);
    mults = 0.;
    adds = 0.;
/* Computing MAX   
   Computing MIN */
    i__3 = *m - 1;
    i__1 = 0, i__2 = min(i__3,*kkl);
    kl = (doublereal) max(i__1,i__2);
/* Computing MAX   
   Computing MIN */
    i__3 = *n - 1;
    i__1 = 0, i__2 = min(i__3,*kku);
    ku = (doublereal) max(i__1,i__2);
    em = (doublereal) (*m);
    en = (doublereal) (*n);
    ek = kl;

/*     -------------------------------   
       Matrix-vector multiply routines   
       ------------------------------- */

    if (lsamen_(&c__3, c3, "MV ")) {

	if (lsamen_(&c__2, c2, "GE")) {

	    mults = em * (en + 1.);
	    adds = em * en;

/*        Assume M <= N + KL and KL < M   
                 N <= M + KU and KU < N   
          so that the zero sections are triangles. */

	} else if (lsamen_(&c__2, c2, "GB")) {

	    mults = em * (en + 1.) - (em - 1. - kl) * (em - kl) / 2. - (en - 
		    1. - ku) * (en - ku) / 2.;
	    adds = em * (en + 1.) - (em - 1. - kl) * (em - kl) / 2. - (en - 
		    1. - ku) * (en - ku) / 2.;

	} else if (lsamen_(&c__2, c2, "SY") || lsamen_(&
		c__2, c2, "SP") || lsamen_(&c__3, 
		subnam, "CHE") || lsamen_(&c__3, subnam,
		 "ZHE") || lsamen_(&c__3, subnam, "CHP") || lsamen_(&c__3, subnam, "ZHP")) {

	    mults = em * (em + 1.);
	    adds = em * em;

	} else if (lsamen_(&c__2, c2, "SB") || lsamen_(&
		c__3, subnam, "CHB") || lsamen_(&c__3, 
		subnam, "ZHB")) {

	    mults = em * (em + 1.) - (em - 1. - ek) * (em - ek);
	    adds = em * em - (em - 1. - ek) * (em - ek);

	} else if (lsamen_(&c__2, c2, "TR") || lsamen_(&
		c__2, c2, "TP")) {

	    mults = em * (em + 1.) / 2.;
	    adds = (em - 1.) * em / 2.;

	} else if (lsamen_(&c__2, c2, "TB")) {

	    mults = em * (em + 1.) / 2. - (em - ek - 1.) * (em - ek) / 2.;
	    adds = (em - 1.) * em / 2. - (em - ek - 1.) * (em - ek) / 2.;

	}

/*     ---------------------   
       Matrix solve routines   
       --------------------- */

    } else if (lsamen_(&c__3, c3, "SV ")) {

	if (lsamen_(&c__2, c2, "TR") || lsamen_(&c__2, 
		c2, "TP")) {

	    mults = em * (em + 1.) / 2.;
	    adds = (em - 1.) * em / 2.;

	} else if (lsamen_(&c__2, c2, "TB")) {

	    mults = em * (em + 1.) / 2. - (em - ek - 1.) * (em - ek) / 2.;
	    adds = (em - 1.) * em / 2. - (em - ek - 1.) * (em - ek) / 2.;

	}

/*     ----------------   
       Rank-one updates   
       ---------------- */

    } else if (lsamen_(&c__3, c3, "R  ")) {

	if (lsamen_(&c__3, subnam, "SGE") || lsamen_(&
		c__3, subnam, "DGE")) {

	    mults = em * en + min(em,en);
	    adds = em * en;

	} else if (lsamen_(&c__2, c2, "SY") || lsamen_(&
		c__2, c2, "SP") || lsamen_(&c__3, 
		subnam, "CHE") || lsamen_(&c__3, subnam,
		 "CHP") || lsamen_(&c__3, subnam, "ZHE") || lsamen_(&c__3, subnam, "ZHP")) {

	    mults = em * (em + 1.) / 2. + em;
	    adds = em * (em + 1.) / 2.;

	}

    } else if (lsamen_(&c__3, c3, "RC ") || lsamen_(&
	    c__3, c3, "RU ")) {

	if (lsamen_(&c__3, subnam, "CGE") || lsamen_(&
		c__3, subnam, "ZGE")) {

	    mults = em * en + min(em,en);
	    adds = em * en;

	}

/*     ----------------   
       Rank-two updates   
       ---------------- */

    } else if (lsamen_(&c__3, c3, "R2 ")) {
	if (lsamen_(&c__2, c2, "SY") || lsamen_(&c__2, 
		c2, "SP") || lsamen_(&c__3, subnam, 
		"CHE") || lsamen_(&c__3, subnam, "CHP") || lsamen_(&c__3, subnam, "ZHE") || lsamen_(&c__3, subnam, "ZHP")) {

	    mults = em * (em + 1.) + em * 2.;
	    adds = em * (em + 1.);

	}
    }

/*     ------------------------------------------------   
       Compute the total number of operations.   
       For real and double precision routines, count   
          1 for each multiply and 1 for each add.   
       For complex and complex*16 routines, count   
          6 for each multiply and 2 for each add.   
       ------------------------------------------------ */

    if (lsame_(c1, "S") || lsame_(c1, "D")) {

	ret_val = mults + adds;

    } else {

	ret_val = mults * 6 + adds * 2;

    }

    return ret_val;

/*     End of DOPBL2 */

}
