File: linpack_z/linpack_z.f90
subroutine zptsl ( n, d, e, b )

!*****************************************************************************80
!
!! ZPTSL solves a Hermitian positive definite tridiagonal linear system.
!
!  Discussion;
!
!    The system does not have to be factored first.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input/output, complex ( kind = 8 ) D(N).  On input, the diagonal of the
!    matrix.  On output, this has been overwritten by other information.
!
!    Input/output, complex ( kind = 8 ) E(N).  On input, the superdiagonal
!    entries of the matrix in locations E(1:N-1).  On output, this has been
!    overwritten by other information.
!
!    Input/output, complex ( kind = 8 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
  implicit none

  integer ( kind = 4 ) n

  complex ( kind = 8 ) b(n)
  complex ( kind = 8 ) d(n)
  complex ( kind = 8 ) e(n)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kbm1
  integer ( kind = 4 ) ke
  integer ( kind = 4 ) kf
  integer ( kind = 4 ) kp1
  integer ( kind = 4 ) nm1
  integer ( kind = 4 ) nm1d2
  complex ( kind = 8 ) t1
  complex ( kind = 8 ) t2
!
!  Check for 1 x 1 case.
!
  if ( n == 1 ) then
    b(1) = b(1) / d(1)
    return
  end if

  nm1 = n - 1
  nm1d2 = ( n - 1 ) / 2

  if ( n /= 2 ) then

    kbm1 = n - 1
!
!  Zero top half of subdiagonal and bottom half of superdiagonal.
!
    do k = 1, nm1d2
      t1 = conjg ( e(k) ) / d(k)
      d(k+1) = d(k+1) - t1 * e(k)
      b(k+1) = b(k+1) - t1 * b(k)
      t2 = e(kbm1) / d(kbm1+1)
      d(kbm1) = d(kbm1) - t2 * conjg ( e(kbm1) )
      b(kbm1) = b(kbm1) - t2 * b(kbm1+1)
      kbm1 = kbm1 - 1
    end do

  end if

  kp1 = nm1d2 + 1
!
!  Clean up for possible 2 x 2 block at center.
!
  if ( mod ( n, 2 ) == 0 ) then
    t1 = conjg ( e(kp1) ) / d(kp1)
    d(kp1+1) = d(kp1+1) - t1 * e(kp1)
    b(kp1+1) = b(kp1+1) - t1 * b(kp1)
    kp1 = kp1 + 1
  end if
!
!  Back solve starting at the center, going towards the top and bottom.
!
  b(kp1) = b(kp1) / d(kp1)

  if ( n /= 2 ) then

    k = kp1 - 1
    ke = kp1 + nm1d2 - 1

    do kf = kp1, ke
      b(k) = ( b(k) - e(k) * b(k+1) ) / d(k)
      b(kf+1) = ( b(kf+1) - conjg ( e(kf) ) * b(kf) ) / d(kf+1)
      k = k - 1
    end do

  end if

  if ( mod ( n, 2 ) == 0 ) then
    b(1) = ( b(1) - e(1) * b(2) ) / d(1)
  end if

  return
end

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/LIN/zlinpk.c
   Subroutine */ int zptsl_(integer *n, doublecomplex *d__, doublecomplex *e, 
	doublecomplex *b)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1, z__2, z__3, z__4;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *), d_cnjg(
	    doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer nm1d2, k;
    static doublecomplex t1, t2;
    static integer ke, kf, kp1, nm1, kbm1;


/*     ZPTSL GIVEN A POSITIVE DEFINITE TRIDIAGONAL MATRIX AND A RIGHT   
       HAND SIDE WILL FIND THE SOLUTION.   

       ON ENTRY   

          N        INTEGER   
                   IS THE ORDER OF THE TRIDIAGONAL MATRIX.   

          D        COMPLEX*16(N)   
                   IS THE DIAGONAL OF THE TRIDIAGONAL MATRIX.   
                   ON OUTPUT D IS DESTROYED.   

          E        COMPLEX*16(N)   
                   IS THE OFFDIAGONAL OF THE TRIDIAGONAL MATRIX.   
                   E(1) THROUGH E(N-1) SHOULD CONTAIN THE   
                   OFFDIAGONAL.   

          B        COMPLEX*16(N)   
                   IS THE RIGHT HAND SIDE VECTOR.   

       ON RETURN   

          B        CONTAINS THE SOULTION.   

       LINPACK. THIS VERSION DATED 08/14/78 .   
       JACK DONGARRA, ARGONNE NATIONAL LABORATORY.   

       NO EXTERNALS   
       FORTRAN DCONJG,MOD   

       INTERNAL VARIABLES   


       CHECK FOR 1 X 1 CASE   

       Parameter adjustments */
    --b;
    --e;
    --d__;

    /* Function Body */
    if (*n != 1) {
	goto L10;
    }
    z_div(&z__1, &b[1], &d__[1]);
    b[1].r = z__1.r, b[1].i = z__1.i;
    goto L70;
L10:
    nm1 = *n - 1;
    nm1d2 = nm1 / 2;
    if (*n == 2) {
	goto L30;
    }
    kbm1 = *n - 1;

/*           ZERO TOP HALF OF SUBDIAGONAL AND BOTTOM HALF OF   
             SUPERDIAGONAL */

    i__1 = nm1d2;
    for (k = 1; k <= i__1; ++k) {
	d_cnjg(&z__2, &e[k]);
	z_div(&z__1, &z__2, &d__[k]);
	t1.r = z__1.r, t1.i = z__1.i;
	i__2 = k + 1;
	i__3 = k + 1;
	i__4 = k;
	z__2.r = t1.r * e[i__4].r - t1.i * e[i__4].i, z__2.i = t1.r * e[i__4]
		.i + t1.i * e[i__4].r;
	z__1.r = d__[i__3].r - z__2.r, z__1.i = d__[i__3].i - z__2.i;
	d__[i__2].r = z__1.r, d__[i__2].i = z__1.i;
	i__2 = k + 1;
	i__3 = k + 1;
	i__4 = k;
	z__2.r = t1.r * b[i__4].r - t1.i * b[i__4].i, z__2.i = t1.r * b[i__4]
		.i + t1.i * b[i__4].r;
	z__1.r = b[i__3].r - z__2.r, z__1.i = b[i__3].i - z__2.i;
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	z_div(&z__1, &e[kbm1], &d__[kbm1 + 1]);
	t2.r = z__1.r, t2.i = z__1.i;
	i__2 = kbm1;
	i__3 = kbm1;
	d_cnjg(&z__3, &e[kbm1]);
	z__2.r = t2.r * z__3.r - t2.i * z__3.i, z__2.i = t2.r * z__3.i + t2.i 
		* z__3.r;
	z__1.r = d__[i__3].r - z__2.r, z__1.i = d__[i__3].i - z__2.i;
	d__[i__2].r = z__1.r, d__[i__2].i = z__1.i;
	i__2 = kbm1;
	i__3 = kbm1;
	i__4 = kbm1 + 1;
	z__2.r = t2.r * b[i__4].r - t2.i * b[i__4].i, z__2.i = t2.r * b[i__4]
		.i + t2.i * b[i__4].r;
	z__1.r = b[i__3].r - z__2.r, z__1.i = b[i__3].i - z__2.i;
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	--kbm1;
/* L20: */
    }
L30:
    kp1 = nm1d2 + 1;

/*        CLEAN UP FOR POSSIBLE 2 X 2 BLOCK AT CENTER */

    if (*n % 2 != 0) {
	goto L40;
    }
    d_cnjg(&z__2, &e[kp1]);
    z_div(&z__1, &z__2, &d__[kp1]);
    t1.r = z__1.r, t1.i = z__1.i;
    i__1 = kp1 + 1;
    i__2 = kp1 + 1;
    i__3 = kp1;
    z__2.r = t1.r * e[i__3].r - t1.i * e[i__3].i, z__2.i = t1.r * e[i__3].i + 
	    t1.i * e[i__3].r;
    z__1.r = d__[i__2].r - z__2.r, z__1.i = d__[i__2].i - z__2.i;
    d__[i__1].r = z__1.r, d__[i__1].i = z__1.i;
    i__1 = kp1 + 1;
    i__2 = kp1 + 1;
    i__3 = kp1;
    z__2.r = t1.r * b[i__3].r - t1.i * b[i__3].i, z__2.i = t1.r * b[i__3].i + 
	    t1.i * b[i__3].r;
    z__1.r = b[i__2].r - z__2.r, z__1.i = b[i__2].i - z__2.i;
    b[i__1].r = z__1.r, b[i__1].i = z__1.i;
    ++kp1;
L40:

/*        BACK SOLVE STARTING AT THE CENTER, GOING TOWARDS THE TOP   
          AND BOTTOM */

    i__1 = kp1;
    z_div(&z__1, &b[kp1], &d__[kp1]);
    b[i__1].r = z__1.r, b[i__1].i = z__1.i;
    if (*n == 2) {
	goto L60;
    }
    k = kp1 - 1;
    ke = kp1 + nm1d2 - 1;
    i__1 = ke;
    for (kf = kp1; kf <= i__1; ++kf) {
	i__2 = k;
	i__3 = k;
	i__4 = k;
	i__5 = k + 1;
	z__3.r = e[i__4].r * b[i__5].r - e[i__4].i * b[i__5].i, z__3.i = e[
		i__4].r * b[i__5].i + e[i__4].i * b[i__5].r;
	z__2.r = b[i__3].r - z__3.r, z__2.i = b[i__3].i - z__3.i;
	z_div(&z__1, &z__2, &d__[k]);
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	i__2 = kf + 1;
	i__3 = kf + 1;
	d_cnjg(&z__4, &e[kf]);
	i__4 = kf;
	z__3.r = z__4.r * b[i__4].r - z__4.i * b[i__4].i, z__3.i = z__4.r * b[
		i__4].i + z__4.i * b[i__4].r;
	z__2.r = b[i__3].r - z__3.r, z__2.i = b[i__3].i - z__3.i;
	z_div(&z__1, &z__2, &d__[kf + 1]);
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	--k;
/* L50: */
    }
L60:
    if (*n % 2 == 0) {
	z__3.r = e[1].r * b[2].r - e[1].i * b[2].i, z__3.i = e[1].r * b[2].i 
		+ e[1].i * b[2].r;
	z__2.r = b[1].r - z__3.r, z__2.i = b[1].i - z__3.i;
	z_div(&z__1, &z__2, &d__[1]);
	b[1].r = z__1.r, b[1].i = z__1.i;
    }
L70:
    return 0;
}
