File: lapack/trunk/TIMING/LIN/ztimmg.f
*        Lower triangular packed
*
         A( 1, 1 ) = DBLE( N )*ZLARND( 5, ISEED )
         IF( N.GT.1 )
     $      CALL ZLARNV( 2, ISEED, N-1, A( 2, 1 ) )
         JJ = N + 1
         DO 240 J = 2, N
            CALL ZCOPY( N-J+1, A( 1, 1 ), 1, A( JJ, 1 ), 1 )
            JJ = JJ + N - J + 1
  240    CONTINUE
*
      ELSE IF( IFLAG.EQ.13 ) THEN
*
*        Upper triangular banded
*
         K = KL
         MU = MIN( N-1, K )
         CALL ZLARNV( 2, ISEED, MU, A( K+1-MU, N ) )
         A( K+1, N ) = DBLE( K+1 )*ZLARND( 5, ISEED )
         DO 250 J = N - 1, 1, -1
            MU = MIN( J, K+1 )
            CALL ZCOPY( MU, A( K+2-MU, N ), 1, A( K+2-MU, J ), 1 )
  250    CONTINUE
*
      ELSE IF( IFLAG.EQ.-13 ) THEN
*
*        Lower triangular banded
*
         K = KL
         A( 1, 1 ) = DBLE( K+1 )*ZLARND( 5, ISEED )
         IF( N.GT.1 )
     $      CALL ZLARNV( 2, ISEED, MIN( N-1, K ), A( 2, 1 ) )
         DO 260 J = 2, N
            CALL ZCOPY( MIN( N-J+1, K+1 ), A( 1, 1 ), 1, A( 1, J ), 1 )
  260    CONTINUE
*
      ELSE IF( IFLAG.EQ.14 ) THEN
*
*        General tridiagonal
*
         CALL ZLARNV( 2, ISEED, 3*N-2, A )
      END IF
*
      RETURN
*
*     End of ZTIMMG
*
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/LIN/ztimmg.c
/*        Lower triangular packed */

	i__2 = a_subscr(1, 1);
	d__1 = (doublereal) (*n);
	zlarnd_(&z__2, &c__5, iseed);
	z__1.r = d__1 * z__2.r, z__1.i = d__1 * z__2.i;
	a[i__2].r = z__1.r, a[i__2].i = z__1.i;
	if (*n > 1) {
	    i__2 = *n - 1;
	    zlarnv_(&c__2, iseed, &i__2, &a_ref(2, 1));
	}
	jj = *n + 1;
	i__2 = *n;
	for (j = 2; j <= i__2; ++j) {
	    i__1 = *n - j + 1;
	    zcopy_(&i__1, &a_ref(1, 1), &c__1, &a_ref(jj, 1), &c__1);
	    jj = jj + *n - j + 1;
/* L240: */
	}

    } else if (*iflag == 13) {

/*        Upper triangular banded */

	k = *kl;
/* Computing MIN */
	i__2 = *n - 1;
	mu = min(i__2,k);
	zlarnv_(&c__2, iseed, &mu, &a_ref(k + 1 - mu, *n));
	i__2 = a_subscr(k + 1, *n);
	d__1 = (doublereal) (k + 1);
	zlarnd_(&z__2, &c__5, iseed);
	z__1.r = d__1 * z__2.r, z__1.i = d__1 * z__2.i;
	a[i__2].r = z__1.r, a[i__2].i = z__1.i;
	for (j = *n - 1; j >= 1; --j) {
/* Computing MIN */
	    i__2 = j, i__1 = k + 1;
	    mu = min(i__2,i__1);
	    zcopy_(&mu, &a_ref(k + 2 - mu, *n), &c__1, &a_ref(k + 2 - mu, j), 
		    &c__1);
/* L250: */
	}

    } else if (*iflag == -13) {

/*        Lower triangular banded */

	k = *kl;
	i__2 = a_subscr(1, 1);
	d__1 = (doublereal) (k + 1);
	zlarnd_(&z__2, &c__5, iseed);
	z__1.r = d__1 * z__2.r, z__1.i = d__1 * z__2.i;
	a[i__2].r = z__1.r, a[i__2].i = z__1.i;
	if (*n > 1) {
/* Computing MIN */
	    i__1 = *n - 1;
	    i__2 = min(i__1,k);
	    zlarnv_(&c__2, iseed, &i__2, &a_ref(2, 1));
	}
	i__2 = *n;
	for (j = 2; j <= i__2; ++j) {
/* Computing MIN */
	    i__3 = *n - j + 1, i__4 = k + 1;
	    i__1 = min(i__3,i__4);
	    zcopy_(&i__1, &a_ref(1, 1), &c__1, &a_ref(1, j), &c__1);
/* L260: */
	}

    } else if (*iflag == 14) {

/*        General tridiagonal */

	i__2 = *n * 3 - 2;
	zlarnv_(&c__2, iseed, &i__2, &a[a_offset]);
    }

    return 0;

/*     End of ZTIMMG */

}
