File: lapack-test/lapack-timing/EIG/ceispack.f
*        INCREMENT OPCOUNT FOR REDUCING TO TRIANGULAR, LOOP 500
         OPS = OPS + (EN-LP1+1)*(61+10*(EN-LP1))
      DO 500 I = LP1, EN
         SR = HR(I,I-1)
         HR(I,I-1) = 0.0E0
         NORM = PYTHAG(PYTHAG(HR(I-1,I-1),HI(I-1,I-1)),SR)
         XR = HR(I-1,I-1) / NORM
         WR(I-1) = XR
         XI = HI(I-1,I-1) / NORM
         WI(I-1) = XI
         HR(I-1,I-1) = NORM
         HI(I-1,I-1) = 0.0E0
         HI(I,I-1) = SR / NORM
C
         DO 490 J = I, N
            YR = HR(I-1,J)
            YI = HI(I-1,J)
            ZZR = HR(I,J)
            ZZI = HI(I,J)
            HR(I-1,J) = XR * YR + XI * YI + HI(I,I-1) * ZZR
            HI(I-1,J) = XR * YI - XI * YR + HI(I,I-1) * ZZI
            HR(I,J) = XR * ZZR - XI * ZZI - HI(I,I-1) * YR
            HI(I,J) = XR * ZZI + XI * ZZR - HI(I,I-1) * YI
  490    CONTINUE
C
  500 CONTINUE
C
      SI = HI(EN,EN)
      IF (SI .EQ. 0.0E0) GO TO 540
      NORM = PYTHAG(HR(EN,EN),SI)
      SR = HR(EN,EN) / NORM
      SI = SI / NORM
      HR(EN,EN) = NORM
      HI(EN,EN) = 0.0E0
*
*        INCREMENT OP COUNT
         OPST = OPST +20
      IF (EN .EQ. N) GO TO 540
      IP1 = EN + 1
C
*
*        INCREMENT OP COUNT FOR LOOP 520
         OPST = OPST + 6*(N-IP1+1)
      DO 520 J = IP1, N
         YR = HR(EN,J)
         YI = HI(EN,J)
         HR(EN,J) = SR * YR + SI * YI
         HI(EN,J) = SR * YI - SI * YR
  520 CONTINUE
C     .......... INVERSE OPERATION (COLUMNS) ..........
  540 DO 600 J = LP1, EN
         XR = WR(J-1)
         XI = WI(J-1)
C
         DO 580 I = 1, J
            YR = HR(I,J-1)
            YI = 0.0E0
            ZZR = HR(I,J)
            ZZI = HI(I,J)
            IF (I .EQ. J) GO TO 560
            YI = HI(I,J-1)
            HI(I,J-1) = XR * YI + XI * YR + HI(J,J-1) * ZZI
  560       HR(I,J-1) = XR * YR - XI * YI + HI(J,J-1) * ZZR
            HR(I,J) = XR * ZZR + XI * ZZI - HI(J,J-1) * YR
            HI(I,J) = XR * ZZI - XI * ZZR - HI(J,J-1) * YI
  580    CONTINUE
C
         DO 590 I = LOW, IGH
            YR = ZR(I,J-1)
            YI = ZI(I,J-1)
            ZZR = ZR(I,J)
            ZZI = ZI(I,J)
            ZR(I,J-1) = XR * YR - XI * YI + HI(J,J-1) * ZZR
            ZI(I,J-1) = XR * YI + XI * YR + HI(J,J-1) * ZZI
            ZR(I,J) = XR * ZZR + XI * ZZI - HI(J,J-1) * YR
            ZI(I,J) = XR * ZZI - XI * ZZR - HI(J,J-1) * YI
  590    CONTINUE
C
  600 CONTINUE
*
*        INCREMENT OPCOUNT FOR INVERSE OPERATION LOOP 600
         OPS = OPS + ( 10*(EN+LP1) + 20*(IGH-LOW+1) )*(EN-LP1+1)
C
      IF (SI .EQ. 0.0E0) GO TO 240
C
*
*        INCREMENT OPCOUNT FOR LOOP 630 AND 640
         OPS = OPS + 6*EN + 6*(IGH-LOW+1)
      DO 630 I = 1, EN
         YR = HR(I,EN)
         YI = HI(I,EN)
         HR(I,EN) = SR * YR - SI * YI
         HI(I,EN) = SR * YI + SI * YR
  630 CONTINUE
C
      DO 640 I = LOW, IGH
         YR = ZR(I,EN)
         YI = ZI(I,EN)
         ZR(I,EN) = SR * YR - SI * YI
         ZI(I,EN) = SR * YI + SI * YR
  640 CONTINUE
C
      GO TO 240
C     .......... A ROOT FOUND ..........
  660 HR(EN,EN) = HR(EN,EN) + TR
      WR(EN) = HR(EN,EN)
      HI(EN,EN) = HI(EN,EN) + TI
      WI(EN) = HI(EN,EN)
      EN = ENM1
      GO TO 220
C     .......... ALL ROOTS FOUND.  BACKSUBSTITUTE TO FIND
C                VECTORS OF UPPER TRIANGULAR FORM ..........
  680 NORM = 0.0E0
C
*
*        INCREMENT OP COUNT FOR LOOP 720
         OPS = OPS + N*(N+1)/2
      DO 720 I = 1, N
C
         DO 720 J = I, N
            TR = ABS(HR(I,J)) + ABS(HI(I,J))
            IF (TR .GT. NORM) NORM = TR
  720 CONTINUE
C
      IF (N .EQ. 1 .OR. NORM .EQ. 0.0E0) GO TO 1001
C     .......... FOR EN=N STEP -1 UNTIL 2 DO -- ..........
      DO 800 NN = 2, N
         EN = N + 2 - NN
         XR = WR(EN)
         XI = WI(EN)
         HR(EN,EN) = 1.0E0
         HI(EN,EN) = 0.0E0
         ENM1 = EN - 1
C     .......... FOR I=EN-1 STEP -1 UNTIL 1 DO -- ..........
*
*        INCREMENT OP COUNT FOR COMPUT YR, .. IN LOOP 780
         OPS = OPS + 22*ENM1
         DO 780 II = 1, ENM1
            I = EN - II
            ZZR = 0.0E0
            ZZI = 0.0E0
            IP1 = I + 1
C
*
*        INCREMENT OP COUNT FOR LOOP 740
         OPS = OPS + 7*(EN-IP1+1)
            DO 740 J = IP1, EN
               ZZR = ZZR + HR(I,J) * HR(J,EN) - HI(I,J) * HI(J,EN)
               ZZI = ZZI + HR(I,J) * HI(J,EN) + HI(I,J) * HR(J,EN)
  740       CONTINUE
C
            YR = XR - WR(I)
            YI = XI - WI(I)
            IF (YR .NE. 0.0E0 .OR. YI .NE. 0.0E0) GO TO 765
               TST1 = NORM
               YR = TST1
  760          YR = 0.01E0 * YR
               TST2 = NORM + YR
               IF (TST2 .GT. TST1) GO TO 760
  765       CONTINUE
            CALL CDIV(ZZR,ZZI,YR,YI,HR(I,EN),HI(I,EN))
*
*        INCREMENT OP COUNT FOR CDIV
         OPST = OPST + 16
C     .......... OVERFLOW CONTROL ..........
            TR = ABS(HR(I,EN)) + ABS(HI(I,EN))
            IF (TR .EQ. 0.0E0) GO TO 780
            TST1 = TR
            TST2 = TST1 + 1.0E0/TST1
            IF (TST2 .GT. TST1) GO TO 780
*
*        INCREMENT OP COUNT FOR LOOP 770
         OPS = OPS + 2*(EN-I+1)
            DO 770 J = I, EN
               HR(J,EN) = HR(J,EN)/TR
               HI(J,EN) = HI(J,EN)/TR
  770       CONTINUE
C
  780    CONTINUE
C
  800 CONTINUE
C     .......... END BACKSUBSTITUTION ..........
      ENM1 = N - 1
C     .......... VECTORS OF ISOLATED ROOTS ..........
      DO  840 I = 1, N
         IF (I .GE. LOW .AND. I .LE. IGH) GO TO 840
         IP1 = I + 1
C
         DO 820 J = I, N
            ZR(I,J) = HR(I,J)
            ZI(I,J) = HI(I,J)
  820    CONTINUE
C
  840 CONTINUE
C     .......... MULTIPLY BY TRANSFORMATION MATRIX TO GIVE
C                VECTORS OF ORIGINAL FULL MATRIX.
C                FOR J=N STEP -1 UNTIL LOW+1 DO -- ..........
      DO 880 JJ = LOW, N
         J = N + LOW - JJ
         M = MIN0(J,IGH)
C
*
*        INCREMENT OP COUNT FOR LOOP 880
         OPS = OPS + 8*(M-LOW+1)*(IGH-LOW+1)
         DO 880 I = LOW, IGH
            ZZR = 0.0E0
            ZZI = 0.0E0
C
            DO 860 K = LOW, M
               ZZR = ZZR + ZR(I,K) * HR(K,J) - ZI(I,K) * HI(K,J)
               ZZI = ZZI + ZR(I,K) * HI(K,J) + ZI(I,K) * HR(K,J)
  860       CONTINUE
C
            ZR(I,J) = ZZR
            ZI(I,J) = ZZI
  880 CONTINUE
C
      GO TO 1001
C     .......... SET ERROR -- ALL EIGENVALUES HAVE NOT
C                CONVERGED AFTER 30*N ITERATIONS ..........
 1000 IERR = EN
 1001 CONTINUE
*
*     COMPUTE FINAL OP COUNT
      OPS = OPS + OPST
      RETURN
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ceispack.c
/*        INCREMENT OPCOUNT FOR REDUCING TO TRIANGULAR, LOOP 500 */
    latime_1.ops += (en - lp1 + 1) * ((en - lp1) * 10 + 61);
    i__1 = en;
    for (i__ = lp1; i__ <= i__1; ++i__) {
	sr = hr_ref(i__, i__ - 1);
	hr_ref(i__, i__ - 1) = 0.f;
	r__1 = pythag_(&hr_ref(i__ - 1, i__ - 1), &hi_ref(i__ - 1, i__ - 1));
	norm = pythag_(&r__1, &sr);
	xr = hr_ref(i__ - 1, i__ - 1) / norm;
	wr[i__ - 1] = xr;
	xi = hi_ref(i__ - 1, i__ - 1) / norm;
	wi[i__ - 1] = xi;
	hr_ref(i__ - 1, i__ - 1) = norm;
	hi_ref(i__ - 1, i__ - 1) = 0.f;
	hi_ref(i__, i__ - 1) = sr / norm;

	i__2 = *n;
	for (j = i__; j <= i__2; ++j) {
	    yr = hr_ref(i__ - 1, j);
	    yi = hi_ref(i__ - 1, j);
	    zzr = hr_ref(i__, j);
	    zzi = hi_ref(i__, j);
	    hr_ref(i__ - 1, j) = xr * yr + xi * yi + hi_ref(i__, i__ - 1) * 
		    zzr;
	    hi_ref(i__ - 1, j) = xr * yi - xi * yr + hi_ref(i__, i__ - 1) * 
		    zzi;
	    hr_ref(i__, j) = xr * zzr - xi * zzi - hi_ref(i__, i__ - 1) * yr;
	    hi_ref(i__, j) = xr * zzi + xi * zzr - hi_ref(i__, i__ - 1) * yi;
/* L490: */
	}

/* L500: */
    }

    si = hi_ref(en, en);
    if (si == 0.f) {
	goto L540;
    }
    norm = pythag_(&hr_ref(en, en), &si);
    sr = hr_ref(en, en) / norm;
    si /= norm;
    hr_ref(en, en) = norm;
    hi_ref(en, en) = 0.f;

/*        INCREMENT OP COUNT */
    opst += 20;
    if (en == *n) {
	goto L540;
    }
    ip1 = en + 1;


/*        INCREMENT OP COUNT FOR LOOP 520 */
    opst += (*n - ip1 + 1) * 6;
    i__1 = *n;
    for (j = ip1; j <= i__1; ++j) {
	yr = hr_ref(en, j);
	yi = hi_ref(en, j);
	hr_ref(en, j) = sr * yr + si * yi;
	hi_ref(en, j) = sr * yi - si * yr;
/* L520: */
    }
/*     .......... INVERSE OPERATION (COLUMNS) .......... */
L540:
    i__1 = en;
    for (j = lp1; j <= i__1; ++j) {
	xr = wr[j - 1];
	xi = wi[j - 1];

	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    yr = hr_ref(i__, j - 1);
	    yi = 0.f;
	    zzr = hr_ref(i__, j);
	    zzi = hi_ref(i__, j);
	    if (i__ == j) {
		goto L560;
	    }
	    yi = hi_ref(i__, j - 1);
	    hi_ref(i__, j - 1) = xr * yi + xi * yr + hi_ref(j, j - 1) * zzi;
L560:
	    hr_ref(i__, j - 1) = xr * yr - xi * yi + hi_ref(j, j - 1) * zzr;
	    hr_ref(i__, j) = xr * zzr + xi * zzi - hi_ref(j, j - 1) * yr;
	    hi_ref(i__, j) = xr * zzi - xi * zzr - hi_ref(j, j - 1) * yi;
/* L580: */
	}

	i__2 = *igh;
	for (i__ = *low; i__ <= i__2; ++i__) {
	    yr = zr_ref(i__, j - 1);
	    yi = zi_ref(i__, j - 1);
	    zzr = zr_ref(i__, j);
	    zzi = zi_ref(i__, j);
	    zr_ref(i__, j - 1) = xr * yr - xi * yi + hi_ref(j, j - 1) * zzr;
	    zi_ref(i__, j - 1) = xr * yi + xi * yr + hi_ref(j, j - 1) * zzi;
	    zr_ref(i__, j) = xr * zzr + xi * zzi - hi_ref(j, j - 1) * yr;
	    zi_ref(i__, j) = xr * zzi - xi * zzr - hi_ref(j, j - 1) * yi;
/* L590: */
	}

/* L600: */
    }

/*        INCREMENT OPCOUNT FOR INVERSE OPERATION LOOP 600 */
    latime_1.ops += ((en + lp1) * 10 + (*igh - *low + 1) * 20) * (en - lp1 + 
	    1);

    if (si == 0.f) {
	goto L240;
    }


/*        INCREMENT OPCOUNT FOR LOOP 630 AND 640 */
    latime_1.ops = latime_1.ops + en * 6 + (*igh - *low + 1) * 6;
    i__1 = en;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yr = hr_ref(i__, en);
	yi = hi_ref(i__, en);
	hr_ref(i__, en) = sr * yr - si * yi;
	hi_ref(i__, en) = sr * yi + si * yr;
/* L630: */
    }

    i__1 = *igh;
    for (i__ = *low; i__ <= i__1; ++i__) {
	yr = zr_ref(i__, en);
	yi = zi_ref(i__, en);
	zr_ref(i__, en) = sr * yr - si * yi;
	zi_ref(i__, en) = sr * yi + si * yr;
/* L640: */
    }

    goto L240;
/*     .......... A ROOT FOUND .......... */
L660:
    hr_ref(en, en) = hr_ref(en, en) + tr;
    wr[en] = hr_ref(en, en);
    hi_ref(en, en) = hi_ref(en, en) + ti;
    wi[en] = hi_ref(en, en);
    en = enm1;
    goto L220;
/*     .......... ALL ROOTS FOUND.  BACKSUBSTITUTE TO FIND   
                  VECTORS OF UPPER TRIANGULAR FORM .......... */
L680:
    norm = 0.f;


/*        INCREMENT OP COUNT FOR LOOP 720 */
    latime_1.ops += *n * (*n + 1) / 2;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	i__2 = *n;
	for (j = i__; j <= i__2; ++j) {
	    tr = (r__1 = hr_ref(i__, j), dabs(r__1)) + (r__2 = hi_ref(i__, j),
		     dabs(r__2));
	    if (tr > norm) {
		norm = tr;
	    }
/* L720: */
	}
    }

    if (*n == 1 || norm == 0.f) {
	goto L1001;
    }
/*     .......... FOR EN=N STEP -1 UNTIL 2 DO -- .......... */
    i__2 = *n;
    for (nn = 2; nn <= i__2; ++nn) {
	en = *n + 2 - nn;
	xr = wr[en];
	xi = wi[en];
	hr_ref(en, en) = 1.f;
	hi_ref(en, en) = 0.f;
	enm1 = en - 1;
/*     .......... FOR I=EN-1 STEP -1 UNTIL 1 DO -- ..........   

          INCREMENT OP COUNT FOR COMPUT YR, .. IN LOOP 780 */
	latime_1.ops += enm1 * 22;
	i__1 = enm1;
	for (ii = 1; ii <= i__1; ++ii) {
	    i__ = en - ii;
	    zzr = 0.f;
	    zzi = 0.f;
	    ip1 = i__ + 1;


/*        INCREMENT OP COUNT FOR LOOP 740 */
	    latime_1.ops += (en - ip1 + 1) * 7;
	    i__3 = en;
	    for (j = ip1; j <= i__3; ++j) {
		zzr = zzr + hr_ref(i__, j) * hr_ref(j, en) - hi_ref(i__, j) * 
			hi_ref(j, en);
		zzi = zzi + hr_ref(i__, j) * hi_ref(j, en) + hi_ref(i__, j) * 
			hr_ref(j, en);
/* L740: */
	    }

	    yr = xr - wr[i__];
	    yi = xi - wi[i__];
	    if (yr != 0.f || yi != 0.f) {
		goto L765;
	    }
	    tst1 = norm;
	    yr = tst1;
L760:
	    yr *= .01f;
	    tst2 = norm + yr;
	    if (tst2 > tst1) {
		goto L760;
	    }
L765:
	    cdiv_(&zzr, &zzi, &yr, &yi, &hr_ref(i__, en), &hi_ref(i__, en));

/*        INCREMENT OP COUNT FOR CDIV */
	    opst += 16;
/*     .......... OVERFLOW CONTROL .......... */
	    tr = (r__1 = hr_ref(i__, en), dabs(r__1)) + (r__2 = hi_ref(i__, 
		    en), dabs(r__2));
	    if (tr == 0.f) {
		goto L780;
	    }
	    tst1 = tr;
	    tst2 = tst1 + 1.f / tst1;
	    if (tst2 > tst1) {
		goto L780;
	    }

/*        INCREMENT OP COUNT FOR LOOP 770 */
	    latime_1.ops += en - i__ + 1 << 1;
	    i__3 = en;
	    for (j = i__; j <= i__3; ++j) {
		hr_ref(j, en) = hr_ref(j, en) / tr;
		hi_ref(j, en) = hi_ref(j, en) / tr;
/* L770: */
	    }

L780:
	    ;
	}

/* L800: */
    }
/*     .......... END BACKSUBSTITUTION .......... */
    enm1 = *n - 1;
/*     .......... VECTORS OF ISOLATED ROOTS .......... */
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (i__ >= *low && i__ <= *igh) {
	    goto L840;
	}
	ip1 = i__ + 1;

	i__1 = *n;
	for (j = i__; j <= i__1; ++j) {
	    zr_ref(i__, j) = hr_ref(i__, j);
	    zi_ref(i__, j) = hi_ref(i__, j);
/* L820: */
	}

L840:
	;
    }
/*     .......... MULTIPLY BY TRANSFORMATION MATRIX TO GIVE   
                  VECTORS OF ORIGINAL FULL MATRIX.   
                  FOR J=N STEP -1 UNTIL LOW+1 DO -- .......... */
    i__2 = *n;
    for (jj = *low; jj <= i__2; ++jj) {
	j = *n + *low - jj;
	m = min(j,*igh);


/*        INCREMENT OP COUNT FOR LOOP 880 */
	latime_1.ops += (m - *low + 1 << 3) * (*igh - *low + 1);
	i__1 = *igh;
	for (i__ = *low; i__ <= i__1; ++i__) {
	    zzr = 0.f;
	    zzi = 0.f;

	    i__3 = m;
	    for (k = *low; k <= i__3; ++k) {
		zzr = zzr + zr_ref(i__, k) * hr_ref(k, j) - zi_ref(i__, k) * 
			hi_ref(k, j);
		zzi = zzi + zr_ref(i__, k) * hi_ref(k, j) + zi_ref(i__, k) * 
			hr_ref(k, j);
/* L860: */
	    }

	    zr_ref(i__, j) = zzr;
	    zi_ref(i__, j) = zzi;
/* L880: */
	}
    }

    goto L1001;
/*     .......... SET ERROR -- ALL EIGENVALUES HAVE NOT   
                  CONVERGED AFTER 30*N ITERATIONS .......... */
L1000:
    *ierr = en;
L1001:

/*     COMPUTE FINAL OP COUNT */
    latime_1.ops += opst;
    return 0;
}
