File: lapack-test/lapack-timing/EIG/ceispack.f
C
C     ------------------------------------------------------------------
C
      SUBROUTINE CQZHES(NM,N,AR,AI,BR,BI,MATZ,ZR,ZI)
C
      INTEGER I,J,K,L,N,K1,LB,L1,NM,NK1,NM1
      REAL AR(NM,N),AI(NM,N),BR(NM,N),BI(NM,N),ZR(NM,N),ZI(NM,N)
      REAL R,S,T,TI,U1,U2,XI,XR,YI,YR,RHO,U1I
      REAL SQRT,CABS,ABS
      LOGICAL MATZ
      COMPLEX CMPLX
*
*     ----------------------- BEGIN TIMING CODE ------------------------
*     COMMON BLOCK TO RETURN OPERATION COUNT AND ITERATION COUNT
*     ITCNT IS INITIALIZED TO 0, OPS IS ONLY INCREMENTED
*     OPST IS USED TO ACCUMULATE SMALL CONTRIBUTIONS TO OPS
*     TO AVOID ROUNDOFF ERROR
*     .. COMMON BLOCKS ..
      COMMON             / LATIME / OPS, ITCNT
*     ..
*     .. SCALARS IN COMMON ..
      REAL               ITCNT, OPS
*     ..
      REAL               OPST
      INTEGER            IOPST
*     ------------------------ END TIMING CODE -------------------------
*
C
C     THIS SUBROUTINE IS A COMPLEX ANALOGUE OF THE FIRST STEP OF THE
C     QZ ALGORITHM FOR SOLVING GENERALIZED MATRIX EIGENVALUE PROBLEMS,
C     SIAM J. NUMER. ANAL. 10, 241-256(1973) BY MOLER AND STEWART.
C
C     THIS SUBROUTINE ACCEPTS A PAIR OF COMPLEX GENERAL MATRICES AND
C     REDUCES ONE OF THEM TO UPPER HESSENBERG FORM WITH REAL (AND NON-
C     NEGATIVE) SUBDIAGONAL ELEMENTS AND THE OTHER TO UPPER TRIANGULAR
C     FORM USING UNITARY TRANSFORMATIONS.  IT IS USUALLY FOLLOWED BY
C     CQZVAL  AND POSSIBLY  CQZVEC.
C
C     ON INPUT-
C
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT,
C
C        N IS THE ORDER OF THE MATRICES,
C
C        A=(AR,AI) CONTAINS A COMPLEX GENERAL MATRIX,
C
C        B=(BR,BI) CONTAINS A COMPLEX GENERAL MATRIX,
C
C        MATZ SHOULD BE SET TO .TRUE. IF THE RIGHT HAND TRANSFORMATIONS
C          ARE TO BE ACCUMULATED FOR LATER USE IN COMPUTING
C          EIGENVECTORS, AND TO .FALSE. OTHERWISE.
C
C     ON OUTPUT-
C
C        A HAS BEEN REDUCED TO UPPER HESSENBERG FORM.  THE ELEMENTS
C          BELOW THE FIRST SUBDIAGONAL HAVE BEEN SET TO ZERO, AND THE
C          SUBDIAGONAL ELEMENTS HAVE BEEN MADE REAL (AND NON-NEGATIVE),
C
C        B HAS BEEN REDUCED TO UPPER TRIANGULAR FORM.  THE ELEMENTS
C          BELOW THE MAIN DIAGONAL HAVE BEEN SET TO ZERO,
C
C        Z=(ZR,ZI) CONTAINS THE PRODUCT OF THE RIGHT HAND
C          TRANSFORMATIONS IF MATZ HAS BEEN SET TO .TRUE.
C          OTHERWISE, Z IS NOT REFERENCED.
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C
C     ------------------------------------------------------------------
C
C     ********** INITIALIZE Z **********
      IF (.NOT. MATZ) GO TO 10
C
      DO 3 I = 1, N
C
         DO 2 J = 1, N
            ZR(I,J) = 0.0
            ZI(I,J) = 0.0
    2    CONTINUE
C
         ZR(I,I) = 1.0
    3 CONTINUE
C     ********** REDUCE B TO UPPER TRIANGULAR FORM WITH
C                TEMPORARILY REAL DIAGONAL ELEMENTS **********
   10 IF (N .LE. 1) GO TO 170
      NM1 = N - 1
C
      DO 100 L = 1, NM1
*        ---------------------- BEGIN TIMING CODE ----------------------
         IOPST = 0
*        ----------------------- END TIMING CODE -----------------------
         L1 = L + 1
         S = 0.0
C
         DO 20 I = L, N
            S = S + ABS(BR(I,L)) + ABS(BI(I,L))
   20    CONTINUE
*        ---------------------- BEGIN TIMING CODE ----------------------
         IOPST = IOPST + 2*( N+1-L )
*        ----------------------- END TIMING CODE -----------------------
C
         IF (S .EQ. 0.0) GO TO 100
         RHO = 0.0
C
         DO 25 I = L, N
            BR(I,L) = BR(I,L) / S
            BI(I,L) = BI(I,L) / S
            RHO = RHO + BR(I,L)**2 + BI(I,L)**2
   25    CONTINUE
C
         R = SQRT(RHO)
         XR = CABS(CMPLX(BR(L,L),BI(L,L)))
         IF (XR .EQ. 0.0) GO TO 27
*        ---------------------- BEGIN TIMING CODE ----------------------
         IOPST = IOPST + 8
*        ----------------------- END TIMING CODE -----------------------
         RHO = RHO + XR * R
         U1 = -BR(L,L) / XR
         U1I = -BI(L,L) / XR
         YR = R / XR + 1.0
         BR(L,L) = YR * BR(L,L)
         BI(L,L) = YR * BI(L,L)
         GO TO 28
C
   27    BR(L,L) = R
         U1 = -1.0
         U1I = 0.0
C
   28    DO 50 J = L1, N
            T = 0.0
            TI = 0.0
C
            DO 30 I = L, N
               T = T + BR(I,L) * BR(I,J) + BI(I,L) * BI(I,J)
               TI = TI + BR(I,L) * BI(I,J) - BI(I,L) * BR(I,J)
   30       CONTINUE
C
            T = T / RHO
            TI = TI / RHO
C
            DO 40 I = L, N
               BR(I,J) = BR(I,J) - T * BR(I,L) + TI * BI(I,L)
               BI(I,J) = BI(I,J) - T * BI(I,L) - TI * BR(I,L)
   40       CONTINUE
C
            XI = U1 * BI(L,J) - U1I * BR(L,J)
            BR(L,J) = U1 * BR(L,J) + U1I * BI(L,J)
            BI(L,J) = XI
   50    CONTINUE
C
         DO 80 J = 1, N
            T = 0.0
            TI = 0.0
C
            DO 60 I = L, N
               T = T + BR(I,L) * AR(I,J) + BI(I,L) * AI(I,J)
               TI = TI + BR(I,L) * AI(I,J) - BI(I,L) * AR(I,J)
   60       CONTINUE
C
            T = T / RHO
            TI = TI / RHO
C
            DO 70 I = L, N
               AR(I,J) = AR(I,J) - T * BR(I,L) + TI * BI(I,L)
               AI(I,J) = AI(I,J) - T * BI(I,L) - TI * BR(I,L)
   70       CONTINUE
C
            XI = U1 * AI(L,J) - U1I * AR(L,J)
            AR(L,J) = U1 * AR(L,J) + U1I * AI(L,J)
            AI(L,J) = XI
   80    CONTINUE
C
         BR(L,L) = R * S
         BI(L,L) = 0.0
C
         DO 90 I = L1, N
            BR(I,L) = 0.0
            BI(I,L) = 0.0
   90    CONTINUE
*        ---------------------- BEGIN TIMING CODE ----------------------
         OPS = OPS + ( REAL( 16*( N-L ) + 16*N + 30 )*REAL( N-L ) +
     $                 REAL( 24*N + 13 + IOPST ) )
*        ----------------------- END TIMING CODE -----------------------
C
  100 CONTINUE
C     ********** REDUCE A TO UPPER HESSENBERG FORM WITH REAL SUBDIAGONAL
C                ELEMENTS, WHILE KEEPING B TRIANGULAR **********
      DO 160 K = 1, NM1
*        ---------------------- BEGIN TIMING CODE ----------------------
         OPST = 0.0
*        ----------------------- END TIMING CODE -----------------------
         K1 = K + 1
C     ********** SET BOTTOM ELEMENT IN K-TH COLUMN OF A REAL **********
         IF (AI(N,K) .EQ. 0.0) GO TO 105
         R = CABS(CMPLX(AR(N,K),AI(N,K)))
         U1 = AR(N,K) / R
         U1I = AI(N,K) / R
         AR(N,K) = R
         AI(N,K) = 0.0
C
         DO 103 J = K1, N
            XI = U1 * AI(N,J) - U1I * AR(N,J)
            AR(N,J) = U1 * AR(N,J) + U1I * AI(N,J)
            AI(N,J) = XI
  103    CONTINUE
C
         XI = U1 * BI(N,N) - U1I * BR(N,N)
         BR(N,N) = U1 * BR(N,N) + U1I * BI(N,N)
         BI(N,N) = XI
*        ---------------------- BEGIN TIMING CODE ----------------------
         OPST = OPST + REAL( 18 + 6*( N-K ) )
*        ----------------------- END TIMING CODE -----------------------
  105    IF (K .EQ. NM1) GO TO 170
         NK1 = NM1 - K
C     ********** FOR L=N-1 STEP -1 UNTIL K+1 DO -- **********
         DO 150 LB = 1, NK1
            L = N - LB
            L1 = L + 1
C     ********** ZERO A(L+1,K) **********
            S = ABS(AR(L,K)) + ABS(AI(L,K)) + AR(L1,K)
            IF (S .EQ. 0.0) GO TO 150
*           -------------------- BEGIN TIMING CODE ---------------------
            OPST = OPST + REAL( 18 + 20*( 2*N-K-L ) )
*           --------------------- END TIMING CODE ----------------------
            U1 = AR(L,K) / S
            U1I = AI(L,K) / S
            U2 = AR(L1,K) / S
            R = SQRT(U1*U1+U1I*U1I+U2*U2)
            U1 = U1 / R
            U1I = U1I / R
            U2 = U2 / R
            AR(L,K) = R * S
            AI(L,K) = 0.0
            AR(L1,K) = 0.0
C
            DO 110 J = K1, N
               XR = AR(L,J)
               XI = AI(L,J)
               YR = AR(L1,J)
               YI = AI(L1,J)
               AR(L,J) = U1 * XR + U1I * XI + U2 * YR
               AI(L,J) = U1 * XI - U1I * XR + U2 * YI
               AR(L1,J) = U1 * YR - U1I * YI - U2 * XR
               AI(L1,J) = U1 * YI + U1I * YR - U2 * XI
  110       CONTINUE
C
            XR = BR(L,L)
            BR(L,L) = U1 * XR
            BI(L,L) = -U1I * XR
            BR(L1,L) = -U2 * XR
C
            DO 120 J = L1, N
               XR = BR(L,J)
               XI = BI(L,J)
               YR = BR(L1,J)
               YI = BI(L1,J)
               BR(L,J) = U1 * XR + U1I * XI + U2 * YR
               BI(L,J) = U1 * XI - U1I * XR + U2 * YI
               BR(L1,J) = U1 * YR - U1I * YI - U2 * XR
               BI(L1,J) = U1 * YI + U1I * YR - U2 * XI
  120       CONTINUE
C     ********** ZERO B(L+1,L) **********
            S = ABS(BR(L1,L1)) + ABS(BI(L1,L1)) + ABS(BR(L1,L))
            IF (S .EQ. 0.0) GO TO 150
*           -------------------- BEGIN TIMING CODE ---------------------
            OPST = OPST + REAL( 13 + 20*( N+L ) )
*           --------------------- END TIMING CODE ----------------------
            U1 = BR(L1,L1) / S
            U1I = BI(L1,L1) / S
            U2 = BR(L1,L) / S
            R = SQRT(U1*U1+U1I*U1I+U2*U2)
            U1 = U1 / R
            U1I = U1I / R
            U2 = U2 / R
            BR(L1,L1) = R * S
            BI(L1,L1) = 0.0
            BR(L1,L) = 0.0
C
            DO 130 I = 1, L
               XR = BR(I,L1)
               XI = BI(I,L1)
               YR = BR(I,L)
               YI = BI(I,L)
               BR(I,L1) = U1 * XR + U1I * XI + U2 * YR
               BI(I,L1) = U1 * XI - U1I * XR + U2 * YI
               BR(I,L) = U1 * YR - U1I * YI - U2 * XR
               BI(I,L) = U1 * YI + U1I * YR - U2 * XI
  130       CONTINUE
C
            DO 140 I = 1, N
               XR = AR(I,L1)
               XI = AI(I,L1)
               YR = AR(I,L)
               YI = AI(I,L)
               AR(I,L1) = U1 * XR + U1I * XI + U2 * YR
               AI(I,L1) = U1 * XI - U1I * XR + U2 * YI
               AR(I,L) = U1 * YR - U1I * YI - U2 * XR
               AI(I,L) = U1 * YI + U1I * YR - U2 * XI
  140       CONTINUE
C
            IF (.NOT. MATZ) GO TO 150
*           -------------------- BEGIN TIMING CODE ---------------------
            OPST = OPST + 20*N
*           --------------------- END TIMING CODE ----------------------
C
            DO 145 I = 1, N
               XR = ZR(I,L1)
               XI = ZI(I,L1)
               YR = ZR(I,L)
               YI = ZI(I,L)
               ZR(I,L1) = U1 * XR + U1I * XI + U2 * YR
               ZI(I,L1) = U1 * XI - U1I * XR + U2 * YI
               ZR(I,L) = U1 * YR - U1I * YI - U2 * XR
               ZI(I,L) = U1 * YI + U1I * YR - U2 * XI
  145       CONTINUE
C
  150    CONTINUE
*        ---------------------- BEGIN TIMING CODE ----------------------
         OPS = OPS + ( OPST + REAL( 2*( N-1-K ) ) )
*        ----------------------- END TIMING CODE -----------------------
C
  160 CONTINUE
C
  170 RETURN
C     ********** LAST CARD OF CQZHES **********
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ceispack.c
   Subroutine */ int cqzhes_(integer *nm, integer *n, real *ar, real *ai, 
	real *br, real *bi, logical *matz, real *zr, real *zi)
{
    /* System generated locals */
    integer ar_dim1, ar_offset, ai_dim1, ai_offset, br_dim1, br_offset, 
	    bi_dim1, bi_offset, zr_dim1, zr_offset, zi_dim1, zi_offset, i__1, 
	    i__2, i__3;
    real r__1, r__2, r__3;
    complex q__1;

    /* Builtin functions */
    double sqrt(doublereal), c_abs(complex *);

    /* Local variables */
    static real opst;
    static integer i__, j, k, l;
    static real r__, s, t;
    static integer k1, l1, iopst;
    static real u1, u2;
    static integer lb;
    static real ti, xi, yi, xr, yr;
    static integer nk1, nm1;
    static real u1i, rho;


#define ai_subscr(a_1,a_2) (a_2)*ai_dim1 + a_1
#define ai_ref(a_1,a_2) ai[(a_2)*ai_dim1 + a_1]
#define bi_subscr(a_1,a_2) (a_2)*bi_dim1 + a_1
#define bi_ref(a_1,a_2) bi[(a_2)*bi_dim1 + a_1]
#define ar_subscr(a_1,a_2) (a_2)*ar_dim1 + a_1
#define ar_ref(a_1,a_2) ar[(a_2)*ar_dim1 + a_1]
#define br_subscr(a_1,a_2) (a_2)*br_dim1 + a_1
#define br_ref(a_1,a_2) br[(a_2)*br_dim1 + a_1]
#define zi_ref(a_1,a_2) zi[(a_2)*zi_dim1 + a_1]
#define zr_ref(a_1,a_2) zr[(a_2)*zr_dim1 + a_1]



/*     ----------------------- BEGIN TIMING CODE ------------------------   
       COMMON BLOCK TO RETURN OPERATION COUNT AND ITERATION COUNT   
       ITCNT IS INITIALIZED TO 0, OPS IS ONLY INCREMENTED   
       OPST IS USED TO ACCUMULATE SMALL CONTRIBUTIONS TO OPS   
       TO AVOID ROUNDOFF ERROR   
       ------------------------ END TIMING CODE -------------------------   


       THIS SUBROUTINE IS A COMPLEX ANALOGUE OF THE FIRST STEP OF THE   
       QZ ALGORITHM FOR SOLVING GENERALIZED MATRIX EIGENVALUE PROBLEMS,   
       SIAM J. NUMER. ANAL. 10, 241-256(1973) BY MOLER AND STEWART.   

       THIS SUBROUTINE ACCEPTS A PAIR OF COMPLEX GENERAL MATRICES AND   
       REDUCES ONE OF THEM TO UPPER HESSENBERG FORM WITH REAL (AND NON-   
       NEGATIVE) SUBDIAGONAL ELEMENTS AND THE OTHER TO UPPER TRIANGULAR   
       FORM USING UNITARY TRANSFORMATIONS.  IT IS USUALLY FOLLOWED BY   
       CQZVAL  AND POSSIBLY  CQZVEC.   

       ON INPUT-   

          NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL   
            ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM   
            DIMENSION STATEMENT,   

          N IS THE ORDER OF THE MATRICES,   

          A=(AR,AI) CONTAINS A COMPLEX GENERAL MATRIX,   

          B=(BR,BI) CONTAINS A COMPLEX GENERAL MATRIX,   

          MATZ SHOULD BE SET TO .TRUE. IF THE RIGHT HAND TRANSFORMATIONS   
            ARE TO BE ACCUMULATED FOR LATER USE IN COMPUTING   
            EIGENVECTORS, AND TO .FALSE. OTHERWISE.   

       ON OUTPUT-   

          A HAS BEEN REDUCED TO UPPER HESSENBERG FORM.  THE ELEMENTS   
            BELOW THE FIRST SUBDIAGONAL HAVE BEEN SET TO ZERO, AND THE   
            SUBDIAGONAL ELEMENTS HAVE BEEN MADE REAL (AND NON-NEGATIVE),   

          B HAS BEEN REDUCED TO UPPER TRIANGULAR FORM.  THE ELEMENTS   
            BELOW THE MAIN DIAGONAL HAVE BEEN SET TO ZERO,   

          Z=(ZR,ZI) CONTAINS THE PRODUCT OF THE RIGHT HAND   
            TRANSFORMATIONS IF MATZ HAS BEEN SET TO .TRUE.   
            OTHERWISE, Z IS NOT REFERENCED.   

       QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,   
       APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY   

       ------------------------------------------------------------------   

       ********** INITIALIZE Z **********   
       Parameter adjustments */
    zi_dim1 = *nm;
    zi_offset = 1 + zi_dim1 * 1;
    zi -= zi_offset;
    zr_dim1 = *nm;
    zr_offset = 1 + zr_dim1 * 1;
    zr -= zr_offset;
    bi_dim1 = *nm;
    bi_offset = 1 + bi_dim1 * 1;
    bi -= bi_offset;
    br_dim1 = *nm;
    br_offset = 1 + br_dim1 * 1;
    br -= br_offset;
    ai_dim1 = *nm;
    ai_offset = 1 + ai_dim1 * 1;
    ai -= ai_offset;
    ar_dim1 = *nm;
    ar_offset = 1 + ar_dim1 * 1;
    ar -= ar_offset;

    /* Function Body */
    if (! (*matz)) {
	goto L10;
    }

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    zr_ref(i__, j) = 0.f;
	    zi_ref(i__, j) = 0.f;
/* L2: */
	}

	zr_ref(i__, i__) = 1.f;
/* L3: */
    }
/*     ********** REDUCE B TO UPPER TRIANGULAR FORM WITH   
                  TEMPORARILY REAL DIAGONAL ELEMENTS ********** */
L10:
    if (*n <= 1) {
	goto L170;
    }
    nm1 = *n - 1;

    i__1 = nm1;
    for (l = 1; l <= i__1; ++l) {
/*        ---------------------- BEGIN TIMING CODE ---------------------- */
	iopst = 0;
/*        ----------------------- END TIMING CODE ----------------------- */
	l1 = l + 1;
	s = 0.f;

	i__2 = *n;
	for (i__ = l; i__ <= i__2; ++i__) {
	    s = s + (r__1 = br_ref(i__, l), dabs(r__1)) + (r__2 = bi_ref(i__, 
		    l), dabs(r__2));
/* L20: */
	}
/*        ---------------------- BEGIN TIMING CODE ---------------------- */
	iopst += *n + 1 - l << 1;
/*        ----------------------- END TIMING CODE ----------------------- */

	if (s == 0.f) {
	    goto L100;
	}
	rho = 0.f;

	i__2 = *n;
	for (i__ = l; i__ <= i__2; ++i__) {
	    br_ref(i__, l) = br_ref(i__, l) / s;
	    bi_ref(i__, l) = bi_ref(i__, l) / s;
/* Computing 2nd power */
	    r__1 = br_ref(i__, l);
/* Computing 2nd power */
	    r__2 = bi_ref(i__, l);
	    rho = rho + r__1 * r__1 + r__2 * r__2;
/* L25: */
	}

	r__ = sqrt(rho);
	i__2 = br_subscr(l, l);
	i__3 = bi_subscr(l, l);
	q__1.r = br[i__2], q__1.i = bi[i__3];
	xr = c_abs(&q__1);
	if (xr == 0.f) {
	    goto L27;
	}
/*        ---------------------- BEGIN TIMING CODE ---------------------- */
	iopst += 8;
/*        ----------------------- END TIMING CODE ----------------------- */
	rho += xr * r__;
	u1 = -br_ref(l, l) / xr;
	u1i = -bi_ref(l, l) / xr;
	yr = r__ / xr + 1.f;
	br_ref(l, l) = yr * br_ref(l, l);
	bi_ref(l, l) = yr * bi_ref(l, l);
	goto L28;

L27:
	br_ref(l, l) = r__;
	u1 = -1.f;
	u1i = 0.f;

L28:
	i__2 = *n;
	for (j = l1; j <= i__2; ++j) {
	    t = 0.f;
	    ti = 0.f;

	    i__3 = *n;
	    for (i__ = l; i__ <= i__3; ++i__) {
		t = t + br_ref(i__, l) * br_ref(i__, j) + bi_ref(i__, l) * 
			bi_ref(i__, j);
		ti = ti + br_ref(i__, l) * bi_ref(i__, j) - bi_ref(i__, l) * 
			br_ref(i__, j);
/* L30: */
	    }

	    t /= rho;
	    ti /= rho;

	    i__3 = *n;
	    for (i__ = l; i__ <= i__3; ++i__) {
		br_ref(i__, j) = br_ref(i__, j) - t * br_ref(i__, l) + ti * 
			bi_ref(i__, l);
		bi_ref(i__, j) = bi_ref(i__, j) - t * bi_ref(i__, l) - ti * 
			br_ref(i__, l);
/* L40: */
	    }

	    xi = u1 * bi_ref(l, j) - u1i * br_ref(l, j);
	    br_ref(l, j) = u1 * br_ref(l, j) + u1i * bi_ref(l, j);
	    bi_ref(l, j) = xi;
/* L50: */
	}

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    t = 0.f;
	    ti = 0.f;

	    i__3 = *n;
	    for (i__ = l; i__ <= i__3; ++i__) {
		t = t + br_ref(i__, l) * ar_ref(i__, j) + bi_ref(i__, l) * 
			ai_ref(i__, j);
		ti = ti + br_ref(i__, l) * ai_ref(i__, j) - bi_ref(i__, l) * 
			ar_ref(i__, j);
/* L60: */
	    }

	    t /= rho;
	    ti /= rho;

	    i__3 = *n;
	    for (i__ = l; i__ <= i__3; ++i__) {
		ar_ref(i__, j) = ar_ref(i__, j) - t * br_ref(i__, l) + ti * 
			bi_ref(i__, l);
		ai_ref(i__, j) = ai_ref(i__, j) - t * bi_ref(i__, l) - ti * 
			br_ref(i__, l);
/* L70: */
	    }

	    xi = u1 * ai_ref(l, j) - u1i * ar_ref(l, j);
	    ar_ref(l, j) = u1 * ar_ref(l, j) + u1i * ai_ref(l, j);
	    ai_ref(l, j) = xi;
/* L80: */
	}

	br_ref(l, l) = r__ * s;
	bi_ref(l, l) = 0.f;

	i__2 = *n;
	for (i__ = l1; i__ <= i__2; ++i__) {
	    br_ref(i__, l) = 0.f;
	    bi_ref(i__, l) = 0.f;
/* L90: */
	}
/*        ---------------------- BEGIN TIMING CODE ---------------------- */
	latime_1.ops += (real) ((*n - l << 4) + (*n << 4) + 30) * (real) (*n 
		- l) + (real) (*n * 24 + 13 + iopst);
/*        ----------------------- END TIMING CODE ----------------------- */

L100:
	;
    }
/*     ********** REDUCE A TO UPPER HESSENBERG FORM WITH REAL SUBDIAGONAL   
                  ELEMENTS, WHILE KEEPING B TRIANGULAR ********** */
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
/*        ---------------------- BEGIN TIMING CODE ---------------------- */
	opst = 0.f;
/*        ----------------------- END TIMING CODE ----------------------- */
	k1 = k + 1;
/*     ********** SET BOTTOM ELEMENT IN K-TH COLUMN OF A REAL ********** */
	if (ai_ref(*n, k) == 0.f) {
	    goto L105;
	}
	i__2 = ar_subscr(*n, k);
	i__3 = ai_subscr(*n, k);
	q__1.r = ar[i__2], q__1.i = ai[i__3];
	r__ = c_abs(&q__1);
	u1 = ar_ref(*n, k) / r__;
	u1i = ai_ref(*n, k) / r__;
	ar_ref(*n, k) = r__;
	ai_ref(*n, k) = 0.f;

	i__2 = *n;
	for (j = k1; j <= i__2; ++j) {
	    xi = u1 * ai_ref(*n, j) - u1i * ar_ref(*n, j);
	    ar_ref(*n, j) = u1 * ar_ref(*n, j) + u1i * ai_ref(*n, j);
	    ai_ref(*n, j) = xi;
/* L103: */
	}

	xi = u1 * bi_ref(*n, *n) - u1i * br_ref(*n, *n);
	br_ref(*n, *n) = u1 * br_ref(*n, *n) + u1i * bi_ref(*n, *n);
	bi_ref(*n, *n) = xi;
/*        ---------------------- BEGIN TIMING CODE ---------------------- */
	opst += (real) ((*n - k) * 6 + 18);
/*        ----------------------- END TIMING CODE ----------------------- */
L105:
	if (k == nm1) {
	    goto L170;
	}
	nk1 = nm1 - k;
/*     ********** FOR L=N-1 STEP -1 UNTIL K+1 DO -- ********** */
	i__2 = nk1;
	for (lb = 1; lb <= i__2; ++lb) {
	    l = *n - lb;
	    l1 = l + 1;
/*     ********** ZERO A(L+1,K) ********** */
	    s = (r__1 = ar_ref(l, k), dabs(r__1)) + (r__2 = ai_ref(l, k), 
		    dabs(r__2)) + ar_ref(l1, k);
	    if (s == 0.f) {
		goto L150;
	    }
/*           -------------------- BEGIN TIMING CODE --------------------- */
	    opst += (real) (((*n << 1) - k - l) * 20 + 18);
/*           --------------------- END TIMING CODE ---------------------- */
	    u1 = ar_ref(l, k) / s;
	    u1i = ai_ref(l, k) / s;
	    u2 = ar_ref(l1, k) / s;
	    r__ = sqrt(u1 * u1 + u1i * u1i + u2 * u2);
	    u1 /= r__;
	    u1i /= r__;
	    u2 /= r__;
	    ar_ref(l, k) = r__ * s;
	    ai_ref(l, k) = 0.f;
	    ar_ref(l1, k) = 0.f;

	    i__3 = *n;
	    for (j = k1; j <= i__3; ++j) {
		xr = ar_ref(l, j);
		xi = ai_ref(l, j);
		yr = ar_ref(l1, j);
		yi = ai_ref(l1, j);
		ar_ref(l, j) = u1 * xr + u1i * xi + u2 * yr;
		ai_ref(l, j) = u1 * xi - u1i * xr + u2 * yi;
		ar_ref(l1, j) = u1 * yr - u1i * yi - u2 * xr;
		ai_ref(l1, j) = u1 * yi + u1i * yr - u2 * xi;
/* L110: */
	    }

	    xr = br_ref(l, l);
	    br_ref(l, l) = u1 * xr;
	    bi_ref(l, l) = -u1i * xr;
	    br_ref(l1, l) = -u2 * xr;

	    i__3 = *n;
	    for (j = l1; j <= i__3; ++j) {
		xr = br_ref(l, j);
		xi = bi_ref(l, j);
		yr = br_ref(l1, j);
		yi = bi_ref(l1, j);
		br_ref(l, j) = u1 * xr + u1i * xi + u2 * yr;
		bi_ref(l, j) = u1 * xi - u1i * xr + u2 * yi;
		br_ref(l1, j) = u1 * yr - u1i * yi - u2 * xr;
		bi_ref(l1, j) = u1 * yi + u1i * yr - u2 * xi;
/* L120: */
	    }
/*     ********** ZERO B(L+1,L) ********** */
	    s = (r__1 = br_ref(l1, l1), dabs(r__1)) + (r__2 = bi_ref(l1, l1), 
		    dabs(r__2)) + (r__3 = br_ref(l1, l), dabs(r__3));
	    if (s == 0.f) {
		goto L150;
	    }
/*           -------------------- BEGIN TIMING CODE --------------------- */
	    opst += (real) ((*n + l) * 20 + 13);
/*           --------------------- END TIMING CODE ---------------------- */
	    u1 = br_ref(l1, l1) / s;
	    u1i = bi_ref(l1, l1) / s;
	    u2 = br_ref(l1, l) / s;
	    r__ = sqrt(u1 * u1 + u1i * u1i + u2 * u2);
	    u1 /= r__;
	    u1i /= r__;
	    u2 /= r__;
	    br_ref(l1, l1) = r__ * s;
	    bi_ref(l1, l1) = 0.f;
	    br_ref(l1, l) = 0.f;

	    i__3 = l;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		xr = br_ref(i__, l1);
		xi = bi_ref(i__, l1);
		yr = br_ref(i__, l);
		yi = bi_ref(i__, l);
		br_ref(i__, l1) = u1 * xr + u1i * xi + u2 * yr;
		bi_ref(i__, l1) = u1 * xi - u1i * xr + u2 * yi;
		br_ref(i__, l) = u1 * yr - u1i * yi - u2 * xr;
		bi_ref(i__, l) = u1 * yi + u1i * yr - u2 * xi;
/* L130: */
	    }

	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		xr = ar_ref(i__, l1);
		xi = ai_ref(i__, l1);
		yr = ar_ref(i__, l);
		yi = ai_ref(i__, l);
		ar_ref(i__, l1) = u1 * xr + u1i * xi + u2 * yr;
		ai_ref(i__, l1) = u1 * xi - u1i * xr + u2 * yi;
		ar_ref(i__, l) = u1 * yr - u1i * yi - u2 * xr;
		ai_ref(i__, l) = u1 * yi + u1i * yr - u2 * xi;
/* L140: */
	    }

	    if (! (*matz)) {
		goto L150;
	    }
/*           -------------------- BEGIN TIMING CODE --------------------- */
	    opst += *n * 20;
/*           --------------------- END TIMING CODE ---------------------- */

	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		xr = zr_ref(i__, l1);
		xi = zi_ref(i__, l1);
		yr = zr_ref(i__, l);
		yi = zi_ref(i__, l);
		zr_ref(i__, l1) = u1 * xr + u1i * xi + u2 * yr;
		zi_ref(i__, l1) = u1 * xi - u1i * xr + u2 * yi;
		zr_ref(i__, l) = u1 * yr - u1i * yi - u2 * xr;
		zi_ref(i__, l) = u1 * yi + u1i * yr - u2 * xi;
/* L145: */
	    }

L150:
	    ;
	}
/*        ---------------------- BEGIN TIMING CODE ---------------------- */
	latime_1.ops += opst + (real) (*n - 1 - k << 1);
/*        ----------------------- END TIMING CODE -----------------------   

   L160: */
    }

L170:
    return 0;
/*     ********** LAST CARD OF CQZHES ********** */
}
