File: lapack-test/lapack-timing/EIG/ceispack.f
C     ********** DETERMINE SHIFT **********
      B33 = BR(NA,NA)
      B33I = BI(NA,NA)
      IF (CABS(CMPLX(B33,B33I)) .GE. EPSB) GO TO 122
      B33 = EPSB
      B33I = 0.0
  122 B44 = BR(EN,EN)
      B44I = BI(EN,EN)
      IF (CABS(CMPLX(B44,B44I)) .GE. EPSB) GO TO 124
      B44 = EPSB
      B44I = 0.0
  124 B3344 = B33 * B44 - B33I * B44I
      B3344I = B33 * B44I + B33I * B44
      A33 = AR(NA,NA) * B44 - AI(NA,NA) * B44I
      A33I = AR(NA,NA) * B44I + AI(NA,NA) * B44
      A34 = AR(NA,EN) * B33 - AI(NA,EN) * B33I
     X    - AR(NA,NA) * BR(NA,EN) + AI(NA,NA) * BI(NA,EN)
      A34I = AR(NA,EN) * B33I + AI(NA,EN) * B33
     X     - AR(NA,NA) * BI(NA,EN) - AI(NA,NA) * BR(NA,EN)
      A43 = AR(EN,NA) * B44
      A43I = AR(EN,NA) * B44I
      A44 = AR(EN,EN) * B33 - AI(EN,EN) * B33I - AR(EN,NA) * BR(NA,EN)
      A44I = AR(EN,EN) * B33I + AI(EN,EN) * B33 - AR(EN,NA) * BI(NA,EN)
      SH = A44
      SHI = A44I
      XR = A34 * A43 - A34I * A43I
      XI = A34 * A43I + A34I * A43
*     ----------------------- BEGIN TIMING CODE ------------------------
      OPST = OPST + REAL( 54 )
*     ------------------------ END TIMING CODE -------------------------
      IF (XR .EQ. 0.0 .AND. XI .EQ. 0.0) GO TO 140
      YR = (A33 - SH) / 2.0
      YI = (A33I - SHI) / 2.0
      Z3 = CSQRT(CMPLX(YR**2-YI**2+XR,2.0*YR*YI+XI))
      U1 = REAL(Z3)
      U1I = AIMAG(Z3)
      IF (YR * U1 + YI * U1I .GE. 0.0) GO TO 125
      U1 = -U1
      U1I = -U1I
  125 Z3 = (CMPLX(SH,SHI) - CMPLX(XR,XI) / CMPLX(YR+U1,YI+U1I))
     X   / CMPLX(B3344,B3344I)
      SH = REAL(Z3)
      SHI = AIMAG(Z3)
*     ----------------------- BEGIN TIMING CODE ------------------------
      OPST = OPST + REAL( 66 )
*     ------------------------ END TIMING CODE -------------------------
      GO TO 140
C     ********** AD HOC SHIFT **********
  135 SH = AR(EN,NA) + AR(NA,ENM2)
      SHI = 0.0
C     ********** DETERMINE ZEROTH COLUMN OF A **********
  140 A1 = AR(L,L) / B11 - SH
      A1I = AI(L,L) / B11 - SHI
      A2 = AR(L1,L) / B11
      ITS = ITS + 1
*     ----------------------- BEGIN TIMING CODE ------------------------
      ITCNT = ITCNT + 1.0
*     ------------------------ END TIMING CODE -------------------------
      IF (.NOT. MATZ) LOR1 = L
C     ********** MAIN LOOP **********
      DO 260 K = L, NA
         K1 = K + 1
         K2 = K + 2
         KM1 = MAX0(K-1,L)
C     ********** ZERO A(K+1,K-1) **********
         IF (K .EQ. L) GO TO 170
         A1 = AR(K,KM1)
         A1I = AI(K,KM1)
         A2 = AR(K1,KM1)
  170    S = ABS(A1) + ABS(A1I) + ABS(A2)
         U1 = A1 / S
         U1I = A1I / S
         U2 = A2 / S
         R = SQRT(U1*U1+U1I*U1I+U2*U2)
         U1 = U1 / R
         U1I = U1I / R
         U2 = U2 / R
C
         DO 180 J = KM1, ENORN
            XR = AR(K,J)
            XI = AI(K,J)
            YR = AR(K1,J)
            YI = AI(K1,J)
            AR(K,J) = U1 * XR + U1I * XI + U2 * YR
            AI(K,J) = U1 * XI - U1I * XR + U2 * YI
            AR(K1,J) = U1 * YR - U1I * YI - U2 * XR
            AI(K1,J) = U1 * YI + U1I * YR - U2 * XI
            XR = BR(K,J)
            XI = BI(K,J)
            YR = BR(K1,J)
            YI = BI(K1,J)
            BR(K,J) = U1 * XR + U1I * XI + U2 * YR
            BI(K,J) = U1 * XI - U1I * XR + U2 * YI
            BR(K1,J) = U1 * YR - U1I * YI - U2 * XR
            BI(K1,J) = U1 * YI + U1I * YR - U2 * XI
  180    CONTINUE
C
         IF (K .EQ. L) GO TO 240
         AI(K,KM1) = 0.0
         AR(K1,KM1) = 0.0
         AI(K1,KM1) = 0.0
C     ********** ZERO B(K+1,K) **********
  240    S = ABS(BR(K1,K1)) + ABS(BI(K1,K1)) + ABS(BR(K1,K))
         U1 = BR(K1,K1) / S
         U1I = BI(K1,K1) / S
         U2 = BR(K1,K) / S
         R = SQRT(U1*U1+U1I*U1I+U2*U2)
         U1 = U1 / R
         U1I = U1I / R
         U2 = U2 / R
         IF (K .EQ. NA) GO TO 245
         XR = AR(K2,K1)
         AR(K2,K1) = U1 * XR
         AI(K2,K1) = -U1I * XR
         AR(K2,K) = -U2 * XR
C
  245    DO 250 I = LOR1, K1
            XR = AR(I,K1)
            XI = AI(I,K1)
            YR = AR(I,K)
            YI = AI(I,K)
            AR(I,K1) = U1 * XR + U1I * XI + U2 * YR
            AI(I,K1) = U1 * XI - U1I * XR + U2 * YI
            AR(I,K) = U1 * YR - U1I * YI - U2 * XR
            AI(I,K) = U1 * YI + U1I * YR - U2 * XI
            XR = BR(I,K1)
            XI = BI(I,K1)
            YR = BR(I,K)
            YI = BI(I,K)
            BR(I,K1) = U1 * XR + U1I * XI + U2 * YR
            BI(I,K1) = U1 * XI - U1I * XR + U2 * YI
            BR(I,K) = U1 * YR - U1I * YI - U2 * XR
            BI(I,K) = U1 * YI + U1I * YR - U2 * XI
  250    CONTINUE
C
         BI(K1,K1) = 0.0
         BR(K1,K) = 0.0
         BI(K1,K) = 0.0
         IF (.NOT. MATZ) GO TO 260
C
         DO 255 I = 1, N
            XR = ZR(I,K1)
            XI = ZI(I,K1)
            YR = ZR(I,K)
            YI = ZI(I,K)
            ZR(I,K1) = U1 * XR + U1I * XI + U2 * YR
            ZI(I,K1) = U1 * XI - U1I * XR + U2 * YI
            ZR(I,K) = U1 * YR - U1I * YI - U2 * XR
            ZI(I,K) = U1 * YI + U1I * YR - U2 * XI
  255    CONTINUE
C
  260 CONTINUE
*
*     ----------------------- BEGIN TIMING CODE ------------------------
*     COUNT OPS FOR STATEMENTS 140 -- 260
      IOPST = 29 + 40*( ENORN-LOR1+4 )
      IF( MATZ ) IOPST = IOPST + 20*N
      OPST = OPST + ( REAL( N-L )*REAL( IOPST ) + 2 )
      IF( L.LE.1 ) OPST = OPST - 40
*     ------------------------ END TIMING CODE -------------------------
*
C     ********** SET LAST A SUBDIAGONAL REAL AND END QZ STEP **********
      IF (AI(EN,NA) .EQ. 0.0) GO TO 70
      R = CABS(CMPLX(AR(EN,NA),AI(EN,NA)))
      U1 = AR(EN,NA) / R
      U1I = AI(EN,NA) / R
      AR(EN,NA) = R
      AI(EN,NA) = 0.0
C
      DO 270 J = EN, ENORN
         XI = U1 * AI(EN,J) - U1I * AR(EN,J)
         AR(EN,J) = U1 * AR(EN,J) + U1I * AI(EN,J)
         AI(EN,J) = XI
         XI = U1 * BI(EN,J) - U1I * BR(EN,J)
         BR(EN,J) = U1 * BR(EN,J) + U1I * BI(EN,J)
         BI(EN,J) = XI
  270 CONTINUE
*     ----------------------- BEGIN TIMING CODE ------------------------
      OPST = OPST + REAL( 7 + 12*( EN+1-ENORN ) )
*     ------------------------ END TIMING CODE -------------------------
C
      GO TO 70
C     ********** SET ERROR -- BOTTOM SUBDIAGONAL ELEMENT HAS NOT
C                BECOME NEGLIGIBLE AFTER 50 ITERATIONS **********
 1000 IERR = EN
C     ********** SAVE EPSB FOR USE BY CQZVEC **********
 1001 IF (N .GT. 1) BR(N,1) = EPSB
*     ----------------------- BEGIN TIMING CODE ------------------------
      OPS = OPS + OPST
      OPST = 0.0
*     ------------------------ END TIMING CODE -------------------------
      RETURN
C     ********** LAST CARD OF CQZVAL **********
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ceispack.c
/*     ********** DETERMINE SHIFT ********** */
    b33 = br_ref(na, na);
    b33i = bi_ref(na, na);
    q__1.r = b33, q__1.i = b33i;
    if (c_abs(&q__1) >= epsb) {
	goto L122;
    }
    b33 = epsb;
    b33i = 0.f;
L122:
    b44 = br_ref(en, en);
    b44i = bi_ref(en, en);
    q__1.r = b44, q__1.i = b44i;
    if (c_abs(&q__1) >= epsb) {
	goto L124;
    }
    b44 = epsb;
    b44i = 0.f;
L124:
    b3344 = b33 * b44 - b33i * b44i;
    b3344i = b33 * b44i + b33i * b44;
    a33 = ar_ref(na, na) * b44 - ai_ref(na, na) * b44i;
    a33i = ar_ref(na, na) * b44i + ai_ref(na, na) * b44;
    a34 = ar_ref(na, en) * b33 - ai_ref(na, en) * b33i - ar_ref(na, na) * 
	    br_ref(na, en) + ai_ref(na, na) * bi_ref(na, en);
    a34i = ar_ref(na, en) * b33i + ai_ref(na, en) * b33 - ar_ref(na, na) * 
	    bi_ref(na, en) - ai_ref(na, na) * br_ref(na, en);
    a43 = ar_ref(en, na) * b44;
    a43i = ar_ref(en, na) * b44i;
    a44 = ar_ref(en, en) * b33 - ai_ref(en, en) * b33i - ar_ref(en, na) * 
	    br_ref(na, en);
    a44i = ar_ref(en, en) * b33i + ai_ref(en, en) * b33 - ar_ref(en, na) * 
	    bi_ref(na, en);
    sh = a44;
    shi = a44i;
    xr = a34 * a43 - a34i * a43i;
    xi = a34 * a43i + a34i * a43;
/*     ----------------------- BEGIN TIMING CODE ------------------------ */
    opst += 54.f;
/*     ------------------------ END TIMING CODE ------------------------- */
    if (xr == 0.f && xi == 0.f) {
	goto L140;
    }
    yr = (a33 - sh) / 2.f;
    yi = (a33i - shi) / 2.f;
/* Computing 2nd power */
    r__2 = yr;
/* Computing 2nd power */
    r__3 = yi;
    r__1 = r__2 * r__2 - r__3 * r__3 + xr;
    r__4 = yr * 2.f * yi + xi;
    q__2.r = r__1, q__2.i = r__4;
    c_sqrt(&q__1, &q__2);
    z3.r = q__1.r, z3.i = q__1.i;
    u1 = z3.r;
    u1i = r_imag(&z3);
    if (yr * u1 + yi * u1i >= 0.f) {
	goto L125;
    }
    u1 = -u1;
    u1i = -u1i;
L125:
    q__3.r = sh, q__3.i = shi;
    q__5.r = xr, q__5.i = xi;
    r__1 = yr + u1;
    r__2 = yi + u1i;
    q__6.r = r__1, q__6.i = r__2;
    c_div(&q__4, &q__5, &q__6);
    q__2.r = q__3.r - q__4.r, q__2.i = q__3.i - q__4.i;
    q__7.r = b3344, q__7.i = b3344i;
    c_div(&q__1, &q__2, &q__7);
    z3.r = q__1.r, z3.i = q__1.i;
    sh = z3.r;
    shi = r_imag(&z3);
/*     ----------------------- BEGIN TIMING CODE ------------------------ */
    opst += 66.f;
/*     ------------------------ END TIMING CODE ------------------------- */
    goto L140;
/*     ********** AD HOC SHIFT ********** */
L135:
    sh = ar_ref(en, na) + ar_ref(na, enm2);
    shi = 0.f;
/*     ********** DETERMINE ZEROTH COLUMN OF A ********** */
L140:
    a1 = ar_ref(l, l) / b11 - sh;
    a1i = ai_ref(l, l) / b11 - shi;
    a2 = ar_ref(l1, l) / b11;
    ++its;
/*     ----------------------- BEGIN TIMING CODE ------------------------ */
    latime_1.itcnt += 1.f;
/*     ------------------------ END TIMING CODE ------------------------- */
    if (! (*matz)) {
	lor1 = l;
    }
/*     ********** MAIN LOOP ********** */
    i__1 = na;
    for (k = l; k <= i__1; ++k) {
	k1 = k + 1;
	k2 = k + 2;
/* Computing MAX */
	i__2 = k - 1;
	km1 = max(i__2,l);
/*     ********** ZERO A(K+1,K-1) ********** */
	if (k == l) {
	    goto L170;
	}
	a1 = ar_ref(k, km1);
	a1i = ai_ref(k, km1);
	a2 = ar_ref(k1, km1);
L170:
	s = dabs(a1) + dabs(a1i) + dabs(a2);
	u1 = a1 / s;
	u1i = a1i / s;
	u2 = a2 / s;
	r__ = sqrt(u1 * u1 + u1i * u1i + u2 * u2);
	u1 /= r__;
	u1i /= r__;
	u2 /= r__;

	i__2 = enorn;
	for (j = km1; j <= i__2; ++j) {
	    xr = ar_ref(k, j);
	    xi = ai_ref(k, j);
	    yr = ar_ref(k1, j);
	    yi = ai_ref(k1, j);
	    ar_ref(k, j) = u1 * xr + u1i * xi + u2 * yr;
	    ai_ref(k, j) = u1 * xi - u1i * xr + u2 * yi;
	    ar_ref(k1, j) = u1 * yr - u1i * yi - u2 * xr;
	    ai_ref(k1, j) = u1 * yi + u1i * yr - u2 * xi;
	    xr = br_ref(k, j);
	    xi = bi_ref(k, j);
	    yr = br_ref(k1, j);
	    yi = bi_ref(k1, j);
	    br_ref(k, j) = u1 * xr + u1i * xi + u2 * yr;
	    bi_ref(k, j) = u1 * xi - u1i * xr + u2 * yi;
	    br_ref(k1, j) = u1 * yr - u1i * yi - u2 * xr;
	    bi_ref(k1, j) = u1 * yi + u1i * yr - u2 * xi;
/* L180: */
	}

	if (k == l) {
	    goto L240;
	}
	ai_ref(k, km1) = 0.f;
	ar_ref(k1, km1) = 0.f;
	ai_ref(k1, km1) = 0.f;
/*     ********** ZERO B(K+1,K) ********** */
L240:
	s = (r__1 = br_ref(k1, k1), dabs(r__1)) + (r__2 = bi_ref(k1, k1), 
		dabs(r__2)) + (r__3 = br_ref(k1, k), dabs(r__3));
	u1 = br_ref(k1, k1) / s;
	u1i = bi_ref(k1, k1) / s;
	u2 = br_ref(k1, k) / s;
	r__ = sqrt(u1 * u1 + u1i * u1i + u2 * u2);
	u1 /= r__;
	u1i /= r__;
	u2 /= r__;
	if (k == na) {
	    goto L245;
	}
	xr = ar_ref(k2, k1);
	ar_ref(k2, k1) = u1 * xr;
	ai_ref(k2, k1) = -u1i * xr;
	ar_ref(k2, k) = -u2 * xr;

L245:
	i__2 = k1;
	for (i__ = lor1; i__ <= i__2; ++i__) {
	    xr = ar_ref(i__, k1);
	    xi = ai_ref(i__, k1);
	    yr = ar_ref(i__, k);
	    yi = ai_ref(i__, k);
	    ar_ref(i__, k1) = u1 * xr + u1i * xi + u2 * yr;
	    ai_ref(i__, k1) = u1 * xi - u1i * xr + u2 * yi;
	    ar_ref(i__, k) = u1 * yr - u1i * yi - u2 * xr;
	    ai_ref(i__, k) = u1 * yi + u1i * yr - u2 * xi;
	    xr = br_ref(i__, k1);
	    xi = bi_ref(i__, k1);
	    yr = br_ref(i__, k);
	    yi = bi_ref(i__, k);
	    br_ref(i__, k1) = u1 * xr + u1i * xi + u2 * yr;
	    bi_ref(i__, k1) = u1 * xi - u1i * xr + u2 * yi;
	    br_ref(i__, k) = u1 * yr - u1i * yi - u2 * xr;
	    bi_ref(i__, k) = u1 * yi + u1i * yr - u2 * xi;
/* L250: */
	}

	bi_ref(k1, k1) = 0.f;
	br_ref(k1, k) = 0.f;
	bi_ref(k1, k) = 0.f;
	if (! (*matz)) {
	    goto L260;
	}

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xr = zr_ref(i__, k1);
	    xi = zi_ref(i__, k1);
	    yr = zr_ref(i__, k);
	    yi = zi_ref(i__, k);
	    zr_ref(i__, k1) = u1 * xr + u1i * xi + u2 * yr;
	    zi_ref(i__, k1) = u1 * xi - u1i * xr + u2 * yi;
	    zr_ref(i__, k) = u1 * yr - u1i * yi - u2 * xr;
	    zi_ref(i__, k) = u1 * yi + u1i * yr - u2 * xi;
/* L255: */
	}

L260:
	;
    }

/*     ----------------------- BEGIN TIMING CODE ------------------------   
       COUNT OPS FOR STATEMENTS 140 -- 260 */
    iopst = (enorn - lor1 + 4) * 40 + 29;
    if (*matz) {
	iopst += *n * 20;
    }
    opst += (real) (*n - l) * (real) iopst + 2;
    if (l <= 1) {
	opst += -40;
    }
/*     ------------------------ END TIMING CODE -------------------------   

       ********** SET LAST A SUBDIAGONAL REAL AND END QZ STEP ********** */
    if (ai_ref(en, na) == 0.f) {
	goto L70;
    }
    i__1 = ar_subscr(en, na);
    i__2 = ai_subscr(en, na);
    q__1.r = ar[i__1], q__1.i = ai[i__2];
    r__ = c_abs(&q__1);
    u1 = ar_ref(en, na) / r__;
    u1i = ai_ref(en, na) / r__;
    ar_ref(en, na) = r__;
    ai_ref(en, na) = 0.f;

    i__1 = enorn;
    for (j = en; j <= i__1; ++j) {
	xi = u1 * ai_ref(en, j) - u1i * ar_ref(en, j);
	ar_ref(en, j) = u1 * ar_ref(en, j) + u1i * ai_ref(en, j);
	ai_ref(en, j) = xi;
	xi = u1 * bi_ref(en, j) - u1i * br_ref(en, j);
	br_ref(en, j) = u1 * br_ref(en, j) + u1i * bi_ref(en, j);
	bi_ref(en, j) = xi;
/* L270: */
    }
/*     ----------------------- BEGIN TIMING CODE ------------------------ */
    opst += (real) ((en + 1 - enorn) * 12 + 7);
/*     ------------------------ END TIMING CODE ------------------------- */

    goto L70;
/*     ********** SET ERROR -- BOTTOM SUBDIAGONAL ELEMENT HAS NOT   
                  BECOME NEGLIGIBLE AFTER 50 ITERATIONS ********** */
L1000:
    *ierr = en;
/*     ********** SAVE EPSB FOR USE BY CQZVEC ********** */
L1001:
    if (*n > 1) {
	br_ref(*n, 1) = epsb;
    }
/*     ----------------------- BEGIN TIMING CODE ------------------------ */
    latime_1.ops += opst;
    opst = 0.f;
/*     ------------------------ END TIMING CODE ------------------------- */
    return 0;
/*     ********** LAST CARD OF CQZVAL ********** */
}
