File: lapack-test/lapack-timing/EIG/ceispack.f
      SUBROUTINE COMQR2(NM,N,LOW,IGH,ORTR,ORTI,HR,HI,WR,WI,ZR,ZI,IERR)
C
      INTEGER I,J,K,L,M,N,EN,II,JJ,LL,NM,NN,IGH,IP1,
     X        ITN,ITS,LOW,LP1,ENM1,IEND,IERR
      REAL HR(NM,N),HI(NM,N),WR(N),WI(N),ZR(NM,N),ZI(NM,N),
     X       ORTR(IGH),ORTI(IGH)
      REAL SI,SR,TI,TR,XI,XR,YI,YR,ZZI,ZZR,NORM,TST1,TST2,
     X       PYTHAG
*
*     COMMON BLOCK TO RETURN OPERATION COUNT AND ITERATION COUNT
*     ITCNT IS INITIALIZED TO 0, OPS IS ONLY INCREMENTED
*     OPST IS USED TO ACCUMULATE SMALL CONTRIBUTIONS TO OPS
*     TO AVOID ROUNDOFF ERROR
*     .. COMMON BLOCKS ..
      COMMON /LATIME/ OPS, ITCNT
*     ..
*     .. SCALARS IN COMMON ..
      REAL OPS, ITCNT, OPST
*     ..
C
C     THIS SUBROUTINE IS A TRANSLATION OF A UNITARY ANALOGUE OF THE
C     ALGOL PROCEDURE  COMLR2, NUM. MATH. 16, 181-204(1970) BY PETERS
C     AND WILKINSON.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 372-395(1971).
C     THE UNITARY ANALOGUE SUBSTITUTES THE QR ALGORITHM OF FRANCIS
C     (COMP. JOUR. 4, 332-345(1962)) FOR THE LR ALGORITHM.
C
C     THIS SUBROUTINE FINDS THE EIGENVALUES AND EIGENVECTORS
C     OF A COMPLEX UPPER HESSENBERG MATRIX BY THE QR
C     METHOD.  THE EIGENVECTORS OF A COMPLEX GENERAL MATRIX
C     CAN ALSO BE FOUND IF  CORTH  HAS BEEN USED TO REDUCE
C     THIS GENERAL MATRIX TO HESSENBERG FORM.
C
C     ON INPUT
C
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT.
C
C        N IS THE ORDER OF THE MATRIX.
C
C        LOW AND IGH ARE INTEGERS DETERMINED BY THE BALANCING
C          SUBROUTINE  CBAL.  IF  CBAL  HAS NOT BEEN USED,
C          SET LOW=1, IGH=N.
C
C        ORTR AND ORTI CONTAIN INFORMATION ABOUT THE UNITARY TRANS-
C          FORMATIONS USED IN THE REDUCTION BY  CORTH, IF PERFORMED.
C          ONLY ELEMENTS LOW THROUGH IGH ARE USED.  IF THE EIGENVECTORS
C          OF THE HESSENBERG MATRIX ARE DESIRED, SET ORTR(J) AND
C          ORTI(J) TO 0.0E0 FOR THESE ELEMENTS.
C
C        HR AND HI CONTAIN THE REAL AND IMAGINARY PARTS,
C          RESPECTIVELY, OF THE COMPLEX UPPER HESSENBERG MATRIX.
C          THEIR LOWER TRIANGLES BELOW THE SUBDIAGONAL CONTAIN FURTHER
C          INFORMATION ABOUT THE TRANSFORMATIONS WHICH WERE USED IN THE
C          REDUCTION BY  CORTH, IF PERFORMED.  IF THE EIGENVECTORS OF
C          THE HESSENBERG MATRIX ARE DESIRED, THESE ELEMENTS MAY BE
C          ARBITRARY.
C
C     ON OUTPUT
C
C        ORTR, ORTI, AND THE UPPER HESSENBERG PORTIONS OF HR AND HI
C          HAVE BEEN DESTROYED.
C
C        WR AND WI CONTAIN THE REAL AND IMAGINARY PARTS,
C          RESPECTIVELY, OF THE EIGENVALUES.  IF AN ERROR
C          EXIT IS MADE, THE EIGENVALUES SHOULD BE CORRECT
C          FOR INDICES IERR+1,...,N.
C
C        ZR AND ZI CONTAIN THE REAL AND IMAGINARY PARTS,
C          RESPECTIVELY, OF THE EIGENVECTORS.  THE EIGENVECTORS
C          ARE UNNORMALIZED.  IF AN ERROR EXIT IS MADE, NONE OF
C          THE EIGENVECTORS HAS BEEN FOUND.
C
C        IERR IS SET TO
C          ZERO       FOR NORMAL RETURN,
C          J          IF THE LIMIT OF 30*N ITERATIONS IS EXHAUSTED
C                     WHILE THE J-TH EIGENVALUE IS BEING SOUGHT.
C
C     CALLS CDIV FOR COMPLEX DIVISION.
C     CALLS CSROOT FOR COMPLEX SQUARE ROOT.
C     CALLS PYTHAG FOR  SQRT(A*A + B*B) .
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO BURTON S. GARBOW,
C     MATHEMATICS AND COMPUTER SCIENCE DIV, ARGONNE NATIONAL LABORATORY
C
C     THIS VERSION DATED AUGUST 1983.
C
*     THE ORIGINAL DO STATEMENTS
*
*         DO 840 I = 1, ENM1
*         DO 820 J = IP1, N
*         DO 880 JJ = LOW, ENM1
*
*     HAVE BEEN CHANGED TO
*
*         DO 840 I = 1, N
*         DO 820 J = I, N
*         DO 880 JJ = LOW, N
*
*     ACCORDING TO BURT GARBOW'S SUGGESTION ON NA-NET.
*     ZHAOJUN BAI, NOV.28, 1989
C     ------------------------------------------------------------------
C
*
      EXTERNAL SLAMCH
      REAL SLAMCH, UNFL,OVFL,ULP,SMLNUM,SMALL
      INTRINSIC MAX, MIN
*
      IF (N.LE.0) RETURN
*
*     COMPUTE THE 1-NORM OF MATRIX H
*
      NORM = 0.0E0
      DO 5 J = 1,N
         SR = 0.0E0
         DO 4 I = 1, MIN(N,J+1)
              SR = SR + PYTHAG(HR(I,J),HI(I,J))
  4      CONTINUE
         NORM = MAX(NORM, SR)
  5   CONTINUE
*
*     GET SMALL FOR NEW CONVERGENCE CRITERION AS IN LAPACK
*
      UNFL = SLAMCH( 'SAFE MINIMUM' )
      OVFL = SLAMCH( 'OVERFLOW' )
      ULP = SLAMCH( 'EPSILON' )*SLAMCH( 'BASE' )
      SMLNUM = MAX( UNFL*( N / ULP ), N / ( ULP*OVFL ) )
      SMALL = MAX( SMLNUM, ULP*NORM )
*
*
*     INITIALIZE
      ITCNT = 0
      OPST = 0
      IERR = 0
C     .......... INITIALIZE EIGENVECTOR MATRIX ..........
      DO 101 J = 1, N
C
         DO 100 I = 1, N
            ZR(I,J) = 0.0E0
            ZI(I,J) = 0.0E0
  100    CONTINUE
         ZR(J,J) = 1.0E0
  101 CONTINUE
C     .......... FORM THE MATRIX OF ACCUMULATED TRANSFORMATIONS
C                FROM THE INFORMATION LEFT BY CORTH ..........
      IEND = IGH - LOW - 1
      IF (IEND) 180, 150, 105
C     .......... FOR I=IGH-1 STEP -1 UNTIL LOW+1 DO -- ..........
  105 DO 140 II = 1, IEND
         I = IGH - II
         IF (ORTR(I) .EQ. 0.0E0 .AND. ORTI(I) .EQ. 0.0E0) GO TO 140
         IF (HR(I,I-1) .EQ. 0.0E0 .AND. HI(I,I-1) .EQ. 0.0E0) GO TO 140
C     .......... NORM BELOW IS NEGATIVE OF H FORMED IN CORTH ..........
         NORM = HR(I,I-1) * ORTR(I) + HI(I,I-1) * ORTI(I)
         IP1 = I + 1
C
         DO 110 K = IP1, IGH
            ORTR(K) = HR(K,I-1)
            ORTI(K) = HI(K,I-1)
  110    CONTINUE
C
*
*        INCREMENT OP COUNT FOR LOOP 130
         OPS = OPS + (16*(IGH-I+1)+2)*(IGH-I+1)
         DO 130 J = I, IGH
            SR = 0.0E0
            SI = 0.0E0
C
            DO 115 K = I, IGH
               SR = SR + ORTR(K) * ZR(K,J) + ORTI(K) * ZI(K,J)
               SI = SI + ORTR(K) * ZI(K,J) - ORTI(K) * ZR(K,J)
  115       CONTINUE
C
            SR = SR / NORM
            SI = SI / NORM
C
            DO 120 K = I, IGH
               ZR(K,J) = ZR(K,J) + SR * ORTR(K) - SI * ORTI(K)
               ZI(K,J) = ZI(K,J) + SR * ORTI(K) + SI * ORTR(K)
  120       CONTINUE
C
  130    CONTINUE
C
  140 CONTINUE
*
*        INCREMENT OP COUNT FOR COMPUTING NORM IN LOOP 140
         OPS = OPS + 3*IEND
C     .......... CREATE REAL SUBDIAGONAL ELEMENTS ..........
  150 L = LOW + 1
C
*
*        INCREMENT OP COUNT FOR LOOP 170
         OPS = OPS + (12*(IGH-LOW+1)+42)*(IGH-L+1)
      DO 170 I = L, IGH
         LL = MIN0(I+1,IGH)
         IF (HI(I,I-1) .EQ. 0.0E0) GO TO 170
         NORM = PYTHAG(HR(I,I-1),HI(I,I-1))
         YR = HR(I,I-1) / NORM
         YI = HI(I,I-1) / NORM
         HR(I,I-1) = NORM
         HI(I,I-1) = 0.0E0
C
         DO 155 J = I, N
            SI = YR * HI(I,J) - YI * HR(I,J)
            HR(I,J) = YR * HR(I,J) + YI * HI(I,J)
            HI(I,J) = SI
  155    CONTINUE
C
         DO 160 J = 1, LL
            SI = YR * HI(J,I) + YI * HR(J,I)
            HR(J,I) = YR * HR(J,I) - YI * HI(J,I)
            HI(J,I) = SI
  160    CONTINUE
C
         DO 165 J = LOW, IGH
            SI = YR * ZI(J,I) + YI * ZR(J,I)
            ZR(J,I) = YR * ZR(J,I) - YI * ZI(J,I)
            ZI(J,I) = SI
  165    CONTINUE
C
  170 CONTINUE
C     .......... STORE ROOTS ISOLATED BY CBAL ..........
  180 DO 200 I = 1, N
         IF (I .GE. LOW .AND. I .LE. IGH) GO TO 200
         WR(I) = HR(I,I)
         WI(I) = HI(I,I)
  200 CONTINUE
C
      EN = IGH
      TR = 0.0E0
      TI = 0.0E0
      ITN = 30*N
C     .......... SEARCH FOR NEXT EIGENVALUE ..........
  220 IF (EN .LT. LOW) GO TO 680
      ITS = 0
      ENM1 = EN - 1
C     .......... LOOK FOR SINGLE SMALL SUB-DIAGONAL ELEMENT
C                FOR L=EN STEP -1 UNTIL LOW DO -- ..........
  240 DO 260 LL = LOW, EN
         L = EN + LOW - LL
         IF (L .EQ. LOW) GO TO 300
         TST1 = ABS(HR(L-1,L-1)) + ABS(HI(L-1,L-1))
     X            + ABS(HR(L,L)) + ABS(HI(L,L))
*         TST2 = TST1 + ABS(HR(L,L-1))
*         IF (TST2 .EQ. TST1) GO TO 300
         TST2 = ABS(HR(L,L-1))
         IF ( TST2 .LE. MIN(ULP*TST1,SMALL) ) GO TO 300
  260 CONTINUE
C     .......... FORM SHIFT ..........
  300 CONTINUE
*
*        INCREMENT OP COUNT FOR CONVERGENCE TEST
         OPS = OPS + 4*(EN-L+1)
      IF (L .EQ. EN) GO TO 660
      IF (ITN .EQ. 0) GO TO 1000
      IF (ITS .EQ. 10 .OR. ITS .EQ. 20) GO TO 320
*
*        INCREMENT OPCOUNT FOR FOMING SHIFT
         OPST = OPST + 58
      SR = HR(EN,EN)
      SI = HI(EN,EN)
      XR = HR(ENM1,EN) * HR(EN,ENM1)
      XI = HI(ENM1,EN) * HR(EN,ENM1)
      IF (XR .EQ. 0.0E0 .AND. XI .EQ. 0.0E0) GO TO 340
      YR = (HR(ENM1,ENM1) - SR) / 2.0E0
      YI = (HI(ENM1,ENM1) - SI) / 2.0E0
      CALL CSROOT(YR**2-YI**2+XR,2.0E0*YR*YI+XI,ZZR,ZZI)
      IF (YR * ZZR + YI * ZZI .GE. 0.0E0) GO TO 310
      ZZR = -ZZR
      ZZI = -ZZI
  310 CALL CDIV(XR,XI,YR+ZZR,YI+ZZI,XR,XI)
      SR = SR - XR
      SI = SI - XI
      GO TO 340
C     .......... FORM EXCEPTIONAL SHIFT ..........
  320 SR = ABS(HR(EN,ENM1)) + ABS(HR(ENM1,EN-2))
      SI = 0.0E0
C
  340 DO 360 I = LOW, EN
         HR(I,I) = HR(I,I) - SR
         HI(I,I) = HI(I,I) - SI
  360 CONTINUE
*
*        INCREMENT OPCOUNT FOR LOOP 360
         OPS = OPS + 2*(EN-LOW+1)
C
      TR = TR + SR
      TI = TI + SI
      ITS = ITS + 1
      ITN = ITN - 1
*
*       UPDATE ITERATION NUMBER
        ITCNT = 30*N - ITN
C     .......... REDUCE TO TRIANGLE (ROWS) ..........
      LP1 = L + 1
C
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ceispack.c
/* Subroutine */ int comqr2_(integer *nm, integer *n, integer *low, integer *
	igh, real *ortr, real *orti, real *hr, real *hi, real *wr, real *wi, 
	real *zr, real *zi, integer *ierr)
{
    /* System generated locals */
    integer hr_dim1, hr_offset, hi_dim1, hi_offset, zr_dim1, zr_offset, 
	    zi_dim1, zi_offset, i__1, i__2, i__3, i__4;
    real r__1, r__2, r__3, r__4;

    /* Local variables */
    static integer iend;
    extern /* Subroutine */ int cdiv_(real *, real *, real *, real *, real *, 
	    real *);
    static real unfl, ovfl, norm, opst;
    static integer i__, j, k, l, m;
    static real small;
    static integer ii, en, jj, ll, nn;
    static real si, ti, xi, yi, sr, tr;
    extern doublereal slamch_(char *);
    static real xr, yr;
    extern doublereal pythag_(real *, real *);
    extern /* Subroutine */ int csroot_(real *, real *, real *, real *);
    static integer ip1;
    static real smlnum;
    static integer lp1, itn, its;
    static real ulp, zzi, zzr;
    static integer enm1;
    static real tst1, tst2;


#define hi_ref(a_1,a_2) hi[(a_2)*hi_dim1 + a_1]
#define hr_ref(a_1,a_2) hr[(a_2)*hr_dim1 + a_1]
#define zi_ref(a_1,a_2) zi[(a_2)*zi_dim1 + a_1]
#define zr_ref(a_1,a_2) zr[(a_2)*zr_dim1 + a_1]



/*     COMMON BLOCK TO RETURN OPERATION COUNT AND ITERATION COUNT   
       ITCNT IS INITIALIZED TO 0, OPS IS ONLY INCREMENTED   
       OPST IS USED TO ACCUMULATE SMALL CONTRIBUTIONS TO OPS   
       TO AVOID ROUNDOFF ERROR   

       THIS SUBROUTINE IS A TRANSLATION OF A UNITARY ANALOGUE OF THE   
       ALGOL PROCEDURE  COMLR2, NUM. MATH. 16, 181-204(1970) BY PETERS   
       AND WILKINSON.   
       HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 372-395(1971).   
       THE UNITARY ANALOGUE SUBSTITUTES THE QR ALGORITHM OF FRANCIS   
       (COMP. JOUR. 4, 332-345(1962)) FOR THE LR ALGORITHM.   

       THIS SUBROUTINE FINDS THE EIGENVALUES AND EIGENVECTORS   
       OF A COMPLEX UPPER HESSENBERG MATRIX BY THE QR   
       METHOD.  THE EIGENVECTORS OF A COMPLEX GENERAL MATRIX   
       CAN ALSO BE FOUND IF  CORTH  HAS BEEN USED TO REDUCE   
       THIS GENERAL MATRIX TO HESSENBERG FORM.   

       ON INPUT   

          NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL   
            ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM   
            DIMENSION STATEMENT.   

          N IS THE ORDER OF THE MATRIX.   

          LOW AND IGH ARE INTEGERS DETERMINED BY THE BALANCING   
            SUBROUTINE  CBAL.  IF  CBAL  HAS NOT BEEN USED,   
            SET LOW=1, IGH=N.   

          ORTR AND ORTI CONTAIN INFORMATION ABOUT THE UNITARY TRANS-   
            FORMATIONS USED IN THE REDUCTION BY  CORTH, IF PERFORMED.   
            ONLY ELEMENTS LOW THROUGH IGH ARE USED.  IF THE EIGENVECTORS   
            OF THE HESSENBERG MATRIX ARE DESIRED, SET ORTR(J) AND   
            ORTI(J) TO 0.0E0 FOR THESE ELEMENTS.   

          HR AND HI CONTAIN THE REAL AND IMAGINARY PARTS,   
            RESPECTIVELY, OF THE COMPLEX UPPER HESSENBERG MATRIX.   
            THEIR LOWER TRIANGLES BELOW THE SUBDIAGONAL CONTAIN FURTHER   
            INFORMATION ABOUT THE TRANSFORMATIONS WHICH WERE USED IN THE   
            REDUCTION BY  CORTH, IF PERFORMED.  IF THE EIGENVECTORS OF   
            THE HESSENBERG MATRIX ARE DESIRED, THESE ELEMENTS MAY BE   
            ARBITRARY.   

       ON OUTPUT   

          ORTR, ORTI, AND THE UPPER HESSENBERG PORTIONS OF HR AND HI   
            HAVE BEEN DESTROYED.   

          WR AND WI CONTAIN THE REAL AND IMAGINARY PARTS,   
            RESPECTIVELY, OF THE EIGENVALUES.  IF AN ERROR   
            EXIT IS MADE, THE EIGENVALUES SHOULD BE CORRECT   
            FOR INDICES IERR+1,...,N.   

          ZR AND ZI CONTAIN THE REAL AND IMAGINARY PARTS,   
            RESPECTIVELY, OF THE EIGENVECTORS.  THE EIGENVECTORS   
            ARE UNNORMALIZED.  IF AN ERROR EXIT IS MADE, NONE OF   
            THE EIGENVECTORS HAS BEEN FOUND.   

          IERR IS SET TO   
            ZERO       FOR NORMAL RETURN,   
            J          IF THE LIMIT OF 30*N ITERATIONS IS EXHAUSTED   
                       WHILE THE J-TH EIGENVALUE IS BEING SOUGHT.   

       CALLS CDIV FOR COMPLEX DIVISION.   
       CALLS CSROOT FOR COMPLEX SQUARE ROOT.   
       CALLS PYTHAG FOR  SQRT(A*A + B*B) .   

       QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO BURTON S. GARBOW,   
       MATHEMATICS AND COMPUTER SCIENCE DIV, ARGONNE NATIONAL LABORATORY   

       THIS VERSION DATED AUGUST 1983.   

       THE ORIGINAL DO STATEMENTS   

           DO 840 I = 1, ENM1   
           DO 820 J = IP1, N   
           DO 880 JJ = LOW, ENM1   

       HAVE BEEN CHANGED TO   

           DO 840 I = 1, N   
           DO 820 J = I, N   
           DO 880 JJ = LOW, N   

       ACCORDING TO BURT GARBOW'S SUGGESTION ON NA-NET.   
       ZHAOJUN BAI, NOV.28, 1989   
       ------------------------------------------------------------------   



       Parameter adjustments */
    zi_dim1 = *nm;
    zi_offset = 1 + zi_dim1 * 1;
    zi -= zi_offset;
    zr_dim1 = *nm;
    zr_offset = 1 + zr_dim1 * 1;
    zr -= zr_offset;
    --wi;
    --wr;
    hi_dim1 = *nm;
    hi_offset = 1 + hi_dim1 * 1;
    hi -= hi_offset;
    hr_dim1 = *nm;
    hr_offset = 1 + hr_dim1 * 1;
    hr -= hr_offset;
    --orti;
    --ortr;

    /* Function Body */
    if (*n <= 0) {
	return 0;
    }

/*     COMPUTE THE 1-NORM OF MATRIX H */

    norm = 0.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sr = 0.f;
/* Computing MIN */
	i__3 = *n, i__4 = j + 1;
	i__2 = min(i__3,i__4);
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sr += pythag_(&hr_ref(i__, j), &hi_ref(i__, j));
/* L4: */
	}
	norm = dmax(norm,sr);
/* L5: */
    }

/*     GET SMALL FOR NEW CONVERGENCE CRITERION AS IN LAPACK */

    unfl = slamch_("SAFE MINIMUM");
    ovfl = slamch_("OVERFLOW");
    ulp = slamch_("EPSILON") * slamch_("BASE");
/* Computing MAX */
    r__1 = unfl * (*n / ulp), r__2 = *n / (ulp * ovfl);
    smlnum = dmax(r__1,r__2);
/* Computing MAX */
    r__1 = smlnum, r__2 = ulp * norm;
    small = dmax(r__1,r__2);


/*     INITIALIZE */
    latime_1.itcnt = 0.f;
    opst = 0.f;
    *ierr = 0;
/*     .......... INITIALIZE EIGENVECTOR MATRIX .......... */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    zr_ref(i__, j) = 0.f;
	    zi_ref(i__, j) = 0.f;
/* L100: */
	}
	zr_ref(j, j) = 1.f;
/* L101: */
    }
/*     .......... FORM THE MATRIX OF ACCUMULATED TRANSFORMATIONS   
                  FROM THE INFORMATION LEFT BY CORTH .......... */
    iend = *igh - *low - 1;
    if (iend < 0) {
	goto L180;
    } else if (iend == 0) {
	goto L150;
    } else {
	goto L105;
    }
/*     .......... FOR I=IGH-1 STEP -1 UNTIL LOW+1 DO -- .......... */
L105:
    i__1 = iend;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = *igh - ii;
	if (ortr[i__] == 0.f && orti[i__] == 0.f) {
	    goto L140;
	}
	if (hr_ref(i__, i__ - 1) == 0.f && hi_ref(i__, i__ - 1) == 0.f) {
	    goto L140;
	}
/*     .......... NORM BELOW IS NEGATIVE OF H FORMED IN CORTH .......... */
	norm = hr_ref(i__, i__ - 1) * ortr[i__] + hi_ref(i__, i__ - 1) * orti[
		i__];
	ip1 = i__ + 1;

	i__2 = *igh;
	for (k = ip1; k <= i__2; ++k) {
	    ortr[k] = hr_ref(k, i__ - 1);
	    orti[k] = hi_ref(k, i__ - 1);
/* L110: */
	}


/*        INCREMENT OP COUNT FOR LOOP 130 */
	latime_1.ops += ((*igh - i__ + 1 << 4) + 2) * (*igh - i__ + 1);
	i__2 = *igh;
	for (j = i__; j <= i__2; ++j) {
	    sr = 0.f;
	    si = 0.f;

	    i__3 = *igh;
	    for (k = i__; k <= i__3; ++k) {
		sr = sr + ortr[k] * zr_ref(k, j) + orti[k] * zi_ref(k, j);
		si = si + ortr[k] * zi_ref(k, j) - orti[k] * zr_ref(k, j);
/* L115: */
	    }

	    sr /= norm;
	    si /= norm;

	    i__3 = *igh;
	    for (k = i__; k <= i__3; ++k) {
		zr_ref(k, j) = zr_ref(k, j) + sr * ortr[k] - si * orti[k];
		zi_ref(k, j) = zi_ref(k, j) + sr * orti[k] + si * ortr[k];
/* L120: */
	    }

/* L130: */
	}

L140:
	;
    }

/*        INCREMENT OP COUNT FOR COMPUTING NORM IN LOOP 140 */
    latime_1.ops += iend * 3;
/*     .......... CREATE REAL SUBDIAGONAL ELEMENTS .......... */
L150:
    l = *low + 1;


/*        INCREMENT OP COUNT FOR LOOP 170 */
    latime_1.ops += ((*igh - *low + 1) * 12 + 42) * (*igh - l + 1);
    i__1 = *igh;
    for (i__ = l; i__ <= i__1; ++i__) {
/* Computing MIN */
	i__2 = i__ + 1;
	ll = min(i__2,*igh);
	if (hi_ref(i__, i__ - 1) == 0.f) {
	    goto L170;
	}
	norm = pythag_(&hr_ref(i__, i__ - 1), &hi_ref(i__, i__ - 1));
	yr = hr_ref(i__, i__ - 1) / norm;
	yi = hi_ref(i__, i__ - 1) / norm;
	hr_ref(i__, i__ - 1) = norm;
	hi_ref(i__, i__ - 1) = 0.f;

	i__2 = *n;
	for (j = i__; j <= i__2; ++j) {
	    si = yr * hi_ref(i__, j) - yi * hr_ref(i__, j);
	    hr_ref(i__, j) = yr * hr_ref(i__, j) + yi * hi_ref(i__, j);
	    hi_ref(i__, j) = si;
/* L155: */
	}

	i__2 = ll;
	for (j = 1; j <= i__2; ++j) {
	    si = yr * hi_ref(j, i__) + yi * hr_ref(j, i__);
	    hr_ref(j, i__) = yr * hr_ref(j, i__) - yi * hi_ref(j, i__);
	    hi_ref(j, i__) = si;
/* L160: */
	}

	i__2 = *igh;
	for (j = *low; j <= i__2; ++j) {
	    si = yr * zi_ref(j, i__) + yi * zr_ref(j, i__);
	    zr_ref(j, i__) = yr * zr_ref(j, i__) - yi * zi_ref(j, i__);
	    zi_ref(j, i__) = si;
/* L165: */
	}

L170:
	;
    }
/*     .......... STORE ROOTS ISOLATED BY CBAL .......... */
L180:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ >= *low && i__ <= *igh) {
	    goto L200;
	}
	wr[i__] = hr_ref(i__, i__);
	wi[i__] = hi_ref(i__, i__);
L200:
	;
    }

    en = *igh;
    tr = 0.f;
    ti = 0.f;
    itn = *n * 30;
/*     .......... SEARCH FOR NEXT EIGENVALUE .......... */
L220:
    if (en < *low) {
	goto L680;
    }
    its = 0;
    enm1 = en - 1;
/*     .......... LOOK FOR SINGLE SMALL SUB-DIAGONAL ELEMENT   
                  FOR L=EN STEP -1 UNTIL LOW DO -- .......... */
L240:
    i__1 = en;
    for (ll = *low; ll <= i__1; ++ll) {
	l = en + *low - ll;
	if (l == *low) {
	    goto L300;
	}
	tst1 = (r__1 = hr_ref(l - 1, l - 1), dabs(r__1)) + (r__2 = hi_ref(l - 
		1, l - 1), dabs(r__2)) + (r__3 = hr_ref(l, l), dabs(r__3)) + (
		r__4 = hi_ref(l, l), dabs(r__4));
/*         TST2 = TST1 + ABS(HR(L,L-1))   
           IF (TST2 .EQ. TST1) GO TO 300 */
	tst2 = (r__1 = hr_ref(l, l - 1), dabs(r__1));
/* Computing MIN */
	r__1 = ulp * tst1;
	if (tst2 <= dmin(r__1,small)) {
	    goto L300;
	}
/* L260: */
    }
/*     .......... FORM SHIFT .......... */
L300:

/*        INCREMENT OP COUNT FOR CONVERGENCE TEST */
    latime_1.ops += en - l + 1 << 2;
    if (l == en) {
	goto L660;
    }
    if (itn == 0) {
	goto L1000;
    }
    if (its == 10 || its == 20) {
	goto L320;
    }

/*        INCREMENT OPCOUNT FOR FOMING SHIFT */
    opst += 58;
    sr = hr_ref(en, en);
    si = hi_ref(en, en);
    xr = hr_ref(enm1, en) * hr_ref(en, enm1);
    xi = hi_ref(enm1, en) * hr_ref(en, enm1);
    if (xr == 0.f && xi == 0.f) {
	goto L340;
    }
    yr = (hr_ref(enm1, enm1) - sr) / 2.f;
    yi = (hi_ref(enm1, enm1) - si) / 2.f;
/* Computing 2nd power */
    r__2 = yr;
/* Computing 2nd power */
    r__3 = yi;
    r__1 = r__2 * r__2 - r__3 * r__3 + xr;
    r__4 = yr * 2.f * yi + xi;
    csroot_(&r__1, &r__4, &zzr, &zzi);
    if (yr * zzr + yi * zzi >= 0.f) {
	goto L310;
    }
    zzr = -zzr;
    zzi = -zzi;
L310:
    r__1 = yr + zzr;
    r__2 = yi + zzi;
    cdiv_(&xr, &xi, &r__1, &r__2, &xr, &xi);
    sr -= xr;
    si -= xi;
    goto L340;
/*     .......... FORM EXCEPTIONAL SHIFT .......... */
L320:
    sr = (r__1 = hr_ref(en, enm1), dabs(r__1)) + (r__2 = hr_ref(enm1, en - 2),
	     dabs(r__2));
    si = 0.f;

L340:
    i__1 = en;
    for (i__ = *low; i__ <= i__1; ++i__) {
	hr_ref(i__, i__) = hr_ref(i__, i__) - sr;
	hi_ref(i__, i__) = hi_ref(i__, i__) - si;
/* L360: */
    }

/*        INCREMENT OPCOUNT FOR LOOP 360 */
    latime_1.ops += en - *low + 1 << 1;

    tr += sr;
    ti += si;
    ++its;
    --itn;

/*       UPDATE ITERATION NUMBER */
    latime_1.itcnt = (real) (*n * 30 - itn);
/*     .......... REDUCE TO TRIANGLE (ROWS) .......... */
    lp1 = l + 1;
