File: lapack-test/lapack-timing/EIG/ceispack.f
      SUBROUTINE CQZVAL(NM,N,AR,AI,BR,BI,EPS1,ALFR,ALFI,BETA,
     X                                       MATZ,ZR,ZI,IERR)
C
      INTEGER I,J,K,L,N,EN,K1,K2,LL,L1,NA,NM,ITS,KM1,LM1,
     X        ENM2,IERR,LOR1,ENORN
      REAL AR(NM,N),AI(NM,N),BR(NM,N),BI(NM,N),ALFR(N),ALFI(N),
     X       BETA(N),ZR(NM,N),ZI(NM,N)
      REAL R,S,A1,A2,EP,SH,U1,U2,XI,XR,YI,YR,ANI,A1I,A33,A34,A43,A44,
     X       BNI,B11,B33,B44,SHI,U1I,A33I,A34I,A43I,A44I,B33I,B44I,
     X       EPSA,EPSB,EPS1,ANORM,BNORM,B3344,B3344I
      REAL SQRT,CABS,ABS
      INTEGER MAX0
      LOGICAL MATZ
      COMPLEX Z3
      COMPLEX CSQRT,CMPLX
      REAL REAL,AIMAG
*
*     ----------------------- BEGIN TIMING CODE ------------------------
*     COMMON BLOCK TO RETURN OPERATION COUNT AND ITERATION COUNT
*     ITCNT IS INITIALIZED TO 0, OPS IS ONLY INCREMENTED
*     OPST IS USED TO ACCUMULATE SMALL CONTRIBUTIONS TO OPS
*     TO AVOID ROUNDOFF ERROR
*     .. COMMON BLOCKS ..
      COMMON             / LATIME / OPS, ITCNT
*     ..
*     .. SCALARS IN COMMON ..
      REAL               ITCNT, OPS
*     ..
      REAL               OPST
      INTEGER            IOPST
*     ------------------------ END TIMING CODE -------------------------
*
C
C
C
C
C
C     THIS SUBROUTINE IS A COMPLEX ANALOGUE OF STEPS 2 AND 3 OF THE
C     QZ ALGORITHM FOR SOLVING GENERALIZED MATRIX EIGENVALUE PROBLEMS,
C     SIAM J. NUMER. ANAL. 10, 241-256(1973) BY MOLER AND STEWART,
C     AS MODIFIED IN TECHNICAL NOTE NASA TN E-7305(1973) BY WARD.
C
C     THIS SUBROUTINE ACCEPTS A PAIR OF COMPLEX MATRICES, ONE OF THEM
C     IN UPPER HESSENBERG FORM AND THE OTHER IN UPPER TRIANGULAR FORM,
C     THE HESSENBERG MATRIX MUST FURTHER HAVE REAL SUBDIAGONAL ELEMENTS.
C     IT REDUCES THE HESSENBERG MATRIX TO TRIANGULAR FORM USING
C     UNITARY TRANSFORMATIONS WHILE MAINTAINING THE TRIANGULAR FORM
C     OF THE OTHER MATRIX AND FURTHER MAKING ITS DIAGONAL ELEMENTS
C     REAL AND NON-NEGATIVE.  IT THEN RETURNS QUANTITIES WHOSE RATIOS
C     GIVE THE GENERALIZED EIGENVALUES.  IT IS USUALLY PRECEDED BY
C     CQZHES  AND POSSIBLY FOLLOWED BY  CQZVEC.
C
C     ON INPUT-
C
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT,
C
C        N IS THE ORDER OF THE MATRICES,
C
C        A=(AR,AI) CONTAINS A COMPLEX UPPER HESSENBERG MATRIX
C          WITH REAL SUBDIAGONAL ELEMENTS,
C
C        B=(BR,BI) CONTAINS A COMPLEX UPPER TRIANGULAR MATRIX,
C
C        EPS1 IS A TOLERANCE USED TO DETERMINE NEGLIGIBLE ELEMENTS.
C          EPS1 = 0.0 (OR NEGATIVE) MAY BE INPUT, IN WHICH CASE AN
C          ELEMENT WILL BE NEGLECTED ONLY IF IT IS LESS THAN ROUNDOFF
C          ERROR TIMES THE NORM OF ITS MATRIX.  IF THE INPUT EPS1 IS
C          POSITIVE, THEN AN ELEMENT WILL BE CONSIDERED NEGLIGIBLE
C          IF IT IS LESS THAN EPS1 TIMES THE NORM OF ITS MATRIX.  A
C          POSITIVE VALUE OF EPS1 MAY RESULT IN FASTER EXECUTION,
C          BUT LESS ACCURATE RESULTS,
C
C        MATZ SHOULD BE SET TO .TRUE. IF THE RIGHT HAND TRANSFORMATIONS
C          ARE TO BE ACCUMULATED FOR LATER USE IN COMPUTING
C          EIGENVECTORS, AND TO .FALSE. OTHERWISE,
C
C        Z=(ZR,ZI) CONTAINS, IF MATZ HAS BEEN SET TO .TRUE., THE
C          TRANSFORMATION MATRIX PRODUCED IN THE REDUCTION
C          BY  CQZHES, IF PERFORMED, OR ELSE THE IDENTITY MATRIX.
C          IF MATZ HAS BEEN SET TO .FALSE., Z IS NOT REFERENCED.
C
C     ON OUTPUT-
C
C        A HAS BEEN REDUCED TO UPPER TRIANGULAR FORM.  THE ELEMENTS
C          BELOW THE MAIN DIAGONAL HAVE BEEN SET TO ZERO,
C
C        B IS STILL IN UPPER TRIANGULAR FORM, ALTHOUGH ITS ELEMENTS
C          HAVE BEEN ALTERED.  IN PARTICULAR, ITS DIAGONAL HAS BEEN SET
C          REAL AND NON-NEGATIVE.  THE LOCATION BR(N,1) IS USED TO
C          STORE EPS1 TIMES THE NORM OF B FOR LATER USE BY  CQZVEC,
C
C        ALFR AND ALFI CONTAIN THE REAL AND IMAGINARY PARTS OF THE
C          DIAGONAL ELEMENTS OF THE TRIANGULARIZED A MATRIX,
C
C        BETA CONTAINS THE REAL NON-NEGATIVE DIAGONAL ELEMENTS OF THE
C          CORRESPONDING B.  THE GENERALIZED EIGENVALUES ARE THEN
C          THE RATIOS ((ALFR+I*ALFI)/BETA),
C
C        Z CONTAINS THE PRODUCT OF THE RIGHT HAND TRANSFORMATIONS
C          (FOR BOTH STEPS) IF MATZ HAS BEEN SET TO .TRUE.,
C
C        IERR IS SET TO
C          ZERO       FOR NORMAL RETURN,
C          J          IF AR(J,J-1) HAS NOT BECOME
C                     ZERO AFTER 50 ITERATIONS.
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C
C     ------------------------------------------------------------------
C
      IERR = 0
C     ********** COMPUTE EPSA,EPSB **********
      ANORM = 0.0
      BNORM = 0.0
C
      DO 30 I = 1, N
         ANI = 0.0
         IF (I .NE. 1) ANI = ABS(AR(I,I-1))
         BNI = 0.0
C
         DO 20 J = I, N
            ANI = ANI + ABS(AR(I,J)) + ABS(AI(I,J))
            BNI = BNI + ABS(BR(I,J)) + ABS(BI(I,J))
   20    CONTINUE
C
         IF (ANI .GT. ANORM) ANORM = ANI
         IF (BNI .GT. BNORM) BNORM = BNI
   30 CONTINUE
C
      IF (ANORM .EQ. 0.0) ANORM = 1.0
      IF (BNORM .EQ. 0.0) BNORM = 1.0
      EP = EPS1
      IF (EP .GT. 0.0) GO TO 50
C     ********** COMPUTE ROUNDOFF LEVEL IF EPS1 IS ZERO **********
      EP = 1.0
   40 EP = EP / 2.0
      IF (1.0 + EP .GT. 1.0) GO TO 40
   50 EPSA = EP * ANORM
      EPSB = EP * BNORM
*     ----------------------- BEGIN TIMING CODE ------------------------
*     COUNT OPS FOR NORMS, BUT NOT FOR CALCULATION OF "EP"
      OPS = OPS + REAL( 2*N*( N+1 ) + 2 )
      OPST = 0.0
      ITCNT = 0.0
*     ------------------------ END TIMING CODE -------------------------
C     ********** REDUCE A TO TRIANGULAR FORM, WHILE
C                KEEPING B TRIANGULAR **********
      LOR1 = 1
      ENORN = N
      EN = N
C     ********** BEGIN QZ STEP **********
   60 IF (EN .EQ. 0) GO TO 1001
      IF (.NOT. MATZ) ENORN = EN
      ITS = 0
      NA = EN - 1
      ENM2 = NA - 1
C     ********** CHECK FOR CONVERGENCE OR REDUCIBILITY.
C                FOR L=EN STEP -1 UNTIL 1 DO -- **********
   70 CONTINUE
*     ----------------------- BEGIN TIMING CODE ------------------------
      OPS = OPS + OPST
      OPST = 0.0
*     ------------------------ END TIMING CODE -------------------------
      DO 80 LL = 1, EN
         LM1 = EN - LL
         L = LM1 + 1
         IF (L .EQ. 1) GO TO 95
         IF (ABS(AR(L,LM1)) .LE. EPSA) GO TO 90
   80 CONTINUE
C
   90 AR(L,LM1) = 0.0
C     ********** SET DIAGONAL ELEMENT AT TOP OF B REAL **********
   95 B11 = CABS(CMPLX(BR(L,L),BI(L,L)))
      IF (B11     .EQ. 0.0) GO TO 98
      U1 = BR(L,L) / B11
      U1I = BI(L,L) / B11
C
      DO 97 J = L, ENORN
         XI = U1 * AI(L,J) - U1I * AR(L,J)
         AR(L,J) = U1 * AR(L,J) + U1I * AI(L,J)
         AI(L,J) = XI
         XI = U1 * BI(L,J) - U1I * BR(L,J)
         BR(L,J) = U1 * BR(L,J) + U1I * BI(L,J)
         BI(L,J) = XI
   97 CONTINUE
*     ----------------------- BEGIN TIMING CODE ------------------------
      OPST = OPST + REAL( 7 + 12*( ENORN+1-L ) )
*     ------------------------ END TIMING CODE -------------------------
C
      BI(L,L) = 0.0
   98 IF (L .NE. EN) GO TO 100
C     ********** 1-BY-1 BLOCK ISOLATED **********
      ALFR(EN) = AR(EN,EN)
      ALFI(EN) = AI(EN,EN)
      BETA(EN) = B11
      EN = NA
      GO TO 60
C     ********** CHECK FOR SMALL TOP OF B **********
  100 L1 = L + 1
      IF (B11 .GT. EPSB) GO TO 120
      BR(L,L) = 0.0
      S = ABS(AR(L,L)) + ABS(AI(L,L)) + ABS(AR(L1,L))
      U1 = AR(L,L) / S
      U1I = AI(L,L) / S
      U2 = AR(L1,L) / S
      R = SQRT(U1*U1+U1I*U1I+U2*U2)
      U1 = U1 / R
      U1I = U1I / R
      U2 = U2 / R
      AR(L,L) = R * S
      AI(L,L) = 0.0
C
      DO 110 J = L1, ENORN
         XR = AR(L,J)
         XI = AI(L,J)
         YR = AR(L1,J)
         YI = AI(L1,J)
         AR(L,J) = U1 * XR + U1I * XI + U2 * YR
         AI(L,J) = U1 * XI - U1I * XR + U2 * YI
         AR(L1,J) = U1 * YR - U1I * YI - U2 * XR
         AI(L1,J) = U1 * YI + U1I * YR - U2 * XI
         XR = BR(L,J)
         XI = BI(L,J)
         YR = BR(L1,J)
         YI = BI(L1,J)
         BR(L1,J) = U1 * YR - U1I * YI - U2 * XR
         BR(L,J) = U1 * XR + U1I * XI + U2 * YR
         BI(L,J) = U1 * XI - U1I * XR + U2 * YI
         BI(L1,J) = U1 * YI + U1I * YR - U2 * XI
  110 CONTINUE
*     ----------------------- BEGIN TIMING CODE ------------------------
      OPST = OPST + REAL( 15 + 40*( ENORN-L ) )
*     ------------------------ END TIMING CODE -------------------------
C
      LM1 = L
      L = L1
      GO TO 90
C     ********** ITERATION STRATEGY **********
  120 IF (ITS .EQ. 50) GO TO 1000
      IF (ITS .EQ. 10) GO TO 135

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ceispack.c
/* Subroutine */ int cqzval_(integer *nm, integer *n, real *ar, real *ai, 
	real *br, real *bi, real *eps1, real *alfr, real *alfi, real *beta, 
	logical *matz, real *zr, real *zi, integer *ierr)
{
    /* System generated locals */
    integer ar_dim1, ar_offset, ai_dim1, ai_offset, br_dim1, br_offset, 
	    bi_dim1, bi_offset, zr_dim1, zr_offset, zi_dim1, zi_offset, i__1, 
	    i__2;
    real r__1, r__2, r__3, r__4;
    complex q__1, q__2, q__3, q__4, q__5, q__6, q__7;

    /* Builtin functions */
    double c_abs(complex *), sqrt(doublereal);
    void c_sqrt(complex *, complex *);
    double r_imag(complex *);
    void c_div(complex *, complex *, complex *);

    /* Local variables */
    static real b3344i, epsa, epsb, opst;
    static integer i__, j, k, l;
    static real r__, s, anorm, bnorm;
    static integer enorn;
    static real a1, a2;
    static integer k1, k2, l1, iopst;
    static real u1, u2;
    static complex z3;
    static real b11, a33, a34, a43, a44, b33, b44;
    static integer na, en;
    static real ep;
    static integer ll;
    static real sh, xi, yi, xr, yr, a1i;
    static integer km1, lm1;
    static real u1i, a33i, a34i, a43i, a44i, b33i, b44i, b3344, ani, bni, shi;
    static integer its, enm2, lor1;


#define ai_subscr(a_1,a_2) (a_2)*ai_dim1 + a_1
#define ai_ref(a_1,a_2) ai[(a_2)*ai_dim1 + a_1]
#define bi_subscr(a_1,a_2) (a_2)*bi_dim1 + a_1
#define bi_ref(a_1,a_2) bi[(a_2)*bi_dim1 + a_1]
#define ar_subscr(a_1,a_2) (a_2)*ar_dim1 + a_1
#define ar_ref(a_1,a_2) ar[(a_2)*ar_dim1 + a_1]
#define br_subscr(a_1,a_2) (a_2)*br_dim1 + a_1
#define br_ref(a_1,a_2) br[(a_2)*br_dim1 + a_1]
#define zi_ref(a_1,a_2) zi[(a_2)*zi_dim1 + a_1]
#define zr_ref(a_1,a_2) zr[(a_2)*zr_dim1 + a_1]



/*     ----------------------- BEGIN TIMING CODE ------------------------   
       COMMON BLOCK TO RETURN OPERATION COUNT AND ITERATION COUNT   
       ITCNT IS INITIALIZED TO 0, OPS IS ONLY INCREMENTED   
       OPST IS USED TO ACCUMULATE SMALL CONTRIBUTIONS TO OPS   
       TO AVOID ROUNDOFF ERROR   
       ------------------------ END TIMING CODE -------------------------   






       THIS SUBROUTINE IS A COMPLEX ANALOGUE OF STEPS 2 AND 3 OF THE   
       QZ ALGORITHM FOR SOLVING GENERALIZED MATRIX EIGENVALUE PROBLEMS,   
       SIAM J. NUMER. ANAL. 10, 241-256(1973) BY MOLER AND STEWART,   
       AS MODIFIED IN TECHNICAL NOTE NASA TN E-7305(1973) BY WARD.   

       THIS SUBROUTINE ACCEPTS A PAIR OF COMPLEX MATRICES, ONE OF THEM   
       IN UPPER HESSENBERG FORM AND THE OTHER IN UPPER TRIANGULAR FORM,   
       THE HESSENBERG MATRIX MUST FURTHER HAVE REAL SUBDIAGONAL ELEMENTS.   
       IT REDUCES THE HESSENBERG MATRIX TO TRIANGULAR FORM USING   
       UNITARY TRANSFORMATIONS WHILE MAINTAINING THE TRIANGULAR FORM   
       OF THE OTHER MATRIX AND FURTHER MAKING ITS DIAGONAL ELEMENTS   
       REAL AND NON-NEGATIVE.  IT THEN RETURNS QUANTITIES WHOSE RATIOS   
       GIVE THE GENERALIZED EIGENVALUES.  IT IS USUALLY PRECEDED BY   
       CQZHES  AND POSSIBLY FOLLOWED BY  CQZVEC.   

       ON INPUT-   

          NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL   
            ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM   
            DIMENSION STATEMENT,   

          N IS THE ORDER OF THE MATRICES,   

          A=(AR,AI) CONTAINS A COMPLEX UPPER HESSENBERG MATRIX   
            WITH REAL SUBDIAGONAL ELEMENTS,   

          B=(BR,BI) CONTAINS A COMPLEX UPPER TRIANGULAR MATRIX,   

          EPS1 IS A TOLERANCE USED TO DETERMINE NEGLIGIBLE ELEMENTS.   
            EPS1 = 0.0 (OR NEGATIVE) MAY BE INPUT, IN WHICH CASE AN   
            ELEMENT WILL BE NEGLECTED ONLY IF IT IS LESS THAN ROUNDOFF   
            ERROR TIMES THE NORM OF ITS MATRIX.  IF THE INPUT EPS1 IS   
            POSITIVE, THEN AN ELEMENT WILL BE CONSIDERED NEGLIGIBLE   
            IF IT IS LESS THAN EPS1 TIMES THE NORM OF ITS MATRIX.  A   
            POSITIVE VALUE OF EPS1 MAY RESULT IN FASTER EXECUTION,   
            BUT LESS ACCURATE RESULTS,   

          MATZ SHOULD BE SET TO .TRUE. IF THE RIGHT HAND TRANSFORMATIONS   
            ARE TO BE ACCUMULATED FOR LATER USE IN COMPUTING   
            EIGENVECTORS, AND TO .FALSE. OTHERWISE,   

          Z=(ZR,ZI) CONTAINS, IF MATZ HAS BEEN SET TO .TRUE., THE   
            TRANSFORMATION MATRIX PRODUCED IN THE REDUCTION   
            BY  CQZHES, IF PERFORMED, OR ELSE THE IDENTITY MATRIX.   
            IF MATZ HAS BEEN SET TO .FALSE., Z IS NOT REFERENCED.   

       ON OUTPUT-   

          A HAS BEEN REDUCED TO UPPER TRIANGULAR FORM.  THE ELEMENTS   
            BELOW THE MAIN DIAGONAL HAVE BEEN SET TO ZERO,   

          B IS STILL IN UPPER TRIANGULAR FORM, ALTHOUGH ITS ELEMENTS   
            HAVE BEEN ALTERED.  IN PARTICULAR, ITS DIAGONAL HAS BEEN SET   
            REAL AND NON-NEGATIVE.  THE LOCATION BR(N,1) IS USED TO   
            STORE EPS1 TIMES THE NORM OF B FOR LATER USE BY  CQZVEC,   

          ALFR AND ALFI CONTAIN THE REAL AND IMAGINARY PARTS OF THE   
            DIAGONAL ELEMENTS OF THE TRIANGULARIZED A MATRIX,   

          BETA CONTAINS THE REAL NON-NEGATIVE DIAGONAL ELEMENTS OF THE   
            CORRESPONDING B.  THE GENERALIZED EIGENVALUES ARE THEN   
            THE RATIOS ((ALFR+I*ALFI)/BETA),   

          Z CONTAINS THE PRODUCT OF THE RIGHT HAND TRANSFORMATIONS   
            (FOR BOTH STEPS) IF MATZ HAS BEEN SET TO .TRUE.,   

          IERR IS SET TO   
            ZERO       FOR NORMAL RETURN,   
            J          IF AR(J,J-1) HAS NOT BECOME   
                       ZERO AFTER 50 ITERATIONS.   

       QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,   
       APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY   

       ------------------------------------------------------------------   

       Parameter adjustments */
    zi_dim1 = *nm;
    zi_offset = 1 + zi_dim1 * 1;
    zi -= zi_offset;
    zr_dim1 = *nm;
    zr_offset = 1 + zr_dim1 * 1;
    zr -= zr_offset;
    --beta;
    --alfi;
    --alfr;
    bi_dim1 = *nm;
    bi_offset = 1 + bi_dim1 * 1;
    bi -= bi_offset;
    br_dim1 = *nm;
    br_offset = 1 + br_dim1 * 1;
    br -= br_offset;
    ai_dim1 = *nm;
    ai_offset = 1 + ai_dim1 * 1;
    ai -= ai_offset;
    ar_dim1 = *nm;
    ar_offset = 1 + ar_dim1 * 1;
    ar -= ar_offset;

    /* Function Body */
    *ierr = 0;
/*     ********** COMPUTE EPSA,EPSB ********** */
    anorm = 0.f;
    bnorm = 0.f;

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ani = 0.f;
	if (i__ != 1) {
	    ani = (r__1 = ar_ref(i__, i__ - 1), dabs(r__1));
	}
	bni = 0.f;

	i__2 = *n;
	for (j = i__; j <= i__2; ++j) {
	    ani = ani + (r__1 = ar_ref(i__, j), dabs(r__1)) + (r__2 = ai_ref(
		    i__, j), dabs(r__2));
	    bni = bni + (r__1 = br_ref(i__, j), dabs(r__1)) + (r__2 = bi_ref(
		    i__, j), dabs(r__2));
/* L20: */
	}

	if (ani > anorm) {
	    anorm = ani;
	}
	if (bni > bnorm) {
	    bnorm = bni;
	}
/* L30: */
    }

    if (anorm == 0.f) {
	anorm = 1.f;
    }
    if (bnorm == 0.f) {
	bnorm = 1.f;
    }
    ep = *eps1;
    if (ep > 0.f) {
	goto L50;
    }
/*     ********** COMPUTE ROUNDOFF LEVEL IF EPS1 IS ZERO ********** */
    ep = 1.f;
L40:
    ep /= 2.f;
    if (ep + 1.f > 1.f) {
	goto L40;
    }
L50:
    epsa = ep * anorm;
    epsb = ep * bnorm;
/*     ----------------------- BEGIN TIMING CODE ------------------------   
       COUNT OPS FOR NORMS, BUT NOT FOR CALCULATION OF "EP" */
    latime_1.ops += (real) ((*n << 1) * (*n + 1) + 2);
    opst = 0.f;
    latime_1.itcnt = 0.f;
/*     ------------------------ END TIMING CODE -------------------------   
       ********** REDUCE A TO TRIANGULAR FORM, WHILE   
                  KEEPING B TRIANGULAR ********** */
    lor1 = 1;
    enorn = *n;
    en = *n;
/*     ********** BEGIN QZ STEP ********** */
L60:
    if (en == 0) {
	goto L1001;
    }
    if (! (*matz)) {
	enorn = en;
    }
    its = 0;
    na = en - 1;
    enm2 = na - 1;
/*     ********** CHECK FOR CONVERGENCE OR REDUCIBILITY.   
                  FOR L=EN STEP -1 UNTIL 1 DO -- ********** */
L70:
/*     ----------------------- BEGIN TIMING CODE ------------------------ */
    latime_1.ops += opst;
    opst = 0.f;
/*     ------------------------ END TIMING CODE ------------------------- */
    i__1 = en;
    for (ll = 1; ll <= i__1; ++ll) {
	lm1 = en - ll;
	l = lm1 + 1;
	if (l == 1) {
	    goto L95;
	}
	if ((r__1 = ar_ref(l, lm1), dabs(r__1)) <= epsa) {
	    goto L90;
	}
/* L80: */
    }

L90:
    ar_ref(l, lm1) = 0.f;
/*     ********** SET DIAGONAL ELEMENT AT TOP OF B REAL ********** */
L95:
    i__1 = br_subscr(l, l);
    i__2 = bi_subscr(l, l);
    q__1.r = br[i__1], q__1.i = bi[i__2];
    b11 = c_abs(&q__1);
    if (b11 == 0.f) {
	goto L98;
    }
    u1 = br_ref(l, l) / b11;
    u1i = bi_ref(l, l) / b11;

    i__1 = enorn;
    for (j = l; j <= i__1; ++j) {
	xi = u1 * ai_ref(l, j) - u1i * ar_ref(l, j);
	ar_ref(l, j) = u1 * ar_ref(l, j) + u1i * ai_ref(l, j);
	ai_ref(l, j) = xi;
	xi = u1 * bi_ref(l, j) - u1i * br_ref(l, j);
	br_ref(l, j) = u1 * br_ref(l, j) + u1i * bi_ref(l, j);
	bi_ref(l, j) = xi;
/* L97: */
    }
/*     ----------------------- BEGIN TIMING CODE ------------------------ */
    opst += (real) ((enorn + 1 - l) * 12 + 7);
/*     ------------------------ END TIMING CODE ------------------------- */

    bi_ref(l, l) = 0.f;
L98:
    if (l != en) {
	goto L100;
    }
/*     ********** 1-BY-1 BLOCK ISOLATED ********** */
    alfr[en] = ar_ref(en, en);
    alfi[en] = ai_ref(en, en);
    beta[en] = b11;
    en = na;
    goto L60;
/*     ********** CHECK FOR SMALL TOP OF B ********** */
L100:
    l1 = l + 1;
    if (b11 > epsb) {
	goto L120;
    }
    br_ref(l, l) = 0.f;
    s = (r__1 = ar_ref(l, l), dabs(r__1)) + (r__2 = ai_ref(l, l), dabs(r__2)) 
	    + (r__3 = ar_ref(l1, l), dabs(r__3));
    u1 = ar_ref(l, l) / s;
    u1i = ai_ref(l, l) / s;
    u2 = ar_ref(l1, l) / s;
    r__ = sqrt(u1 * u1 + u1i * u1i + u2 * u2);
    u1 /= r__;
    u1i /= r__;
    u2 /= r__;
    ar_ref(l, l) = r__ * s;
    ai_ref(l, l) = 0.f;

    i__1 = enorn;
    for (j = l1; j <= i__1; ++j) {
	xr = ar_ref(l, j);
	xi = ai_ref(l, j);
	yr = ar_ref(l1, j);
	yi = ai_ref(l1, j);
	ar_ref(l, j) = u1 * xr + u1i * xi + u2 * yr;
	ai_ref(l, j) = u1 * xi - u1i * xr + u2 * yi;
	ar_ref(l1, j) = u1 * yr - u1i * yi - u2 * xr;
	ai_ref(l1, j) = u1 * yi + u1i * yr - u2 * xi;
	xr = br_ref(l, j);
	xi = bi_ref(l, j);
	yr = br_ref(l1, j);
	yi = bi_ref(l1, j);
	br_ref(l1, j) = u1 * yr - u1i * yi - u2 * xr;
	br_ref(l, j) = u1 * xr + u1i * xi + u2 * yr;
	bi_ref(l, j) = u1 * xi - u1i * xr + u2 * yi;
	bi_ref(l1, j) = u1 * yi + u1i * yr - u2 * xi;
/* L110: */
    }
/*     ----------------------- BEGIN TIMING CODE ------------------------ */
    opst += (real) ((enorn - l) * 40 + 15);
/*     ------------------------ END TIMING CODE ------------------------- */

    lm1 = l;
    l = l1;
    goto L90;
/*     ********** ITERATION STRATEGY ********** */
L120:
    if (its == 50) {
	goto L1000;
    }
    if (its == 10) {
	goto L135;
    }
