File: lapack-test/lapack-timing/EIG/ceispack.f
      SUBROUTINE CQZVEC(NM,N,AR,AI,BR,BI,ALFR,ALFI,BETA,ZR,ZI)
C
      INTEGER I,J,K,M,N,EN,II,JJ,NA,NM,NN
      REAL AR(NM,N),AI(NM,N),BR(NM,N),BI(NM,N),ALFR(N),ALFI(N),
     X       BETA(N),ZR(NM,N),ZI(NM,N)
      REAL R,T,RI,TI,XI,ALMI,ALMR,BETM,EPSB
      REAL CABS
      COMPLEX Z3
      COMPLEX CMPLX
      REAL REAL,AIMAG
C
C
*
*     ----------------------- BEGIN TIMING CODE ------------------------
*     COMMON BLOCK TO RETURN OPERATION COUNT AND ITERATION COUNT
*     ITCNT IS INITIALIZED TO 0, OPS IS ONLY INCREMENTED
*     OPST IS USED TO ACCUMULATE SMALL CONTRIBUTIONS TO OPS
*     TO AVOID ROUNDOFF ERROR
*     .. COMMON BLOCKS ..
      COMMON             / LATIME / OPS, ITCNT
*     ..
*     .. SCALARS IN COMMON ..
      REAL               ITCNT, OPS
*     ..
*     ------------------------ END TIMING CODE -------------------------
*
C
C
C
C     THIS SUBROUTINE IS A COMPLEX ANALOGUE OF THE FOURTH STEP OF THE
C     QZ ALGORITHM FOR SOLVING GENERALIZED MATRIX EIGENVALUE PROBLEMS,
C     SIAM J. NUMER. ANAL. 10, 241-256(1973) BY MOLER AND STEWART.
C
C     THIS SUBROUTINE ACCEPTS A PAIR OF COMPLEX MATRICES IN UPPER
C     TRIANGULAR FORM, WHERE ONE OF THEM FURTHER MUST HAVE REAL DIAGONAL
C     ELEMENTS.  IT COMPUTES THE EIGENVECTORS OF THE TRIANGULAR PROBLEM
C     AND TRANSFORMS THE RESULTS BACK TO THE ORIGINAL COORDINATE SYSTEM.
C     IT IS USUALLY PRECEDED BY  CQZHES  AND  CQZVAL.
C
C     ON INPUT-
C
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT,
C
C        N IS THE ORDER OF THE MATRICES,
C
C        A=(AR,AI) CONTAINS A COMPLEX UPPER TRIANGULAR MATRIX,
C
C        B=(BR,BI) CONTAINS A COMPLEX UPPER TRIANGULAR MATRIX WITH REAL
C          DIAGONAL ELEMENTS.  IN ADDITION, LOCATION BR(N,1) CONTAINS
C          THE TOLERANCE QUANTITY (EPSB) COMPUTED AND SAVED IN  CQZVAL,
C
C        ALFR, ALFI, AND BETA ARE VECTORS WITH COMPONENTS WHOSE
C          RATIOS ((ALFR+I*ALFI)/BETA) ARE THE GENERALIZED
C          EIGENVALUES.  THEY ARE USUALLY OBTAINED FROM  CQZVAL,
C
C        Z=(ZR,ZI) CONTAINS THE TRANSFORMATION MATRIX PRODUCED IN THE
C          REDUCTIONS BY  CQZHES  AND  CQZVAL, IF PERFORMED.
C          IF THE EIGENVECTORS OF THE TRIANGULAR PROBLEM ARE
C          DESIRED, Z MUST CONTAIN THE IDENTITY MATRIX.
C
C     ON OUTPUT-
C
C        A IS UNALTERED,
C
C        B HAS BEEN DESTROYED,
C
C        ALFR, ALFI, AND BETA ARE UNALTERED,
C
C        Z CONTAINS THE EIGENVECTORS.  EACH EIGENVECTOR IS NORMALIZED
C          SO THAT THE MODULUS OF ITS LARGEST COMPONENT IS 1.0 .
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C
C     ------------------------------------------------------------------
C
      IF (N .LE. 1) GO TO 1001
      EPSB = BR(N,1)
C     ********** FOR EN=N STEP -1 UNTIL 2 DO -- **********
      DO 800 NN = 2, N
         EN = N + 2 - NN
         NA = EN - 1
         ALMR = ALFR(EN)
         ALMI = ALFI(EN)
         BETM = BETA(EN)
C     ********** FOR I=EN-1 STEP -1 UNTIL 1 DO -- **********
         DO 700 II = 1, NA
            I = EN - II
            R = 0.0
            RI = 0.0
            M = I + 1
C
            DO 610 J = M, EN
               T = BETM * AR(I,J) - ALMR * BR(I,J) + ALMI * BI(I,J)
               TI = BETM * AI(I,J) - ALMR * BI(I,J) - ALMI * BR(I,J)
               IF (J .EQ. EN) GO TO 605
               XI = T * BI(J,EN) + TI * BR(J,EN)
               T = T * BR(J,EN) - TI * BI(J,EN)
               TI = XI
  605          R = R + T
               RI = RI + TI
  610       CONTINUE
C
            T = ALMR * BETA(I) - BETM * ALFR(I)
            TI = ALMI * BETA(I) - BETM * ALFI(I)
            IF (T .EQ. 0.0 .AND. TI .EQ. 0.0) T = EPSB
            Z3 = CMPLX(R,RI) / CMPLX(T,TI)
            BR(I,EN) = REAL(Z3)
            BI(I,EN) = AIMAG(Z3)
  700    CONTINUE
C
  800 CONTINUE
C     ********** END BACK SUBSTITUTION.
C                TRANSFORM TO ORIGINAL COORDINATE SYSTEM.
C                FOR J=N STEP -1 UNTIL 2 DO -- **********
      DO 880 JJ = 2, N
         J = N + 2 - JJ
         M = J - 1
C
         DO 880 I = 1, N
C
            DO 860 K = 1, M
               ZR(I,J) = ZR(I,J) + ZR(I,K) * BR(K,J) - ZI(I,K) * BI(K,J)
               ZI(I,J) = ZI(I,J) + ZR(I,K) * BI(K,J) + ZI(I,K) * BR(K,J)
  860       CONTINUE
C
  880 CONTINUE
C     ********** NORMALIZE SO THAT MODULUS OF LARGEST
C                COMPONENT OF EACH VECTOR IS 1 **********
      DO 950 J = 1, N
         T = 0.0
C
         DO 930 I = 1, N
            R = CABS(CMPLX(ZR(I,J),ZI(I,J)))
            IF (R .GT. T) T = R
  930    CONTINUE
C
         DO 940 I = 1, N
            ZR(I,J) = ZR(I,J) / T
            ZI(I,J) = ZI(I,J) / T
  940    CONTINUE
C
  950 CONTINUE
C
 1001 CONTINUE
*
*     ----------------------- BEGIN TIMING CODE ------------------------
      OPS = OPS + REAL( N )*REAL( 14*N**2 + 15*N - 15 ) / REAL( 2 )
*     ------------------------ END TIMING CODE -------------------------
*
      RETURN
C     ********** LAST CARD OF CQZVEC **********
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ceispack.c
/* Subroutine */ int cqzvec_(integer *nm, integer *n, real *ar, real *ai, 
	real *br, real *bi, real *alfr, real *alfi, real *beta, real *zr, 
	real *zi)
{
    /* System generated locals */
    integer ar_dim1, ar_offset, ai_dim1, ai_offset, br_dim1, br_offset, 
	    bi_dim1, bi_offset, zr_dim1, zr_offset, zi_dim1, zi_offset, i__1, 
	    i__2, i__3, i__4;
    complex q__1, q__2, q__3;

    /* Builtin functions */
    void c_div(complex *, complex *, complex *);
    double r_imag(complex *), c_abs(complex *);

    /* Local variables */
    static real almi, betm, epsb, almr;
    static integer i__, j, k, m;
    static real r__, t;
    static complex z3;
    static integer na, ii, en, jj, nn;
    static real ri, ti, xi;


#define ai_ref(a_1,a_2) ai[(a_2)*ai_dim1 + a_1]
#define bi_ref(a_1,a_2) bi[(a_2)*bi_dim1 + a_1]
#define ar_ref(a_1,a_2) ar[(a_2)*ar_dim1 + a_1]
#define br_ref(a_1,a_2) br[(a_2)*br_dim1 + a_1]
#define zi_subscr(a_1,a_2) (a_2)*zi_dim1 + a_1
#define zi_ref(a_1,a_2) zi[(a_2)*zi_dim1 + a_1]
#define zr_subscr(a_1,a_2) (a_2)*zr_dim1 + a_1
#define zr_ref(a_1,a_2) zr[(a_2)*zr_dim1 + a_1]





/*     ----------------------- BEGIN TIMING CODE ------------------------   
       COMMON BLOCK TO RETURN OPERATION COUNT AND ITERATION COUNT   
       ITCNT IS INITIALIZED TO 0, OPS IS ONLY INCREMENTED   
       OPST IS USED TO ACCUMULATE SMALL CONTRIBUTIONS TO OPS   
       TO AVOID ROUNDOFF ERROR   
       ------------------------ END TIMING CODE -------------------------   




       THIS SUBROUTINE IS A COMPLEX ANALOGUE OF THE FOURTH STEP OF THE   
       QZ ALGORITHM FOR SOLVING GENERALIZED MATRIX EIGENVALUE PROBLEMS,   
       SIAM J. NUMER. ANAL. 10, 241-256(1973) BY MOLER AND STEWART.   

       THIS SUBROUTINE ACCEPTS A PAIR OF COMPLEX MATRICES IN UPPER   
       TRIANGULAR FORM, WHERE ONE OF THEM FURTHER MUST HAVE REAL DIAGONAL   
       ELEMENTS.  IT COMPUTES THE EIGENVECTORS OF THE TRIANGULAR PROBLEM   
       AND TRANSFORMS THE RESULTS BACK TO THE ORIGINAL COORDINATE SYSTEM.   
       IT IS USUALLY PRECEDED BY  CQZHES  AND  CQZVAL.   

       ON INPUT-   

          NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL   
            ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM   
            DIMENSION STATEMENT,   

          N IS THE ORDER OF THE MATRICES,   

          A=(AR,AI) CONTAINS A COMPLEX UPPER TRIANGULAR MATRIX,   

          B=(BR,BI) CONTAINS A COMPLEX UPPER TRIANGULAR MATRIX WITH REAL   
            DIAGONAL ELEMENTS.  IN ADDITION, LOCATION BR(N,1) CONTAINS   
            THE TOLERANCE QUANTITY (EPSB) COMPUTED AND SAVED IN  CQZVAL,   

          ALFR, ALFI, AND BETA ARE VECTORS WITH COMPONENTS WHOSE   
            RATIOS ((ALFR+I*ALFI)/BETA) ARE THE GENERALIZED   
            EIGENVALUES.  THEY ARE USUALLY OBTAINED FROM  CQZVAL,   

          Z=(ZR,ZI) CONTAINS THE TRANSFORMATION MATRIX PRODUCED IN THE   
            REDUCTIONS BY  CQZHES  AND  CQZVAL, IF PERFORMED.   
            IF THE EIGENVECTORS OF THE TRIANGULAR PROBLEM ARE   
            DESIRED, Z MUST CONTAIN THE IDENTITY MATRIX.   

       ON OUTPUT-   

          A IS UNALTERED,   

          B HAS BEEN DESTROYED,   

          ALFR, ALFI, AND BETA ARE UNALTERED,   

          Z CONTAINS THE EIGENVECTORS.  EACH EIGENVECTOR IS NORMALIZED   
            SO THAT THE MODULUS OF ITS LARGEST COMPONENT IS 1.0 .   

       QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO B. S. GARBOW,   
       APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY   

       ------------------------------------------------------------------   

       Parameter adjustments */
    zi_dim1 = *nm;
    zi_offset = 1 + zi_dim1 * 1;
    zi -= zi_offset;
    zr_dim1 = *nm;
    zr_offset = 1 + zr_dim1 * 1;
    zr -= zr_offset;
    --beta;
    --alfi;
    --alfr;
    bi_dim1 = *nm;
    bi_offset = 1 + bi_dim1 * 1;
    bi -= bi_offset;
    br_dim1 = *nm;
    br_offset = 1 + br_dim1 * 1;
    br -= br_offset;
    ai_dim1 = *nm;
    ai_offset = 1 + ai_dim1 * 1;
    ai -= ai_offset;
    ar_dim1 = *nm;
    ar_offset = 1 + ar_dim1 * 1;
    ar -= ar_offset;

    /* Function Body */
    if (*n <= 1) {
	goto L1001;
    }
    epsb = br_ref(*n, 1);
/*     ********** FOR EN=N STEP -1 UNTIL 2 DO -- ********** */
    i__1 = *n;
    for (nn = 2; nn <= i__1; ++nn) {
	en = *n + 2 - nn;
	na = en - 1;
	almr = alfr[en];
	almi = alfi[en];
	betm = beta[en];
/*     ********** FOR I=EN-1 STEP -1 UNTIL 1 DO -- ********** */
	i__2 = na;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = en - ii;
	    r__ = 0.f;
	    ri = 0.f;
	    m = i__ + 1;

	    i__3 = en;
	    for (j = m; j <= i__3; ++j) {
		t = betm * ar_ref(i__, j) - almr * br_ref(i__, j) + almi * 
			bi_ref(i__, j);
		ti = betm * ai_ref(i__, j) - almr * bi_ref(i__, j) - almi * 
			br_ref(i__, j);
		if (j == en) {
		    goto L605;
		}
		xi = t * bi_ref(j, en) + ti * br_ref(j, en);
		t = t * br_ref(j, en) - ti * bi_ref(j, en);
		ti = xi;
L605:
		r__ += t;
		ri += ti;
/* L610: */
	    }

	    t = almr * beta[i__] - betm * alfr[i__];
	    ti = almi * beta[i__] - betm * alfi[i__];
	    if (t == 0.f && ti == 0.f) {
		t = epsb;
	    }
	    q__2.r = r__, q__2.i = ri;
	    q__3.r = t, q__3.i = ti;
	    c_div(&q__1, &q__2, &q__3);
	    z3.r = q__1.r, z3.i = q__1.i;
	    br_ref(i__, en) = z3.r;
	    bi_ref(i__, en) = r_imag(&z3);
/* L700: */
	}

/* L800: */
    }
/*     ********** END BACK SUBSTITUTION.   
                  TRANSFORM TO ORIGINAL COORDINATE SYSTEM.   
                  FOR J=N STEP -1 UNTIL 2 DO -- ********** */
    i__1 = *n;
    for (jj = 2; jj <= i__1; ++jj) {
	j = *n + 2 - jj;
	m = j - 1;

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {

	    i__3 = m;
	    for (k = 1; k <= i__3; ++k) {
		zr_ref(i__, j) = zr_ref(i__, j) + zr_ref(i__, k) * br_ref(k, 
			j) - zi_ref(i__, k) * bi_ref(k, j);
		zi_ref(i__, j) = zi_ref(i__, j) + zr_ref(i__, k) * bi_ref(k, 
			j) + zi_ref(i__, k) * br_ref(k, j);
/* L860: */
	    }

/* L880: */
	}
    }
/*     ********** NORMALIZE SO THAT MODULUS OF LARGEST   
                  COMPONENT OF EACH VECTOR IS 1 ********** */
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	t = 0.f;

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = zr_subscr(i__, j);
	    i__4 = zi_subscr(i__, j);
	    q__1.r = zr[i__3], q__1.i = zi[i__4];
	    r__ = c_abs(&q__1);
	    if (r__ > t) {
		t = r__;
	    }
/* L930: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    zr_ref(i__, j) = zr_ref(i__, j) / t;
	    zi_ref(i__, j) = zi_ref(i__, j) / t;
/* L940: */
	}

/* L950: */
    }

L1001:

/*     ----------------------- BEGIN TIMING CODE ------------------------   
   Computing 2nd power */
    i__2 = *n;
    latime_1.ops += (real) (*n) * (real) (i__2 * i__2 * 14 + *n * 15 - 15) / 
	    2.f;
/*     ------------------------ END TIMING CODE ------------------------- */

    return 0;
/*     ********** LAST CARD OF CQZVEC ********** */
}
