File: old/lapack-test/lapack-timing/EIG/ctim51.f
*                    Copy S (which is in A) and P (which is in B)
*                    if necessary to get right LDA.
*
                     IF( LDA.GT.LDS ) THEN
                        DO 520 JC = N, 1, -1
                           DO 510 JR = N, 1, -1
                              A( JR+( JC-1 )*LDA ) = A( JR+( JC-1 )*
     $                           LDS )
                              B( JR+( JC-1 )*LDA ) = B( JR+( JC-1 )*
     $                           LDS )
  510                      CONTINUE
  520                   CONTINUE
                     ELSE IF( LDA.LT.LDS ) THEN
                        DO 540 JC = 1, N
                           DO 530 JR = 1, N
                              A( JR+( JC-1 )*LDA ) = A( JR+( JC-1 )*
     $                           LDS )
                              B( JR+( JC-1 )*LDA ) = B( JR+( JC-1 )*
     $                           LDS )
  530                      CONTINUE
  540                   CONTINUE
                     END IF
                     LDS = LDA
*
*                    Time CTGEVC for Left Eigenvectors only,
*                    without back transforming
*
                     IF( TIMSUB( 10 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  550                   CONTINUE
                        CALL CTGEVC( 'L', 'A', LLWORK, N, A, LDA, B,
     $                               LDA, H, LDA, T, LDA, N, ITEMP,
     $                               WORK, RWORK, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 10 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 930
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 550
*
                        TIMES( IPAR, ITYPE, IN, 10 ) = TIME / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 10 ) = OPS / REAL( IC )
                     END IF
*
*                    Time CTGEVC for Left Eigenvectors only,
*                    with back transforming
*
                     IF( TIMSUB( 11 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  560                   CONTINUE
                        CALL CLACPY( 'Full', N, N, Q, LDQ, H, LDA )
                        CALL CTGEVC( 'L', 'B', LLWORK, N, A, LDA, B,
     $                               LDA, H, LDA, T, LDA, N, ITEMP,
     $                               WORK, RWORK, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 11 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 930
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 560
*
*                       Subtract the time used in CLACPY.
*
                        S1 = SECOND( )
                        DO 570 J = 1, IC
                           CALL CLACPY( 'Full', N, N, Q, LDQ, H, LDA )
  570                   CONTINUE
                        S2 = SECOND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 11 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 11 ) = OPS / REAL( IC )
                     END IF
*
*                    Time CTGEVC for Right Eigenvectors only,
*                    without back transforming
*
                     IF( TIMSUB( 12 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  580                   CONTINUE
                        CALL CTGEVC( 'R', 'A', LLWORK, N, A, LDA, B,
     $                               LDA, H, LDA, T, LDA, N, ITEMP,
     $                               WORK, RWORK, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 12 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 930
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 580
*
                        TIMES( IPAR, ITYPE, IN, 12 ) = TIME / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 12 ) = OPS / REAL( IC )
                     END IF
*
*                    Time CTGEVC for Right Eigenvectors only,
*                    with back transforming
*
                     IF( TIMSUB( 13 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  590                   CONTINUE
                        CALL CLACPY( 'Full', N, N, Q, LDQ, T, LDA )
                        CALL CTGEVC( 'R', 'B', LLWORK, N, A, LDA, B,
     $                               LDA, H, LDA, T, LDA, N, ITEMP,
     $                               WORK, RWORK, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 13 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 930
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 590
*
*                       Subtract the time used in CLACPY.
*
                        S1 = SECOND( )
                        DO 600 J = 1, IC
                           CALL CLACPY( 'Full', N, N, Q, LDQ, T, LDA )
  600                   CONTINUE
                        S2 = SECOND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 13 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 13 ) = OPS / REAL( IC )
                     END IF
*
                  ELSE
*
*                    If this LDA has previously appeared, use the
*                    previously computed value(s).
*
                     IF( TIMSUB( 10 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 10 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 10 )
                        TIMES( IPAR, ITYPE, IN, 10 ) = TIMES( LASTL,
     $                     ITYPE, IN, 10 )
                     END IF
                     IF( TIMSUB( 11 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 11 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 11 )
                        TIMES( IPAR, ITYPE, IN, 11 ) = TIMES( LASTL,
     $                     ITYPE, IN, 11 )
                     END IF
                     IF( TIMSUB( 12 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 12 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 12 )
                        TIMES( IPAR, ITYPE, IN, 12 ) = TIMES( LASTL,
     $                     ITYPE, IN, 12 )
                     END IF
                     IF( TIMSUB( 13 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 13 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 13 )
                        TIMES( IPAR, ITYPE, IN, 13 ) = TIMES( LASTL,
     $                     ITYPE, IN, 13 )
                     END IF
                  END IF
  610          CONTINUE
            END IF
*
*           Time the EISPACK Routines
*
*           Restore random number seed
*
            DO 620 J = 1, 4
               ISEED( J ) = IOLDSD( J )
  620       CONTINUE
*
*           Re-generate A
*
            IF( ITYPE.LE.MAXTYP ) THEN
*
*              Generate A (w/o rotation)
*
               CALL CLATM4( KATYPE( ITYPE ), N, 3, 1, .TRUE., ONE, ULP,
     $                      ONE, 2, ISEED, H, N1 )
               IF( N.GE.3 )
     $            H( 3+2*N1 ) = ONE
*
*              Generate B (w/o rotation)
*
               CALL CLATM4( 8, N, 3, 1, .FALSE., ONE, ONE, ONE, 2,
     $                      ISEED, T, N1 )
               IF( N.GE.2 )
     $            T( 2+N1 ) = ONE
*
               IF( N.GT.0 ) THEN
*
*                 Include rotations
*
*                 Generate U, V as Householder transformations times a
*                 diagonal matrix.  (Note that CLARFG makes Q(jc+ic)
*                 and Z(jc+ic) real.)
*
                  DO 640 JC = 1, N - 1
                     IC = ( JC-1 )*N1
                     DO 630 JR = JC, N
                        Q( JR+IC ) = CLARND( 3, ISEED )
                        Z( JR+IC ) = CLARND( 3, ISEED )
  630                CONTINUE
                     CALL CLARFG( N+1-JC, Q( JC+IC ), Q( JC+1+IC ), 1,
     $                            WORK( JC ) )
                     WORK( 2*N+JC ) = SIGN( ONE, REAL( Q( JC+IC ) ) )
                     Q( JC+IC ) = ONE
                     CALL CLARFG( N+1-JC, Z( JC+IC ), Z( JC+1+IC ), 1,
     $                            WORK( N+JC ) )
                     WORK( 3*N+JC ) = SIGN( ONE, REAL( Z( JC+IC ) ) )
                     Z( JC+IC ) = ONE
  640             CONTINUE
                  IC = ( N-1 )*N1
                  CTEMP = CLARND( 3, ISEED )
                  Q( N+IC ) = CONE
                  WORK( N ) = CZERO
                  WORK( 3*N ) = CTEMP / ABS( CTEMP )
                  CTEMP = CLARND( 3, ISEED )
                  Z( N+IC ) = CONE
                  WORK( 2*N ) = CZERO
                  WORK( 4*N ) = CTEMP / ABS( CTEMP )
*
*                 Apply the diagonal matrices
*
                  DO 660 JC = 1, N
                     DO 650 JR = 1, N
                        H( JR+IC ) = WORK( 2*N+JR )*
     $                               CONJG( WORK( 3*N+JC ) )*H( JR+IC )
                        T( JR+IC ) = WORK( 2*N+JR )*WORK( 3*N+JC )*
     $                               CONJG( WORK( 3*N+JC ) )*T( JR+IC )
  650                CONTINUE
  660             CONTINUE
                  CALL CUNM2R( 'L', 'N', N, N, N-1, Q, N1, WORK, H, N1,
     $                         WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 670
                  CALL CUNM2R( 'R', 'C', N, N, N-1, Z, N1, WORK( N+1 ),
     $                         H, N1, WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 670
                  CALL CUNM2R( 'L', 'N', N, N, N-1, Q, N1, WORK, T, N1,
     $                         WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 670
                  CALL CUNM2R( 'R', 'C', N, N, N-1, Z, N1, WORK( N+1 ),
     $                         T, N1, WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 670
               END IF
  670          CONTINUE
*
*              Copy real and imaginary parts into separate arrays
*
               DO 680 J = 1, N*N
                  AR( J ) = REAL( H( J ) )
                  AI( J ) = AIMAG( H( J ) )
                  BR( J ) = REAL( T( J ) )
                  BI( J ) = AIMAG( T( J ) )
  680          CONTINUE
            END IF
*
*           Time CQZHES w/ MATZ=.FALSE. for each LDAS(j)
*
            IF( TIMSUB( 14 ) ) THEN
               DO 720 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 14 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 14 ) = ZERO
                     GO TO 720
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 690 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  690             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ctim51.c
/*                    Copy S (which is in A) and P (which is in B)   
                      if necessary to get right LDA. */

			if (lda > lds) {
			    for (jc = n; jc >= 1; --jc) {
				for (jr = n; jr >= 1; --jr) {
				    i__4 = jr + (jc - 1) * lda;
				    i__5 = jr + (jc - 1) * lds;
				    a[i__4].r = a[i__5].r, a[i__4].i = a[i__5]
					    .i;
				    i__4 = jr + (jc - 1) * lda;
				    i__5 = jr + (jc - 1) * lds;
				    b[i__4].r = b[i__5].r, b[i__4].i = b[i__5]
					    .i;
/* L510: */
				}
/* L520: */
			    }
			} else if (lda < lds) {
			    i__4 = n;
			    for (jc = 1; jc <= i__4; ++jc) {
				i__5 = n;
				for (jr = 1; jr <= i__5; ++jr) {
				    i__6 = jr + (jc - 1) * lda;
				    i__7 = jr + (jc - 1) * lds;
				    a[i__6].r = a[i__7].r, a[i__6].i = a[i__7]
					    .i;
				    i__6 = jr + (jc - 1) * lda;
				    i__7 = jr + (jc - 1) * lds;
				    b[i__6].r = b[i__7].r, b[i__6].i = b[i__7]
					    .i;
/* L530: */
				}
/* L540: */
			    }
			}
			lds = lda;

/*                    Time CTGEVC for Left Eigenvectors only,   
                      without back transforming */

			if (timsub[9]) {
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L550:
			    ctgevc_("L", "A", &llwork[1], &n, &a[1], &lda, &b[
				    1], &lda, &h__[1], &lda, &t[1], &lda, &n, 
				    &itemp, &work[1], &rwork[1], &iinfo);
			    if (iinfo != 0) {
				io___61.ciunit = *nout;
				s_wsfe(&io___61);
				do_fio(&c__1, subnam_ref(0, 10), (ftnlen)11);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L930;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L550;
			    }

			    times_ref(ipar, itype, in, 10) = time / (real) ic;
			    opcnts_ref(ipar, itype, in, 10) = latime_1.ops / (
				    real) ic;
			}

/*                    Time CTGEVC for Left Eigenvectors only,   
                      with back transforming */

			if (timsub[10]) {
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L560:
			    clacpy_("Full", &n, &n, &q[1], &ldq, &h__[1], &
				    lda);
			    ctgevc_("L", "B", &llwork[1], &n, &a[1], &lda, &b[
				    1], &lda, &h__[1], &lda, &t[1], &lda, &n, 
				    &itemp, &work[1], &rwork[1], &iinfo);
			    if (iinfo != 0) {
				io___62.ciunit = *nout;
				s_wsfe(&io___62);
				do_fio(&c__1, subnam_ref(0, 11), (ftnlen)11);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L930;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L560;
			    }

/*                       Subtract the time used in CLACPY. */

			    s1 = second_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				clacpy_("Full", &n, &n, &q[1], &ldq, &h__[1], 
					&lda);
/* L570: */
			    }
			    s2 = second_();
			    untime = s2 - s1;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 11) = dmax(r__1,0.f) / 
				    (real) ic;
			    opcnts_ref(ipar, itype, in, 11) = latime_1.ops / (
				    real) ic;
			}

/*                    Time CTGEVC for Right Eigenvectors only,   
                      without back transforming */

			if (timsub[11]) {
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L580:
			    ctgevc_("R", "A", &llwork[1], &n, &a[1], &lda, &b[
				    1], &lda, &h__[1], &lda, &t[1], &lda, &n, 
				    &itemp, &work[1], &rwork[1], &iinfo);
			    if (iinfo != 0) {
				io___63.ciunit = *nout;
				s_wsfe(&io___63);
				do_fio(&c__1, subnam_ref(0, 12), (ftnlen)11);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L930;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L580;
			    }

			    times_ref(ipar, itype, in, 12) = time / (real) ic;
			    opcnts_ref(ipar, itype, in, 12) = latime_1.ops / (
				    real) ic;
			}

/*                    Time CTGEVC for Right Eigenvectors only,   
                      with back transforming */

			if (timsub[12]) {
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L590:
			    clacpy_("Full", &n, &n, &q[1], &ldq, &t[1], &lda);
			    ctgevc_("R", "B", &llwork[1], &n, &a[1], &lda, &b[
				    1], &lda, &h__[1], &lda, &t[1], &lda, &n, 
				    &itemp, &work[1], &rwork[1], &iinfo);
			    if (iinfo != 0) {
				io___64.ciunit = *nout;
				s_wsfe(&io___64);
				do_fio(&c__1, subnam_ref(0, 13), (ftnlen)11);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L930;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L590;
			    }

/*                       Subtract the time used in CLACPY. */

			    s1 = second_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				clacpy_("Full", &n, &n, &q[1], &ldq, &t[1], &
					lda);
/* L600: */
			    }
			    s2 = second_();
			    untime = s2 - s1;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 13) = dmax(r__1,0.f) / 
				    (real) ic;
			    opcnts_ref(ipar, itype, in, 13) = latime_1.ops / (
				    real) ic;
			}

		    } else {

/*                    If this LDA has previously appeared, use the   
                      previously computed value(s). */

			if (timsub[9]) {
			    opcnts_ref(ipar, itype, in, 10) = opcnts_ref(
				    lastl, itype, in, 10);
			    times_ref(ipar, itype, in, 10) = times_ref(lastl, 
				    itype, in, 10);
			}
			if (timsub[10]) {
			    opcnts_ref(ipar, itype, in, 11) = opcnts_ref(
				    lastl, itype, in, 11);
			    times_ref(ipar, itype, in, 11) = times_ref(lastl, 
				    itype, in, 11);
			}
			if (timsub[11]) {
			    opcnts_ref(ipar, itype, in, 12) = opcnts_ref(
				    lastl, itype, in, 12);
			    times_ref(ipar, itype, in, 12) = times_ref(lastl, 
				    itype, in, 12);
			}
			if (timsub[12]) {
			    opcnts_ref(ipar, itype, in, 13) = opcnts_ref(
				    lastl, itype, in, 13);
			    times_ref(ipar, itype, in, 13) = times_ref(lastl, 
				    itype, in, 13);
			}
		    }
L610:
		    ;
		}
	    }

/*           Time the EISPACK Routines   

             Restore random number seed */

	    for (j = 1; j <= 4; ++j) {
		iseed[j] = ioldsd[j - 1];
/* L620: */
	    }

/*           Re-generate A */

	    if (itype <= 4) {

/*              Generate A (w/o rotation) */

		clatm4_(&katype[itype - 1], &n, &c__3, &c__1, &c_true, &c_b26,
			 &ulp, &c_b26, &c__2, &iseed[1], &h__[1], &n1);
		if (n >= 3) {
		    i__3 = (n1 << 1) + 3;
		    h__[i__3].r = 1.f, h__[i__3].i = 0.f;
		}

/*              Generate B (w/o rotation) */

		clatm4_(&c__8, &n, &c__3, &c__1, &c_false, &c_b26, &c_b26, &
			c_b26, &c__2, &iseed[1], &t[1], &n1);
		if (n >= 2) {
		    i__3 = n1 + 2;
		    t[i__3].r = 1.f, t[i__3].i = 0.f;
		}

		if (n > 0) {

/*                 Include rotations   

                   Generate U, V as Householder transformations times a   
                   diagonal matrix.  (Note that CLARFG makes Q(jc+ic)   
                   and Z(jc+ic) real.) */

		    i__3 = n - 1;
		    for (jc = 1; jc <= i__3; ++jc) {
			ic = (jc - 1) * n1;
			i__4 = n;
			for (jr = jc; jr <= i__4; ++jr) {
			    i__5 = jr + ic;
			    clarnd_(&q__1, &c__3, &iseed[1]);
			    q[i__5].r = q__1.r, q[i__5].i = q__1.i;
			    i__5 = jr + ic;
			    clarnd_(&q__1, &c__3, &iseed[1]);
			    z__[i__5].r = q__1.r, z__[i__5].i = q__1.i;
/* L630: */
			}
			i__4 = n + 1 - jc;
			clarfg_(&i__4, &q[jc + ic], &q[jc + 1 + ic], &c__1, &
				work[jc]);
			i__4 = (n << 1) + jc;
			i__5 = jc + ic;
			r__2 = q[i__5].r;
			r__1 = r_sign(&c_b26, &r__2);
			work[i__4].r = r__1, work[i__4].i = 0.f;
			i__4 = jc + ic;
			q[i__4].r = 1.f, q[i__4].i = 0.f;
			i__4 = n + 1 - jc;
			clarfg_(&i__4, &z__[jc + ic], &z__[jc + 1 + ic], &
				c__1, &work[n + jc]);
			i__4 = n * 3 + jc;
			i__5 = jc + ic;
			r__2 = z__[i__5].r;
			r__1 = r_sign(&c_b26, &r__2);
			work[i__4].r = r__1, work[i__4].i = 0.f;
			i__4 = jc + ic;
			z__[i__4].r = 1.f, z__[i__4].i = 0.f;
/* L640: */
		    }
		    ic = (n - 1) * n1;
		    clarnd_(&q__1, &c__3, &iseed[1]);
		    ctemp.r = q__1.r, ctemp.i = q__1.i;
		    i__3 = n + ic;
		    q[i__3].r = 1.f, q[i__3].i = 0.f;
		    i__3 = n;
		    work[i__3].r = 0.f, work[i__3].i = 0.f;
		    i__3 = n * 3;
		    r__1 = c_abs(&ctemp);
		    q__1.r = ctemp.r / r__1, q__1.i = ctemp.i / r__1;
		    work[i__3].r = q__1.r, work[i__3].i = q__1.i;
		    clarnd_(&q__1, &c__3, &iseed[1]);
		    ctemp.r = q__1.r, ctemp.i = q__1.i;
		    i__3 = n + ic;
		    z__[i__3].r = 1.f, z__[i__3].i = 0.f;
		    i__3 = n << 1;
		    work[i__3].r = 0.f, work[i__3].i = 0.f;
		    i__3 = n << 2;
		    r__1 = c_abs(&ctemp);
		    q__1.r = ctemp.r / r__1, q__1.i = ctemp.i / r__1;
		    work[i__3].r = q__1.r, work[i__3].i = q__1.i;

/*                 Apply the diagonal matrices */

		    i__3 = n;
		    for (jc = 1; jc <= i__3; ++jc) {
			i__4 = n;
			for (jr = 1; jr <= i__4; ++jr) {
			    i__5 = jr + ic;
			    i__6 = (n << 1) + jr;
			    r_cnjg(&q__3, &work[n * 3 + jc]);
			    q__2.r = work[i__6].r * q__3.r - work[i__6].i * 
				    q__3.i, q__2.i = work[i__6].r * q__3.i + 
				    work[i__6].i * q__3.r;
			    i__7 = jr + ic;
			    q__1.r = q__2.r * h__[i__7].r - q__2.i * h__[i__7]
				    .i, q__1.i = q__2.r * h__[i__7].i + 
				    q__2.i * h__[i__7].r;
			    h__[i__5].r = q__1.r, h__[i__5].i = q__1.i;
			    i__5 = jr + ic;
			    i__6 = (n << 1) + jr;
			    i__7 = n * 3 + jc;
			    q__3.r = work[i__6].r * work[i__7].r - work[i__6]
				    .i * work[i__7].i, q__3.i = work[i__6].r *
				     work[i__7].i + work[i__6].i * work[i__7]
				    .r;
			    r_cnjg(&q__4, &work[n * 3 + jc]);
			    q__2.r = q__3.r * q__4.r - q__3.i * q__4.i, 
				    q__2.i = q__3.r * q__4.i + q__3.i * 
				    q__4.r;
			    i__8 = jr + ic;
			    q__1.r = q__2.r * t[i__8].r - q__2.i * t[i__8].i, 
				    q__1.i = q__2.r * t[i__8].i + q__2.i * t[
				    i__8].r;
			    t[i__5].r = q__1.r, t[i__5].i = q__1.i;
/* L650: */
			}
/* L660: */
		    }
		    i__3 = n - 1;
		    cunm2r_("L", "N", &n, &n, &i__3, &q[1], &n1, &work[1], &
			    h__[1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L670;
		    }
		    i__3 = n - 1;
		    cunm2r_("R", "C", &n, &n, &i__3, &z__[1], &n1, &work[n + 
			    1], &h__[1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L670;
		    }
		    i__3 = n - 1;
		    cunm2r_("L", "N", &n, &n, &i__3, &q[1], &n1, &work[1], &t[
			    1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L670;
		    }
		    i__3 = n - 1;
		    cunm2r_("R", "C", &n, &n, &i__3, &z__[1], &n1, &work[n + 
			    1], &t[1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L670;
		    }
		}
L670:

/*              Copy real and imaginary parts into separate arrays */

		i__3 = n * n;
		for (j = 1; j <= i__3; ++j) {
		    i__4 = j;
		    ar[j] = h__[i__4].r;
		    ai[j] = r_imag(&h__[j]);
		    i__4 = j;
		    br[j] = t[i__4].r;
		    bi[j] = r_imag(&t[j]);
/* L680: */
		}
	    }

/*           Time CQZHES w/ MATZ=.FALSE. for each LDAS(j) */

	    if (timsub[13]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 14) = 0.f;
			opcnts_ref(ipar, itype, in, 14) = 0.f;
			goto L720;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L690: */
		    }

		    if (lastl == 0) {
