File: old/lapack-test/lapack-timing/EIG/ctim51.f
*                 Time CHGEQZ with JOB='S', COMPQ='I', COMPZ='N'
*
                     IC = 0
                     OPS = ZERO
                     S1 = SECOND( )
  380                CONTINUE
                     CALL CLACPY( 'Full', N, N, H, LDH, A, LDA )
                     CALL CLACPY( 'Full', N, N, T, LDH, B, LDA )
                     CALL CHGEQZ( 'S', 'I', 'N', N, 1, N, A, LDA, B,
     $                            LDA, W, W( LDA+1 ), Q, LDA, Z, LDA,
     $                            WORK, LWORK, RWORK, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 7 ), IINFO, N,
     $                     ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 930
                     END IF
                     S2 = SECOND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 380
*
*                 Subtract the time used in CLACPY.
*
                     S1 = SECOND( )
                     DO 390 J = 1, IC
                        CALL CLACPY( 'Full', N, N, H, LDH, Z, LDA )
                        CALL CLACPY( 'Full', N, N, T, LDH, Z, LDA )
  390                CONTINUE
                     S2 = SECOND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 7 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / REAL( IC )
                     OPCNTS( IPAR, ITYPE, IN, 7 ) = OPS / REAL( IC )
                     LDS = LDA
                     LDQ = LDA
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 7 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 7 )
                     TIMES( IPAR, ITYPE, IN, 7 ) = TIMES( LASTL, ITYPE,
     $                  IN, 7 )
                  END IF
  400          CONTINUE
            ELSE IF( RUNEQ ) THEN
               CALL CLACPY( 'Full', N, N, H, LDH, A, N1 )
               CALL CLACPY( 'Full', N, N, T, LDH, B, N1 )
               CALL CHGEQZ( 'S', 'I', 'N', N, 1, N, A, N1, B, N1, W,
     $                      W( N1+1 ), Q, N1, Z, N1, WORK,
     $                      LWORK, RWORK, IINFO )
               IF( IINFO.NE.0 ) THEN
                  WRITE( NOUT, FMT = 9997 )SUBNAM( 7 ), IINFO, N,
     $               ITYPE, 0, IOLDSD
                  INFO = ABS( IINFO )
                  GO TO 930
               END IF
               LDS = N1
               LDQ = N1
            END IF
*
*           Time CHGEQZ with JOB='S', COMPQ='N', COMPZ='I' for each
*           value of LDAS(j)
*
            IF( TIMSUB( 8 ) ) THEN
               DO 440 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 8 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 8 ) = ZERO
                     GO TO 440
                  END IF
*
*                 If this value of LDA has occurred before,
*                 just use that value.
*
                  LASTL = 0
                  DO 410 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  410             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
                     NB = MIN( N, NNB( IPAR ) )
                     NSHIFT = NSHFTS( IPAR )
                     NEISP = NEISPS( IPAR )
                     MINNB = MINNBS( IPAR )
                     MINBLK = MINBKS( IPAR )
                     CALL XLAENV( 1, NB )
                     CALL XLAENV( 2, MINNB )
                     CALL XLAENV( 8, NEISP )
                     CALL XLAENV( 4, NSHIFT )
                     CALL XLAENV( 5, MINBLK )
*
*                 Time CHGEQZ with JOB='S', COMPQ='N', COMPZ='I'
*                 (Note that the "Z" matrix is stored in the array Q)
*
                     IC = 0
                     OPS = ZERO
                     S1 = SECOND( )
  420                CONTINUE
                     CALL CLACPY( 'Full', N, N, H, LDH, A, LDA )
                     CALL CLACPY( 'Full', N, N, T, LDH, B, LDA )
                     CALL CHGEQZ( 'S', 'N', 'I', N, 1, N, A, LDA, B,
     $                            LDA, W, W( LDA+1 ), Z, LDA, Q, LDA,
     $                            WORK, LWORK, RWORK, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 8 ), IINFO, N,
     $                     ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 930
                     END IF
                     S2 = SECOND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 420
*
*                 Subtract the time used in CLACPY.
*
                     S1 = SECOND( )
                     DO 430 J = 1, IC
                        CALL CLACPY( 'Full', N, N, H, LDH, Z, LDA )
                        CALL CLACPY( 'Full', N, N, T, LDH, Z, LDA )
  430                CONTINUE
                     S2 = SECOND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 8 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / REAL( IC )
                     OPCNTS( IPAR, ITYPE, IN, 8 ) = OPS / REAL( IC )
                     LDS = LDA
                     LDQ = LDA
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 8 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 8 )
                     TIMES( IPAR, ITYPE, IN, 8 ) = TIMES( LASTL, ITYPE,
     $                  IN, 8 )
                  END IF
  440          CONTINUE
            END IF
*
*           Time CHGEQZ with JOB='S', COMPQ='I', COMPZ='I' for each
*           value of LDAS(j)
*
            IF( TIMSUB( 9 ) ) THEN
               DO 480 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 9 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 9 ) = ZERO
                     GO TO 480
                  END IF
*
*                 If this value of LDA has occurred before,
*                 just use that value.
*
                  LASTL = 0
                  DO 450 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  450             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                 Time CHGEQZ with JOB='S', COMPQ='I', COMPZ='I'
*
                     IC = 0
                     OPS = ZERO
                     S1 = SECOND( )
  460                CONTINUE
                     CALL CLACPY( 'Full', N, N, H, LDH, A, LDA )
                     CALL CLACPY( 'Full', N, N, T, LDH, B, LDA )
                     CALL CHGEQZ( 'S', 'I', 'I', N, 1, N, A, LDA, B,
     $                            LDA, W, W( LDA+1 ), Q, LDA, Z, LDA,
     $                            WORK, LWORK, RWORK, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 9 ), IINFO, N,
     $                     ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 930
                     END IF
                     S2 = SECOND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 460
*
*                 Subtract the time used in CLACPY.
*
                     S1 = SECOND( )
                     DO 470 J = 1, IC
                        CALL CLACPY( 'Full', N, N, H, LDH, Z, LDA )
                        CALL CLACPY( 'Full', N, N, T, LDH, Z, LDA )
  470                CONTINUE
                     S2 = SECOND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 9 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / REAL( IC )
                     OPCNTS( IPAR, ITYPE, IN, 9 ) = OPS / REAL( IC )
                     LDS = LDA
                     LDQ = LDA
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 9 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 9 )
                     TIMES( IPAR, ITYPE, IN, 9 ) = TIMES( LASTL, ITYPE,
     $                  IN, 9 )
                  END IF
  480          CONTINUE
            END IF
*
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
*
*           Time CTGEVC
*
            IF( TIMSUB( 10 ) .OR. TIMSUB( 11 ) .OR. TIMSUB( 12 ) .OR.
     $          TIMSUB( 13 ) ) THEN
               DO 610 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     DO 490 J = 10, 13
                        IF( TIMSUB( J ) ) THEN
                           TIMES( IPAR, ITYPE, IN, J ) = ZERO
                           OPCNTS( IPAR, ITYPE, IN, J ) = ZERO
                        END IF
  490                CONTINUE
                     GO TO 610
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 500 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  500             CONTINUE
*
*                 Time CTGEVC if this is a new value of LDA
*
                  IF( LASTL.EQ.0 ) THEN
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ctim51.c
/*                 Time CHGEQZ with JOB='S', COMPQ='I', COMPZ='N' */

			ic = 0;
			latime_1.ops = 0.f;
			s1 = second_();
L380:
			clacpy_("Full", &n, &n, &h__[1], &ldh, &a[1], &lda);
			clacpy_("Full", &n, &n, &t[1], &ldh, &b[1], &lda);
			chgeqz_("S", "I", "N", &n, &c__1, &n, &a[1], &lda, &b[
				1], &lda, &w[1], &w[lda + 1], &q[1], &lda, &
				z__[1], &lda, &work[1], lwork, &rwork[1], &
				iinfo);
			if (iinfo != 0) {
			    io___52.ciunit = *nout;
			    s_wsfe(&io___52);
			    do_fio(&c__1, subnam_ref(0, 7), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L930;
			}
			s2 = second_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L380;
			}

/*                 Subtract the time used in CLACPY. */

			s1 = second_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    clacpy_("Full", &n, &n, &h__[1], &ldh, &z__[1], &
				    lda);
			    clacpy_("Full", &n, &n, &t[1], &ldh, &z__[1], &
				    lda);
/* L390: */
			}
			s2 = second_();
			untime = s2 - s1;

/* Computing MAX */
			r__1 = time - untime;
			times_ref(ipar, itype, in, 7) = dmax(r__1,0.f) / (
				real) ic;
			opcnts_ref(ipar, itype, in, 7) = latime_1.ops / (real)
				 ic;
			lds = lda;
			ldq = lda;
		    } else {
			opcnts_ref(ipar, itype, in, 7) = opcnts_ref(lastl, 
				itype, in, 7);
			times_ref(ipar, itype, in, 7) = times_ref(lastl, 
				itype, in, 7);
		    }
L400:
		    ;
		}
	    } else if (runeq) {
		clacpy_("Full", &n, &n, &h__[1], &ldh, &a[1], &n1);
		clacpy_("Full", &n, &n, &t[1], &ldh, &b[1], &n1);
		chgeqz_("S", "I", "N", &n, &c__1, &n, &a[1], &n1, &b[1], &n1, 
			&w[1], &w[n1 + 1], &q[1], &n1, &z__[1], &n1, &work[1],
			 lwork, &rwork[1], &iinfo);
		if (iinfo != 0) {
		    io___53.ciunit = *nout;
		    s_wsfe(&io___53);
		    do_fio(&c__1, subnam_ref(0, 7), (ftnlen)11);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&c__0, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    goto L930;
		}
		lds = n1;
		ldq = n1;
	    }

/*           Time CHGEQZ with JOB='S', COMPQ='N', COMPZ='I' for each   
             value of LDAS(j) */

	    if (timsub[7]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 8) = 0.f;
			opcnts_ref(ipar, itype, in, 8) = 0.f;
			goto L440;
		    }

/*                 If this value of LDA has occurred before,   
                   just use that value. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L410: */
		    }

		    if (lastl == 0) {

/* Computing MIN */
			i__4 = n, i__5 = nnb[ipar];
			nb = min(i__4,i__5);
			nshift = nshfts[ipar];
			neisp = neisps[ipar];
			minnb = minnbs[ipar];
			minblk = minbks[ipar];
			xlaenv_(&c__1, &nb);
			xlaenv_(&c__2, &minnb);
			xlaenv_(&c__8, &neisp);
			xlaenv_(&c__4, &nshift);
			xlaenv_(&c__5, &minblk);

/*                 Time CHGEQZ with JOB='S', COMPQ='N', COMPZ='I'   
                   (Note that the "Z" matrix is stored in the array Q) */

			ic = 0;
			latime_1.ops = 0.f;
			s1 = second_();
L420:
			clacpy_("Full", &n, &n, &h__[1], &ldh, &a[1], &lda);
			clacpy_("Full", &n, &n, &t[1], &ldh, &b[1], &lda);
			chgeqz_("S", "N", "I", &n, &c__1, &n, &a[1], &lda, &b[
				1], &lda, &w[1], &w[lda + 1], &z__[1], &lda, &
				q[1], &lda, &work[1], lwork, &rwork[1], &
				iinfo);
			if (iinfo != 0) {
			    io___58.ciunit = *nout;
			    s_wsfe(&io___58);
			    do_fio(&c__1, subnam_ref(0, 8), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L930;
			}
			s2 = second_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L420;
			}

/*                 Subtract the time used in CLACPY. */

			s1 = second_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    clacpy_("Full", &n, &n, &h__[1], &ldh, &z__[1], &
				    lda);
			    clacpy_("Full", &n, &n, &t[1], &ldh, &z__[1], &
				    lda);
/* L430: */
			}
			s2 = second_();
			untime = s2 - s1;

/* Computing MAX */
			r__1 = time - untime;
			times_ref(ipar, itype, in, 8) = dmax(r__1,0.f) / (
				real) ic;
			opcnts_ref(ipar, itype, in, 8) = latime_1.ops / (real)
				 ic;
			lds = lda;
			ldq = lda;
		    } else {
			opcnts_ref(ipar, itype, in, 8) = opcnts_ref(lastl, 
				itype, in, 8);
			times_ref(ipar, itype, in, 8) = times_ref(lastl, 
				itype, in, 8);
		    }
L440:
		    ;
		}
	    }

/*           Time CHGEQZ with JOB='S', COMPQ='I', COMPZ='I' for each   
             value of LDAS(j) */

	    if (timsub[8]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 9) = 0.f;
			opcnts_ref(ipar, itype, in, 9) = 0.f;
			goto L480;
		    }

/*                 If this value of LDA has occurred before,   
                   just use that value. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L450: */
		    }

		    if (lastl == 0) {

/*                 Time CHGEQZ with JOB='S', COMPQ='I', COMPZ='I' */

			ic = 0;
			latime_1.ops = 0.f;
			s1 = second_();
L460:
			clacpy_("Full", &n, &n, &h__[1], &ldh, &a[1], &lda);
			clacpy_("Full", &n, &n, &t[1], &ldh, &b[1], &lda);
			chgeqz_("S", "I", "I", &n, &c__1, &n, &a[1], &lda, &b[
				1], &lda, &w[1], &w[lda + 1], &q[1], &lda, &
				z__[1], &lda, &work[1], lwork, &rwork[1], &
				iinfo);
			if (iinfo != 0) {
			    io___59.ciunit = *nout;
			    s_wsfe(&io___59);
			    do_fio(&c__1, subnam_ref(0, 9), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L930;
			}
			s2 = second_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L460;
			}

/*                 Subtract the time used in CLACPY. */

			s1 = second_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    clacpy_("Full", &n, &n, &h__[1], &ldh, &z__[1], &
				    lda);
			    clacpy_("Full", &n, &n, &t[1], &ldh, &z__[1], &
				    lda);
/* L470: */
			}
			s2 = second_();
			untime = s2 - s1;

/* Computing MAX */
			r__1 = time - untime;
			times_ref(ipar, itype, in, 9) = dmax(r__1,0.f) / (
				real) ic;
			opcnts_ref(ipar, itype, in, 9) = latime_1.ops / (real)
				 ic;
			lds = lda;
			ldq = lda;
		    } else {
			opcnts_ref(ipar, itype, in, 9) = opcnts_ref(lastl, 
				itype, in, 9);
			times_ref(ipar, itype, in, 9) = times_ref(lastl, 
				itype, in, 9);
		    }
L480:
		    ;
		}
	    }

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

             Time CTGEVC */

	    if (timsub[9] || timsub[10] || timsub[11] || timsub[12]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			for (j = 10; j <= 13; ++j) {
			    if (timsub[j - 1]) {
				times_ref(ipar, itype, in, j) = 0.f;
				opcnts_ref(ipar, itype, in, j) = 0.f;
			    }
/* L490: */
			}
			goto L610;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L500: */
		    }

/*                 Time CTGEVC if this is a new value of LDA */

		    if (lastl == 0) {
