File: lapack/trunk/TIMING/EIG/ctim22.f
*           Time CUNGTR + CPTEQR(VECT='V') for each pair NNB(j), LDAS(j)
*
            IF( TIMSUB( 5 ) ) THEN
               DO 290 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = MIN( N, NNB( IPAR ) )
                  CALL XLAENV( 1, NB )
                  CALL XLAENV( 2, 2 )
                  CALL XLAENV( 3, NB )
*
*                 Time CUNGTR + CPTEQR
*
                  IC = 0
                  OPS = ZERO
                  S1 = SECOND( )
  250             CONTINUE
                  CALL CLACPY( 'L', N, N, A, N, Z, LDA )
                  CALL CUNGTR( 'L', N, Z, LDA, TAU, WORK, LWORK, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )'CUNGTR', IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 290
                  END IF
*
*                 Modify the tridiagonal matrix to make it
*                 positive definite.
                  E2( 1 ) = ABS( D( 1 ) ) + ABS( E( 1 ) )
                  DO 260 I = 2, N - 1
                     E2( I ) = ABS( D( I ) ) + ABS( E( I ) ) +
     $                         ABS( E( I-1 ) )
  260             CONTINUE
                  E2( N ) = ABS( D( N ) ) + ABS( E( N-1 ) )
*
                  CALL SCOPY( N, E2, 1, RWORK, 1 )
                  CALL SCOPY( N-1, E, 1, RWORK( LDA+1 ), 1 )
                  CALL CPTEQR( 'V', N, RWORK, RWORK( LDA+1 ), Z, LDA,
     $                         RWORK( 2*LDA+1 ), IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )SUBNAM( 5 ), IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 290
                  END IF
*
                  S2 = SECOND( )
                  TIME = S2 - S1
                  IC = IC + 1
                  IF( TIME.LT.TIMMIN )
     $               GO TO 250
*
*                 Subtract the time used in CLACPY.
*
                  S1 = SECOND( )
                  DO 280 J = 1, IC
                     E2( 1 ) = ABS( D( 1 ) ) + ABS( E( 1 ) )
                     DO 270 I = 2, N - 1
                        E2( I ) = ABS( D( I ) ) + ABS( E( I ) ) +
     $                            ABS( E( I-1 ) )
  270                CONTINUE
                     E2( N ) = ABS( D( N ) ) + ABS( E( N-1 ) )
*
                     CALL SCOPY( N, E2, 1, RWORK, 1 )
                     CALL SCOPY( N-1, E, 1, RWORK( LDA+1 ), 1 )
                     CALL CLACPY( 'L', N, N, A, N, Z, LDA )
  280             CONTINUE
                  S2 = SECOND( )
                  UNTIME = S2 - S1
*
                  TIMES( IPAR, ITYPE, IN, 5 ) = MAX( TIME-UNTIME,
     $               ZERO ) / REAL( IC )
                  OPCNTS( IPAR, ITYPE, IN, 5 ) = OPS / REAL( IC )
                  LDU = LDA
  290          CONTINUE
            END IF
*
*           Time SSTEBZ+CSTEIN+CUNMTR for each pair NNB(j), LDAS(j)
*
            IF( TIMSUB( 6 ) ) THEN
               VL = ZERO
               VU = ZERO
               IL = 1
               IU = N
               ABSTOL = ZERO
               DO 310 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = MIN( N, NNB( IPAR ) )
                  CALL XLAENV( 1, NB )
                  CALL XLAENV( 2, 2 )
*
*                 Time SSTEBZ + CSTEIN + CUNMTR
*
                  IC = 0
                  OPS = ZERO
                  S1 = SECOND( )
  300             CONTINUE
*
                  CALL SSTEBZ( 'A', 'B', N, VL, VU, IL, IU, ABSTOL, D,
     $                         E, M, NSPLIT, RWORK( 1 ), IWORK( 1 ),
     $                         IWORK( N+1 ), RWORK( 2*N+1 ),
     $                         IWORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )'SSTEBZ', IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 310
                  END IF
*
                  CALL CSTEIN( N, D, E, N, RWORK( 1 ), IWORK( 1 ),
     $                         IWORK( N+1 ), Z, LDA, RWORK( N+1 ),
     $                         IWORK( 2*N+1 ), IWORK( 3*N+1 ), IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )SUBNAM( 6 ), IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 310
                  END IF
*
                  CALL CUNMTR( 'L', 'L', 'N', N, N, U, LDU, TAU, Z, LDA,
     $                         WORK, LWORK, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )'CUNMTR', IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 310
                  END IF
*
                  S2 = SECOND( )
                  TIME = S2 - S1
                  IC = IC + 1
                  IF( TIME.LT.TIMMIN )
     $               GO TO 300
                  UNTIME = ZERO
*
                  TIMES( IPAR, ITYPE, IN, 6 ) = MAX( TIME-UNTIME,
     $               ZERO ) / REAL( IC )
                  OPCNTS( IPAR, ITYPE, IN, 6 ) = OPS / REAL( IC )
                  LDU = LDA
  310          CONTINUE
            END IF
*
*           Time CUNGTR + CSTEDC(COMPQ='V') for each pair NNB(j),
*           LDAS(j)
*
            IF( TIMSUB( 7 ) ) THEN
               DO 340 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = MIN( N, NNB( IPAR ) )
                  CALL XLAENV( 1, NB )
                  CALL XLAENV( 2, 2 )
                  CALL XLAENV( 3, NB )
*
*                 Time CUNGTR + CSTEDC
*
                  IC = 0
                  OPS = ZERO
                  S1 = SECOND( )
  320             CONTINUE
                  CALL CLACPY( 'L', N, N, A, N, Z, LDA )
                  CALL CUNGTR( 'L', N, Z, LDA, TAU, WORK, LWORK, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )'CUNGTR', IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 340
                  END IF
                  CALL SCOPY( N, D, 1, RWORK, 1 )
                  CALL SCOPY( N-1, E, 1, RWORK( LDA+1 ), 1 )
                  CALL CSTEDC( 'V', N, RWORK, RWORK( LDA+1 ), Z, LDA,
     $                         WORK, LWEDC, RWORK( 2*LDA+1 ), LRWEDC,
     $                         IWORK, LIWEDC, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )SUBNAM( 7 ), IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 340
                  END IF
*
                  S2 = SECOND( )
                  TIME = S2 - S1
                  IC = IC + 1
                  IF( TIME.LT.TIMMIN )
     $               GO TO 320
*
*                 Subtract the time used in CLACPY.
*
                  S1 = SECOND( )
                  DO 330 J = 1, IC
                     CALL SCOPY( N, D, 1, RWORK, 1 )
                     CALL SCOPY( N-1, E, 1, RWORK( LDA+1 ), 1 )
                     CALL CLACPY( 'L', N, N, A, N, Z, LDA )
  330             CONTINUE
                  S2 = SECOND( )
                  UNTIME = S2 - S1
*
                  TIMES( IPAR, ITYPE, IN, 7 ) = MAX( TIME-UNTIME,
     $               ZERO ) / REAL( IC )
                  OPCNTS( IPAR, ITYPE, IN, 7 ) = OPS / REAL( IC )
                  LDU = LDA
  340          CONTINUE
            END IF
*
*           Time CSTEDC(COMPQ='I') + CUNMTR for each pair NNB(j),
*           LDAS(j)
*
            IF( TIMSUB( 8 ) ) THEN
               DO 370 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = MIN( N, NNB( IPAR ) )
                  CALL XLAENV( 1, NB )
                  CALL XLAENV( 2, 2 )
                  CALL XLAENV( 3, NB )
*
*                 Time  CSTEDC + CUNMTR
*
                  IC = 0
                  OPS = ZERO
                  S1 = SECOND( )
  350             CONTINUE
                  CALL SCOPY( N, D, 1, RWORK, 1 )
                  CALL SCOPY( N-1, E, 1, RWORK( LDA+1 ), 1 )
                  CALL CSTEDC( 'I', N, RWORK, RWORK( LDA+1 ), Z, LDA,
     $                         WORK, LWEDC, RWORK( 2*LDA+1 ), LRWEDC,
     $                         IWORK, LIWEDC, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )SUBNAM( 8 ), IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 370
                  END IF
*
                  CALL CUNMTR( 'L', 'L', 'N', N, N, U, LDU, TAU, Z, LDA,
     $                         WORK, LWORK, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )'CUNMTR', IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 370
                  END IF
*
                  S2 = SECOND( )
                  TIME = S2 - S1
                  IC = IC + 1
                  IF( TIME.LT.TIMMIN )
     $               GO TO 350
*
*                 Subtract the time used in SCOPY.
*
                  S1 = SECOND( )
                  DO 360 J = 1, IC
                     CALL SCOPY( N, D, 1, RWORK, 1 )
                     CALL SCOPY( N-1, E, 1, RWORK( LDA+1 ), 1 )
  360             CONTINUE
                  S2 = SECOND( )
                  UNTIME = S2 - S1
*
                  TIMES( IPAR, ITYPE, IN, 8 ) = MAX( TIME-UNTIME,
     $               ZERO ) / REAL( IC )
                  OPCNTS( IPAR, ITYPE, IN, 8 ) = OPS / REAL( IC )
                  LDU = LDA
  370          CONTINUE
            END IF
*
*           Time CSTEGR(COMPQ='V') for each pair NNB(j), LDAS(j)
*
            IF( TIMSUB( 9 ) ) THEN
               DO 400 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = MIN( N, NNB( IPAR ) )
                  CALL XLAENV( 1, NB )
                  CALL XLAENV( 2, 2 )
                  CALL XLAENV( 3, NB )
*
                  ABSTOL = ZERO
                  VL = ZERO
                  VU = ZERO
                  IL = 1
                  IU = N
                  IC = 0
                  OPS = ZERO
                  S1 = SECOND( )
  380             CONTINUE
                  CALL SCOPY( N, D, 1, RWORK, 1 )
                  CALL SCOPY( N-1, E, 1, RWORK( LDA+1 ), 1 )
                  CALL CSTEGR( 'V', 'A', N, RWORK, RWORK( LDA+1 ),
     $                         VL, VU, IL, IU, ABSTOL, M,
     $                         RWORK( 2*LDA+1 ), Z, LDA, IWORK,
     $                         RWORK( 3*LDA+1 ), LWEVR,
     $                         IWORK( 2*LDA+1 ), LIWEVR, INFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9997 )SUBNAM( 9 ), IINFO, N,
     $                  ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 400
                  END IF
                  S2 = SECOND( )
                  TIME = S2 - S1
                  IC = IC + 1
                  IF( TIME.LT.TIMMIN )
     $               GO TO 380
*
*                 Subtract the time used in SCOPY.
*
                  S1 = SECOND( )
                  DO 390 J = 1, IC
                     CALL SCOPY( N, D, 1, RWORK, 1 )
                     CALL SCOPY( N-1, E, 1, RWORK( LDA+1 ), 1 )
  390             CONTINUE
                  S2 = SECOND( )
                  UNTIME = S2 - S1
*
                  TIMES( IPAR, ITYPE, IN, 9 ) = MAX( TIME-UNTIME,
     $               ZERO ) / REAL( IC )
                  OPCNTS( IPAR, ITYPE, IN, 9 ) = OPS / REAL( IC )
  400          CONTINUE
            END IF
*
*-----------------------------------------------------------------------
*
*           Time the EISPACK Routines
*
*           Skip routines if N <= 0 (EISPACK requirement)
*
            IF( N.LE.0 )
     $         GO TO 640
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ctim22.c
/*           Time CUNGTR + CPTEQR(VECT='V') for each pair NNB(j), LDAS(j) */

	    if (timsub[4]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
/* Computing MIN */
		    i__4 = n, i__5 = nnb[ipar];
		    nb = min(i__4,i__5);
		    xlaenv_(&c__1, &nb);
		    xlaenv_(&c__2, &c__2);
		    xlaenv_(&c__3, &nb);

/*                 Time CUNGTR + CPTEQR */

		    ic = 0;
		    latime_1.ops = 0.f;
		    s1 = second_();
L250:
		    clacpy_("L", &n, &n, &a[1], &n, &z__[1], &lda);
		    cungtr_("L", &n, &z__[1], &lda, &tau[1], &work[1], lwork, 
			    &iinfo);
		    if (iinfo != 0) {
			io___52.ciunit = *nout;
			s_wsfe(&io___52);
			do_fio(&c__1, "CUNGTR", (ftnlen)6);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L290;
		    }

/*                 Modify the tridiagonal matrix to make it   
                   positive definite. */
		    e2[1] = dabs(d__[1]) + dabs(e[1]);
		    i__4 = n - 1;
		    for (i__ = 2; i__ <= i__4; ++i__) {
			e2[i__] = (r__1 = d__[i__], dabs(r__1)) + (r__2 = e[
				i__], dabs(r__2)) + (r__3 = e[i__ - 1], dabs(
				r__3));
/* L260: */
		    }
		    e2[n] = (r__1 = d__[n], dabs(r__1)) + (r__2 = e[n - 1], 
			    dabs(r__2));

		    scopy_(&n, &e2[1], &c__1, &rwork[1], &c__1);
		    i__4 = n - 1;
		    scopy_(&i__4, &e[1], &c__1, &rwork[lda + 1], &c__1);
		    cpteqr_("V", &n, &rwork[1], &rwork[lda + 1], &z__[1], &
			    lda, &rwork[(lda << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			io___53.ciunit = *nout;
			s_wsfe(&io___53);
			do_fio(&c__1, subnam_ref(0, 5), (ftnlen)20);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L290;
		    }

		    s2 = second_();
		    time = s2 - s1;
		    ++ic;
		    if (time < *timmin) {
			goto L250;
		    }

/*                 Subtract the time used in CLACPY. */

		    s1 = second_();
		    i__4 = ic;
		    for (j = 1; j <= i__4; ++j) {
			e2[1] = dabs(d__[1]) + dabs(e[1]);
			i__5 = n - 1;
			for (i__ = 2; i__ <= i__5; ++i__) {
			    e2[i__] = (r__1 = d__[i__], dabs(r__1)) + (r__2 = 
				    e[i__], dabs(r__2)) + (r__3 = e[i__ - 1], 
				    dabs(r__3));
/* L270: */
			}
			e2[n] = (r__1 = d__[n], dabs(r__1)) + (r__2 = e[n - 1]
				, dabs(r__2));

			scopy_(&n, &e2[1], &c__1, &rwork[1], &c__1);
			i__5 = n - 1;
			scopy_(&i__5, &e[1], &c__1, &rwork[lda + 1], &c__1);
			clacpy_("L", &n, &n, &a[1], &n, &z__[1], &lda);
/* L280: */
		    }
		    s2 = second_();
		    untime = s2 - s1;

/* Computing MAX */
		    r__1 = time - untime;
		    times_ref(ipar, itype, in, 5) = dmax(r__1,0.f) / (real) 
			    ic;
		    opcnts_ref(ipar, itype, in, 5) = latime_1.ops / (real) ic;
		    ldu = lda;
L290:
		    ;
		}
	    }

/*           Time SSTEBZ+CSTEIN+CUNMTR for each pair NNB(j), LDAS(j) */

	    if (timsub[5]) {
		vl = 0.f;
		vu = 0.f;
		il = 1;
		iu = n;
		abstol = 0.f;
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
/* Computing MIN */
		    i__4 = n, i__5 = nnb[ipar];
		    nb = min(i__4,i__5);
		    xlaenv_(&c__1, &nb);
		    xlaenv_(&c__2, &c__2);

/*                 Time SSTEBZ + CSTEIN + CUNMTR */

		    ic = 0;
		    latime_1.ops = 0.f;
		    s1 = second_();
L300:

		    sstebz_("A", "B", &n, &vl, &vu, &il, &iu, &abstol, &d__[1]
			    , &e[1], &m, &nsplit, &rwork[1], &iwork[1], &
			    iwork[n + 1], &rwork[(n << 1) + 1], &iwork[(n << 
			    1) + 1], &iinfo);
		    if (iinfo != 0) {
			io___61.ciunit = *nout;
			s_wsfe(&io___61);
			do_fio(&c__1, "SSTEBZ", (ftnlen)6);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L310;
		    }

		    cstein_(&n, &d__[1], &e[1], &n, &rwork[1], &iwork[1], &
			    iwork[n + 1], &z__[1], &lda, &rwork[n + 1], &
			    iwork[(n << 1) + 1], &iwork[n * 3 + 1], &iinfo);
		    if (iinfo != 0) {
			io___62.ciunit = *nout;
			s_wsfe(&io___62);
			do_fio(&c__1, subnam_ref(0, 6), (ftnlen)20);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L310;
		    }

		    cunmtr_("L", "L", "N", &n, &n, &u[1], &ldu, &tau[1], &z__[
			    1], &lda, &work[1], lwork, &iinfo);
		    if (iinfo != 0) {
			io___63.ciunit = *nout;
			s_wsfe(&io___63);
			do_fio(&c__1, "CUNMTR", (ftnlen)6);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L310;
		    }

		    s2 = second_();
		    time = s2 - s1;
		    ++ic;
		    if (time < *timmin) {
			goto L300;
		    }
		    untime = 0.f;

/* Computing MAX */
		    r__1 = time - untime;
		    times_ref(ipar, itype, in, 6) = dmax(r__1,0.f) / (real) 
			    ic;
		    opcnts_ref(ipar, itype, in, 6) = latime_1.ops / (real) ic;
		    ldu = lda;
L310:
		    ;
		}
	    }

/*           Time CUNGTR + CSTEDC(COMPQ='V') for each pair NNB(j),   
             LDAS(j) */

	    if (timsub[6]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
/* Computing MIN */
		    i__4 = n, i__5 = nnb[ipar];
		    nb = min(i__4,i__5);
		    xlaenv_(&c__1, &nb);
		    xlaenv_(&c__2, &c__2);
		    xlaenv_(&c__3, &nb);

/*                 Time CUNGTR + CSTEDC */

		    ic = 0;
		    latime_1.ops = 0.f;
		    s1 = second_();
L320:
		    clacpy_("L", &n, &n, &a[1], &n, &z__[1], &lda);
		    cungtr_("L", &n, &z__[1], &lda, &tau[1], &work[1], lwork, 
			    &iinfo);
		    if (iinfo != 0) {
			io___64.ciunit = *nout;
			s_wsfe(&io___64);
			do_fio(&c__1, "CUNGTR", (ftnlen)6);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L340;
		    }
		    scopy_(&n, &d__[1], &c__1, &rwork[1], &c__1);
		    i__4 = n - 1;
		    scopy_(&i__4, &e[1], &c__1, &rwork[lda + 1], &c__1);
		    cstedc_("V", &n, &rwork[1], &rwork[lda + 1], &z__[1], &
			    lda, &work[1], &lwedc, &rwork[(lda << 1) + 1], &
			    lrwedc, &iwork[1], &liwedc, &iinfo);
		    if (iinfo != 0) {
			io___65.ciunit = *nout;
			s_wsfe(&io___65);
			do_fio(&c__1, subnam_ref(0, 7), (ftnlen)20);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L340;
		    }

		    s2 = second_();
		    time = s2 - s1;
		    ++ic;
		    if (time < *timmin) {
			goto L320;
		    }

/*                 Subtract the time used in CLACPY. */

		    s1 = second_();
		    i__4 = ic;
		    for (j = 1; j <= i__4; ++j) {
			scopy_(&n, &d__[1], &c__1, &rwork[1], &c__1);
			i__5 = n - 1;
			scopy_(&i__5, &e[1], &c__1, &rwork[lda + 1], &c__1);
			clacpy_("L", &n, &n, &a[1], &n, &z__[1], &lda);
/* L330: */
		    }
		    s2 = second_();
		    untime = s2 - s1;

/* Computing MAX */
		    r__1 = time - untime;
		    times_ref(ipar, itype, in, 7) = dmax(r__1,0.f) / (real) 
			    ic;
		    opcnts_ref(ipar, itype, in, 7) = latime_1.ops / (real) ic;
		    ldu = lda;
L340:
		    ;
		}
	    }

/*           Time CSTEDC(COMPQ='I') + CUNMTR for each pair NNB(j),   
             LDAS(j) */

	    if (timsub[7]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
/* Computing MIN */
		    i__4 = n, i__5 = nnb[ipar];
		    nb = min(i__4,i__5);
		    xlaenv_(&c__1, &nb);
		    xlaenv_(&c__2, &c__2);
		    xlaenv_(&c__3, &nb);

/*                 Time  CSTEDC + CUNMTR */

		    ic = 0;
		    latime_1.ops = 0.f;
		    s1 = second_();
L350:
		    scopy_(&n, &d__[1], &c__1, &rwork[1], &c__1);
		    i__4 = n - 1;
		    scopy_(&i__4, &e[1], &c__1, &rwork[lda + 1], &c__1);
		    cstedc_("I", &n, &rwork[1], &rwork[lda + 1], &z__[1], &
			    lda, &work[1], &lwedc, &rwork[(lda << 1) + 1], &
			    lrwedc, &iwork[1], &liwedc, &iinfo);
		    if (iinfo != 0) {
			io___66.ciunit = *nout;
			s_wsfe(&io___66);
			do_fio(&c__1, subnam_ref(0, 8), (ftnlen)20);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L370;
		    }

		    cunmtr_("L", "L", "N", &n, &n, &u[1], &ldu, &tau[1], &z__[
			    1], &lda, &work[1], lwork, &iinfo);
		    if (iinfo != 0) {
			io___67.ciunit = *nout;
			s_wsfe(&io___67);
			do_fio(&c__1, "CUNMTR", (ftnlen)6);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L370;
		    }

		    s2 = second_();
		    time = s2 - s1;
		    ++ic;
		    if (time < *timmin) {
			goto L350;
		    }

/*                 Subtract the time used in SCOPY. */

		    s1 = second_();
		    i__4 = ic;
		    for (j = 1; j <= i__4; ++j) {
			scopy_(&n, &d__[1], &c__1, &rwork[1], &c__1);
			i__5 = n - 1;
			scopy_(&i__5, &e[1], &c__1, &rwork[lda + 1], &c__1);
/* L360: */
		    }
		    s2 = second_();
		    untime = s2 - s1;

/* Computing MAX */
		    r__1 = time - untime;
		    times_ref(ipar, itype, in, 8) = dmax(r__1,0.f) / (real) 
			    ic;
		    opcnts_ref(ipar, itype, in, 8) = latime_1.ops / (real) ic;
		    ldu = lda;
L370:
		    ;
		}
	    }

/*           Time CSTEGR(COMPQ='V') for each pair NNB(j), LDAS(j) */

	    if (timsub[8]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
/* Computing MIN */
		    i__4 = n, i__5 = nnb[ipar];
		    nb = min(i__4,i__5);
		    xlaenv_(&c__1, &nb);
		    xlaenv_(&c__2, &c__2);
		    xlaenv_(&c__3, &nb);

		    abstol = 0.f;
		    vl = 0.f;
		    vu = 0.f;
		    il = 1;
		    iu = n;
		    ic = 0;
		    latime_1.ops = 0.f;
		    s1 = second_();
L380:
		    scopy_(&n, &d__[1], &c__1, &rwork[1], &c__1);
		    i__4 = n - 1;
		    scopy_(&i__4, &e[1], &c__1, &rwork[lda + 1], &c__1);
		    cstegr_("V", "A", &n, &rwork[1], &rwork[lda + 1], &vl, &
			    vu, &il, &iu, &abstol, &m, &rwork[(lda << 1) + 1],
			     &z__[1], &lda, &iwork[1], &rwork[lda * 3 + 1], &
			    lwevr, &iwork[(lda << 1) + 1], &liwevr, info);
		    if (iinfo != 0) {
			io___68.ciunit = *nout;
			s_wsfe(&io___68);
			do_fio(&c__1, subnam_ref(0, 9), (ftnlen)20);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L400;
		    }
		    s2 = second_();
		    time = s2 - s1;
		    ++ic;
		    if (time < *timmin) {
			goto L380;
		    }

/*                 Subtract the time used in SCOPY. */

		    s1 = second_();
		    i__4 = ic;
		    for (j = 1; j <= i__4; ++j) {
			scopy_(&n, &d__[1], &c__1, &rwork[1], &c__1);
			i__5 = n - 1;
			scopy_(&i__5, &e[1], &c__1, &rwork[lda + 1], &c__1);
/* L390: */
		    }
		    s2 = second_();
		    untime = s2 - s1;

/* Computing MAX */
		    r__1 = time - untime;
		    times_ref(ipar, itype, in, 9) = dmax(r__1,0.f) / (real) 
			    ic;
		    opcnts_ref(ipar, itype, in, 9) = latime_1.ops / (real) ic;
L400:
		    ;
		}
	    }

/* -----------------------------------------------------------------------   

             Time the EISPACK Routines   

             Skip routines if N <= 0 (EISPACK requirement) */

	    if (n <= 0) {
		goto L640;
	    }
