File: old/lapack-test/lapack-timing/EIG/ctim51.f
*                    Copy W if necessary to get right LDA.
*
                     IF( LDA.GT.LDW ) THEN
                        DO 870 JC = 3, 1, -1
                           DO 860 JR = N, 1, -1
                              WR( JR+( JC-1 )*LDA ) = WR( JR+( JC-1 )*
     $                           LDW )
  860                      CONTINUE
  870                   CONTINUE
                     ELSE IF( LDA.LT.LDW ) THEN
                        DO 890 JC = 1, 3
                           DO 880 JR = 1, N
                              WR( JR+( JC-1 )*LDA ) = WR( JR+( JC-1 )*
     $                           LDW )
  880                      CONTINUE
  890                   CONTINUE
                     END IF
                     LDW = LDA
*
*                    Time CQZVEC
*
                     IC = 0
                     OPS = ZERO
                     S1 = SECOND( )
  900                CONTINUE
                     CALL SLACPY( 'Full', N, N, AR, LDS, HR, LDA )
                     CALL SLACPY( 'Full', N, N, AI, LDS, HI, LDA )
                     CALL SLACPY( 'Full', N, N, BR, LDS, TR, LDA )
                     CALL SLACPY( 'Full', N, N, BI, LDS, TI, LDA )
                     CALL SLACPY( 'Full', N, N, QR, LDS, ZR, LDA )
                     CALL SLACPY( 'Full', N, N, QI, LDS, ZI, LDA )
                     CALL CQZVEC( LDA, N, HR, HI, TR, TI, WR,
     $                            WR( LDA+1 ), WR( 2*LDA+1 ), ZR, ZI )
                     S2 = SECOND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 900
*
*                    Subtract the time used in CLACPY.
*
                     S1 = SECOND( )
                     DO 910 J = 1, IC
                        CALL SLACPY( 'Full', N, N, AR, LDS, ZR, LDA )
                        CALL SLACPY( 'Full', N, N, AI, LDS, ZI, LDA )
                        CALL SLACPY( 'Full', N, N, BR, LDS, ZR, LDA )
                        CALL SLACPY( 'Full', N, N, BI, LDS, ZI, LDA )
                        CALL SLACPY( 'Full', N, N, QR, LDS, ZR, LDA )
                        CALL SLACPY( 'Full', N, N, QI, LDS, ZI, LDA )
  910                CONTINUE
                     S2 = SECOND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 18 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / REAL( IC )
                     OPCNTS( IPAR, ITYPE, IN, 18 ) = OPS / REAL( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 18 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 18 )
                     TIMES( IPAR, ITYPE, IN, 18 ) = TIMES( LASTL, ITYPE,
     $                  IN, 18 )
                  END IF
  920          CONTINUE
            END IF
*
  930    CONTINUE
  940 CONTINUE
*
*     Print a table of results for each timed routine.
*
      DO 950 ISUB = 1, NSUBS
         IF( TIMSUB( ISUB ) ) THEN
            CALL SPRTBG( SUBNAM( ISUB ), MTYPES, DOTYPE, NSIZES, NN,
     $                   INPARM( ISUB ), PNAMES, NPARMS, LDAS, NNB,
     $                   NSHFTS, NEISPS, MINNBS, MINBKS,
     $                   OPCNTS( 1, 1, 1, ISUB ), LDO1, LDO2,
     $                   TIMES( 1, 1, 1, ISUB ), LDT1, LDT2, RWORK,
     $                   LLWORK, NOUT )
         END IF
  950 CONTINUE
*
      RETURN
*
*     End of CTIM51
*
 9997 FORMAT( ' CTIM51: ', A, ' returned INFO=', I6, '.', / 9X, 'N=',
     $      I6, ', ITYPE=', I6, ', IPAR=', I6, ', ISEED=(',
     $      3( I5, ',' ), I5, ')' )
*
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ctim51.c
/*                    Copy W if necessary to get right LDA. */

			if (lda > ldw) {
			    for (jc = 3; jc >= 1; --jc) {
				for (jr = n; jr >= 1; --jr) {
				    wr[jr + (jc - 1) * lda] = wr[jr + (jc - 1)
					     * ldw];
/* L860: */
				}
/* L870: */
			    }
			} else if (lda < ldw) {
			    for (jc = 1; jc <= 3; ++jc) {
				i__4 = n;
				for (jr = 1; jr <= i__4; ++jr) {
				    wr[jr + (jc - 1) * lda] = wr[jr + (jc - 1)
					     * ldw];
/* L880: */
				}
/* L890: */
			    }
			}
			ldw = lda;

/*                    Time CQZVEC */

			ic = 0;
			latime_1.ops = 0.f;
			s1 = second_();
L900:
			slacpy_("Full", &n, &n, &ar[1], &lds, &hr[1], &lda);
			slacpy_("Full", &n, &n, &ai[1], &lds, &hi[1], &lda);
			slacpy_("Full", &n, &n, &br[1], &lds, &tr[1], &lda);
			slacpy_("Full", &n, &n, &bi[1], &lds, &ti[1], &lda);
			slacpy_("Full", &n, &n, &qr[1], &lds, &zr[1], &lda);
			slacpy_("Full", &n, &n, &qi[1], &lds, &zi[1], &lda);
			cqzvec_(&lda, &n, &hr[1], &hi[1], &tr[1], &ti[1], &wr[
				1], &wr[lda + 1], &wr[(lda << 1) + 1], &zr[1],
				 &zi[1]);
			s2 = second_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L900;
			}

/*                    Subtract the time used in CLACPY. */

			s1 = second_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    slacpy_("Full", &n, &n, &ar[1], &lds, &zr[1], &
				    lda);
			    slacpy_("Full", &n, &n, &ai[1], &lds, &zi[1], &
				    lda);
			    slacpy_("Full", &n, &n, &br[1], &lds, &zr[1], &
				    lda);
			    slacpy_("Full", &n, &n, &bi[1], &lds, &zi[1], &
				    lda);
			    slacpy_("Full", &n, &n, &qr[1], &lds, &zr[1], &
				    lda);
			    slacpy_("Full", &n, &n, &qi[1], &lds, &zi[1], &
				    lda);
/* L910: */
			}
			s2 = second_();
			untime = s2 - s1;

/* Computing MAX */
			r__1 = time - untime;
			times_ref(ipar, itype, in, 18) = dmax(r__1,0.f) / (
				real) ic;
			opcnts_ref(ipar, itype, in, 18) = latime_1.ops / (
				real) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 18) = opcnts_ref(lastl, 
				itype, in, 18);
			times_ref(ipar, itype, in, 18) = times_ref(lastl, 
				itype, in, 18);
		    }
L920:
		    ;
		}
	    }

L930:
	    ;
	}
/* L940: */
    }

/*     Print a table of results for each timed routine. */

    for (isub = 1; isub <= 18; ++isub) {
	if (timsub[isub - 1]) {
	    sprtbg_(subnam_ref(0, isub), &mtypes, &dotype[1], nsizes, &nn[1], 
		    &inparm[isub - 1], pnames, nparms, &ldas[1], &nnb[1], &
		    nshfts[1], &neisps[1], &minnbs[1], &minbks[1], &
		    opcnts_ref(1, 1, 1, isub), ldo1, ldo2, &times_ref(1, 1, 1,
		     isub), ldt1, ldt2, &rwork[1], &llwork[1], nout, (ftnlen)
		    11, (ftnlen)6);
	}
/* L950: */
    }

    return 0;

/*     End of CTIM51 */


}
