File: FreeMat2/extern/LAPACK/TIMING/EIG/dtim51.f
*     Check to see whether QZHES or QZIT must be run.
*
*     RUNHES -- if QZHES must be run.
*     RUNQZ  -- if QZIT and QZVAL must be run (w/ MATZ=.TRUE.).
*
      RUNHES = .FALSE.
      RUNQZ = .FALSE.
*
      IF( TIMSUB( 18 ) )
     $   RUNQZ = .TRUE.
      IF( TIMSUB( 16 ) .OR. TIMSUB( 17 ) .OR. RUNQZ )
     $   RUNHES = .TRUE.
      IF( TIMSUB( 17 ) )
     $   RUNQZ = .FALSE.
      IF( TIMSUB( 14 ) .OR. TIMSUB( 15 ) )
     $   RUNHES = .FALSE.
*
*     Various Constants
*
      ULP = DLAMCH( 'Epsilon' )*DLAMCH( 'Base' )
*
*     Zero out OPCNTS, TIMES
*
      DO 60 J4 = 1, NSUBS
         DO 50 J3 = 1, NSIZES
            DO 40 J2 = 1, NTYPES
               DO 30 J1 = 1, NPARMS
                  OPCNTS( J1, J2, J3, J4 ) = ZERO
                  TIMES( J1, J2, J3, J4 ) = ZERO
   30          CONTINUE
   40       CONTINUE
   50    CONTINUE
   60 CONTINUE
*
*     Do for each value of N:
*
      DO 930 IN = 1, NSIZES
*
         N = NN( IN )
         N1 = MAX( 1, N )
*
*        Do for each .TRUE. value in DOTYPE:
*
         MTYPES = MIN( MAXTYP, NTYPES )
         IF( NTYPES.EQ.MAXTYP+1 .AND. NSIZES.EQ.1 )
     $      MTYPES = NTYPES
         DO 920 ITYPE = 1, MTYPES
            IF( .NOT.DOTYPE( ITYPE ) )
     $         GO TO 920
*
*           Save random number seed for error messages
*
            DO 70 J = 1, 4
               IOLDSD( J ) = ISEED( J )
   70       CONTINUE
*
*           Time the LAPACK Routines
*
*           Generate A and B
*
            IF( ITYPE.LE.MAXTYP ) THEN
*
*              Generate A (w/o rotation)
*
               CALL DLATM4( KATYPE( ITYPE ), N, 3, 1, 2, ONE, ULP, ONE,
     $                      2, ISEED, A, N1 )
               IF( 3.LE.N )
     $            A( 3+2*N1 ) = ONE
*
*              Generate B (w/o rotation)
*
               CALL DLATM4( 8, N, 3, 1, 0, ONE, ONE, ONE, 2, ISEED, B,
     $                      N1 )
               IF( 2.LE.N )
     $            B( 2+N1 ) = ONE
*
               IF( N.GT.0 ) THEN
*
*                 Include rotations
*
*                 Generate U, V as Householder transformations times
*                 a diagonal matrix.
*
                  DO 90 JC = 1, N - 1
                     IC = ( JC-1 )*N1
                     DO 80 JR = JC, N
                        Q( JR+IC ) = DLARND( 3, ISEED )
                        Z( JR+IC ) = DLARND( 3, ISEED )
   80                CONTINUE
                     CALL DLARFG( N+1-JC, Q( JC+IC ), Q( JC+1+IC ), 1,
     $                            WORK( JC ) )
                     WORK( 2*N+JC ) = SIGN( ONE, Q( JC+IC ) )
                     Q( JC+IC ) = ONE
                     CALL DLARFG( N+1-JC, Z( JC+IC ), Z( JC+1+IC ), 1,
     $                            WORK( N+JC ) )
                     WORK( 3*N+JC ) = SIGN( ONE, Z( JC+IC ) )
                     Z( JC+IC ) = ONE
   90             CONTINUE
                  IC = ( N-1 )*N1
                  Q( N+IC ) = ONE
                  WORK( N ) = ZERO
                  WORK( 3*N ) = SIGN( ONE, DLARND( 2, ISEED ) )
                  Z( N+IC ) = ONE
                  WORK( 2*N ) = ZERO
                  WORK( 4*N ) = SIGN( ONE, DLARND( 2, ISEED ) )
*
*                 Apply the diagonal matrices
*
                  DO 110 JC = 1, N
                     DO 100 JR = 1, N
                        A( JR+IC ) = WORK( 2*N+JR )*WORK( 3*N+JC )*
     $                               A( JR+IC )
                        B( JR+IC ) = WORK( 2*N+JR )*WORK( 3*N+JC )*
     $                               B( JR+IC )
  100                CONTINUE
  110             CONTINUE
                  CALL DORM2R( 'L', 'N', N, N, N-1, Q, N1, WORK, A, N1,
     $                         WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 120
                  CALL DORM2R( 'R', 'T', N, N, N-1, Z, N1, WORK( N+1 ),
     $                         A, N1, WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 120
                  CALL DORM2R( 'L', 'N', N, N, N-1, Q, N1, WORK, B, N1,
     $                         WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 120
                  CALL DORM2R( 'R', 'T', N, N, N-1, Z, N1, WORK( N+1 ),
     $                         B, N1, WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 120
               END IF
  120          CONTINUE
            END IF
*
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
*
*           Time DGGHRD
*
*           Time DGEQRF+DGGHRD('N','N',...) for each pair
*           (LDAS(j),NNB(j))
*
            IF( TIMSUB( 1 ) ) THEN
               DO 160 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = NNB( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 1 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 1 ) = ZERO
                     GO TO 160
                  END IF
*
*                 If this value of (NB,LDA) has occurred before,
*                 just use that value.
*
                  LASTL = 0
                  DO 130 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) .AND. NB.EQ.NNB( J ) )
     $                  LASTL = J
  130             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time DGGHRD, computing neither Q nor Z
*                    (Actually, time DGEQRF + DORMQR + DGGHRD.)
*
                     CALL XLAENV( 1, NB )
                     IC = 0
                     OPS = ZERO
                     S1 = DSECND( )
  140                CONTINUE
                     CALL DLACPY( 'Full', N, N, A, N1, H, LDA )
                     CALL DLACPY( 'Full', N, N, B, N1, T, LDA )
                     CALL DLAQZH( .FALSE., .FALSE., N, 1, N, H, LDA, T,
     $                            LDA, Q, LDA, Z, LDA, WORK, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 1 ), IINFO, N,
     $                     ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 920
                     END IF
*
                     S2 = DSECND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 140
*
*                    Subtract the time used in DLACPY.
*
                     S1 = DSECND( )
                     DO 150 J = 1, IC
                        CALL DLACPY( 'Full', N, N, A, N1, Z, LDA )
                        CALL DLACPY( 'Full', N, N, B, N1, Z, LDA )
  150                CONTINUE
                     S2 = DSECND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 1 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / DBLE( IC )
                     OPCNTS( IPAR, ITYPE, IN, 1 ) = OPS / DBLE( IC ) +
     $                  DOPLA( 'DGEQRF', N, N, 0, 0, NB ) +
     $                  DOPLA( 'DORMQR', N, N, 0, 0, NB )
                     LDH = LDA
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 1 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 1 )
                     TIMES( IPAR, ITYPE, IN, 1 ) = TIMES( LASTL, ITYPE,
     $                  IN, 1 )
                  END IF
  160          CONTINUE
            ELSE IF( RUNHRD ) THEN
               CALL DLACPY( 'Full', N, N, A, N1, H, N1 )
               CALL DLACPY( 'Full', N, N, B, N1, T, N1 )
               CALL DLAQZH( .FALSE., .FALSE., N, 1, N, H, N1, T, N1, Q,
     $                      N1, Z, N1, WORK, IINFO )
               IF( IINFO.NE.0 ) THEN
                  WRITE( NOUT, FMT = 9997 )SUBNAM( 1 ), IINFO, N,
     $               ITYPE, 0, IOLDSD
                  INFO = ABS( IINFO )
                  GO TO 920
               END IF
               LDH = N
            END IF
*
*           Time DGGHRD('I','N',...) for each pair (LDAS(j),NNB(j))
*
            IF( TIMSUB( 2 ) ) THEN
               DO 200 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = NNB( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 2 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 2 ) = ZERO
                     GO TO 200
                  END IF
*
*                 If this value of (NB,LDA) has occurred before,
*                 just use that value.
*
                  LASTL = 0
                  DO 170 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) .AND. NB.EQ.NNB( J ) )
     $                  LASTL = J
  170             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time DGGHRD, computing Q but not Z
*                    (Actually, DGEQRF + DORMQR + DORGQR + DGGHRD.)
*
                     CALL XLAENV( 1, NB )
                     IC = 0
                     OPS = ZERO
                     S1 = DSECND( )
  180                CONTINUE
                     CALL DLACPY( 'Full', N, N, A, N1, H, LDA )
                     CALL DLACPY( 'Full', N, N, B, N1, T, LDA )
                     CALL DLAQZH( .TRUE., .FALSE., N, 1, N, H, LDA, T,
     $                            LDA, Q, LDA, Z, LDA, WORK, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 2 ), IINFO, N,
     $                     ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 920
                     END IF
*
                     S2 = DSECND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 180
*
*                    Subtract the time used in DLACPY.
*
                     S1 = DSECND( )
                     DO 190 J = 1, IC
                        CALL DLACPY( 'Full', N, N, A, N1, Z, LDA )
                        CALL DLACPY( 'Full', N, N, B, N1, Z, LDA )
  190                CONTINUE
                     S2 = DSECND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 2 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / DBLE( IC )
                     OPCNTS( IPAR, ITYPE, IN, 2 ) = OPS / DBLE( IC ) +
     $                  DOPLA( 'DGEQRF', N, N, 0, 0, NB ) +
     $                  DOPLA( 'DORMQR', N, N, 0, 0, NB ) +
     $                  DOPLA( 'DORGQR', N, N, 0, 0, NB )
                     LDH = LDA
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 2 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 2 )
                     TIMES( IPAR, ITYPE, IN, 2 ) = TIMES( LASTL, ITYPE,
     $                  IN, 2 )
                  END IF
  200          CONTINUE
            END IF
*
*           Time DGGHRD('N','I',...) for each pair (LDAS(j),NNB(j))
*
            IF( TIMSUB( 3 ) ) THEN
               DO 240 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = NNB( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 3 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 3 ) = ZERO
                     GO TO 240
                  END IF
*
*                 If this value of (NB,LDA) has occurred before,
*                 just use that value.
*
                  LASTL = 0
                  DO 210 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) .AND. NB.EQ.NNB( J ) )
     $                  LASTL = J
  210             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time DGGHRD, computing Z but not Q
*                    (Actually, DGEQRF + DORMQR + DGGHRD.)
*
                     CALL XLAENV( 1, NB )
                     IC = 0
                     OPS = ZERO
                     S1 = DSECND( )
  220                CONTINUE
                     CALL DLACPY( 'Full', N, N, A, N1, H, LDA )
                     CALL DLACPY( 'Full', N, N, B, N1, T, LDA )
                     CALL DLAQZH( .FALSE., .TRUE., N, 1, N, H, LDA, T,
     $                            LDA, Q, LDA, Z, LDA, WORK, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 3 ), IINFO, N,
     $                     ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 920
                     END IF
*
                     S2 = DSECND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 220
*
*                    Subtract the time used in DLACPY.
*
                     S1 = DSECND( )
                     DO 230 J = 1, IC
                        CALL DLACPY( 'Full', N, N, A, N1, Z, LDA )
                        CALL DLACPY( 'Full', N, N, B, N1, Z, LDA )
  230                CONTINUE
                     S2 = DSECND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 3 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / DBLE( IC )
                     OPCNTS( IPAR, ITYPE, IN, 3 ) = OPS / DBLE( IC ) +
     $                  DOPLA( 'DGEQRF', N, N, 0, 0, NB ) +
     $                  DOPLA( 'DORMQR', N, N, 0, 0, NB )
                     LDH = LDA
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 3 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 3 )
                     TIMES( IPAR, ITYPE, IN, 3 ) = TIMES( LASTL, ITYPE,
     $                  IN, 3 )
                  END IF
  240          CONTINUE
            END IF
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/dtim51.c
/*     Check to see whether QZHES or QZIT must be run.   

       RUNHES -- if QZHES must be run.   
       RUNQZ  -- if QZIT and QZVAL must be run (w/ MATZ=.TRUE.). */

    runhes = FALSE_;
    runqz = FALSE_;

    if (timsub[17]) {
	runqz = TRUE_;
    }
    if (timsub[15] || timsub[16] || runqz) {
	runhes = TRUE_;
    }
    if (timsub[16]) {
	runqz = FALSE_;
    }
    if (timsub[13] || timsub[14]) {
	runhes = FALSE_;
    }

/*     Various Constants */

    ulp = dlamch_("Epsilon") * dlamch_("Base");

/*     Zero out OPCNTS, TIMES */

    for (j4 = 1; j4 <= 18; ++j4) {
	i__1 = *nsizes;
	for (j3 = 1; j3 <= i__1; ++j3) {
	    i__2 = *ntypes;
	    for (j2 = 1; j2 <= i__2; ++j2) {
		i__3 = *nparms;
		for (j1 = 1; j1 <= i__3; ++j1) {
		    opcnts_ref(j1, j2, j3, j4) = 0.;
		    times_ref(j1, j2, j3, j4) = 0.;
/* L30: */
		}
/* L40: */
	    }
/* L50: */
	}
/* L60: */
    }

/*     Do for each value of N: */

    i__1 = *nsizes;
    for (in = 1; in <= i__1; ++in) {

	n = nn[in];
	n1 = max(1,n);

/*        Do for each .TRUE. value in DOTYPE: */

	mtypes = min(4,*ntypes);
	if (*ntypes == 5 && *nsizes == 1) {
	    mtypes = *ntypes;
	}
	i__2 = mtypes;
	for (itype = 1; itype <= i__2; ++itype) {
	    if (! dotype[itype]) {
		goto L920;
	    }

/*           Save random number seed for error messages */

	    for (j = 1; j <= 4; ++j) {
		ioldsd[j - 1] = iseed[j];
/* L70: */
	    }

/*           Time the LAPACK Routines   

             Generate A and B */

	    if (itype <= 4) {

/*              Generate A (w/o rotation) */

		dlatm4_(&katype[itype - 1], &n, &c__3, &c__1, &c__2, &c_b24, &
			ulp, &c_b24, &c__2, &iseed[1], &a[1], &n1);
		if (3 <= n) {
		    a[(n1 << 1) + 3] = 1.;
		}

/*              Generate B (w/o rotation) */

		dlatm4_(&c__8, &n, &c__3, &c__1, &c__0, &c_b24, &c_b24, &
			c_b24, &c__2, &iseed[1], &b[1], &n1);
		if (2 <= n) {
		    b[n1 + 2] = 1.;
		}

		if (n > 0) {

/*                 Include rotations   

                   Generate U, V as Householder transformations times   
                   a diagonal matrix. */

		    i__3 = n - 1;
		    for (jc = 1; jc <= i__3; ++jc) {
			ic = (jc - 1) * n1;
			i__4 = n;
			for (jr = jc; jr <= i__4; ++jr) {
			    q[jr + ic] = dlarnd_(&c__3, &iseed[1]);
			    z__[jr + ic] = dlarnd_(&c__3, &iseed[1]);
/* L80: */
			}
			i__4 = n + 1 - jc;
			dlarfg_(&i__4, &q[jc + ic], &q[jc + 1 + ic], &c__1, &
				work[jc]);
			work[(n << 1) + jc] = d_sign(&c_b24, &q[jc + ic]);
			q[jc + ic] = 1.;
			i__4 = n + 1 - jc;
			dlarfg_(&i__4, &z__[jc + ic], &z__[jc + 1 + ic], &
				c__1, &work[n + jc]);
			work[n * 3 + jc] = d_sign(&c_b24, &z__[jc + ic]);
			z__[jc + ic] = 1.;
/* L90: */
		    }
		    ic = (n - 1) * n1;
		    q[n + ic] = 1.;
		    work[n] = 0.;
		    d__1 = dlarnd_(&c__2, &iseed[1]);
		    work[n * 3] = d_sign(&c_b24, &d__1);
		    z__[n + ic] = 1.;
		    work[n * 2] = 0.;
		    d__1 = dlarnd_(&c__2, &iseed[1]);
		    work[n * 4] = d_sign(&c_b24, &d__1);

/*                 Apply the diagonal matrices */

		    i__3 = n;
		    for (jc = 1; jc <= i__3; ++jc) {
			i__4 = n;
			for (jr = 1; jr <= i__4; ++jr) {
			    a[jr + ic] = work[(n << 1) + jr] * work[n * 3 + 
				    jc] * a[jr + ic];
			    b[jr + ic] = work[(n << 1) + jr] * work[n * 3 + 
				    jc] * b[jr + ic];
/* L100: */
			}
/* L110: */
		    }
		    i__3 = n - 1;
		    dorm2r_("L", "N", &n, &n, &i__3, &q[1], &n1, &work[1], &a[
			    1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L120;
		    }
		    i__3 = n - 1;
		    dorm2r_("R", "T", &n, &n, &i__3, &z__[1], &n1, &work[n + 
			    1], &a[1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L120;
		    }
		    i__3 = n - 1;
		    dorm2r_("L", "N", &n, &n, &i__3, &q[1], &n1, &work[1], &b[
			    1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L120;
		    }
		    i__3 = n - 1;
		    dorm2r_("R", "T", &n, &n, &i__3, &z__[1], &n1, &work[n + 
			    1], &b[1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L120;
		    }
		}
L120:
		;
	    }

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

             Time DGGHRD   

             Time DGEQRF+DGGHRD('N','N',...) for each pair   
             (LDAS(j),NNB(j)) */

	    if (timsub[0]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    nb = nnb[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 1) = 0.;
			opcnts_ref(ipar, itype, in, 1) = 0.;
			goto L160;
		    }

/*                 If this value of (NB,LDA) has occurred before,   
                   just use that value. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j] && nb == nnb[j]) {
			    lastl = j;
			}
/* L130: */
		    }

		    if (lastl == 0) {

/*                    Time DGGHRD, computing neither Q nor Z   
                      (Actually, time DGEQRF + DORMQR + DGGHRD.) */

			xlaenv_(&c__1, &nb);
			ic = 0;
			latime_1.ops = 0.;
			s1 = dsecnd_();
L140:
			dlacpy_("Full", &n, &n, &a[1], &n1, &h__[1], &lda);
			dlacpy_("Full", &n, &n, &b[1], &n1, &t[1], &lda);
			dlaqzh_(&c_false, &c_false, &n, &c__1, &n, &h__[1], &
				lda, &t[1], &lda, &q[1], &lda, &z__[1], &lda, 
				&work[1], &iinfo);
			if (iinfo != 0) {
			    io___37.ciunit = *nout;
			    s_wsfe(&io___37);
			    do_fio(&c__1, subnam_ref(0, 1), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L920;
			}

			s2 = dsecnd_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L140;
			}

/*                    Subtract the time used in DLACPY. */

			s1 = dsecnd_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    dlacpy_("Full", &n, &n, &a[1], &n1, &z__[1], &lda);
			    dlacpy_("Full", &n, &n, &b[1], &n1, &z__[1], &lda);
/* L150: */
			}
			s2 = dsecnd_();
			untime = s2 - s1;

/* Computing MAX */
			d__1 = time - untime;
			times_ref(ipar, itype, in, 1) = max(d__1,0.) / (
				doublereal) ic;
			opcnts_ref(ipar, itype, in, 1) = latime_1.ops / (
				doublereal) ic + dopla_("DGEQRF", &n, &n, &
				c__0, &c__0, &nb) + dopla_("DORMQR"
				, &n, &n, &c__0, &c__0, &nb);
			ldh = lda;
		    } else {
			opcnts_ref(ipar, itype, in, 1) = opcnts_ref(lastl, 
				itype, in, 1);
			times_ref(ipar, itype, in, 1) = times_ref(lastl, 
				itype, in, 1);
		    }
L160:
		    ;
		}
	    } else if (runhrd) {
		dlacpy_("Full", &n, &n, &a[1], &n1, &h__[1], &n1);
		dlacpy_("Full", &n, &n, &b[1], &n1, &t[1], &n1);
		dlaqzh_(&c_false, &c_false, &n, &c__1, &n, &h__[1], &n1, &t[1]
			, &n1, &q[1], &n1, &z__[1], &n1, &work[1], &iinfo);
		if (iinfo != 0) {
		    io___42.ciunit = *nout;
		    s_wsfe(&io___42);
		    do_fio(&c__1, subnam_ref(0, 1), (ftnlen)11);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&c__0, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    goto L920;
		}
		ldh = n;
	    }

/*           Time DGGHRD('I','N',...) for each pair (LDAS(j),NNB(j)) */

	    if (timsub[1]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    nb = nnb[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 2) = 0.;
			opcnts_ref(ipar, itype, in, 2) = 0.;
			goto L200;
		    }

/*                 If this value of (NB,LDA) has occurred before,   
                   just use that value. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j] && nb == nnb[j]) {
			    lastl = j;
			}
/* L170: */
		    }

		    if (lastl == 0) {

/*                    Time DGGHRD, computing Q but not Z   
                      (Actually, DGEQRF + DORMQR + DORGQR + DGGHRD.) */

			xlaenv_(&c__1, &nb);
			ic = 0;
			latime_1.ops = 0.;
			s1 = dsecnd_();
L180:
			dlacpy_("Full", &n, &n, &a[1], &n1, &h__[1], &lda);
			dlacpy_("Full", &n, &n, &b[1], &n1, &t[1], &lda);
			dlaqzh_(&c_true, &c_false, &n, &c__1, &n, &h__[1], &
				lda, &t[1], &lda, &q[1], &lda, &z__[1], &lda, 
				&work[1], &iinfo);
			if (iinfo != 0) {
			    io___43.ciunit = *nout;
			    s_wsfe(&io___43);
			    do_fio(&c__1, subnam_ref(0, 2), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L920;
			}

			s2 = dsecnd_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L180;
			}

/*                    Subtract the time used in DLACPY. */

			s1 = dsecnd_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    dlacpy_("Full", &n, &n, &a[1], &n1, &z__[1], &lda);
			    dlacpy_("Full", &n, &n, &b[1], &n1, &z__[1], &lda);
/* L190: */
			}
			s2 = dsecnd_();
			untime = s2 - s1;

/* Computing MAX */
			d__1 = time - untime;
			times_ref(ipar, itype, in, 2) = max(d__1,0.) / (
				doublereal) ic;
			opcnts_ref(ipar, itype, in, 2) = latime_1.ops / (
				doublereal) ic + dopla_("DGEQRF", &n, &n, &
				c__0, &c__0, &nb) + dopla_("DORMQR"
				, &n, &n, &c__0, &c__0, &nb) + 
				dopla_("DORGQR", &n, &n, &c__0, &c__0, &nb);
			ldh = lda;
		    } else {
			opcnts_ref(ipar, itype, in, 2) = opcnts_ref(lastl, 
				itype, in, 2);
			times_ref(ipar, itype, in, 2) = times_ref(lastl, 
				itype, in, 2);
		    }
L200:
		    ;
		}
	    }

/*           Time DGGHRD('N','I',...) for each pair (LDAS(j),NNB(j)) */

	    if (timsub[2]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    nb = nnb[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 3) = 0.;
			opcnts_ref(ipar, itype, in, 3) = 0.;
			goto L240;
		    }

/*                 If this value of (NB,LDA) has occurred before,   
                   just use that value. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j] && nb == nnb[j]) {
			    lastl = j;
			}
/* L210: */
		    }

		    if (lastl == 0) {

/*                    Time DGGHRD, computing Z but not Q   
                      (Actually, DGEQRF + DORMQR + DGGHRD.) */

			xlaenv_(&c__1, &nb);
			ic = 0;
			latime_1.ops = 0.;
			s1 = dsecnd_();
L220:
			dlacpy_("Full", &n, &n, &a[1], &n1, &h__[1], &lda);
			dlacpy_("Full", &n, &n, &b[1], &n1, &t[1], &lda);
			dlaqzh_(&c_false, &c_true, &n, &c__1, &n, &h__[1], &
				lda, &t[1], &lda, &q[1], &lda, &z__[1], &lda, 
				&work[1], &iinfo);
			if (iinfo != 0) {
			    io___44.ciunit = *nout;
			    s_wsfe(&io___44);
			    do_fio(&c__1, subnam_ref(0, 3), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L920;
			}

			s2 = dsecnd_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L220;
			}

/*                    Subtract the time used in DLACPY. */

			s1 = dsecnd_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    dlacpy_("Full", &n, &n, &a[1], &n1, &z__[1], &lda);
			    dlacpy_("Full", &n, &n, &b[1], &n1, &z__[1], &lda);
/* L230: */
			}
			s2 = dsecnd_();
			untime = s2 - s1;

/* Computing MAX */
			d__1 = time - untime;
			times_ref(ipar, itype, in, 3) = max(d__1,0.) / (
				doublereal) ic;
			opcnts_ref(ipar, itype, in, 3) = latime_1.ops / (
				doublereal) ic + dopla_("DGEQRF", &n, &n, &
				c__0, &c__0, &nb) + dopla_("DORMQR"
				, &n, &n, &c__0, &c__0, &nb);
			ldh = lda;
		    } else {
			opcnts_ref(ipar, itype, in, 3) = opcnts_ref(lastl, 
				itype, in, 3);
			times_ref(ipar, itype, in, 3) = times_ref(lastl, 
				itype, in, 3);
		    }
L240:
		    ;
		}
	    }
