File: old/lapack-test/lapack-timing/EIG/dtim22.f
*                    Time DSTEDC with COMPQ='I'
*
  450                CONTINUE
                     IF( TIMSUB( 13 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = DSECND( )
  460                   CONTINUE
                        CALL DCOPY( N, D, 1, WORK, 1 )
                        CALL DCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
                        CALL DLASET( 'Full', LDA, N, ONE, TWO, Z, LDA )
                        CALL DSTEDC( 'I', N, WORK, WORK( LDA+1 ), Z,
     $                               LDA, WORK( 2*LDA+1 ), LWEDC, IWORK,
     $                               LIWEDC, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 13 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 480
                        END IF
                        S2 = DSECND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 460
*
*                       Subtract the time used in DCOPY.
*
                        S1 = DSECND( )
                        DO 470 J = 1, IC
                           CALL DLASET( 'Full', LDA, N, ONE, TWO, Z,
     $                                  LDA )
                           CALL DCOPY( N, D, 1, WORK, 1 )
                           CALL DCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
  470                   CONTINUE
                        S2 = DSECND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 13 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / DBLE( IC )
                        OPCNTS( IPAR, ITYPE, IN, 13 ) = OPS / DBLE( IC )
                     END IF
  480                CONTINUE
*
*                    Time DSTEDC with COMPQ='V'
*
                     IF( TIMSUB( 14 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = DSECND( )
  490                   CONTINUE
                        CALL DCOPY( N, D, 1, WORK, 1 )
                        CALL DCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
                        CALL DLASET( 'Full', LDA, N, ONE, TWO, Z, LDA )
                        CALL DSTEDC( 'V', N, WORK, WORK( LDA+1 ), Z,
     $                               LDA, WORK( 2*LDA+1 ), LWEDC, IWORK,
     $                               LIWEDC, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 14 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 510
                        END IF
                        S2 = DSECND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 490
*
*                       Subtract the time used in DCOPY.
*
                        S1 = DSECND( )
                        DO 500 J = 1, IC
                           CALL DLASET( 'Full', LDA, N, ONE, TWO, Z,
     $                                  LDA )
                           CALL DCOPY( N, D, 1, WORK, 1 )
                           CALL DCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
  500                   CONTINUE
                        S2 = DSECND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 14 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / DBLE( IC )
                        OPCNTS( IPAR, ITYPE, IN, 14 ) = OPS / DBLE( IC )
                     END IF
  510                CONTINUE
*
*                    Time DSTEGR with COMPQ='N'
*
                     IF( TIMSUB( 15 ) ) THEN
                        ABSTOL = ZERO
                        VL = ZERO
                        VU = ZERO
                        IL = 1
                        IU = N
                        IC = 0
                        OPS = ZERO
                        S1 = DSECND( )
  520                   CONTINUE
                        CALL DCOPY( N, D, 1, WORK, 1 )
                        CALL DCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
                        CALL DSTEGR( 'N', 'A', N, WORK, WORK( LDA+1 ),
     $                               VL, VU, IL, IU, ABSTOL, M,
     $                               WORK( 2*LDA+1 ), Z, LDA, IWORK,
     $                               WORK( 3*LDA+1 ), LWEVR,
     $                               IWORK( 2*LDA+1 ), LIWEVR, INFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 15 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 540
                        END IF
                        S2 = DSECND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 520
*
*                       Subtract the time used in DCOPY.
*
                        S1 = DSECND( )
                        DO 530 J = 1, IC
                           CALL DLASET( 'Full', LDA, N, ONE, TWO, Z,
     $                                  LDA )
                           CALL DCOPY( N, D, 1, WORK, 1 )
                           CALL DCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
  530                   CONTINUE
                        S2 = DSECND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 15 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / DBLE( IC )
                        OPCNTS( IPAR, ITYPE, IN, 15 ) = OPS / DBLE( IC )
                     END IF
  540                CONTINUE
*
*                    Time DSTEGR with COMPQ='V'
*
                     IF( TIMSUB( 16 ) ) THEN
                        ABSTOL = ZERO
                        VL = ZERO
                        VU = ZERO
                        IL = 1
                        IU = N
                        IC = 0
                        OPS = ZERO
                        S1 = DSECND( )
  550                   CONTINUE
                        CALL DCOPY( N, D, 1, WORK, 1 )
                        CALL DCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
                        CALL DSTEGR( 'V', 'A', N, WORK, WORK( LDA+1 ),
     $                               VL, VU, IL, IU, ABSTOL, M,
     $                               WORK( 2*LDA+1 ), Z, LDA, IWORK,
     $                               WORK( 3*LDA+1 ), LWEVR,
     $                               IWORK( 2*LDA+1 ), LIWEVR, INFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 16 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 570
                        END IF
                        S2 = DSECND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 550
*
*                       Subtract the time used in DCOPY.
*
                        S1 = DSECND( )
                        DO 560 J = 1, IC
                           CALL DLASET( 'Full', LDA, N, ONE, TWO, Z,
     $                                  LDA )
                           CALL DCOPY( N, D, 1, WORK, 1 )
                           CALL DCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
  560                   CONTINUE
                        S2 = DSECND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 16 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / DBLE( IC )
                        OPCNTS( IPAR, ITYPE, IN, 16 ) = OPS / DBLE( IC )
                     END IF
  570                CONTINUE
*
                  ELSE
                     IF( TIMSUB( 4 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 4 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 4 )
                        TIMES( IPAR, ITYPE, IN, 4 ) = TIMES( LASTL,
     $                     ITYPE, IN, 4 )
                     END IF
                     IF( TIMSUB( 5 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 5 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 5 )
                        TIMES( IPAR, ITYPE, IN, 5 ) = TIMES( LASTL,
     $                     ITYPE, IN, 5 )
                     END IF
                     IF( TIMSUB( 6 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 6 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 6 )
                        TIMES( IPAR, ITYPE, IN, 6 ) = TIMES( LASTL,
     $                     ITYPE, IN, 6 )
                     END IF
                     IF( TIMSUB( 7 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 7 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 7 )
                        TIMES( IPAR, ITYPE, IN, 7 ) = TIMES( LASTL,
     $                     ITYPE, IN, 7 )
                     END IF
                     IF( TIMSUB( 8 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 8 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 8 )
                        TIMES( IPAR, ITYPE, IN, 8 ) = TIMES( LASTL,
     $                     ITYPE, IN, 8 )
                     END IF
                     IF( TIMSUB( 9 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 9 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 9 )
                        TIMES( IPAR, ITYPE, IN, 9 ) = TIMES( LASTL,
     $                     ITYPE, IN, 9 )
                     END IF
                     IF( TIMSUB( 10 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 10 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 10 )
                        TIMES( IPAR, ITYPE, IN, 10 ) = TIMES( LASTL,
     $                     ITYPE, IN, 10 )
                     END IF
                     IF( TIMSUB( 11 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 11 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 11 )
                        TIMES( IPAR, ITYPE, IN, 11 ) = TIMES( LASTL,
     $                     ITYPE, IN, 11 )
                     END IF
                     IF( TIMSUB( 12 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 12 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 12 )
                        TIMES( IPAR, ITYPE, IN, 12 ) = TIMES( LASTL,
     $                     ITYPE, IN, 12 )
                     END IF
                     IF( TIMSUB( 13 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 13 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 13 )
                        TIMES( IPAR, ITYPE, IN, 13 ) = TIMES( LASTL,
     $                     ITYPE, IN, 13 )
                     END IF
                     IF( TIMSUB( 14 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 14 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 14 )
                        TIMES( IPAR, ITYPE, IN, 14 ) = TIMES( LASTL,
     $                     ITYPE, IN, 14 )
                     END IF
                     IF( TIMSUB( 15 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 15 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 15 )
                        TIMES( IPAR, ITYPE, IN, 15 ) = TIMES( LASTL,
     $                     ITYPE, IN, 15 )
                     END IF
                     IF( TIMSUB( 16 ) ) THEN
                        OPCNTS( IPAR, ITYPE, IN, 16 ) = OPCNTS( LASTL,
     $                     ITYPE, IN, 16 )
                        TIMES( IPAR, ITYPE, IN, 16 ) = TIMES( LASTL,
     $                     ITYPE, IN, 16 )
                     END IF
                  END IF
  580          CONTINUE
            END IF
  590       CONTINUE
*
*-----------------------------------------------------------------------
*
*           Time the EISPACK Routines
*
*           Skip routines if N <= 0 (EISPACK requirement)
*
            IF( N.LE.0 )
     $         GO TO 930
*
*           Time TRED1 for each LDAS(j)
*
            IF( TIMSUB( 17 ) ) THEN
               DO 630 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 600 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  600             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time TRED1
*
                     IC = 0
                     OPS = ZERO
                     S1 = DSECND( )
  610                CONTINUE
                     CALL DLACPY( 'L', N, N, A, N, Z, LDA )
                     CALL TRED1( LDA, N, Z, D, E, E2 )
                     S2 = DSECND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 610
*
*                    Subtract the time used in DLACPY.
*
                     S1 = DSECND( )
                     DO 620 J = 1, IC
                        CALL DLACPY( 'L', N, N, A, N, Z, LDA )
  620                CONTINUE
                     S2 = DSECND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 17 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / DBLE( IC )
                     OPCNTS( IPAR, ITYPE, IN, 17 ) = OPS / DBLE( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 17 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 17 )
                     TIMES( IPAR, ITYPE, IN, 17 ) = TIMES( LASTL, ITYPE,
     $                  IN, 17 )
                  END IF
  630          CONTINUE
            ELSE
               IF( RUNTR1 ) THEN
                  CALL DLACPY( 'L', N, N, A, N, Z, LDA )
                  CALL TRED1( LDA, N, Z, D, E, E2 )
               END IF
            END IF
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/dtim22.c
/*                    Time DSTEDC with COMPQ='I' */

L450:
			if (timsub[12]) {
			    ic = 0;
			    latime_1.ops = 0.;
			    s1 = dsecnd_();
L460:
			    dcopy_(&n, &d__[1], &c__1, &work[1], &c__1);
			    i__4 = n - 1;
			    dcopy_(&i__4, &e[1], &c__1, &work[lda + 1], &c__1)
				    ;
			    dlaset_("Full", &lda, &n, &c_b43, &c_b142, &z__[1]
				    , &lda);
			    dstedc_("I", &n, &work[1], &work[lda + 1], &z__[1]
				    , &lda, &work[(lda << 1) + 1], &lwedc, &
				    iwork[1], &liwedc, &iinfo);
			    if (iinfo != 0) {
				io___63.ciunit = *nout;
				s_wsfe(&io___63);
				do_fio(&c__1, subnam_ref(0, 13), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L480;
			    }
			    s2 = dsecnd_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L460;
			    }

/*                       Subtract the time used in DCOPY. */

			    s1 = dsecnd_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				dlaset_("Full", &lda, &n, &c_b43, &c_b142, &
					z__[1], &lda);
				dcopy_(&n, &d__[1], &c__1, &work[1], &c__1);
				i__5 = n - 1;
				dcopy_(&i__5, &e[1], &c__1, &work[lda + 1], &
					c__1);
/* L470: */
			    }
			    s2 = dsecnd_();
			    untime = s2 - s1;

/* Computing MAX */
			    d__1 = time - untime;
			    times_ref(ipar, itype, in, 13) = max(d__1,0.) / (
				    doublereal) ic;
			    opcnts_ref(ipar, itype, in, 13) = latime_1.ops / (
				    doublereal) ic;
			}
L480:

/*                    Time DSTEDC with COMPQ='V' */

			if (timsub[13]) {
			    ic = 0;
			    latime_1.ops = 0.;
			    s1 = dsecnd_();
L490:
			    dcopy_(&n, &d__[1], &c__1, &work[1], &c__1);
			    i__4 = n - 1;
			    dcopy_(&i__4, &e[1], &c__1, &work[lda + 1], &c__1)
				    ;
			    dlaset_("Full", &lda, &n, &c_b43, &c_b142, &z__[1]
				    , &lda);
			    dstedc_("V", &n, &work[1], &work[lda + 1], &z__[1]
				    , &lda, &work[(lda << 1) + 1], &lwedc, &
				    iwork[1], &liwedc, &iinfo);
			    if (iinfo != 0) {
				io___64.ciunit = *nout;
				s_wsfe(&io___64);
				do_fio(&c__1, subnam_ref(0, 14), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L510;
			    }
			    s2 = dsecnd_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L490;
			    }

/*                       Subtract the time used in DCOPY. */

			    s1 = dsecnd_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				dlaset_("Full", &lda, &n, &c_b43, &c_b142, &
					z__[1], &lda);
				dcopy_(&n, &d__[1], &c__1, &work[1], &c__1);
				i__5 = n - 1;
				dcopy_(&i__5, &e[1], &c__1, &work[lda + 1], &
					c__1);
/* L500: */
			    }
			    s2 = dsecnd_();
			    untime = s2 - s1;

/* Computing MAX */
			    d__1 = time - untime;
			    times_ref(ipar, itype, in, 14) = max(d__1,0.) / (
				    doublereal) ic;
			    opcnts_ref(ipar, itype, in, 14) = latime_1.ops / (
				    doublereal) ic;
			}
L510:

/*                    Time DSTEGR with COMPQ='N' */

			if (timsub[14]) {
			    abstol = 0.;
			    vl = 0.;
			    vu = 0.;
			    il = 1;
			    iu = n;
			    ic = 0;
			    latime_1.ops = 0.;
			    s1 = dsecnd_();
L520:
			    dcopy_(&n, &d__[1], &c__1, &work[1], &c__1);
			    i__4 = n - 1;
			    dcopy_(&i__4, &e[1], &c__1, &work[lda + 1], &c__1)
				    ;
			    dstegr_("N", "A", &n, &work[1], &work[lda + 1], &
				    vl, &vu, &il, &iu, &abstol, &m, &work[(
				    lda << 1) + 1], &z__[1], &lda, &iwork[1], 
				    &work[lda * 3 + 1], &lwevr, &iwork[(lda <<
				     1) + 1], &liwevr, info);
			    if (iinfo != 0) {
				io___66.ciunit = *nout;
				s_wsfe(&io___66);
				do_fio(&c__1, subnam_ref(0, 15), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L540;
			    }
			    s2 = dsecnd_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L520;
			    }

/*                       Subtract the time used in DCOPY. */

			    s1 = dsecnd_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				dlaset_("Full", &lda, &n, &c_b43, &c_b142, &
					z__[1], &lda);
				dcopy_(&n, &d__[1], &c__1, &work[1], &c__1);
				i__5 = n - 1;
				dcopy_(&i__5, &e[1], &c__1, &work[lda + 1], &
					c__1);
/* L530: */
			    }
			    s2 = dsecnd_();
			    untime = s2 - s1;

/* Computing MAX */
			    d__1 = time - untime;
			    times_ref(ipar, itype, in, 15) = max(d__1,0.) / (
				    doublereal) ic;
			    opcnts_ref(ipar, itype, in, 15) = latime_1.ops / (
				    doublereal) ic;
			}
L540:

/*                    Time DSTEGR with COMPQ='V' */

			if (timsub[15]) {
			    abstol = 0.;
			    vl = 0.;
			    vu = 0.;
			    il = 1;
			    iu = n;
			    ic = 0;
			    latime_1.ops = 0.;
			    s1 = dsecnd_();
L550:
			    dcopy_(&n, &d__[1], &c__1, &work[1], &c__1);
			    i__4 = n - 1;
			    dcopy_(&i__4, &e[1], &c__1, &work[lda + 1], &c__1)
				    ;
			    dstegr_("V", "A", &n, &work[1], &work[lda + 1], &
				    vl, &vu, &il, &iu, &abstol, &m, &work[(
				    lda << 1) + 1], &z__[1], &lda, &iwork[1], 
				    &work[lda * 3 + 1], &lwevr, &iwork[(lda <<
				     1) + 1], &liwevr, info);
			    if (iinfo != 0) {
				io___67.ciunit = *nout;
				s_wsfe(&io___67);
				do_fio(&c__1, subnam_ref(0, 16), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L570;
			    }
			    s2 = dsecnd_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L550;
			    }

/*                       Subtract the time used in DCOPY. */

			    s1 = dsecnd_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				dlaset_("Full", &lda, &n, &c_b43, &c_b142, &
					z__[1], &lda);
				dcopy_(&n, &d__[1], &c__1, &work[1], &c__1);
				i__5 = n - 1;
				dcopy_(&i__5, &e[1], &c__1, &work[lda + 1], &
					c__1);
/* L560: */
			    }
			    s2 = dsecnd_();
			    untime = s2 - s1;

/* Computing MAX */
			    d__1 = time - untime;
			    times_ref(ipar, itype, in, 16) = max(d__1,0.) / (
				    doublereal) ic;
			    opcnts_ref(ipar, itype, in, 16) = latime_1.ops / (
				    doublereal) ic;
			}
L570:

			;
		    } else {
			if (timsub[3]) {
			    opcnts_ref(ipar, itype, in, 4) = opcnts_ref(lastl,
				     itype, in, 4);
			    times_ref(ipar, itype, in, 4) = times_ref(lastl, 
				    itype, in, 4);
			}
			if (timsub[4]) {
			    opcnts_ref(ipar, itype, in, 5) = opcnts_ref(lastl,
				     itype, in, 5);
			    times_ref(ipar, itype, in, 5) = times_ref(lastl, 
				    itype, in, 5);
			}
			if (timsub[5]) {
			    opcnts_ref(ipar, itype, in, 6) = opcnts_ref(lastl,
				     itype, in, 6);
			    times_ref(ipar, itype, in, 6) = times_ref(lastl, 
				    itype, in, 6);
			}
			if (timsub[6]) {
			    opcnts_ref(ipar, itype, in, 7) = opcnts_ref(lastl,
				     itype, in, 7);
			    times_ref(ipar, itype, in, 7) = times_ref(lastl, 
				    itype, in, 7);
			}
			if (timsub[7]) {
			    opcnts_ref(ipar, itype, in, 8) = opcnts_ref(lastl,
				     itype, in, 8);
			    times_ref(ipar, itype, in, 8) = times_ref(lastl, 
				    itype, in, 8);
			}
			if (timsub[8]) {
			    opcnts_ref(ipar, itype, in, 9) = opcnts_ref(lastl,
				     itype, in, 9);
			    times_ref(ipar, itype, in, 9) = times_ref(lastl, 
				    itype, in, 9);
			}
			if (timsub[9]) {
			    opcnts_ref(ipar, itype, in, 10) = opcnts_ref(
				    lastl, itype, in, 10);
			    times_ref(ipar, itype, in, 10) = times_ref(lastl, 
				    itype, in, 10);
			}
			if (timsub[10]) {
			    opcnts_ref(ipar, itype, in, 11) = opcnts_ref(
				    lastl, itype, in, 11);
			    times_ref(ipar, itype, in, 11) = times_ref(lastl, 
				    itype, in, 11);
			}
			if (timsub[11]) {
			    opcnts_ref(ipar, itype, in, 12) = opcnts_ref(
				    lastl, itype, in, 12);
			    times_ref(ipar, itype, in, 12) = times_ref(lastl, 
				    itype, in, 12);
			}
			if (timsub[12]) {
			    opcnts_ref(ipar, itype, in, 13) = opcnts_ref(
				    lastl, itype, in, 13);
			    times_ref(ipar, itype, in, 13) = times_ref(lastl, 
				    itype, in, 13);
			}
			if (timsub[13]) {
			    opcnts_ref(ipar, itype, in, 14) = opcnts_ref(
				    lastl, itype, in, 14);
			    times_ref(ipar, itype, in, 14) = times_ref(lastl, 
				    itype, in, 14);
			}
			if (timsub[14]) {
			    opcnts_ref(ipar, itype, in, 15) = opcnts_ref(
				    lastl, itype, in, 15);
			    times_ref(ipar, itype, in, 15) = times_ref(lastl, 
				    itype, in, 15);
			}
			if (timsub[15]) {
			    opcnts_ref(ipar, itype, in, 16) = opcnts_ref(
				    lastl, itype, in, 16);
			    times_ref(ipar, itype, in, 16) = times_ref(lastl, 
				    itype, in, 16);
			}
		    }
/* L580: */
		}
	    }
L590:

/* -----------------------------------------------------------------------   

             Time the EISPACK Routines   

             Skip routines if N <= 0 (EISPACK requirement) */

	    if (n <= 0) {
		goto L930;
	    }

/*           Time TRED1 for each LDAS(j) */

	    if (timsub[16]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L600: */
		    }

		    if (lastl == 0) {

/*                    Time TRED1 */

			ic = 0;
			latime_1.ops = 0.;
			s1 = dsecnd_();
L610:
			dlacpy_("L", &n, &n, &a[1], &n, &z__[1], &lda);
			tred1_(&lda, &n, &z__[1], &d__[1], &e[1], &e2[1]);
			s2 = dsecnd_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L610;
			}

/*                    Subtract the time used in DLACPY. */

			s1 = dsecnd_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    dlacpy_("L", &n, &n, &a[1], &n, &z__[1], &lda);
/* L620: */
			}
			s2 = dsecnd_();
			untime = s2 - s1;

/* Computing MAX */
			d__1 = time - untime;
			times_ref(ipar, itype, in, 17) = max(d__1,0.) / (
				doublereal) ic;
			opcnts_ref(ipar, itype, in, 17) = latime_1.ops / (
				doublereal) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 17) = opcnts_ref(lastl, 
				itype, in, 17);
			times_ref(ipar, itype, in, 17) = times_ref(lastl, 
				itype, in, 17);
		    }
/* L630: */
		}
	    } else {
		if (runtr1) {
		    dlacpy_("L", &n, &n, &a[1], &n, &z__[1], &lda);
		    tred1_(&lda, &n, &z__[1], &d__[1], &e[1], &e2[1]);
		}
	    }
