File: old/lapack-test/lapack-timing/EIG/seispack.f
C     .......... ZERO A(K+1,K-1) AND A(K+2,K-1) ..........
  190    IF (K .EQ. L) GO TO 200
         A1 = A(K,KM1)
         A2 = A(K1,KM1)
         A3 = A(K2,KM1)
  200    S = ABS(A1) + ABS(A2) + ABS(A3)
         IF (S .EQ. 0.0E0) GO TO 260
         U1 = A1 / S
         U2 = A2 / S
         U3 = A3 / S
         R = SIGN(SQRT(U1*U1+U2*U2+U3*U3),U1)
         V1 = -(U1 + R) / R
         V2 = -U2 / R
         V3 = -U3 / R
         U2 = V2 / V1
         U3 = V3 / V1
C
         DO 210 J = KM1, ENORN
            T = A(K,J) + U2 * A(K1,J) + U3 * A(K2,J)
            A(K,J) = A(K,J) + T * V1
            A(K1,J) = A(K1,J) + T * V2
            A(K2,J) = A(K2,J) + T * V3
            T = B(K,J) + U2 * B(K1,J) + U3 * B(K2,J)
            B(K,J) = B(K,J) + T * V1
            B(K1,J) = B(K1,J) + T * V2
            B(K2,J) = B(K2,J) + T * V3
  210    CONTINUE
*        --------------------- BEGIN TIMING CODE -----------------------
         OPST = OPST + REAL( 17 + 20*( ENORN+1-KM1 ) )
*        ---------------------- END TIMING CODE ------------------------
C
         IF (K .EQ. L) GO TO 220
         A(K1,KM1) = 0.0E0
         A(K2,KM1) = 0.0E0
C     .......... ZERO B(K+2,K+1) AND B(K+2,K) ..........
  220    S = ABS(B(K2,K2)) + ABS(B(K2,K1)) + ABS(B(K2,K))
         IF (S .EQ. 0.0E0) GO TO 240
         U1 = B(K2,K2) / S
         U2 = B(K2,K1) / S
         U3 = B(K2,K) / S
         R = SIGN(SQRT(U1*U1+U2*U2+U3*U3),U1)
         V1 = -(U1 + R) / R
         V2 = -U2 / R
         V3 = -U3 / R
         U2 = V2 / V1
         U3 = V3 / V1
C
         DO 230 I = LOR1, LL
            T = A(I,K2) + U2 * A(I,K1) + U3 * A(I,K)
            A(I,K2) = A(I,K2) + T * V1
            A(I,K1) = A(I,K1) + T * V2
            A(I,K) = A(I,K) + T * V3
            T = B(I,K2) + U2 * B(I,K1) + U3 * B(I,K)
            B(I,K2) = B(I,K2) + T * V1
            B(I,K1) = B(I,K1) + T * V2
            B(I,K) = B(I,K) + T * V3
  230    CONTINUE
*        --------------------- BEGIN TIMING CODE -----------------------
         OPST = OPST + REAL( 17 + 20*( LL+1-LOR1 ) )
*        ---------------------- END TIMING CODE ------------------------
C
         B(K2,K) = 0.0E0
         B(K2,K1) = 0.0E0
         IF (.NOT. MATZ) GO TO 240
C
         DO 235 I = 1, N
            T = Z(I,K2) + U2 * Z(I,K1) + U3 * Z(I,K)
            Z(I,K2) = Z(I,K2) + T * V1
            Z(I,K1) = Z(I,K1) + T * V2
            Z(I,K) = Z(I,K) + T * V3
  235    CONTINUE
*        --------------------- BEGIN TIMING CODE -----------------------
         OPST = OPST + REAL( 10*N )
*        ---------------------- END TIMING CODE ------------------------
C     .......... ZERO B(K+1,K) ..........
  240    S = ABS(B(K1,K1)) + ABS(B(K1,K))
         IF (S .EQ. 0.0E0) GO TO 260
         U1 = B(K1,K1) / S
         U2 = B(K1,K) / S
         R = SIGN(SQRT(U1*U1+U2*U2),U1)
         V1 = -(U1 + R) / R
         V2 = -U2 / R
         U2 = V2 / V1
C
         DO 250 I = LOR1, LL
            T = A(I,K1) + U2 * A(I,K)
            A(I,K1) = A(I,K1) + T * V1
            A(I,K) = A(I,K) + T * V2
            T = B(I,K1) + U2 * B(I,K)
            B(I,K1) = B(I,K1) + T * V1
            B(I,K) = B(I,K) + T * V2
  250    CONTINUE
*        --------------------- BEGIN TIMING CODE -----------------------
         OPST = OPST + REAL( 11 + 12*( LL+1-LOR1 ) )
*        ---------------------- END TIMING CODE ------------------------
C
         B(K1,K) = 0.0E0
         IF (.NOT. MATZ) GO TO 260
C
         DO 255 I = 1, N
            T = Z(I,K1) + U2 * Z(I,K)
            Z(I,K1) = Z(I,K1) + T * V1
            Z(I,K) = Z(I,K) + T * V2
  255    CONTINUE
*        --------------------- BEGIN TIMING CODE -----------------------
         OPST = OPST + REAL( 6*N )
*        ---------------------- END TIMING CODE ------------------------
C
  260 CONTINUE
C     .......... END QZ STEP ..........
      GO TO 70
C     .......... SET ERROR -- ALL EIGENVALUES HAVE NOT
C                CONVERGED AFTER 30*N ITERATIONS ..........
 1000 IERR = EN
C     .......... SAVE EPSB FOR USE BY QZVAL AND QZVEC ..........
 1001 IF (N .GT. 1) B(N,1) = EPSB
*
*     ---------------------- BEGIN TIMING CODE -------------------------
      OPS = OPS + OPST
      OPST = 0.0E0
*     ----------------------- END TIMING CODE --------------------------
*
      RETURN
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/seispack.c
/*     .......... ZERO A(K+1,K-1) AND A(K+2,K-1) .......... */
L190:
	if (k == l) {
	    goto L200;
	}
	a1 = a_ref(k, km1);
	a2 = a_ref(k1, km1);
	a3 = a_ref(k2, km1);
L200:
	s = dabs(a1) + dabs(a2) + dabs(a3);
	if (s == 0.f) {
	    goto L260;
	}
	u1 = a1 / s;
	u2 = a2 / s;
	u3 = a3 / s;
	r__1 = sqrt(u1 * u1 + u2 * u2 + u3 * u3);
	r__ = r_sign(&r__1, &u1);
	v1 = -(u1 + r__) / r__;
	v2 = -u2 / r__;
	v3 = -u3 / r__;
	u2 = v2 / v1;
	u3 = v3 / v1;

	i__2 = enorn;
	for (j = km1; j <= i__2; ++j) {
	    t = a_ref(k, j) + u2 * a_ref(k1, j) + u3 * a_ref(k2, j);
	    a_ref(k, j) = a_ref(k, j) + t * v1;
	    a_ref(k1, j) = a_ref(k1, j) + t * v2;
	    a_ref(k2, j) = a_ref(k2, j) + t * v3;
	    t = b_ref(k, j) + u2 * b_ref(k1, j) + u3 * b_ref(k2, j);
	    b_ref(k, j) = b_ref(k, j) + t * v1;
	    b_ref(k1, j) = b_ref(k1, j) + t * v2;
	    b_ref(k2, j) = b_ref(k2, j) + t * v3;
/* L210: */
	}
/*        --------------------- BEGIN TIMING CODE ----------------------- */
	opst += (real) ((enorn + 1 - km1) * 20 + 17);
/*        ---------------------- END TIMING CODE ------------------------ */

	if (k == l) {
	    goto L220;
	}
	a_ref(k1, km1) = 0.f;
	a_ref(k2, km1) = 0.f;
/*     .......... ZERO B(K+2,K+1) AND B(K+2,K) .......... */
L220:
	s = (r__1 = b_ref(k2, k2), dabs(r__1)) + (r__2 = b_ref(k2, k1), dabs(
		r__2)) + (r__3 = b_ref(k2, k), dabs(r__3));
	if (s == 0.f) {
	    goto L240;
	}
	u1 = b_ref(k2, k2) / s;
	u2 = b_ref(k2, k1) / s;
	u3 = b_ref(k2, k) / s;
	r__1 = sqrt(u1 * u1 + u2 * u2 + u3 * u3);
	r__ = r_sign(&r__1, &u1);
	v1 = -(u1 + r__) / r__;
	v2 = -u2 / r__;
	v3 = -u3 / r__;
	u2 = v2 / v1;
	u3 = v3 / v1;

	i__2 = ll;
	for (i__ = lor1; i__ <= i__2; ++i__) {
	    t = a_ref(i__, k2) + u2 * a_ref(i__, k1) + u3 * a_ref(i__, k);
	    a_ref(i__, k2) = a_ref(i__, k2) + t * v1;
	    a_ref(i__, k1) = a_ref(i__, k1) + t * v2;
	    a_ref(i__, k) = a_ref(i__, k) + t * v3;
	    t = b_ref(i__, k2) + u2 * b_ref(i__, k1) + u3 * b_ref(i__, k);
	    b_ref(i__, k2) = b_ref(i__, k2) + t * v1;
	    b_ref(i__, k1) = b_ref(i__, k1) + t * v2;
	    b_ref(i__, k) = b_ref(i__, k) + t * v3;
/* L230: */
	}
/*        --------------------- BEGIN TIMING CODE ----------------------- */
	opst += (real) ((ll + 1 - lor1) * 20 + 17);
/*        ---------------------- END TIMING CODE ------------------------ */

	b_ref(k2, k) = 0.f;
	b_ref(k2, k1) = 0.f;
	if (! (*matz)) {
	    goto L240;
	}

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    t = z___ref(i__, k2) + u2 * z___ref(i__, k1) + u3 * z___ref(i__, 
		    k);
	    z___ref(i__, k2) = z___ref(i__, k2) + t * v1;
	    z___ref(i__, k1) = z___ref(i__, k1) + t * v2;
	    z___ref(i__, k) = z___ref(i__, k) + t * v3;
/* L235: */
	}
/*        --------------------- BEGIN TIMING CODE ----------------------- */
	opst += (real) (*n * 10);
/*        ---------------------- END TIMING CODE ------------------------   
       .......... ZERO B(K+1,K) .......... */
L240:
	s = (r__1 = b_ref(k1, k1), dabs(r__1)) + (r__2 = b_ref(k1, k), dabs(
		r__2));
	if (s == 0.f) {
	    goto L260;
	}
	u1 = b_ref(k1, k1) / s;
	u2 = b_ref(k1, k) / s;
	r__1 = sqrt(u1 * u1 + u2 * u2);
	r__ = r_sign(&r__1, &u1);
	v1 = -(u1 + r__) / r__;
	v2 = -u2 / r__;
	u2 = v2 / v1;

	i__2 = ll;
	for (i__ = lor1; i__ <= i__2; ++i__) {
	    t = a_ref(i__, k1) + u2 * a_ref(i__, k);
	    a_ref(i__, k1) = a_ref(i__, k1) + t * v1;
	    a_ref(i__, k) = a_ref(i__, k) + t * v2;
	    t = b_ref(i__, k1) + u2 * b_ref(i__, k);
	    b_ref(i__, k1) = b_ref(i__, k1) + t * v1;
	    b_ref(i__, k) = b_ref(i__, k) + t * v2;
/* L250: */
	}
/*        --------------------- BEGIN TIMING CODE ----------------------- */
	opst += (real) ((ll + 1 - lor1) * 12 + 11);
/*        ---------------------- END TIMING CODE ------------------------ */

	b_ref(k1, k) = 0.f;
	if (! (*matz)) {
	    goto L260;
	}

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    t = z___ref(i__, k1) + u2 * z___ref(i__, k);
	    z___ref(i__, k1) = z___ref(i__, k1) + t * v1;
	    z___ref(i__, k) = z___ref(i__, k) + t * v2;
/* L255: */
	}
/*        --------------------- BEGIN TIMING CODE ----------------------- */
	opst += (real) (*n * 6);
/*        ---------------------- END TIMING CODE ------------------------ */

L260:
	;
    }
/*     .......... END QZ STEP .......... */
    goto L70;
/*     .......... SET ERROR -- ALL EIGENVALUES HAVE NOT   
                  CONVERGED AFTER 30*N ITERATIONS .......... */
L1000:
    *ierr = en;
/*     .......... SAVE EPSB FOR USE BY QZVAL AND QZVEC .......... */
L1001:
    if (*n > 1) {
	b_ref(*n, 1) = epsb;
    }

/*     ---------------------- BEGIN TIMING CODE ------------------------- */
    latime_1.ops += opst;
    opst = 0.f;
/*     ----------------------- END TIMING CODE -------------------------- */

    return 0;
}
