File: lapack-test/lapack-timing/EIG/stim51.f
*           Time the EISPACK Routines
*
*           Restore random number seed
*
            DO 620 J = 1, 4
               ISEED( J ) = IOLDSD( J )
  620       CONTINUE
*
*           Re-generate A
*
            IF( ITYPE.LE.MAXTYP ) THEN
*
*              Generate A (w/o rotation)
*
               CALL SLATM4( KATYPE( ITYPE ), N, 3, 1, 2, ONE, ULP, ONE,
     $                      2, ISEED, A, N1 )
               IF( 3.LE.N )
     $            A( 3+2*N1 ) = ONE
*
*              Generate B (w/o rotation)
*
               CALL SLATM4( 8, N, 3, 1, 0, ONE, ONE, ONE, 2, ISEED, B,
     $                      N1 )
               IF( 2.LE.N )
     $            B( 2+N1 ) = ONE
*
               IF( N.GT.0 ) THEN
*
*                 Include rotations
*
*                 Generate U, V as Householder transformations times
*                 a diagonal matrix.
*
                  DO 640 JC = 1, N - 1
                     IC = ( JC-1 )*N1
                     DO 630 JR = JC, N
                        Q( JR+IC ) = SLARND( 3, ISEED )
                        Z( JR+IC ) = SLARND( 3, ISEED )
  630                CONTINUE
                     CALL SLARFG( N+1-JC, Q( JC+IC ), Q( JC+1+IC ), 1,
     $                            WORK( JC ) )
                     WORK( 2*N+JC ) = SIGN( ONE, Q( JC+IC ) )
                     Q( JC+IC ) = ONE
                     CALL SLARFG( N+1-JC, Z( JC+IC ), Z( JC+1+IC ), 1,
     $                            WORK( N+JC ) )
                     WORK( 3*N+JC ) = SIGN( ONE, Z( JC+IC ) )
                     Z( JC+IC ) = ONE
  640             CONTINUE
                  IC = ( N-1 )*N1
                  Q( N+IC ) = ONE
                  WORK( N ) = ZERO
                  WORK( 3*N ) = SIGN( ONE, SLARND( 2, ISEED ) )
                  Z( N+IC ) = ONE
                  WORK( 2*N ) = ZERO
                  WORK( 4*N ) = SIGN( ONE, SLARND( 2, ISEED ) )
*
*                 Apply the diagonal matrices
*
                  DO 660 JC = 1, N
                     DO 650 JR = 1, N
                        A( JR+IC ) = WORK( 2*N+JR )*WORK( 3*N+JC )*
     $                               A( JR+IC )
                        B( JR+IC ) = WORK( 2*N+JR )*WORK( 3*N+JC )*
     $                               B( JR+IC )
  650                CONTINUE
  660             CONTINUE
                  CALL SORM2R( 'L', 'N', N, N, N-1, Q, N1, WORK, A, N1,
     $                         WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 670
                  CALL SORM2R( 'R', 'T', N, N, N-1, Z, N1, WORK( N+1 ),
     $                         A, N1, WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 670
                  CALL SORM2R( 'L', 'N', N, N, N-1, Q, N1, WORK, B, N1,
     $                         WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 670
                  CALL SORM2R( 'R', 'T', N, N, N-1, Z, N1, WORK( N+1 ),
     $                         B, N1, WORK( 2*N+1 ), IINFO )
                  IF( IINFO.NE.0 )
     $               GO TO 670
               END IF
  670          CONTINUE
            END IF
*
*           Time QZHES w/ MATZ=.FALSE. for each LDAS(j)
*
            IF( TIMSUB( 14 ) ) THEN
               DO 710 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 14 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 14 ) = ZERO
                     GO TO 710
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 680 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  680             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time QZHES( ...,.FALSE.,..)
*
                     IC = 0
                     OPS = ZERO
                     S1 = SECOND( )
  690                CONTINUE
                     CALL SLACPY( 'Full', N, N, A, N1, H, LDA )
                     CALL SLACPY( 'Full', N, N, B, N1, T, LDA )
                     CALL QZHES( LDA, N, H, T, .FALSE., Q )
                     S2 = SECOND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 690
*
*                    Subtract the time used in SLACPY.
*
                     S1 = SECOND( )
                     DO 700 J = 1, IC
                        CALL SLACPY( 'Full', N, N, A, N1, Z, LDA )
                        CALL SLACPY( 'Full', N, N, B, N1, Z, LDA )
  700                CONTINUE
                     S2 = SECOND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 14 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / REAL( IC )
                     OPCNTS( IPAR, ITYPE, IN, 14 ) = OPS / REAL( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 14 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 14 )
                     TIMES( IPAR, ITYPE, IN, 14 ) = TIMES( LASTL, ITYPE,
     $                  IN, 14 )
                  END IF
                  LDH = LDA
  710          CONTINUE
            ELSE IF( RUNHES ) THEN
               CALL SLACPY( 'Full', N, N, A, N1, H, N1 )
               CALL SLACPY( 'Full', N, N, B, N1, T, N1 )
               CALL QZHES( N1, N, H, T, .FALSE., Q )
               LDH = N1
            END IF
*
*           Time QZHES w/ MATZ=.TRUE. for each LDAS(j)
*
            IF( TIMSUB( 15 ) ) THEN
               DO 750 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 15 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 15 ) = ZERO
                     GO TO 750
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 720 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  720             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time QZHES( ...,.TRUE.,..)
*
                     IC = 0
                     OPS = ZERO
                     S1 = SECOND( )
  730                CONTINUE
                     CALL SLACPY( 'Full', N, N, A, N1, H, LDA )
                     CALL SLACPY( 'Full', N, N, B, N1, T, LDA )
                     CALL QZHES( LDA, N, H, T, .TRUE., Q )
                     S2 = SECOND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 730
*
*                    Subtract the time used in SLACPY.
*
                     S1 = SECOND( )
                     DO 740 J = 1, IC
                        CALL SLACPY( 'Full', N, N, A, N1, Z, LDA )
                        CALL SLACPY( 'Full', N, N, B, N1, Z, LDA )
  740                CONTINUE
                     S2 = SECOND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 15 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / REAL( IC )
                     OPCNTS( IPAR, ITYPE, IN, 15 ) = OPS / REAL( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 15 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 15 )
                     TIMES( IPAR, ITYPE, IN, 15 ) = TIMES( LASTL, ITYPE,
     $                  IN, 15 )
                  END IF
                  LDH = LDA
  750          CONTINUE
            END IF
*
*           Time QZIT and QZVAL w/ MATZ=.FALSE. for each LDAS(j)
*
            IF( TIMSUB( 16 ) ) THEN
               DO 790 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 16 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 16 ) = ZERO
                     GO TO 790
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 760 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  760             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time QZIT and QZVAL with MATZ=.FALSE.
*
                     IC = 0
                     OPS = ZERO
                     S1 = SECOND( )
  770                CONTINUE
                     CALL SLACPY( 'Full', N, N, H, LDH, A, LDA )
                     CALL SLACPY( 'Full', N, N, T, LDH, B, LDA )
                     CALL QZIT( LDA, N, A, B, ZERO, .FALSE., Q, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 16 ), IINFO,
     $                     N, ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 920
                     END IF
*
                     CALL QZVAL( LDA, N, A, B, W, W( LDA+1 ),
     $                           W( 2*LDA+1 ), .FALSE., Q )
                     S2 = SECOND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 770
*
*                    Subtract the time used in SLACPY.
*
                     S1 = SECOND( )
                     DO 780 J = 1, IC
                        CALL SLACPY( 'Full', N, N, H, LDH, Z, LDA )
                        CALL SLACPY( 'Full', N, N, T, LDH, Z, LDA )
  780                CONTINUE
                     S2 = SECOND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 16 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / REAL( IC )
                     OPCNTS( IPAR, ITYPE, IN, 16 ) = OPS / REAL( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 16 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 16 )
                     TIMES( IPAR, ITYPE, IN, 16 ) = TIMES( LASTL, ITYPE,
     $                  IN, 16 )
                  END IF
                  LDS = 0
  790          CONTINUE
            END IF
*
*           Time QZIT and QZVAL w/ MATZ=.TRUE. for each LDAS(j)
*
            IF( TIMSUB( 17 ) ) THEN
               DO 830 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 17 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 17 ) = ZERO
                     GO TO 830
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 800 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  800             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time QZIT and QZVAL with MATZ=.TRUE.
*
                     IC = 0
                     OPS = ZERO
                     S1 = SECOND( )
  810                CONTINUE
                     CALL SLACPY( 'Full', N, N, H, LDH, A, LDA )
                     CALL SLACPY( 'Full', N, N, T, LDH, B, LDA )
                     CALL SLASET( 'Full', N, N, ZERO, ONE, Q, LDA )
                     CALL QZIT( LDA, N, A, B, ZERO, .TRUE., Q, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 17 ), IINFO,
     $                     N, ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 920
                     END IF
*
                     CALL QZVAL( LDA, N, A, B, W, W( LDA+1 ),
     $                           W( 2*LDA+1 ), .TRUE., Q )
                     S2 = SECOND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 810
*
*                    Subtract the time used in SLACPY.
*
                     S1 = SECOND( )
                     DO 820 J = 1, IC
                        CALL SLACPY( 'Full', N, N, H, LDH, Z, LDA )
                        CALL SLACPY( 'Full', N, N, T, LDH, Z, LDA )
                        CALL SLASET( 'Full', N, N, ZERO, ONE, Z, LDA )
  820                CONTINUE
                     S2 = SECOND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 17 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / REAL( IC )
                     OPCNTS( IPAR, ITYPE, IN, 17 ) = OPS / REAL( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 17 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 17 )
                     TIMES( IPAR, ITYPE, IN, 17 ) = TIMES( LASTL, ITYPE,
     $                  IN, 17 )
                  END IF
                  LDS = LDA
                  LDW = LDA
  830          CONTINUE
            ELSE IF( RUNQZ ) THEN
               CALL SLACPY( 'Full', N, N, H, LDH, A, N1 )
               CALL SLACPY( 'Full', N, N, T, LDH, B, N1 )
               CALL SLASET( 'Full', N, N, ZERO, ONE, Q, N1 )
               CALL QZIT( N1, N, A, B, ZERO, .TRUE., Q, IINFO )
               IF( IINFO.NE.0 ) THEN
                  WRITE( NOUT, FMT = 9997 )SUBNAM( 17 ), IINFO, N,
     $               ITYPE, IPAR, IOLDSD
                  INFO = ABS( IINFO )
                  GO TO 920
               END IF
*
               CALL QZVAL( N1, N, A, B, W, W( N1+1 ), W( 2*N1+1 ),
     $                     .TRUE., Q )
               LDS = N1
               LDW = N1
            END IF
*
*           Time QZVEC for each LDAS(j)
*
            IF( TIMSUB( 18 ) ) THEN
               DO 910 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 18 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 18 ) = ZERO
                     GO TO 910
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 840 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  840             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/stim51.c
/*           Time the EISPACK Routines   

             Restore random number seed */

	    for (j = 1; j <= 4; ++j) {
		iseed[j] = ioldsd[j - 1];
/* L620: */
	    }

/*           Re-generate A */

	    if (itype <= 4) {

/*              Generate A (w/o rotation) */

		slatm4_(&katype[itype - 1], &n, &c__3, &c__1, &c__2, &c_b24, &
			ulp, &c_b24, &c__2, &iseed[1], &a[1], &n1);
		if (3 <= n) {
		    a[(n1 << 1) + 3] = 1.f;
		}

/*              Generate B (w/o rotation) */

		slatm4_(&c__8, &n, &c__3, &c__1, &c__0, &c_b24, &c_b24, &
			c_b24, &c__2, &iseed[1], &b[1], &n1);
		if (2 <= n) {
		    b[n1 + 2] = 1.f;
		}

		if (n > 0) {

/*                 Include rotations   

                   Generate U, V as Householder transformations times   
                   a diagonal matrix. */

		    i__3 = n - 1;
		    for (jc = 1; jc <= i__3; ++jc) {
			ic = (jc - 1) * n1;
			i__4 = n;
			for (jr = jc; jr <= i__4; ++jr) {
			    q[jr + ic] = slarnd_(&c__3, &iseed[1]);
			    z__[jr + ic] = slarnd_(&c__3, &iseed[1]);
/* L630: */
			}
			i__4 = n + 1 - jc;
			slarfg_(&i__4, &q[jc + ic], &q[jc + 1 + ic], &c__1, &
				work[jc]);
			work[(n << 1) + jc] = r_sign(&c_b24, &q[jc + ic]);
			q[jc + ic] = 1.f;
			i__4 = n + 1 - jc;
			slarfg_(&i__4, &z__[jc + ic], &z__[jc + 1 + ic], &
				c__1, &work[n + jc]);
			work[n * 3 + jc] = r_sign(&c_b24, &z__[jc + ic]);
			z__[jc + ic] = 1.f;
/* L640: */
		    }
		    ic = (n - 1) * n1;
		    q[n + ic] = 1.f;
		    work[n] = 0.f;
		    r__1 = slarnd_(&c__2, &iseed[1]);
		    work[n * 3] = r_sign(&c_b24, &r__1);
		    z__[n + ic] = 1.f;
		    work[n * 2] = 0.f;
		    r__1 = slarnd_(&c__2, &iseed[1]);
		    work[n * 4] = r_sign(&c_b24, &r__1);

/*                 Apply the diagonal matrices */

		    i__3 = n;
		    for (jc = 1; jc <= i__3; ++jc) {
			i__4 = n;
			for (jr = 1; jr <= i__4; ++jr) {
			    a[jr + ic] = work[(n << 1) + jr] * work[n * 3 + 
				    jc] * a[jr + ic];
			    b[jr + ic] = work[(n << 1) + jr] * work[n * 3 + 
				    jc] * b[jr + ic];
/* L650: */
			}
/* L660: */
		    }
		    i__3 = n - 1;
		    sorm2r_("L", "N", &n, &n, &i__3, &q[1], &n1, &work[1], &a[
			    1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L670;
		    }
		    i__3 = n - 1;
		    sorm2r_("R", "T", &n, &n, &i__3, &z__[1], &n1, &work[n + 
			    1], &a[1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L670;
		    }
		    i__3 = n - 1;
		    sorm2r_("L", "N", &n, &n, &i__3, &q[1], &n1, &work[1], &b[
			    1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L670;
		    }
		    i__3 = n - 1;
		    sorm2r_("R", "T", &n, &n, &i__3, &z__[1], &n1, &work[n + 
			    1], &b[1], &n1, &work[(n << 1) + 1], &iinfo);
		    if (iinfo != 0) {
			goto L670;
		    }
		}
L670:
		;
	    }

/*           Time QZHES w/ MATZ=.FALSE. for each LDAS(j) */

	    if (timsub[13]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 14) = 0.f;
			opcnts_ref(ipar, itype, in, 14) = 0.f;
			goto L710;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L680: */
		    }

		    if (lastl == 0) {

/*                    Time QZHES( ...,.FALSE.,..) */

			ic = 0;
			latime_1.ops = 0.f;
			s1 = second_();
L690:
			slacpy_("Full", &n, &n, &a[1], &n1, &h__[1], &lda);
			slacpy_("Full", &n, &n, &b[1], &n1, &t[1], &lda);
			qzhes_(&lda, &n, &h__[1], &t[1], &c_false, &q[1]);
			s2 = second_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L690;
			}

/*                    Subtract the time used in SLACPY. */

			s1 = second_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    slacpy_("Full", &n, &n, &a[1], &n1, &z__[1], &lda);
			    slacpy_("Full", &n, &n, &b[1], &n1, &z__[1], &lda);
/* L700: */
			}
			s2 = second_();
			untime = s2 - s1;

/* Computing MAX */
			r__1 = time - untime;
			times_ref(ipar, itype, in, 14) = dmax(r__1,0.f) / (
				real) ic;
			opcnts_ref(ipar, itype, in, 14) = latime_1.ops / (
				real) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 14) = opcnts_ref(lastl, 
				itype, in, 14);
			times_ref(ipar, itype, in, 14) = times_ref(lastl, 
				itype, in, 14);
		    }
		    ldh = lda;
L710:
		    ;
		}
	    } else if (runhes) {
		slacpy_("Full", &n, &n, &a[1], &n1, &h__[1], &n1);
		slacpy_("Full", &n, &n, &b[1], &n1, &t[1], &n1);
		qzhes_(&n1, &n, &h__[1], &t[1], &c_false, &q[1]);
		ldh = n1;
	    }

/*           Time QZHES w/ MATZ=.TRUE. for each LDAS(j) */

	    if (timsub[14]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 15) = 0.f;
			opcnts_ref(ipar, itype, in, 15) = 0.f;
			goto L750;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L720: */
		    }

		    if (lastl == 0) {

/*                    Time QZHES( ...,.TRUE.,..) */

			ic = 0;
			latime_1.ops = 0.f;
			s1 = second_();
L730:
			slacpy_("Full", &n, &n, &a[1], &n1, &h__[1], &lda);
			slacpy_("Full", &n, &n, &b[1], &n1, &t[1], &lda);
			qzhes_(&lda, &n, &h__[1], &t[1], &c_true, &q[1]);
			s2 = second_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L730;
			}

/*                    Subtract the time used in SLACPY. */

			s1 = second_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    slacpy_("Full", &n, &n, &a[1], &n1, &z__[1], &lda);
			    slacpy_("Full", &n, &n, &b[1], &n1, &z__[1], &lda);
/* L740: */
			}
			s2 = second_();
			untime = s2 - s1;

/* Computing MAX */
			r__1 = time - untime;
			times_ref(ipar, itype, in, 15) = dmax(r__1,0.f) / (
				real) ic;
			opcnts_ref(ipar, itype, in, 15) = latime_1.ops / (
				real) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 15) = opcnts_ref(lastl, 
				itype, in, 15);
			times_ref(ipar, itype, in, 15) = times_ref(lastl, 
				itype, in, 15);
		    }
		    ldh = lda;
L750:
		    ;
		}
	    }

/*           Time QZIT and QZVAL w/ MATZ=.FALSE. for each LDAS(j) */

	    if (timsub[15]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 16) = 0.f;
			opcnts_ref(ipar, itype, in, 16) = 0.f;
			goto L790;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L760: */
		    }

		    if (lastl == 0) {

/*                    Time QZIT and QZVAL with MATZ=.FALSE. */

			ic = 0;
			latime_1.ops = 0.f;
			s1 = second_();
L770:
			slacpy_("Full", &n, &n, &h__[1], &ldh, &a[1], &lda);
			slacpy_("Full", &n, &n, &t[1], &ldh, &b[1], &lda);
			qzit_(&lda, &n, &a[1], &b[1], &c_b403, &c_false, &q[1]
				, &iinfo);
			if (iinfo != 0) {
			    io___64.ciunit = *nout;
			    s_wsfe(&io___64);
			    do_fio(&c__1, subnam_ref(0, 16), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L920;
			}

			qzval_(&lda, &n, &a[1], &b[1], &w[1], &w[lda + 1], &w[
				(lda << 1) + 1], &c_false, &q[1]);
			s2 = second_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L770;
			}

/*                    Subtract the time used in SLACPY. */

			s1 = second_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    slacpy_("Full", &n, &n, &h__[1], &ldh, &z__[1], &
				    lda);
			    slacpy_("Full", &n, &n, &t[1], &ldh, &z__[1], &
				    lda);
/* L780: */
			}
			s2 = second_();
			untime = s2 - s1;

/* Computing MAX */
			r__1 = time - untime;
			times_ref(ipar, itype, in, 16) = dmax(r__1,0.f) / (
				real) ic;
			opcnts_ref(ipar, itype, in, 16) = latime_1.ops / (
				real) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 16) = opcnts_ref(lastl, 
				itype, in, 16);
			times_ref(ipar, itype, in, 16) = times_ref(lastl, 
				itype, in, 16);
		    }
		    lds = 0;
L790:
		    ;
		}
	    }

/*           Time QZIT and QZVAL w/ MATZ=.TRUE. for each LDAS(j) */

	    if (timsub[16]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 17) = 0.f;
			opcnts_ref(ipar, itype, in, 17) = 0.f;
			goto L830;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L800: */
		    }

		    if (lastl == 0) {

/*                    Time QZIT and QZVAL with MATZ=.TRUE. */

			ic = 0;
			latime_1.ops = 0.f;
			s1 = second_();
L810:
			slacpy_("Full", &n, &n, &h__[1], &ldh, &a[1], &lda);
			slacpy_("Full", &n, &n, &t[1], &ldh, &b[1], &lda);
			slaset_("Full", &n, &n, &c_b403, &c_b24, &q[1], &lda);
			qzit_(&lda, &n, &a[1], &b[1], &c_b403, &c_true, &q[1],
				 &iinfo);
			if (iinfo != 0) {
			    io___65.ciunit = *nout;
			    s_wsfe(&io___65);
			    do_fio(&c__1, subnam_ref(0, 17), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L920;
			}

			qzval_(&lda, &n, &a[1], &b[1], &w[1], &w[lda + 1], &w[
				(lda << 1) + 1], &c_true, &q[1]);
			s2 = second_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L810;
			}

/*                    Subtract the time used in SLACPY. */

			s1 = second_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    slacpy_("Full", &n, &n, &h__[1], &ldh, &z__[1], &
				    lda);
			    slacpy_("Full", &n, &n, &t[1], &ldh, &z__[1], &
				    lda);
			    slaset_("Full", &n, &n, &c_b403, &c_b24, &z__[1], 
				    &lda);
/* L820: */
			}
			s2 = second_();
			untime = s2 - s1;

/* Computing MAX */
			r__1 = time - untime;
			times_ref(ipar, itype, in, 17) = dmax(r__1,0.f) / (
				real) ic;
			opcnts_ref(ipar, itype, in, 17) = latime_1.ops / (
				real) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 17) = opcnts_ref(lastl, 
				itype, in, 17);
			times_ref(ipar, itype, in, 17) = times_ref(lastl, 
				itype, in, 17);
		    }
		    lds = lda;
		    ldw = lda;
L830:
		    ;
		}
	    } else if (runqz) {
		slacpy_("Full", &n, &n, &h__[1], &ldh, &a[1], &n1);
		slacpy_("Full", &n, &n, &t[1], &ldh, &b[1], &n1);
		slaset_("Full", &n, &n, &c_b403, &c_b24, &q[1], &n1);
		qzit_(&n1, &n, &a[1], &b[1], &c_b403, &c_true, &q[1], &iinfo);
		if (iinfo != 0) {
		    io___67.ciunit = *nout;
		    s_wsfe(&io___67);
		    do_fio(&c__1, subnam_ref(0, 17), (ftnlen)11);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    goto L920;
		}

		qzval_(&n1, &n, &a[1], &b[1], &w[1], &w[n1 + 1], &w[(n1 << 1) 
			+ 1], &c_true, &q[1]);
		lds = n1;
		ldw = n1;
	    }

/*           Time QZVEC for each LDAS(j) */

	    if (timsub[17]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 18) = 0.f;
			opcnts_ref(ipar, itype, in, 18) = 0.f;
			goto L910;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L840: */
		    }

		    if (lastl == 0) {
