File: lapack/trunk/TIMING/EIG/stim22.f
*                    Time SSTEQR with VECT='V'
*
  210                CONTINUE
                     IF( TIMSUB( 5 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  220                   CONTINUE
                        CALL SCOPY( N, D, 1, WORK, 1 )
                        CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
                        CALL SLASET( 'Full', LDA, N, ONE, TWO, Z, LDA )
                        CALL SSTEQR( 'V', N, WORK, WORK( LDA+1 ), Z,
     $                               LDA, WORK( 2*LDA+1 ), IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 5 ), IINFO,
     $                        N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 240
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 220
*
*                       Subtract the time used in SCOPY.
*
                        S1 = SECOND( )
                        DO 230 J = 1, IC
                           CALL SLASET( 'Full', LDA, N, ONE, TWO, Z,
     $                                  LDA )
                           CALL SCOPY( N, D, 1, WORK, 1 )
                           CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
  230                   CONTINUE
                        S2 = SECOND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 5 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 5 ) = OPS / REAL( IC )
                     END IF
*
*                    Time SSTERF
*
  240                CONTINUE
                     IF( TIMSUB( 6 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  250                   CONTINUE
                        CALL SCOPY( N, D, 1, WORK, 1 )
                        CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
                        CALL SSTERF( N, WORK, WORK( LDA+1 ), IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 6 ), IINFO,
     $                        N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 270
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 250
*
*                       Subtract the time used in SCOPY.
*
                        S1 = SECOND( )
                        DO 260 J = 1, IC
                           CALL SCOPY( N, D, 1, WORK, 1 )
                           CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
  260                   CONTINUE
                        S2 = SECOND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 6 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 6 ) = OPS / REAL( IC )
                     END IF
*
*                    Time SPTEQR with VECT='N'
*
  270                CONTINUE
                     IF( TIMSUB( 7 ) ) THEN
*
*                       Modify the tridiagonal matrix to make it
*                       positive definite.
                        E2( 1 ) = ABS( D( 1 ) ) + ABS( E( 1 ) )
                        DO 280 I = 2, N - 1
                           E2( I ) = ABS( D( I ) ) + ABS( E( I ) ) +
     $                               ABS( E( I-1 ) )
  280                   CONTINUE
                        E2( N ) = ABS( D( N ) ) + ABS( E( N-1 ) )
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  290                   CONTINUE
                        CALL SCOPY( N, E2, 1, WORK, 1 )
                        CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
                        CALL SPTEQR( 'N', N, WORK, WORK( LDA+1 ), Z,
     $                               LDA, WORK( 2*LDA+1 ), IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 7 ), IINFO,
     $                        N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 310
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 290
*
*                       Subtract the time used in SCOPY.
*
                        S1 = SECOND( )
                        DO 300 J = 1, IC
                           CALL SCOPY( N, D, 1, WORK, 1 )
                           CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
  300                   CONTINUE
                        S2 = SECOND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 7 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 7 ) = OPS / REAL( IC )
                     END IF
*
*                    Time SPTEQR with VECT='V'
*
  310                CONTINUE
                     IF( TIMSUB( 8 ) ) THEN
*
*                       Modify the tridiagonal matrix to make it
*                       positive definite.
                        E2( 1 ) = ABS( D( 1 ) ) + ABS( E( 1 ) )
                        DO 320 I = 2, N - 1
                           E2( I ) = ABS( D( I ) ) + ABS( E( I ) ) +
     $                               ABS( E( I-1 ) )
  320                   CONTINUE
                        E2( N ) = ABS( D( N ) ) + ABS( E( N-1 ) )
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  330                   CONTINUE
                        CALL SCOPY( N, E2, 1, WORK, 1 )
                        CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
                        CALL SPTEQR( 'V', N, WORK, WORK( LDA+1 ), Z,
     $                               LDA, WORK( 2*LDA+1 ), IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 8 ), IINFO,
     $                        N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 350
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 330
*
*                       Subtract the time used in SCOPY.
*
                        S1 = SECOND( )
                        DO 340 J = 1, IC
                           CALL SCOPY( N, D, 1, WORK, 1 )
                           CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
  340                   CONTINUE
                        S2 = SECOND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 8 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 8 ) = OPS / REAL( IC )
                     END IF
*
*                    Time SSTEBZ(I)
*
  350                CONTINUE
                     IF( TIMSUB( 9 ) ) THEN
                        IL = 1
                        IU = N
                        ABSTOL = ZERO
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  360                   CONTINUE
                        CALL SSTEBZ( 'I', 'B', N, VL, VU, IL, IU,
     $                               ABSTOL, D, E, MM, NSPLIT, WORK,
     $                               IWORK, IWORK( LDA+1 ),
     $                               WORK( 2*LDA+1 ), IWORK( 2*LDA+1 ),
     $                               IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 9 ), IINFO,
     $                        N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 370
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 360
                        UNTIME = ZERO
*
                        TIMES( IPAR, ITYPE, IN, 9 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 9 ) = OPS / REAL( IC )
                     END IF
*
*                    Time SSTEBZ(V)
*
  370                CONTINUE
                     IF( TIMSUB( 10 ) ) THEN
                        IF( N.EQ.1 ) THEN
                           VL = D( 1 ) - ABS( D( 1 ) )
                           VU = D( 1 ) + ABS( D( 1 ) )
                        ELSE
                           VL = D( 1 ) - ABS( E( 1 ) )
                           VU = D( 1 ) + ABS( E( 1 ) )
                           DO 380 I = 2, N - 1
                              VL = MIN( VL, D( I )-ABS( E( I ) )-
     $                             ABS( E( I-1 ) ) )
                              VU = MAX( VU, D( I )+ABS( E( I ) )+
     $                             ABS( E( I-1 ) ) )
  380                      CONTINUE
                           VL = MIN( VL, D( N )-ABS( E( N-1 ) ) )
                           VU = MAX( VU, D( N )+ABS( E( N-1 ) ) )
                        END IF
                        ABSTOL = ZERO
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  390                   CONTINUE
                        CALL SSTEBZ( 'V', 'B', N, VL, VU, IL, IU,
     $                               ABSTOL, D, E, MM, NSPLIT, WORK,
     $                               IWORK, IWORK( LDA+1 ),
     $                               WORK( 2*LDA+1 ), IWORK( 2*LDA+1 ),
     $                               IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 10 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 400
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 390
                        UNTIME = ZERO
*
                        TIMES( IPAR, ITYPE, IN, 10 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 10 ) = OPS / REAL( IC )
                     END IF
*
*                    Time SSTEIN
*
  400                CONTINUE
                     IF( TIMSUB( 11 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  410                   CONTINUE
                        CALL SSTEIN( N, D, E, MM, WORK, IWORK,
     $                               IWORK( LDA+1 ), Z, LDA,
     $                               WORK( LDA+1 ), IWORK( 2*LDA+1 ),
     $                               IWORK( 3*LDA+1 ), IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 11 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 420
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 410
                        UNTIME = ZERO
*
                        TIMES( IPAR, ITYPE, IN, 11 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 11 ) = OPS / REAL( IC )
                     END IF
*
*                    Time SSTEDC with COMPQ='N'
*
  420                CONTINUE
                     IF( TIMSUB( 12 ) ) THEN
                        IC = 0
                        OPS = ZERO
                        S1 = SECOND( )
  430                   CONTINUE
                        CALL SCOPY( N, D, 1, WORK, 1 )
                        CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
                        CALL SSTEDC( 'N', N, WORK, WORK( LDA+1 ), Z,
     $                               LDA, WORK( 2*LDA+1 ), LWEDC, IWORK,
     $                               LIWEDC, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           WRITE( NOUT, FMT = 9997 )SUBNAM( 12 ),
     $                        IINFO, N, ITYPE, IPAR, IOLDSD
                           INFO = ABS( IINFO )
                           GO TO 450
                        END IF
                        S2 = SECOND( )
                        TIME = S2 - S1
                        IC = IC + 1
                        IF( TIME.LT.TIMMIN )
     $                     GO TO 430
*
*                       Subtract the time used in SCOPY.
*
                        S1 = SECOND( )
                        DO 440 J = 1, IC
                           CALL SCOPY( N, D, 1, WORK, 1 )
                           CALL SCOPY( N-1, E, 1, WORK( LDA+1 ), 1 )
  440                   CONTINUE
                        S2 = SECOND( )
                        UNTIME = S2 - S1
*
                        TIMES( IPAR, ITYPE, IN, 12 ) = MAX( TIME-UNTIME,
     $                     ZERO ) / REAL( IC )
                        OPCNTS( IPAR, ITYPE, IN, 12 ) = OPS / REAL( IC )
                     END IF
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/stim22.c
/*                    Time SSTEQR with VECT='V' */

L210:
			if (timsub[4]) {
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L220:
			    scopy_(&n, &d__[1], &c__1, &work[1], &c__1);
			    i__4 = n - 1;
			    scopy_(&i__4, &e[1], &c__1, &work[lda + 1], &c__1)
				    ;
			    slaset_("Full", &lda, &n, &c_b43, &c_b142, &z__[1]
				    , &lda);
			    ssteqr_("V", &n, &work[1], &work[lda + 1], &z__[1]
				    , &lda, &work[(lda << 1) + 1], &iinfo);
			    if (iinfo != 0) {
				io___47.ciunit = *nout;
				s_wsfe(&io___47);
				do_fio(&c__1, subnam_ref(0, 5), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L240;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L220;
			    }

/*                       Subtract the time used in SCOPY. */

			    s1 = second_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				slaset_("Full", &lda, &n, &c_b43, &c_b142, &
					z__[1], &lda);
				scopy_(&n, &d__[1], &c__1, &work[1], &c__1);
				i__5 = n - 1;
				scopy_(&i__5, &e[1], &c__1, &work[lda + 1], &
					c__1);
/* L230: */
			    }
			    s2 = second_();
			    untime = s2 - s1;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 5) = dmax(r__1,0.f) / (
				    real) ic;
			    opcnts_ref(ipar, itype, in, 5) = latime_1.ops / (
				    real) ic;
			}

/*                    Time SSTERF */

L240:
			if (timsub[5]) {
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L250:
			    scopy_(&n, &d__[1], &c__1, &work[1], &c__1);
			    i__4 = n - 1;
			    scopy_(&i__4, &e[1], &c__1, &work[lda + 1], &c__1)
				    ;
			    ssterf_(&n, &work[1], &work[lda + 1], &iinfo);
			    if (iinfo != 0) {
				io___48.ciunit = *nout;
				s_wsfe(&io___48);
				do_fio(&c__1, subnam_ref(0, 6), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L270;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L250;
			    }

/*                       Subtract the time used in SCOPY. */

			    s1 = second_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				scopy_(&n, &d__[1], &c__1, &work[1], &c__1);
				i__5 = n - 1;
				scopy_(&i__5, &e[1], &c__1, &work[lda + 1], &
					c__1);
/* L260: */
			    }
			    s2 = second_();
			    untime = s2 - s1;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 6) = dmax(r__1,0.f) / (
				    real) ic;
			    opcnts_ref(ipar, itype, in, 6) = latime_1.ops / (
				    real) ic;
			}

/*                    Time SPTEQR with VECT='N' */

L270:
			if (timsub[6]) {

/*                       Modify the tridiagonal matrix to make it   
                         positive definite. */
			    e2[1] = dabs(d__[1]) + dabs(e[1]);
			    i__4 = n - 1;
			    for (i__ = 2; i__ <= i__4; ++i__) {
				e2[i__] = (r__1 = d__[i__], dabs(r__1)) + (
					r__2 = e[i__], dabs(r__2)) + (r__3 = 
					e[i__ - 1], dabs(r__3));
/* L280: */
			    }
			    e2[n] = (r__1 = d__[n], dabs(r__1)) + (r__2 = e[n 
				    - 1], dabs(r__2));
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L290:
			    scopy_(&n, &e2[1], &c__1, &work[1], &c__1);
			    i__4 = n - 1;
			    scopy_(&i__4, &e[1], &c__1, &work[lda + 1], &c__1)
				    ;
			    spteqr_("N", &n, &work[1], &work[lda + 1], &z__[1]
				    , &lda, &work[(lda << 1) + 1], &iinfo);
			    if (iinfo != 0) {
				io___50.ciunit = *nout;
				s_wsfe(&io___50);
				do_fio(&c__1, subnam_ref(0, 7), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L310;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L290;
			    }

/*                       Subtract the time used in SCOPY. */

			    s1 = second_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				scopy_(&n, &d__[1], &c__1, &work[1], &c__1);
				i__5 = n - 1;
				scopy_(&i__5, &e[1], &c__1, &work[lda + 1], &
					c__1);
/* L300: */
			    }
			    s2 = second_();
			    untime = s2 - s1;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 7) = dmax(r__1,0.f) / (
				    real) ic;
			    opcnts_ref(ipar, itype, in, 7) = latime_1.ops / (
				    real) ic;
			}

/*                    Time SPTEQR with VECT='V' */

L310:
			if (timsub[7]) {

/*                       Modify the tridiagonal matrix to make it   
                         positive definite. */
			    e2[1] = dabs(d__[1]) + dabs(e[1]);
			    i__4 = n - 1;
			    for (i__ = 2; i__ <= i__4; ++i__) {
				e2[i__] = (r__1 = d__[i__], dabs(r__1)) + (
					r__2 = e[i__], dabs(r__2)) + (r__3 = 
					e[i__ - 1], dabs(r__3));
/* L320: */
			    }
			    e2[n] = (r__1 = d__[n], dabs(r__1)) + (r__2 = e[n 
				    - 1], dabs(r__2));
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L330:
			    scopy_(&n, &e2[1], &c__1, &work[1], &c__1);
			    i__4 = n - 1;
			    scopy_(&i__4, &e[1], &c__1, &work[lda + 1], &c__1)
				    ;
			    spteqr_("V", &n, &work[1], &work[lda + 1], &z__[1]
				    , &lda, &work[(lda << 1) + 1], &iinfo);
			    if (iinfo != 0) {
				io___51.ciunit = *nout;
				s_wsfe(&io___51);
				do_fio(&c__1, subnam_ref(0, 8), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L350;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L330;
			    }

/*                       Subtract the time used in SCOPY. */

			    s1 = second_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				scopy_(&n, &d__[1], &c__1, &work[1], &c__1);
				i__5 = n - 1;
				scopy_(&i__5, &e[1], &c__1, &work[lda + 1], &
					c__1);
/* L340: */
			    }
			    s2 = second_();
			    untime = s2 - s1;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 8) = dmax(r__1,0.f) / (
				    real) ic;
			    opcnts_ref(ipar, itype, in, 8) = latime_1.ops / (
				    real) ic;
			}

/*                    Time SSTEBZ(I) */

L350:
			if (timsub[8]) {
			    il = 1;
			    iu = n;
			    abstol = 0.f;
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L360:
			    sstebz_("I", "B", &n, &vl, &vu, &il, &iu, &abstol,
				     &d__[1], &e[1], &mm, &nsplit, &work[1], &
				    iwork[1], &iwork[lda + 1], &work[(lda << 
				    1) + 1], &iwork[(lda << 1) + 1], &iinfo);
			    if (iinfo != 0) {
				io___59.ciunit = *nout;
				s_wsfe(&io___59);
				do_fio(&c__1, subnam_ref(0, 9), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L370;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L360;
			    }
			    untime = 0.f;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 9) = dmax(r__1,0.f) / (
				    real) ic;
			    opcnts_ref(ipar, itype, in, 9) = latime_1.ops / (
				    real) ic;
			}

/*                    Time SSTEBZ(V) */

L370:
			if (timsub[9]) {
			    if (n == 1) {
				vl = d__[1] - dabs(d__[1]);
				vu = d__[1] + dabs(d__[1]);
			    } else {
				vl = d__[1] - dabs(e[1]);
				vu = d__[1] + dabs(e[1]);
				i__4 = n - 1;
				for (i__ = 2; i__ <= i__4; ++i__) {
/* Computing MIN */
				    r__3 = vl, r__4 = d__[i__] - (r__1 = e[
					    i__], dabs(r__1)) - (r__2 = e[i__ 
					    - 1], dabs(r__2));
				    vl = dmin(r__3,r__4);
/* Computing MAX */
				    r__3 = vu, r__4 = d__[i__] + (r__1 = e[
					    i__], dabs(r__1)) + (r__2 = e[i__ 
					    - 1], dabs(r__2));
				    vu = dmax(r__3,r__4);
/* L380: */
				}
/* Computing MIN */
				r__2 = vl, r__3 = d__[n] - (r__1 = e[n - 1], 
					dabs(r__1));
				vl = dmin(r__2,r__3);
/* Computing MAX */
				r__2 = vu, r__3 = d__[n] + (r__1 = e[n - 1], 
					dabs(r__1));
				vu = dmax(r__2,r__3);
			    }
			    abstol = 0.f;
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L390:
			    sstebz_("V", "B", &n, &vl, &vu, &il, &iu, &abstol,
				     &d__[1], &e[1], &mm, &nsplit, &work[1], &
				    iwork[1], &iwork[lda + 1], &work[(lda << 
				    1) + 1], &iwork[(lda << 1) + 1], &iinfo);
			    if (iinfo != 0) {
				io___60.ciunit = *nout;
				s_wsfe(&io___60);
				do_fio(&c__1, subnam_ref(0, 10), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L400;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L390;
			    }
			    untime = 0.f;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 10) = dmax(r__1,0.f) / 
				    (real) ic;
			    opcnts_ref(ipar, itype, in, 10) = latime_1.ops / (
				    real) ic;
			}

/*                    Time SSTEIN */

L400:
			if (timsub[10]) {
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L410:
			    sstein_(&n, &d__[1], &e[1], &mm, &work[1], &iwork[
				    1], &iwork[lda + 1], &z__[1], &lda, &work[
				    lda + 1], &iwork[(lda << 1) + 1], &iwork[
				    lda * 3 + 1], &iinfo);
			    if (iinfo != 0) {
				io___61.ciunit = *nout;
				s_wsfe(&io___61);
				do_fio(&c__1, subnam_ref(0, 11), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L420;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L410;
			    }
			    untime = 0.f;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 11) = dmax(r__1,0.f) / 
				    (real) ic;
			    opcnts_ref(ipar, itype, in, 11) = latime_1.ops / (
				    real) ic;
			}

/*                    Time SSTEDC with COMPQ='N' */

L420:
			if (timsub[11]) {
			    ic = 0;
			    latime_1.ops = 0.f;
			    s1 = second_();
L430:
			    scopy_(&n, &d__[1], &c__1, &work[1], &c__1);
			    i__4 = n - 1;
			    scopy_(&i__4, &e[1], &c__1, &work[lda + 1], &c__1)
				    ;
			    sstedc_("N", &n, &work[1], &work[lda + 1], &z__[1]
				    , &lda, &work[(lda << 1) + 1], &lwedc, &
				    iwork[1], &liwedc, &iinfo);
			    if (iinfo != 0) {
				io___62.ciunit = *nout;
				s_wsfe(&io___62);
				do_fio(&c__1, subnam_ref(0, 12), (ftnlen)9);
				do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(iinfo);
				goto L450;
			    }
			    s2 = second_();
			    time = s2 - s1;
			    ++ic;
			    if (time < *timmin) {
				goto L430;
			    }

/*                       Subtract the time used in SCOPY. */

			    s1 = second_();
			    i__4 = ic;
			    for (j = 1; j <= i__4; ++j) {
				scopy_(&n, &d__[1], &c__1, &work[1], &c__1);
				i__5 = n - 1;
				scopy_(&i__5, &e[1], &c__1, &work[lda + 1], &
					c__1);
/* L440: */
			    }
			    s2 = second_();
			    untime = s2 - s1;

/* Computing MAX */
			    r__1 = time - untime;
			    times_ref(ipar, itype, in, 12) = dmax(r__1,0.f) / 
				    (real) ic;
			    opcnts_ref(ipar, itype, in, 12) = latime_1.ops / (
				    real) ic;
			}
