File: FreeMat2/extern/LAPACK/TIMING/EIG/ztim26.f
*           Time ZGEBRD+ZUNGBR+ZBDSQR (singular values and min(M,N) left
*           singular vectors and N right singular vectors) for each pair
*           NNB(j), LDAS(j)
*
            IF( TIMSUB( 11 ) ) THEN
               DO 460 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = MIN( N, NNB( IPAR ) )
                  CALL XLAENV( 1, NB )
                  CALL XLAENV( 2, 2 )
                  CALL XLAENV( 3, NB )
*
*                 Time ZGEBRD+ZUNGBR+ZBDSQR (singular values and
*                 min(M,N) left singular vectors and N right singular
*                 vectors)
*
                  IC = 0
                  OPS = ZERO
                  S1 = DSECND( )
  440             CONTINUE
                  CALL ZLACPY( 'L', M, MINMN, H, LDA, U, LDA )
                  CALL ZUNGBR( 'Q', M, MINMN, KU, U, LDA, TAUQ, WORK,
     $                         LWORK, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9998 )SUBNAM( 11 ), IINFO, M,
     $                  N, ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 700
                  END IF
                  CALL ZLACPY( 'U', MINMN, N, H, LDA, VT, LDA )
                  CALL ZUNGBR( 'P', N, N, KVT, VT, LDA, TAUP, WORK,
     $                         LWORK, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9998 )SUBNAM( 11 ), IINFO, M,
     $                  N, ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 700
                  END IF
                  S2 = DSECND( )
                  TIME = S2 - S1
                  IC = IC + 1
                  IF( TIME.LT.TIMMIN )
     $               GO TO 440
*
*                 Subtract the time used in ZLACPY.
*
                  S1 = DSECND( )
                  DO 450 J = 1, IC
                     CALL ZLACPY( 'L', MINMN, MINMN, H, LDA, VT, LDA )
  450             CONTINUE
                  S2 = DSECND( )
                  UNTIME = S2 - S1
*
                  TIMES( IPAR, ITYPE, IN, 11 ) = MAX( TIME-UNTIME,
     $               ZERO ) / DBLE( IC ) + TIMES( IPAR, ITYPE, IN, 1 ) +
     $               TIMES( IPAR, ITYPE, IN, 5 )
                  OPCNTS( IPAR, ITYPE, IN, 11 ) = DOPLA2( 'ZUNGBR', 'Q',
     $               M, MINMN, KU, 0, NB ) + DOPLA2( 'ZUNGBR', 'P', N,
     $               N, KVT, 0, NB ) + OPCNTS( IPAR, ITYPE, IN, 1 ) +
     $               OPCNTS( IPAR, ITYPE, IN, 5 )
  460          CONTINUE
            END IF
*
*           Time ZGESDD( singular values and min(M,N) left singular
*           vectors and N right singular vectors when M>=N,
*           singular values and M left singular vectors and min(M,N)
*           right singular vectors otherwise) for each pair
*           NNB(j), LDAS(j)
*
            IF( TIMSUB( 12 ) ) THEN
               DO 490 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  NB = MIN( N, NNB( IPAR ) )
                  CALL XLAENV( 1, NB )
                  CALL XLAENV( 2, 2 )
                  CALL XLAENV( 3, NB )
*
*                 Time ZGESDD (singular values and
*                 min(M,N) left singular vectors and N right singular
*                 vectors)
*
                  IC = 0
                  OPS = ZERO
                  S1 = DSECND( )
  470             CONTINUE
                  CALL ZLACPY( 'Full', M, N, A, M, H, LDA )
                  CALL ZGESDD( 'S', M, N, H, LDA, RWORK, U, LDA, VT,
     $                         LDA, WORK, LWORK, RWORK( 2*MINMN+1 ),
     $                         IWORK, IINFO )
                  S2 = DSECND( )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUT, FMT = 9998 )SUBNAM( 12 ), IINFO, M,
     $                  N, ITYPE, IPAR, IOLDSD
                     INFO = ABS( IINFO )
                     GO TO 700
                  END IF
                  TIME = S2 - S1
                  IC = IC + 1
                  IF( TIME.LT.TIMMIN )
     $               GO TO 470
*
*                 Subtract the time used in ZLACPY.
*
                  S1 = DSECND( )
                  DO 480 J = 1, IC
                     CALL ZLACPY( 'Full', M, N, A, M, H, LDA )
  480             CONTINUE
                  S2 = DSECND( )
                  UNTIME = S2 - S1
*
                  TIMES( IPAR, ITYPE, IN, 12 ) = MAX( TIME-UNTIME,
     $               ZERO ) / DBLE( IC )
                  OPCNTS( IPAR, ITYPE, IN, 12 ) = OPS / DBLE( IC )
  490          CONTINUE
            END IF
*
*           Time ZSVDC (singular values only) for each pair
*           NNB(j), LDAS(j)
*
            IF( TIMSUB( 13 ) ) THEN
               DO 530 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
*
*                 If this value of LDA has been used before, just
*                 use that value
*
                  LASTNL = 0
                  DO 500 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTNL = J
  500             CONTINUE
*
                  IF( LASTNL.EQ.0 ) THEN
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ztim26.c
/*           Time ZGEBRD+ZUNGBR+ZBDSQR (singular values and min(M,N) left   
             singular vectors and N right singular vectors) for each pair   
             NNB(j), LDAS(j) */

	    if (timsub[10]) {
		i__4 = *nparms;
		for (ipar = 1; ipar <= i__4; ++ipar) {
		    lda = ldas[ipar];
/* Computing MIN */
		    i__3 = n, i__5 = nnb[ipar];
		    nb = min(i__3,i__5);
		    xlaenv_(&c__1, &nb);
		    xlaenv_(&c__2, &c__2);
		    xlaenv_(&c__3, &nb);

/*                 Time ZGEBRD+ZUNGBR+ZBDSQR (singular values and   
                   min(M,N) left singular vectors and N right singular   
                   vectors) */

		    ic = 0;
		    latime_1.ops = 0.;
		    s1 = dsecnd_();
L440:
		    zlacpy_("L", &m, &minmn, &h__[1], &lda, &u[1], &lda);
		    zungbr_("Q", &m, &minmn, &ku, &u[1], &lda, &tauq[1], &
			    work[1], lwork, &iinfo);
		    if (iinfo != 0) {
			io___50.ciunit = *nout;
			s_wsfe(&io___50);
			do_fio(&c__1, subnam_ref(0, 11), (ftnlen)9);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L700;
		    }
		    zlacpy_("U", &minmn, &n, &h__[1], &lda, &vt[1], &lda);
		    zungbr_("P", &n, &n, &kvt, &vt[1], &lda, &taup[1], &work[
			    1], lwork, &iinfo);
		    if (iinfo != 0) {
			io___51.ciunit = *nout;
			s_wsfe(&io___51);
			do_fio(&c__1, subnam_ref(0, 11), (ftnlen)9);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L700;
		    }
		    s2 = dsecnd_();
		    time = s2 - s1;
		    ++ic;
		    if (time < *timmin) {
			goto L440;
		    }

/*                 Subtract the time used in ZLACPY. */

		    s1 = dsecnd_();
		    i__3 = ic;
		    for (j = 1; j <= i__3; ++j) {
			zlacpy_("L", &minmn, &minmn, &h__[1], &lda, &vt[1], &
				lda);
/* L450: */
		    }
		    s2 = dsecnd_();
		    untime = s2 - s1;

/* Computing MAX */
		    d__1 = time - untime;
		    times_ref(ipar, itype, in, 11) = max(d__1,0.) / (
			    doublereal) ic + times_ref(ipar, itype, in, 1) + 
			    times_ref(ipar, itype, in, 5);
		    opcnts_ref(ipar, itype, in, 11) = dopla2_("ZUNGBR", "Q", &
			    m, &minmn, &ku, &c__0, &nb) 
			    + dopla2_("ZUNGBR", "P", &n, &n, &kvt, &c__0, &nb) + opcnts_ref(ipar, itype, 
			    in, 1) + opcnts_ref(ipar, itype, in, 5);
/* L460: */
		}
	    }

/*           Time ZGESDD( singular values and min(M,N) left singular   
             vectors and N right singular vectors when M>=N,   
             singular values and M left singular vectors and min(M,N)   
             right singular vectors otherwise) for each pair   
             NNB(j), LDAS(j) */

	    if (timsub[11]) {
		i__4 = *nparms;
		for (ipar = 1; ipar <= i__4; ++ipar) {
		    lda = ldas[ipar];
/* Computing MIN */
		    i__3 = n, i__5 = nnb[ipar];
		    nb = min(i__3,i__5);
		    xlaenv_(&c__1, &nb);
		    xlaenv_(&c__2, &c__2);
		    xlaenv_(&c__3, &nb);

/*                 Time ZGESDD (singular values and   
                   min(M,N) left singular vectors and N right singular   
                   vectors) */

		    ic = 0;
		    latime_1.ops = 0.;
		    s1 = dsecnd_();
L470:
		    zlacpy_("Full", &m, &n, &a[1], &m, &h__[1], &lda);
		    zgesdd_("S", &m, &n, &h__[1], &lda, &rwork[1], &u[1], &
			    lda, &vt[1], &lda, &work[1], lwork, &rwork[(minmn 
			    << 1) + 1], &iwork[1], &iinfo);
		    s2 = dsecnd_();
		    if (iinfo != 0) {
			io___52.ciunit = *nout;
			s_wsfe(&io___52);
			do_fio(&c__1, subnam_ref(0, 12), (ftnlen)9);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&m, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			goto L700;
		    }
		    time = s2 - s1;
		    ++ic;
		    if (time < *timmin) {
			goto L470;
		    }

/*                 Subtract the time used in ZLACPY. */

		    s1 = dsecnd_();
		    i__3 = ic;
		    for (j = 1; j <= i__3; ++j) {
			zlacpy_("Full", &m, &n, &a[1], &m, &h__[1], &lda);
/* L480: */
		    }
		    s2 = dsecnd_();
		    untime = s2 - s1;

/* Computing MAX */
		    d__1 = time - untime;
		    times_ref(ipar, itype, in, 12) = max(d__1,0.) / (
			    doublereal) ic;
		    opcnts_ref(ipar, itype, in, 12) = latime_1.ops / (
			    doublereal) ic;
/* L490: */
		}
	    }

/*           Time ZSVDC (singular values only) for each pair   
             NNB(j), LDAS(j) */

	    if (timsub[12]) {
		i__4 = *nparms;
		for (ipar = 1; ipar <= i__4; ++ipar) {
		    lda = ldas[ipar];

/*                 If this value of LDA has been used before, just   
                   use that value */

		    lastnl = 0;
		    i__3 = ipar - 1;
		    for (j = 1; j <= i__3; ++j) {
			if (lda == ldas[j]) {
			    lastnl = j;
			}
/* L500: */
		    }

		    if (lastnl == 0) {
