File: lapack-test/lapack-timing/EIG/ztim51.f
*                    Time CQZHES( ...,.FALSE.,..)
*
                     IC = 0
                     OPS = ZERO
                     S1 = DSECND( )
  700                CONTINUE
                     CALL DLACPY( 'Full', N, N, AR, N1, HR, LDA )
                     CALL DLACPY( 'Full', N, N, AI, N1, HI, LDA )
                     CALL DLACPY( 'Full', N, N, BR, N1, TR, LDA )
                     CALL DLACPY( 'Full', N, N, BI, N1, TI, LDA )
                     CALL CQZHES( LDA, N, HR, HI, TR, TI, .FALSE., QR,
     $                            QI )
                     S2 = DSECND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 700
*
*                    Subtract the time used in ZLACPY.
*
                     S1 = DSECND( )
                     DO 710 J = 1, IC
                        CALL DLACPY( 'Full', N, N, AR, N1, ZR, LDA )
                        CALL DLACPY( 'Full', N, N, AI, N1, ZI, LDA )
                        CALL DLACPY( 'Full', N, N, BR, N1, ZR, LDA )
                        CALL DLACPY( 'Full', N, N, BI, N1, ZI, LDA )
  710                CONTINUE
                     S2 = DSECND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 14 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / DBLE( IC )
                     OPCNTS( IPAR, ITYPE, IN, 14 ) = OPS / DBLE( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 14 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 14 )
                     TIMES( IPAR, ITYPE, IN, 14 ) = TIMES( LASTL, ITYPE,
     $                  IN, 14 )
                  END IF
                  LDH = LDA
  720          CONTINUE
            ELSE IF( RUNHES ) THEN
               CALL DLACPY( 'Full', N, N, AR, N1, HR, N1 )
               CALL DLACPY( 'Full', N, N, AI, N1, HI, N1 )
               CALL DLACPY( 'Full', N, N, BR, N1, TR, N1 )
               CALL DLACPY( 'Full', N, N, BI, N1, TI, N1 )
               CALL CQZHES( N1, N, HR, HI, TR, TI, .FALSE., QR, QI )
               LDH = N1
            END IF
*
*           Time CQZHES w/ MATZ=.TRUE. for each LDAS(j)
*
            IF( TIMSUB( 15 ) ) THEN
               DO 760 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 15 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 15 ) = ZERO
                     GO TO 760
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 730 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  730             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time CQZHES( ...,.TRUE.,..)
*
                     IC = 0
                     OPS = ZERO
                     S1 = DSECND( )
  740                CONTINUE
                     CALL DLACPY( 'Full', N, N, AR, N1, HR, LDA )
                     CALL DLACPY( 'Full', N, N, AI, N1, HI, LDA )
                     CALL DLACPY( 'Full', N, N, BR, N1, TR, LDA )
                     CALL DLACPY( 'Full', N, N, BI, N1, TI, LDA )
                     CALL CQZHES( LDA, N, HR, HI, TR, TI, .TRUE., QR,
     $                            QI )
                     S2 = DSECND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 740
*
*                    Subtract the time used in ZLACPY.
*
                     S1 = DSECND( )
                     DO 750 J = 1, IC
                        CALL DLACPY( 'Full', N, N, AR, N1, ZR, LDA )
                        CALL DLACPY( 'Full', N, N, AI, N1, ZI, LDA )
                        CALL DLACPY( 'Full', N, N, BR, N1, ZR, LDA )
                        CALL DLACPY( 'Full', N, N, BI, N1, ZI, LDA )
  750                CONTINUE
                     S2 = DSECND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 15 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / DBLE( IC )
                     OPCNTS( IPAR, ITYPE, IN, 15 ) = OPS / DBLE( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 15 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 15 )
                     TIMES( IPAR, ITYPE, IN, 15 ) = TIMES( LASTL, ITYPE,
     $                  IN, 15 )
                  END IF
                  LDH = LDA
  760          CONTINUE
            END IF
*
*           Time CQZVAL w/ MATZ=.FALSE. for each LDAS(j)
*
            IF( TIMSUB( 16 ) ) THEN
               DO 800 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 16 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 16 ) = ZERO
                     GO TO 800
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 770 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  770             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time CQZVAL with MATZ=.FALSE.
*
                     IC = 0
                     OPS = ZERO
                     S1 = DSECND( )
  780                CONTINUE
                     CALL DLACPY( 'Full', N, N, HR, LDH, AR, LDA )
                     CALL DLACPY( 'Full', N, N, HI, LDH, AI, LDA )
                     CALL DLACPY( 'Full', N, N, TR, LDH, BR, LDA )
                     CALL DLACPY( 'Full', N, N, TI, LDH, BI, LDA )
                     CALL CQZVAL( LDA, N, AR, AI, BR, BI, ZERO, WR,
     $                            WR( LDA+1 ), WR( 2*LDA+1 ), .FALSE.,
     $                            QR, QI, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 16 ), IINFO,
     $                     N, ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 930
                     END IF
*
                     S2 = DSECND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 780
*
*                    Subtract the time used in ZLACPY.
*
                     S1 = DSECND( )
                     DO 790 J = 1, IC
                        CALL DLACPY( 'Full', N, N, HR, LDH, ZR, LDA )
                        CALL DLACPY( 'Full', N, N, HI, LDH, ZI, LDA )
                        CALL DLACPY( 'Full', N, N, TR, LDH, ZR, LDA )
                        CALL DLACPY( 'Full', N, N, TI, LDH, ZI, LDA )
  790                CONTINUE
                     S2 = DSECND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 16 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / DBLE( IC )
                     OPCNTS( IPAR, ITYPE, IN, 16 ) = OPS / DBLE( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 16 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 16 )
                     TIMES( IPAR, ITYPE, IN, 16 ) = TIMES( LASTL, ITYPE,
     $                  IN, 16 )
                  END IF
                  LDS = 0
                  LDW = LDA
  800          CONTINUE
            END IF
*
*           Time CQZVAL w/ MATZ=.TRUE. for each LDAS(j)
*
            IF( TIMSUB( 17 ) ) THEN
               DO 840 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 17 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 17 ) = ZERO
                     GO TO 840
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 810 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  810             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*
*                    Time CQZVAL with MATZ=.TRUE.
*
                     IC = 0
                     OPS = ZERO
                     S1 = DSECND( )
  820                CONTINUE
                     CALL DLACPY( 'Full', N, N, HR, LDH, AR, LDA )
                     CALL DLACPY( 'Full', N, N, HI, LDH, AI, LDA )
                     CALL DLACPY( 'Full', N, N, TR, LDH, BR, LDA )
                     CALL DLACPY( 'Full', N, N, TI, LDH, BI, LDA )
                     CALL DLASET( 'Full', N, N, ZERO, ONE, QR, LDA )
                     CALL DLASET( 'Full', N, N, ZERO, ONE, QI, LDA )
                     CALL CQZVAL( LDA, N, AR, AI, BR, BI, ZERO, WR,
     $                            WR( LDA+1 ), WR( 2*LDA+1 ), .TRUE.,
     $                            QR, QI, IINFO )
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9997 )SUBNAM( 17 ), IINFO,
     $                     N, ITYPE, IPAR, IOLDSD
                        INFO = ABS( IINFO )
                        GO TO 930
                     END IF
*
                     S2 = DSECND( )
                     TIME = S2 - S1
                     IC = IC + 1
                     IF( TIME.LT.TIMMIN )
     $                  GO TO 820
*
*                    Subtract the time used in ZLACPY.
*
                     S1 = DSECND( )
                     DO 830 J = 1, IC
                        CALL DLACPY( 'Full', N, N, HR, LDH, ZR, LDA )
                        CALL DLACPY( 'Full', N, N, HI, LDH, ZI, LDA )
                        CALL DLACPY( 'Full', N, N, TR, LDH, ZR, LDA )
                        CALL DLACPY( 'Full', N, N, TI, LDH, ZI, LDA )
                        CALL DLASET( 'Full', N, N, ZERO, ONE, ZR, LDA )
                        CALL DLASET( 'Full', N, N, ZERO, ONE, ZI, LDA )
  830                CONTINUE
                     S2 = DSECND( )
                     UNTIME = S2 - S1
*
                     TIMES( IPAR, ITYPE, IN, 17 ) = MAX( TIME-UNTIME,
     $                  ZERO ) / DBLE( IC )
                     OPCNTS( IPAR, ITYPE, IN, 17 ) = OPS / DBLE( IC )
                  ELSE
                     OPCNTS( IPAR, ITYPE, IN, 17 ) = OPCNTS( LASTL,
     $                  ITYPE, IN, 17 )
                     TIMES( IPAR, ITYPE, IN, 17 ) = TIMES( LASTL, ITYPE,
     $                  IN, 17 )
                  END IF
                  LDS = LDA
                  LDW = LDA
  840          CONTINUE
            ELSE IF( RUNQZ ) THEN
               CALL DLACPY( 'Full', N, N, HR, LDH, AR, N1 )
               CALL DLACPY( 'Full', N, N, HI, LDH, AI, N1 )
               CALL DLACPY( 'Full', N, N, TR, LDH, BR, N1 )
               CALL DLACPY( 'Full', N, N, TI, LDH, BI, N1 )
               CALL DLASET( 'Full', N, N, ZERO, ONE, QR, N1 )
               CALL DLASET( 'Full', N, N, ZERO, ONE, QI, N1 )
               CALL CQZVAL( N1, N, AR, AI, BR, BI, ZERO, WR, WR( N1+1 ),
     $                      WR( 2*N1+1 ), .TRUE., QR, QI, IINFO )
               IF( IINFO.NE.0 ) THEN
                  WRITE( NOUT, FMT = 9997 )SUBNAM( 17 ), IINFO, N,
     $               ITYPE, IPAR, IOLDSD
                  INFO = ABS( IINFO )
                  GO TO 930
               END IF
*
               LDS = N1
               LDW = N1
            END IF
*
*           Time CQZVEC for each LDAS(j)
*
            IF( TIMSUB( 18 ) ) THEN
               DO 920 IPAR = 1, NPARMS
                  LDA = LDAS( IPAR )
                  IF( LDA.LT.N1 ) THEN
                     TIMES( IPAR, ITYPE, IN, 18 ) = ZERO
                     OPCNTS( IPAR, ITYPE, IN, 18 ) = ZERO
                     GO TO 920
                  END IF
*
*                 If this value of LDA has come up before, just use
*                 the value previously computed.
*
                  LASTL = 0
                  DO 850 J = 1, IPAR - 1
                     IF( LDA.EQ.LDAS( J ) )
     $                  LASTL = J
  850             CONTINUE
*
                  IF( LASTL.EQ.0 ) THEN
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/EIG/ztim51.c
/*                    Time CQZHES( ...,.FALSE.,..) */

			ic = 0;
			latime_1.ops = 0.;
			s1 = dsecnd_();
L700:
			dlacpy_("Full", &n, &n, &ar[1], &n1, &hr[1], &lda);
			dlacpy_("Full", &n, &n, &ai[1], &n1, &hi[1], &lda);
			dlacpy_("Full", &n, &n, &br[1], &n1, &tr[1], &lda);
			dlacpy_("Full", &n, &n, &bi[1], &n1, &ti[1], &lda);
			cqzhes_(&lda, &n, &hr[1], &hi[1], &tr[1], &ti[1], &
				c_false, &qr[1], &qi[1]);
			s2 = dsecnd_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L700;
			}

/*                    Subtract the time used in ZLACPY. */

			s1 = dsecnd_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    dlacpy_("Full", &n, &n, &ar[1], &n1, &zr[1], &lda);
			    dlacpy_("Full", &n, &n, &ai[1], &n1, &zi[1], &lda);
			    dlacpy_("Full", &n, &n, &br[1], &n1, &zr[1], &lda);
			    dlacpy_("Full", &n, &n, &bi[1], &n1, &zi[1], &lda);
/* L710: */
			}
			s2 = dsecnd_();
			untime = s2 - s1;

/* Computing MAX */
			d__1 = time - untime;
			times_ref(ipar, itype, in, 14) = max(d__1,0.) / (
				doublereal) ic;
			opcnts_ref(ipar, itype, in, 14) = latime_1.ops / (
				doublereal) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 14) = opcnts_ref(lastl, 
				itype, in, 14);
			times_ref(ipar, itype, in, 14) = times_ref(lastl, 
				itype, in, 14);
		    }
		    ldh = lda;
L720:
		    ;
		}
	    } else if (runhes) {
		dlacpy_("Full", &n, &n, &ar[1], &n1, &hr[1], &n1);
		dlacpy_("Full", &n, &n, &ai[1], &n1, &hi[1], &n1);
		dlacpy_("Full", &n, &n, &br[1], &n1, &tr[1], &n1);
		dlacpy_("Full", &n, &n, &bi[1], &n1, &ti[1], &n1);
		cqzhes_(&n1, &n, &hr[1], &hi[1], &tr[1], &ti[1], &c_false, &
			qr[1], &qi[1]);
		ldh = n1;
	    }

/*           Time CQZHES w/ MATZ=.TRUE. for each LDAS(j) */

	    if (timsub[14]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 15) = 0.;
			opcnts_ref(ipar, itype, in, 15) = 0.;
			goto L760;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L730: */
		    }

		    if (lastl == 0) {

/*                    Time CQZHES( ...,.TRUE.,..) */

			ic = 0;
			latime_1.ops = 0.;
			s1 = dsecnd_();
L740:
			dlacpy_("Full", &n, &n, &ar[1], &n1, &hr[1], &lda);
			dlacpy_("Full", &n, &n, &ai[1], &n1, &hi[1], &lda);
			dlacpy_("Full", &n, &n, &br[1], &n1, &tr[1], &lda);
			dlacpy_("Full", &n, &n, &bi[1], &n1, &ti[1], &lda);
			cqzhes_(&lda, &n, &hr[1], &hi[1], &tr[1], &ti[1], &
				c_true, &qr[1], &qi[1]);
			s2 = dsecnd_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L740;
			}

/*                    Subtract the time used in ZLACPY. */

			s1 = dsecnd_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    dlacpy_("Full", &n, &n, &ar[1], &n1, &zr[1], &lda);
			    dlacpy_("Full", &n, &n, &ai[1], &n1, &zi[1], &lda);
			    dlacpy_("Full", &n, &n, &br[1], &n1, &zr[1], &lda);
			    dlacpy_("Full", &n, &n, &bi[1], &n1, &zi[1], &lda);
/* L750: */
			}
			s2 = dsecnd_();
			untime = s2 - s1;

/* Computing MAX */
			d__1 = time - untime;
			times_ref(ipar, itype, in, 15) = max(d__1,0.) / (
				doublereal) ic;
			opcnts_ref(ipar, itype, in, 15) = latime_1.ops / (
				doublereal) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 15) = opcnts_ref(lastl, 
				itype, in, 15);
			times_ref(ipar, itype, in, 15) = times_ref(lastl, 
				itype, in, 15);
		    }
		    ldh = lda;
L760:
		    ;
		}
	    }

/*           Time CQZVAL w/ MATZ=.FALSE. for each LDAS(j) */

	    if (timsub[15]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 16) = 0.;
			opcnts_ref(ipar, itype, in, 16) = 0.;
			goto L800;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L770: */
		    }

		    if (lastl == 0) {

/*                    Time CQZVAL with MATZ=.FALSE. */

			ic = 0;
			latime_1.ops = 0.;
			s1 = dsecnd_();
L780:
			dlacpy_("Full", &n, &n, &hr[1], &ldh, &ar[1], &lda);
			dlacpy_("Full", &n, &n, &hi[1], &ldh, &ai[1], &lda);
			dlacpy_("Full", &n, &n, &tr[1], &ldh, &br[1], &lda);
			dlacpy_("Full", &n, &n, &ti[1], &ldh, &bi[1], &lda);
			cqzval_(&lda, &n, &ar[1], &ai[1], &br[1], &bi[1], &
				c_b419, &wr[1], &wr[lda + 1], &wr[(lda << 1) 
				+ 1], &c_false, &qr[1], &qi[1], &iinfo);
			if (iinfo != 0) {
			    io___65.ciunit = *nout;
			    s_wsfe(&io___65);
			    do_fio(&c__1, subnam_ref(0, 16), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L930;
			}

			s2 = dsecnd_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L780;
			}

/*                    Subtract the time used in ZLACPY. */

			s1 = dsecnd_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    dlacpy_("Full", &n, &n, &hr[1], &ldh, &zr[1], &
				    lda);
			    dlacpy_("Full", &n, &n, &hi[1], &ldh, &zi[1], &
				    lda);
			    dlacpy_("Full", &n, &n, &tr[1], &ldh, &zr[1], &
				    lda);
			    dlacpy_("Full", &n, &n, &ti[1], &ldh, &zi[1], &
				    lda);
/* L790: */
			}
			s2 = dsecnd_();
			untime = s2 - s1;

/* Computing MAX */
			d__1 = time - untime;
			times_ref(ipar, itype, in, 16) = max(d__1,0.) / (
				doublereal) ic;
			opcnts_ref(ipar, itype, in, 16) = latime_1.ops / (
				doublereal) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 16) = opcnts_ref(lastl, 
				itype, in, 16);
			times_ref(ipar, itype, in, 16) = times_ref(lastl, 
				itype, in, 16);
		    }
		    lds = 0;
		    ldw = lda;
L800:
		    ;
		}
	    }

/*           Time CQZVAL w/ MATZ=.TRUE. for each LDAS(j) */

	    if (timsub[16]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 17) = 0.;
			opcnts_ref(ipar, itype, in, 17) = 0.;
			goto L840;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L810: */
		    }

		    if (lastl == 0) {

/*                    Time CQZVAL with MATZ=.TRUE. */

			ic = 0;
			latime_1.ops = 0.;
			s1 = dsecnd_();
L820:
			dlacpy_("Full", &n, &n, &hr[1], &ldh, &ar[1], &lda);
			dlacpy_("Full", &n, &n, &hi[1], &ldh, &ai[1], &lda);
			dlacpy_("Full", &n, &n, &tr[1], &ldh, &br[1], &lda);
			dlacpy_("Full", &n, &n, &ti[1], &ldh, &bi[1], &lda);
			dlaset_("Full", &n, &n, &c_b419, &c_b26, &qr[1], &lda);
			dlaset_("Full", &n, &n, &c_b419, &c_b26, &qi[1], &lda);
			cqzval_(&lda, &n, &ar[1], &ai[1], &br[1], &bi[1], &
				c_b419, &wr[1], &wr[lda + 1], &wr[(lda << 1) 
				+ 1], &c_true, &qr[1], &qi[1], &iinfo);
			if (iinfo != 0) {
			    io___67.ciunit = *nout;
			    s_wsfe(&io___67);
			    do_fio(&c__1, subnam_ref(0, 17), (ftnlen)11);
			    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			    *info = abs(iinfo);
			    goto L930;
			}

			s2 = dsecnd_();
			time = s2 - s1;
			++ic;
			if (time < *timmin) {
			    goto L820;
			}

/*                    Subtract the time used in ZLACPY. */

			s1 = dsecnd_();
			i__4 = ic;
			for (j = 1; j <= i__4; ++j) {
			    dlacpy_("Full", &n, &n, &hr[1], &ldh, &zr[1], &
				    lda);
			    dlacpy_("Full", &n, &n, &hi[1], &ldh, &zi[1], &
				    lda);
			    dlacpy_("Full", &n, &n, &tr[1], &ldh, &zr[1], &
				    lda);
			    dlacpy_("Full", &n, &n, &ti[1], &ldh, &zi[1], &
				    lda);
			    dlaset_("Full", &n, &n, &c_b419, &c_b26, &zr[1], &
				    lda);
			    dlaset_("Full", &n, &n, &c_b419, &c_b26, &zi[1], &
				    lda);
/* L830: */
			}
			s2 = dsecnd_();
			untime = s2 - s1;

/* Computing MAX */
			d__1 = time - untime;
			times_ref(ipar, itype, in, 17) = max(d__1,0.) / (
				doublereal) ic;
			opcnts_ref(ipar, itype, in, 17) = latime_1.ops / (
				doublereal) ic;
		    } else {
			opcnts_ref(ipar, itype, in, 17) = opcnts_ref(lastl, 
				itype, in, 17);
			times_ref(ipar, itype, in, 17) = times_ref(lastl, 
				itype, in, 17);
		    }
		    lds = lda;
		    ldw = lda;
L840:
		    ;
		}
	    } else if (runqz) {
		dlacpy_("Full", &n, &n, &hr[1], &ldh, &ar[1], &n1);
		dlacpy_("Full", &n, &n, &hi[1], &ldh, &ai[1], &n1);
		dlacpy_("Full", &n, &n, &tr[1], &ldh, &br[1], &n1);
		dlacpy_("Full", &n, &n, &ti[1], &ldh, &bi[1], &n1);
		dlaset_("Full", &n, &n, &c_b419, &c_b26, &qr[1], &n1);
		dlaset_("Full", &n, &n, &c_b419, &c_b26, &qi[1], &n1);
		cqzval_(&n1, &n, &ar[1], &ai[1], &br[1], &bi[1], &c_b419, &wr[
			1], &wr[n1 + 1], &wr[(n1 << 1) + 1], &c_true, &qr[1], 
			&qi[1], &iinfo);
		if (iinfo != 0) {
		    io___68.ciunit = *nout;
		    s_wsfe(&io___68);
		    do_fio(&c__1, subnam_ref(0, 17), (ftnlen)11);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&itype, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&ipar, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    goto L930;
		}

		lds = n1;
		ldw = n1;
	    }

/*           Time CQZVEC for each LDAS(j) */

	    if (timsub[17]) {
		i__3 = *nparms;
		for (ipar = 1; ipar <= i__3; ++ipar) {
		    lda = ldas[ipar];
		    if (lda < n1) {
			times_ref(ipar, itype, in, 18) = 0.;
			opcnts_ref(ipar, itype, in, 18) = 0.;
			goto L920;
		    }

/*                 If this value of LDA has come up before, just use   
                   the value previously computed. */

		    lastl = 0;
		    i__4 = ipar - 1;
		    for (j = 1; j <= i__4; ++j) {
			if (lda == ldas[j]) {
			    lastl = j;
			}
/* L850: */
		    }

		    if (lastl == 0) {
