File: lapack-test/lapack-timing/LIN/LINSRC/zgelss.f
*        Multiply transpose(Q) by B
*        (CWorkspace: need M+NRHS, prefer M+NHRS*NB)
*        (RWorkspace: none)
*
         NB = ILAENV( 1, 'ZUNMLQ', 'LC', N, NRHS, M, -1 )
         OPCNT( UNMLQ ) = OPCNT( UNMLQ ) +
     $                    DOPLA( 'ZUNMLQ', N, NRHS, M, 0, NB )
         T1 = DSECND( )
         CALL ZUNMLQ( 'L', 'C', N, NRHS, M, A, LDA, WORK( ITAU ), B,
     $                LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
         T2 = DSECND( )
         TIMNG( UNMLQ ) = TIMNG( UNMLQ ) + ( T2-T1 )
*
      ELSE
*
*        Path 2 - remaining underdetermined cases
*
         IE = 1
         ITAUQ = 1
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize A
*        (CWorkspace: need 3*M, prefer 2*M+(M+N)*NB)
*        (RWorkspace: need N)
*
         NB = ILAENV( 1, 'ZGEBRD', ' ', M, N, -1, -1 )
         OPCNT( GEBRD ) = OPCNT( GEBRD ) +
     $                    DOPLA( 'ZGEBRD', M, N, 0, 0, NB )
         T1 = DSECND( )
         CALL ZGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                INFO )
         T2 = DSECND( )
         TIMNG( GEBRD ) = TIMNG( GEBRD ) + ( T2-T1 )
*
*        Multiply B by transpose of left bidiagonalizing vectors
*        (CWorkspace: need 2*M+NRHS, prefer 2*M+NRHS*NB)
*        (RWorkspace: none)
*
         NB = ILAENV( 1, 'ZUNMBR', 'QLC', M, NRHS, N, -1 )
         OPCNT( UNMBR ) = OPCNT( UNMBR ) +
     $                    DOPLA2( 'ZUNMBR', 'QLC', M, NRHS, N, 0, NB )
         T1 = DSECND( )
         CALL ZUNMBR( 'Q', 'L', 'C', M, NRHS, N, A, LDA, WORK( ITAUQ ),
     $                B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
         T2 = DSECND( )
         TIMNG( UNMBR ) = TIMNG( UNMBR ) + ( T2-T1 )
*
*        Generate right bidiagonalizing vectors in A
*        (CWorkspace: need 3*M, prefer 2*M+M*NB)
*        (RWorkspace: none)
*
         NB = ILAENV( 1, 'ZUNGBR', 'P', M, N, M, -1 )
         OPCNT( UNGBR ) = OPCNT( UNGBR ) +
     $                    DOPLA2( 'ZUNGBR', 'P', M, N, M, 0, NB )
         T1 = DSECND( )
         CALL ZUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         T2 = DSECND( )
         TIMNG( UNGBR ) = TIMNG( UNGBR ) + ( T2-T1 )
         IRWORK = IE + M
*
*        Perform bidiagonal QR iteration,
*           computing right singular vectors of A in A and
*           multiplying B by transpose of left singular vectors
*        (CWorkspace: none)
*        (RWorkspace: need BDSPAC)
*
         OPS = 0
         T1 = DSECND( )
         CALL ZBDSQR( 'L', M, N, 0, NRHS, S, RWORK( IE ), A, LDA, VDUM,
     $                1, B, LDB, RWORK( IRWORK ), INFO )
         T2 = DSECND( )
         TIMNG( BDSQR ) = TIMNG( BDSQR ) + ( T2-T1 )
         OPCNT( BDSQR ) = OPCNT( BDSQR ) + OPS
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 1 )
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO ) THEN
            OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 1 )
            THR = MAX( EPS*S( 1 ), SFMIN )
         END IF
         RANK = 0
         DO 50 I = 1, M
            IF( S( I ).GT.THR ) THEN
               OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 6*NRHS+3 )
               CALL ZDRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL ZLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   50    CONTINUE
*
*        Multiply B by right singular vectors of A
*        (CWorkspace: need N, prefer N*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            OPCNT( GEMM ) = OPCNT( GEMM ) +
     $                      DOPBL3( 'ZGEMM ', N, NRHS, M )
            T1 = DSECND( )
            CALL ZGEMM( 'C', 'N', N, NRHS, M, CONE, A, LDA, B, LDB,
     $                  CZERO, WORK, LDB )
            T2 = DSECND( )
            TIMNG( GEMM ) = TIMNG( GEMM ) + ( T2-T1 )
            CALL ZLACPY( 'G', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 60 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               OPCNT( GEMM ) = OPCNT( GEMM ) +
     $                         DOPBL3( 'ZGEMM ', N, BL, N )
               T1 = DSECND( )
               CALL ZGEMM( 'C', 'N', N, BL, M, CONE, A, LDA, B( 1, I ),
     $                     LDB, CZERO, WORK, N )
               T2 = DSECND( )
               TIMNG( GEMM ) = TIMNG( GEMM ) + ( T2-T1 )
               CALL ZLACPY( 'F', N, BL, WORK, N, B( 1, I ), LDB )
   60       CONTINUE
         ELSE
            OPCNT( GELSS ) = OPCNT( GELSS ) +
     $                       DOPBL2( 'ZGEMV ', M, N, 0, 0 )
            T1 = DSECND( )
            CALL ZGEMV( 'C', M, N, CONE, A, LDA, B, 1, CZERO, WORK, 1 )
            T2 = DSECND( )
            TIMNG( GEMV ) = TIMNG( GEMV ) + ( T2-T1 )
            CALL ZCOPY( N, WORK, 1, B, 1 )
         END IF
      END IF
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
         OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 6*( N*NRHS+MINMN ) )
         CALL ZLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN,
     $                INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 6*( N*NRHS+MINMN ) )
         CALL ZLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB, INFO )
         CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN,
     $                INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
         OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 6*N*NRHS )
         CALL ZLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB, INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
         OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 6*N*NRHS )
         CALL ZLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB, INFO )
      END IF
   70 CONTINUE
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of ZGELSS
*
      END

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/LIN/LINSRC/zgelss.c
/*        Multiply transpose(Q) by B   
          (CWorkspace: need M+NRHS, prefer M+NHRS*NB)   
          (RWorkspace: none) */

	    nb = ilaenv_(&c__1, "ZUNMLQ", "LC", n, nrhs, m, &c_n1, (ftnlen)6, 
		    (ftnlen)2);
	    lstime_1.opcnt[unmlq - 1] += dopla_("ZUNMLQ", n, nrhs, m, &c__0, &
		    nb);
	    t1 = dsecnd_();
	    i__1 = *lwork - iwork + 1;
	    zunmlq_("L", "C", n, nrhs, m, &a[a_offset], lda, &work[itau], &b[
		    b_offset], ldb, &work[iwork], &i__1, info);
	    t2 = dsecnd_();
	    lstime_1.timng[unmlq - 1] += t2 - t1;

	} else {

/*        Path 2 - remaining underdetermined cases */

	    ie = 1;
	    itauq = 1;
	    itaup = itauq + *m;
	    iwork = itaup + *m;

/*        Bidiagonalize A   
          (CWorkspace: need 3*M, prefer 2*M+(M+N)*NB)   
          (RWorkspace: need N) */

	    nb = ilaenv_(&c__1, "ZGEBRD", " ", m, n, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
	    lstime_1.opcnt[gebrd - 1] += dopla_("ZGEBRD", m, n, &c__0, &c__0, 
		    &nb);
	    t1 = dsecnd_();
	    i__1 = *lwork - iwork + 1;
	    zgebrd_(m, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], 
		    &work[itaup], &work[iwork], &i__1, info);
	    t2 = dsecnd_();
	    lstime_1.timng[gebrd - 1] += t2 - t1;

/*        Multiply B by transpose of left bidiagonalizing vectors   
          (CWorkspace: need 2*M+NRHS, prefer 2*M+NRHS*NB)   
          (RWorkspace: none) */

	    nb = ilaenv_(&c__1, "ZUNMBR", "QLC", m, nrhs, n, &c_n1, (ftnlen)6,
		     (ftnlen)3);
	    lstime_1.opcnt[unmbr - 1] += dopla2_("ZUNMBR", "QLC", m, nrhs, n, 
		    &c__0, &nb);
	    t1 = dsecnd_();
	    i__1 = *lwork - iwork + 1;
	    zunmbr_("Q", "L", "C", m, nrhs, n, &a[a_offset], lda, &work[itauq]
		    , &b[b_offset], ldb, &work[iwork], &i__1, info);
	    t2 = dsecnd_();
	    lstime_1.timng[unmbr - 1] += t2 - t1;

/*        Generate right bidiagonalizing vectors in A   
          (CWorkspace: need 3*M, prefer 2*M+M*NB)   
          (RWorkspace: none) */

	    nb = ilaenv_(&c__1, "ZUNGBR", "P", m, n, m, &c_n1, (ftnlen)6, (
		    ftnlen)1);
	    lstime_1.opcnt[ungbr - 1] += dopla2_("ZUNGBR", "P", m, n, m, &
		    c__0, &nb);
	    t1 = dsecnd_();
	    i__1 = *lwork - iwork + 1;
	    zungbr_("P", m, n, m, &a[a_offset], lda, &work[itaup], &work[
		    iwork], &i__1, info);
	    t2 = dsecnd_();
	    lstime_1.timng[ungbr - 1] += t2 - t1;
	    irwork = ie + *m;

/*        Perform bidiagonal QR iteration,   
             computing right singular vectors of A in A and   
             multiplying B by transpose of left singular vectors   
          (CWorkspace: none)   
          (RWorkspace: need BDSPAC) */

	    latime_1.ops = 0.;
	    t1 = dsecnd_();
	    zbdsqr_("L", m, n, &c__0, nrhs, &s[1], &rwork[ie], &a[a_offset], 
		    lda, vdum, &c__1, &b[b_offset], ldb, &rwork[irwork], info);
	    t2 = dsecnd_();
	    lstime_1.timng[bdsqr - 1] += t2 - t1;
	    lstime_1.opcnt[bdsqr - 1] += latime_1.ops;
	    if (*info != 0) {
		goto L70;
	    }

/*        Multiply B by reciprocals of singular values */

	    lstime_1.opcnt[gelss - 1] += 1.;
/* Computing MAX */
	    d__1 = *rcond * s[1];
	    thr = max(d__1,sfmin);
	    if (*rcond < 0.) {
		lstime_1.opcnt[gelss - 1] += 1.;
/* Computing MAX */
		d__1 = eps * s[1];
		thr = max(d__1,sfmin);
	    }
	    *rank = 0;
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (s[i__] > thr) {
		    lstime_1.opcnt[gelss - 1] += (doublereal) (*nrhs * 6 + 3);
		    zdrscl_(nrhs, &s[i__], &b_ref(i__, 1), ldb);
		    ++(*rank);
		} else {
		    zlaset_("F", &c__1, nrhs, &c_b1, &c_b1, &b_ref(i__, 1), 
			    ldb);
		}
/* L50: */
	    }

/*        Multiply B by right singular vectors of A   
          (CWorkspace: need N, prefer N*NRHS)   
          (RWorkspace: none) */

	    if (*lwork >= *ldb * *nrhs && *nrhs > 1) {
		lstime_1.opcnt[gemm - 1] += dopbl3_("ZGEMM ", n, nrhs, m);
		t1 = dsecnd_();
		zgemm_("C", "N", n, nrhs, m, &c_b2, &a[a_offset], lda, &b[
			b_offset], ldb, &c_b1, &work[1], ldb);
		t2 = dsecnd_();
		lstime_1.timng[gemm - 1] += t2 - t1;
		zlacpy_("G", n, nrhs, &work[1], ldb, &b[b_offset], ldb);
	    } else if (*nrhs > 1) {
		chunk = *lwork / *n;
		i__1 = *nrhs;
		i__2 = chunk;
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
		    i__3 = *nrhs - i__ + 1;
		    bl = min(i__3,chunk);
		    lstime_1.opcnt[gemm - 1] += dopbl3_("ZGEMM ", n, &bl, n);
		    t1 = dsecnd_();
		    zgemm_("C", "N", n, &bl, m, &c_b2, &a[a_offset], lda, &
			    b_ref(1, i__), ldb, &c_b1, &work[1], n);
		    t2 = dsecnd_();
		    lstime_1.timng[gemm - 1] += t2 - t1;
		    zlacpy_("F", n, &bl, &work[1], n, &b_ref(1, i__), ldb);
/* L60: */
		}
	    } else {
		lstime_1.opcnt[gelss - 1] += dopbl2_("ZGEMV ", m, n, &c__0, &
			c__0);
		t1 = dsecnd_();
		zgemv_("C", m, n, &c_b2, &a[a_offset], lda, &b[b_offset], &
			c__1, &c_b1, &work[1], &c__1);
		t2 = dsecnd_();
		lstime_1.timng[gemv - 1] += t2 - t1;
		zcopy_(n, &work[1], &c__1, &b[b_offset], &c__1);
	    }
	}
    }

/*     Undo scaling */

    if (iascl == 1) {
	lstime_1.opcnt[gelss - 1] += (doublereal) ((*n * *nrhs + minmn) * 6);
	zlascl_("G", &c__0, &c__0, &anrm, &smlnum, n, nrhs, &b[b_offset], ldb,
		 info);
	dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &s[1], &
		minmn, info);
    } else if (iascl == 2) {
	lstime_1.opcnt[gelss - 1] += (doublereal) ((*n * *nrhs + minmn) * 6);
	zlascl_("G", &c__0, &c__0, &anrm, &bignum, n, nrhs, &b[b_offset], ldb,
		 info);
	dlascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &s[1], &
		minmn, info);
    }
    if (ibscl == 1) {
	lstime_1.opcnt[gelss - 1] += (doublereal) (*n * 6 * *nrhs);
	zlascl_("G", &c__0, &c__0, &smlnum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info);
    } else if (ibscl == 2) {
	lstime_1.opcnt[gelss - 1] += (doublereal) (*n * 6 * *nrhs);
	zlascl_("G", &c__0, &c__0, &bignum, &bnrm, n, nrhs, &b[b_offset], ldb,
		 info);
    }
L70:
    work[1].r = (doublereal) maxwrk, work[1].i = 0.;
    return 0;

/*     End of ZGELSS */

}
