File: lapack-test/lapack-timing/LIN/LINSRC/zgelss.f
*     Overdetermined case
*
      IF( M.GE.N ) THEN
*
*        Path 1 - overdetermined or exactly determined
*
         MM = M
         IF( M.GE.MNTHR ) THEN
*
*           Path 1a - overdetermined, with many more rows than columns
*
            MM = N
            ITAU = 1
            IWORK = ITAU + N
*
*           Compute A=Q*R
*           (CWorkspace: need 2*N, prefer N+N*NB)
*           (RWorkspace: none)
*
            NB = ILAENV( 1, 'ZGEQRF', ' ', M, N, -1, -1 )
            OPCNT( GEQRF ) = OPCNT( GEQRF ) +
     $                       DOPLA( 'ZGEQRF', M, N, 0, 0, NB )
            T1 = DSECND( )
            CALL ZGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                   LWORK-IWORK+1, INFO )
            T2 = DSECND( )
            TIMNG( GEQRF ) = TIMNG( GEQRF ) + ( T2-T1 )
*
*           Multiply B by transpose(Q)
*           (CWorkspace: need N+NRHS, prefer N+NRHS*NB)
*           (RWorkspace: none)
*
            NB = ILAENV( 1, 'ZUNMQR', 'LC', M, NRHS, N, -1 )
            OPCNT( UNMQR ) = OPCNT( UNMQR ) +
     $                       DOPLA( 'ZUNMQR', M, NRHS, N, 0, NB )
            T1 = DSECND( )
            CALL ZUNMQR( 'L', 'C', M, NRHS, N, A, LDA, WORK( ITAU ), B,
     $                   LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
            T2 = DSECND( )
            TIMNG( UNMQR ) = TIMNG( UNMQR ) + ( T2-T1 )
*
*           Zero out below R
*
            IF( N.GT.1 )
     $         CALL ZLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ),
     $                      LDA )
         END IF
*
         IE = 1
         ITAUQ = 1
         ITAUP = ITAUQ + N
         IWORK = ITAUP + N
*
*        Bidiagonalize R in A
*        (CWorkspace: need 2*N+MM, prefer 2*N+(MM+N)*NB)
*        (RWorkspace: need N)
*
         NB = ILAENV( 1, 'ZGEBRD', ' ', MM, N, -1, -1 )
         OPCNT( GEBRD ) = OPCNT( GEBRD ) +
     $                    DOPLA( 'ZGEBRD', MM, N, 0, 0, NB )
         T1 = DSECND( )
         CALL ZGEBRD( MM, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                INFO )
         T2 = DSECND( )
         TIMNG( GEBRD ) = TIMNG( GEBRD ) + ( T2-T1 )
*
*        Multiply B by transpose of left bidiagonalizing vectors of R
*        (CWorkspace: need 2*N+NRHS, prefer 2*N+NRHS*NB)
*        (RWorkspace: none)
*
         NB = ILAENV( 1, 'ZUNMBR', 'QLC', MM, NRHS, N, -1 )
         OPCNT( UNMBR ) = OPCNT( UNMBR ) +
     $                    DOPLA2( 'ZUNMBR', 'QLC', MM, NRHS, N, 0, NB )
         T1 = DSECND( )
         CALL ZUNMBR( 'Q', 'L', 'C', MM, NRHS, N, A, LDA, WORK( ITAUQ ),
     $                B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
         T2 = DSECND( )
         TIMNG( UNMBR ) = TIMNG( UNMBR ) + ( T2-T1 )
*
*        Generate right bidiagonalizing vectors of R in A
*        (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*        (RWorkspace: none)
*
         NB = ILAENV( 1, 'ZUNGBR', 'P', N, N, N, -1 )
         OPCNT( UNGBR ) = OPCNT( UNGBR ) +
     $                    DOPLA2( 'ZUNGBR', 'P', N, N, N, 0, NB )
         T1 = DSECND( )
         CALL ZUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         T2 = DSECND( )
         TIMNG( UNGBR ) = TIMNG( UNGBR ) + ( T2-T1 )
         IRWORK = IE + N
*
*        Perform bidiagonal QR iteration
*          multiply B by transpose of left singular vectors
*          compute right singular vectors in A
*        (CWorkspace: none)
*        (RWorkspace: need BDSPAC)
*
         OPS = 0
         T1 = DSECND( )
         CALL ZBDSQR( 'U', N, N, 0, NRHS, S, RWORK( IE ), A, LDA, VDUM,
     $                1, B, LDB, RWORK( IRWORK ), INFO )
         T2 = DSECND( )
         TIMNG( BDSQR ) = TIMNG( BDSQR ) + ( T2-T1 )
         OPCNT( BDSQR ) = OPCNT( BDSQR ) + OPS
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 1 )
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO ) THEN
            OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 1 )
            THR = MAX( EPS*S( 1 ), SFMIN )
         END IF
         RANK = 0
         DO 10 I = 1, N
            IF( S( I ).GT.THR ) THEN
               OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 6*NRHS+3 )
               CALL ZDRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL ZLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   10    CONTINUE
*
*        Multiply B by right singular vectors
*        (CWorkspace: need N, prefer N*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            OPCNT( GEMM ) = OPCNT( GEMM ) +
     $                      DOPBL3( 'ZGEMM ', N, NRHS, N )
            T1 = DSECND( )
            CALL ZGEMM( 'C', 'N', N, NRHS, N, CONE, A, LDA, B, LDB,
     $                  CZERO, WORK, LDB )
            T2 = DSECND( )
            TIMNG( GEMM ) = TIMNG( GEMM ) + ( T2-T1 )
            CALL ZLACPY( 'G', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 20 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               OPCNT( GEMM ) = OPCNT( GEMM ) +
     $                         DOPBL3( 'ZGEMM ', N, BL, N )
               T1 = DSECND( )
               CALL ZGEMM( 'C', 'N', N, BL, N, CONE, A, LDA, B( 1, I ),
     $                     LDB, CZERO, WORK, N )
               T2 = DSECND( )
               TIMNG( GEMM ) = TIMNG( GEMM ) + ( T2-T1 )
               CALL ZLACPY( 'G', N, BL, WORK, N, B( 1, I ), LDB )
   20       CONTINUE
         ELSE
            OPCNT( GEMV ) = OPCNT( GEMV ) +
     $                      DOPBL2( 'ZGEMV ', N, N, 0, 0 )
            T1 = DSECND( )
            CALL ZGEMV( 'C', N, N, CONE, A, LDA, B, 1, CZERO, WORK, 1 )
            T2 = DSECND( )
            TIMNG( GEMV ) = TIMNG( GEMV ) + ( T2-T1 )
            CALL ZCOPY( N, WORK, 1, B, 1 )
         END IF
*
      ELSE IF( N.GE.MNTHR .AND. LWORK.GE.3*M+M*M+MAX( M, NRHS, N-2*M ) )
     $          THEN
*
*        Underdetermined case, M much less than N
*
*        Path 2a - underdetermined, with many more columns than rows
*        and sufficient workspace for an efficient algorithm
*
         LDWORK = M
         IF( LWORK.GE.3*M+M*LDA+MAX( M, NRHS, N-2*M ) )
     $      LDWORK = LDA
         ITAU = 1
         IWORK = M + 1
*
*        Compute A=L*Q
*        (CWorkspace: need 2*M, prefer M+M*NB)
*        (RWorkspace: none)
*
         NB = ILAENV( 1, 'ZGELQF', ' ', M, N, -1, -1 )
         OPCNT( GELQF ) = OPCNT( GELQF ) +
     $                    DOPLA( 'ZGELQF', M, N, 0, 0, NB )
         T1 = DSECND( )
         CALL ZGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
         T2 = DSECND( )
         TIMNG( GELQF ) = TIMNG( GELQF ) + ( T2-T1 )
         IL = IWORK
*
*        Copy L to WORK(IL), zeroing out above it
*
         CALL ZLACPY( 'L', M, M, A, LDA, WORK( IL ), LDWORK )
         CALL ZLASET( 'U', M-1, M-1, CZERO, CZERO, WORK( IL+LDWORK ),
     $                LDWORK )
         IE = 1
         ITAUQ = IL + LDWORK*M
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize L in WORK(IL)
*        (CWorkspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
*        (RWorkspace: need M)
*
         NB = ILAENV( 1, 'ZGEBRD', ' ', M, M, -1, -1 )
         OPCNT( GEBRD ) = OPCNT( GEBRD ) +
     $                    DOPLA( 'ZGEBRD', M, M, 0, 0, NB )
         T1 = DSECND( )
         CALL ZGEBRD( M, M, WORK( IL ), LDWORK, S, RWORK( IE ),
     $                WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
         T2 = DSECND( )
         TIMNG( GEBRD ) = TIMNG( GEBRD ) + ( T2-T1 )
*
*        Multiply B by transpose of left bidiagonalizing vectors of L
*        (CWorkspace: need M*M+3*M+NRHS, prefer M*M+3*M+NRHS*NB)
*        (RWorkspace: none)
*
         NB = ILAENV( 1, 'ZUNMBR', 'QLC', M, NRHS, M, -1 )
         OPCNT( UNMBR ) = OPCNT( UNMBR ) +
     $                    DOPLA2( 'ZUNMBR', 'QLC', M, NRHS, M, 0, NB )
         T1 = DSECND( )
         CALL ZUNMBR( 'Q', 'L', 'C', M, NRHS, M, WORK( IL ), LDWORK,
     $                WORK( ITAUQ ), B, LDB, WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
         T2 = DSECND( )
         TIMNG( UNMBR ) = TIMNG( UNMBR ) + ( T2-T1 )
*
*        Generate right bidiagonalizing vectors of R in WORK(IL)
*        (CWorkspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
*        (RWorkspace: none)
*
         NB = ILAENV( 1, 'ZUNGBR', 'P', M, M, M, -1 )
         OPCNT( UNGBR ) = OPCNT( UNGBR ) +
     $                    DOPLA2( 'ZUNGBR', 'P', M, M, M, 0, NB )
         T1 = DSECND( )
         CALL ZUNGBR( 'P', M, M, M, WORK( IL ), LDWORK, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         T2 = DSECND( )
         TIMNG( UNGBR ) = TIMNG( UNGBR ) + ( T2-T1 )
         IRWORK = IE + M
*
*        Perform bidiagonal QR iteration, computing right singular
*        vectors of L in WORK(IL) and multiplying B by transpose of
*        left singular vectors
*        (CWorkspace: need M*M)
*        (RWorkspace: need BDSPAC)
*
         OPS = 0
         T1 = DSECND( )
         CALL ZBDSQR( 'U', M, M, 0, NRHS, S, RWORK( IE ), WORK( IL ),
     $                LDWORK, A, LDA, B, LDB, RWORK( IRWORK ), INFO )
         T2 = DSECND( )
         TIMNG( BDSQR ) = TIMNG( BDSQR ) + ( T2-T1 )
         OPCNT( BDSQR ) = OPCNT( BDSQR ) + OPS
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 1 )
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO ) THEN
            OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 1 )
            THR = MAX( EPS*S( 1 ), SFMIN )
         END IF
         RANK = 0
         DO 30 I = 1, M
            IF( S( I ).GT.THR ) THEN
               OPCNT( GELSS ) = OPCNT( GELSS ) + DBLE( 6*NRHS+3 )
               CALL ZDRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL ZLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   30    CONTINUE
         IWORK = IL + M*LDWORK
*
*        Multiply B by right singular vectors of L in WORK(IL)
*        (CWorkspace: need M*M+2*M, prefer M*M+M+M*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS+IWORK-1 .AND. NRHS.GT.1 ) THEN
            OPCNT( GEMM ) = OPCNT( GEMM ) +
     $                      DOPBL3( 'ZGEMM ', M, NRHS, M )
            CALL ZGEMM( 'C', 'N', M, NRHS, M, CONE, WORK( IL ), LDWORK,
     $                  B, LDB, CZERO, WORK( IWORK ), LDB )
            CALL ZLACPY( 'G', M, NRHS, WORK( IWORK ), LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = ( LWORK-IWORK+1 ) / M
            DO 40 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               OPCNT( GEMM ) = OPCNT( GEMM ) +
     $                         DOPBL3( 'ZGEMM ', M, BL, M )
               T1 = DSECND( )
               CALL ZGEMM( 'C', 'N', M, BL, M, CONE, WORK( IL ), LDWORK,
     $                     B( 1, I ), LDB, CZERO, WORK( IWORK ), N )
               T2 = DSECND( )
               TIMNG( GEMM ) = TIMNG( GEMM ) + ( T2-T1 )
               CALL ZLACPY( 'G', M, BL, WORK( IWORK ), N, B( 1, I ),
     $                      LDB )
   40       CONTINUE
         ELSE
            OPCNT( GEMV ) = OPCNT( GEMV ) +
     $                      DOPBL2( 'ZGEMV ', M, M, 0, 0 )
            T1 = DSECND( )
            CALL ZGEMV( 'C', M, M, CONE, WORK( IL ), LDWORK, B( 1, 1 ),
     $                  1, CZERO, WORK( IWORK ), 1 )
            T2 = DSECND( )
            TIMNG( GEMV ) = TIMNG( GEMV ) + ( T2-T1 )
            CALL ZCOPY( M, WORK( IWORK ), 1, B( 1, 1 ), 1 )
         END IF
*
*        Zero out below first M rows of B
*
         CALL ZLASET( 'F', N-M, NRHS, CZERO, CZERO, B( M+1, 1 ), LDB )
         IWORK = ITAU + M
*

File: src/NumericalPolySupport/install_interp_packages/CLAPACK/TIMING/LIN/LINSRC/zgelss.c
/*     Overdetermined case */

    if (*m >= *n) {

/*        Path 1 - overdetermined or exactly determined */

	mm = *m;
	if (*m >= mnthr) {

/*           Path 1a - overdetermined, with many more rows than columns */

	    mm = *n;
	    itau = 1;
	    iwork = itau + *n;

/*           Compute A=Q*R   
             (CWorkspace: need 2*N, prefer N+N*NB)   
             (RWorkspace: none) */

	    nb = ilaenv_(&c__1, "ZGEQRF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
	    lstime_1.opcnt[geqrf - 1] += dopla_("ZGEQRF", m, n, &c__0, &c__0, 
		    &nb);
	    t1 = dsecnd_();
	    i__1 = *lwork - iwork + 1;
	    zgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork], &i__1,
		     info);
	    t2 = dsecnd_();
	    lstime_1.timng[geqrf - 1] += t2 - t1;

/*           Multiply B by transpose(Q)   
             (CWorkspace: need N+NRHS, prefer N+NRHS*NB)   
             (RWorkspace: none) */

	    nb = ilaenv_(&c__1, "ZUNMQR", "LC", m, nrhs, n, &c_n1, (ftnlen)6, 
		    (ftnlen)2);
	    lstime_1.opcnt[unmqr - 1] += dopla_("ZUNMQR", m, nrhs, n, &c__0, &
		    nb);
	    t1 = dsecnd_();
	    i__1 = *lwork - iwork + 1;
	    zunmqr_("L", "C", m, nrhs, n, &a[a_offset], lda, &work[itau], &b[
		    b_offset], ldb, &work[iwork], &i__1, info);
	    t2 = dsecnd_();
	    lstime_1.timng[unmqr - 1] += t2 - t1;

/*           Zero out below R */

	    if (*n > 1) {
		i__1 = *n - 1;
		i__2 = *n - 1;
		zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &a_ref(2, 1), lda);
	    }
	}

	ie = 1;
	itauq = 1;
	itaup = itauq + *n;
	iwork = itaup + *n;

/*        Bidiagonalize R in A   
          (CWorkspace: need 2*N+MM, prefer 2*N+(MM+N)*NB)   
          (RWorkspace: need N) */

	nb = ilaenv_(&c__1, "ZGEBRD", " ", &mm, n, &c_n1, &c_n1, (ftnlen)6, (
		ftnlen)1);
	lstime_1.opcnt[gebrd - 1] += dopla_("ZGEBRD", &mm, n, &c__0, &c__0, &
		nb);
	t1 = dsecnd_();
	i__1 = *lwork - iwork + 1;
	zgebrd_(&mm, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &
		work[itaup], &work[iwork], &i__1, info);
	t2 = dsecnd_();
	lstime_1.timng[gebrd - 1] += t2 - t1;

/*        Multiply B by transpose of left bidiagonalizing vectors of R   
          (CWorkspace: need 2*N+NRHS, prefer 2*N+NRHS*NB)   
          (RWorkspace: none) */

	nb = ilaenv_(&c__1, "ZUNMBR", "QLC", &mm, nrhs, n, &c_n1, (ftnlen)6, (
		ftnlen)3);
	lstime_1.opcnt[unmbr - 1] += dopla2_("ZUNMBR", "QLC", &mm, nrhs, n, &
		c__0, &nb);
	t1 = dsecnd_();
	i__1 = *lwork - iwork + 1;
	zunmbr_("Q", "L", "C", &mm, nrhs, n, &a[a_offset], lda, &work[itauq], 
		&b[b_offset], ldb, &work[iwork], &i__1, info);
	t2 = dsecnd_();
	lstime_1.timng[unmbr - 1] += t2 - t1;

/*        Generate right bidiagonalizing vectors of R in A   
          (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)   
          (RWorkspace: none) */

	nb = ilaenv_(&c__1, "ZUNGBR", "P", n, n, n, &c_n1, (ftnlen)6, (ftnlen)
		1);
	lstime_1.opcnt[ungbr - 1] += dopla2_("ZUNGBR", "P", n, n, n, &c__0, &
		nb);
	t1 = dsecnd_();
	i__1 = *lwork - iwork + 1;
	zungbr_("P", n, n, n, &a[a_offset], lda, &work[itaup], &work[iwork], &
		i__1, info);
	t2 = dsecnd_();
	lstime_1.timng[ungbr - 1] += t2 - t1;
	irwork = ie + *n;

/*        Perform bidiagonal QR iteration   
            multiply B by transpose of left singular vectors   
            compute right singular vectors in A   
          (CWorkspace: none)   
          (RWorkspace: need BDSPAC) */

	latime_1.ops = 0.;
	t1 = dsecnd_();
	zbdsqr_("U", n, n, &c__0, nrhs, &s[1], &rwork[ie], &a[a_offset], lda, 
		vdum, &c__1, &b[b_offset], ldb, &rwork[irwork], info);
	t2 = dsecnd_();
	lstime_1.timng[bdsqr - 1] += t2 - t1;
	lstime_1.opcnt[bdsqr - 1] += latime_1.ops;
	if (*info != 0) {
	    goto L70;
	}

/*        Multiply B by reciprocals of singular values */

	lstime_1.opcnt[gelss - 1] += 1.;
/* Computing MAX */
	d__1 = *rcond * s[1];
	thr = max(d__1,sfmin);
	if (*rcond < 0.) {
	    lstime_1.opcnt[gelss - 1] += 1.;
/* Computing MAX */
	    d__1 = eps * s[1];
	    thr = max(d__1,sfmin);
	}
	*rank = 0;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s[i__] > thr) {
		lstime_1.opcnt[gelss - 1] += (doublereal) (*nrhs * 6 + 3);
		zdrscl_(nrhs, &s[i__], &b_ref(i__, 1), ldb);
		++(*rank);
	    } else {
		zlaset_("F", &c__1, nrhs, &c_b1, &c_b1, &b_ref(i__, 1), ldb);
	    }
/* L10: */
	}

/*        Multiply B by right singular vectors   
          (CWorkspace: need N, prefer N*NRHS)   
          (RWorkspace: none) */

	if (*lwork >= *ldb * *nrhs && *nrhs > 1) {
	    lstime_1.opcnt[gemm - 1] += dopbl3_("ZGEMM ", n, nrhs, n);
	    t1 = dsecnd_();
	    zgemm_("C", "N", n, nrhs, n, &c_b2, &a[a_offset], lda, &b[
		    b_offset], ldb, &c_b1, &work[1], ldb);
	    t2 = dsecnd_();
	    lstime_1.timng[gemm - 1] += t2 - t1;
	    zlacpy_("G", n, nrhs, &work[1], ldb, &b[b_offset], ldb)
		    ;
	} else if (*nrhs > 1) {
	    chunk = *lwork / *n;
	    i__1 = *nrhs;
	    i__2 = chunk;
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* Computing MIN */
		i__3 = *nrhs - i__ + 1;
		bl = min(i__3,chunk);
		lstime_1.opcnt[gemm - 1] += dopbl3_("ZGEMM ", n, &bl, n);
		t1 = dsecnd_();
		zgemm_("C", "N", n, &bl, n, &c_b2, &a[a_offset], lda, &b_ref(
			1, i__), ldb, &c_b1, &work[1], n);
		t2 = dsecnd_();
		lstime_1.timng[gemm - 1] += t2 - t1;
		zlacpy_("G", n, &bl, &work[1], n, &b_ref(1, i__), ldb);
/* L20: */
	    }
	} else {
	    lstime_1.opcnt[gemv - 1] += dopbl2_("ZGEMV ", n, n, &c__0, &c__0);
	    t1 = dsecnd_();
	    zgemv_("C", n, n, &c_b2, &a[a_offset], lda, &b[b_offset], &c__1, &
		    c_b1, &work[1], &c__1);
	    t2 = dsecnd_();
	    lstime_1.timng[gemv - 1] += t2 - t1;
	    zcopy_(n, &work[1], &c__1, &b[b_offset], &c__1);
	}

    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__2 = max(*m,*nrhs), i__1 = *n - (*m << 1);
	if (*n >= mnthr && *lwork >= *m * 3 + *m * *m + max(i__2,i__1)) {

/*        Underdetermined case, M much less than N   

          Path 2a - underdetermined, with many more columns than rows   
          and sufficient workspace for an efficient algorithm */

	    ldwork = *m;
/* Computing MAX */
	    i__2 = max(*m,*nrhs), i__1 = *n - (*m << 1);
	    if (*lwork >= *m * 3 + *m * *lda + max(i__2,i__1)) {
		ldwork = *lda;
	    }
	    itau = 1;
	    iwork = *m + 1;

/*        Compute A=L*Q   
          (CWorkspace: need 2*M, prefer M+M*NB)   
          (RWorkspace: none) */

	    nb = ilaenv_(&c__1, "ZGELQF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
	    lstime_1.opcnt[gelqf - 1] += dopla_("ZGELQF", m, n, &c__0, &c__0, 
		    &nb);
	    t1 = dsecnd_();
	    i__2 = *lwork - iwork + 1;
	    zgelqf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork], &i__2,
		     info);
	    t2 = dsecnd_();
	    lstime_1.timng[gelqf - 1] += t2 - t1;
	    il = iwork;

/*        Copy L to WORK(IL), zeroing out above it */

	    zlacpy_("L", m, m, &a[a_offset], lda, &work[il], &ldwork);
	    i__2 = *m - 1;
	    i__1 = *m - 1;
	    zlaset_("U", &i__2, &i__1, &c_b1, &c_b1, &work[il + ldwork], &
		    ldwork);
	    ie = 1;
	    itauq = il + ldwork * *m;
	    itaup = itauq + *m;
	    iwork = itaup + *m;

/*        Bidiagonalize L in WORK(IL)   
          (CWorkspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)   
          (RWorkspace: need M) */

	    nb = ilaenv_(&c__1, "ZGEBRD", " ", m, m, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
	    lstime_1.opcnt[gebrd - 1] += dopla_("ZGEBRD", m, m, &c__0, &c__0, 
		    &nb);
	    t1 = dsecnd_();
	    i__2 = *lwork - iwork + 1;
	    zgebrd_(m, m, &work[il], &ldwork, &s[1], &rwork[ie], &work[itauq],
		     &work[itaup], &work[iwork], &i__2, info);
	    t2 = dsecnd_();
	    lstime_1.timng[gebrd - 1] += t2 - t1;

/*        Multiply B by transpose of left bidiagonalizing vectors of L   
          (CWorkspace: need M*M+3*M+NRHS, prefer M*M+3*M+NRHS*NB)   
          (RWorkspace: none) */

	    nb = ilaenv_(&c__1, "ZUNMBR", "QLC", m, nrhs, m, &c_n1, (ftnlen)6,
		     (ftnlen)3);
	    lstime_1.opcnt[unmbr - 1] += dopla2_("ZUNMBR", "QLC", m, nrhs, m, 
		    &c__0, &nb);
	    t1 = dsecnd_();
	    i__2 = *lwork - iwork + 1;
	    zunmbr_("Q", "L", "C", m, nrhs, m, &work[il], &ldwork, &work[
		    itauq], &b[b_offset], ldb, &work[iwork], &i__2, info);
	    t2 = dsecnd_();
	    lstime_1.timng[unmbr - 1] += t2 - t1;

/*        Generate right bidiagonalizing vectors of R in WORK(IL)   
          (CWorkspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)   
          (RWorkspace: none) */

	    nb = ilaenv_(&c__1, "ZUNGBR", "P", m, m, m, &c_n1, (ftnlen)6, (
		    ftnlen)1);
	    lstime_1.opcnt[ungbr - 1] += dopla2_("ZUNGBR", "P", m, m, m, &
		    c__0, &nb);
	    t1 = dsecnd_();
	    i__2 = *lwork - iwork + 1;
	    zungbr_("P", m, m, m, &work[il], &ldwork, &work[itaup], &work[
		    iwork], &i__2, info);
	    t2 = dsecnd_();
	    lstime_1.timng[ungbr - 1] += t2 - t1;
	    irwork = ie + *m;

/*        Perform bidiagonal QR iteration, computing right singular   
          vectors of L in WORK(IL) and multiplying B by transpose of   
          left singular vectors   
          (CWorkspace: need M*M)   
          (RWorkspace: need BDSPAC) */

	    latime_1.ops = 0.;
	    t1 = dsecnd_();
	    zbdsqr_("U", m, m, &c__0, nrhs, &s[1], &rwork[ie], &work[il], &
		    ldwork, &a[a_offset], lda, &b[b_offset], ldb, &rwork[
		    irwork], info);
	    t2 = dsecnd_();
	    lstime_1.timng[bdsqr - 1] += t2 - t1;
	    lstime_1.opcnt[bdsqr - 1] += latime_1.ops;
	    if (*info != 0) {
		goto L70;
	    }

/*        Multiply B by reciprocals of singular values */

	    lstime_1.opcnt[gelss - 1] += 1.;
/* Computing MAX */
	    d__1 = *rcond * s[1];
	    thr = max(d__1,sfmin);
	    if (*rcond < 0.) {
		lstime_1.opcnt[gelss - 1] += 1.;
/* Computing MAX */
		d__1 = eps * s[1];
		thr = max(d__1,sfmin);
	    }
	    *rank = 0;
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (s[i__] > thr) {
		    lstime_1.opcnt[gelss - 1] += (doublereal) (*nrhs * 6 + 3);
		    zdrscl_(nrhs, &s[i__], &b_ref(i__, 1), ldb);
		    ++(*rank);
		} else {
		    zlaset_("F", &c__1, nrhs, &c_b1, &c_b1, &b_ref(i__, 1), 
			    ldb);
		}
/* L30: */
	    }
	    iwork = il + *m * ldwork;

/*        Multiply B by right singular vectors of L in WORK(IL)   
          (CWorkspace: need M*M+2*M, prefer M*M+M+M*NRHS)   
          (RWorkspace: none) */

	    if (*lwork >= *ldb * *nrhs + iwork - 1 && *nrhs > 1) {
		lstime_1.opcnt[gemm - 1] += dopbl3_("ZGEMM ", m, nrhs, m);
		zgemm_("C", "N", m, nrhs, m, &c_b2, &work[il], &ldwork, &b[
			b_offset], ldb, &c_b1, &work[iwork], ldb);
		zlacpy_("G", m, nrhs, &work[iwork], ldb, &b[b_offset], ldb);
	    } else if (*nrhs > 1) {
		chunk = (*lwork - iwork + 1) / *m;
		i__2 = *nrhs;
		i__1 = chunk;
		for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += 
			i__1) {
/* Computing MIN */
		    i__3 = *nrhs - i__ + 1;
		    bl = min(i__3,chunk);
		    lstime_1.opcnt[gemm - 1] += dopbl3_("ZGEMM ", m, &bl, m);
		    t1 = dsecnd_();
		    zgemm_("C", "N", m, &bl, m, &c_b2, &work[il], &ldwork, &
			    b_ref(1, i__), ldb, &c_b1, &work[iwork], n);
		    t2 = dsecnd_();
		    lstime_1.timng[gemm - 1] += t2 - t1;
		    zlacpy_("G", m, &bl, &work[iwork], n, &b_ref(1, i__), ldb);
/* L40: */
		}
	    } else {
		lstime_1.opcnt[gemv - 1] += dopbl2_("ZGEMV ", m, m, &c__0, &
			c__0);
		t1 = dsecnd_();
		zgemv_("C", m, m, &c_b2, &work[il], &ldwork, &b_ref(1, 1), &
			c__1, &c_b1, &work[iwork], &c__1);
		t2 = dsecnd_();
		lstime_1.timng[gemv - 1] += t2 - t1;
		zcopy_(m, &work[iwork], &c__1, &b_ref(1, 1), &c__1);
	    }

/*        Zero out below first M rows of B */

	    i__1 = *n - *m;
	    zlaset_("F", &i__1, nrhs, &c_b1, &c_b1, &b_ref(*m + 1, 1), ldb);
	    iwork = itau + *m;
